
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-06/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-06 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-06" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-06
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coupled-continuous-discrete-generation-for-scene-text-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coupled Continuous-Discrete Generation for Scene Text Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubllie-unified-backlight-and-low-light-image-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        UBLLIE: Unified Backlight and Low-Light Image Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-reliable-and-reproducible-fetal-brain-biometry-a-deep-learning-approach-using-mri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Reliable and Reproducible Fetal Brain Biometry: A Deep Learning Approach Using MRI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morphology-aware-implicit-super-resolution-network-for-pathological-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morphology-Aware Implicit Super-Resolution Network for Pathological Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3-diff-structural-semantic-synergy-diffusion-model-for-high-fidelity-super-resolution-of-pathological-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        S$^3$-Diff: Structural Semantic Synergy Diffusion Model for High Fidelity Super Resolution of Pathological Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faithir-rethinking-infrared-image-super-resolution-from-perceptual-sharpness-to-task-relevant-fidelity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FaithIR: Rethinking Infrared Image Super-Resolution from Perceptual Sharpness to Task Relevant Fidelity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#octolong-mid-training-on-cross-repository-code-contexts-enhances-long-context-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        OctoLong: Mid-Training On Cross-Repository Code Contexts Enhances Long-Context Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toward-skill-native-llms-skill-entropy-for-benchmarking-and-training-long-horizon-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toward Skill-Native LLMs: Skill Entropy for Benchmarking and Training Long-Horizon Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-nemotron-greek-mining-a-corpus-adapting-retrieval-and-grounding-generation-for-modern-greek-across-specialist-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teaching Nemotron Greek: Mining a Corpus, Adapting Retrieval, and Grounding Generation for Modern Greek across Specialist Domains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opd-v-visual-on-policy-self-distillation-with-modality-balance" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPD-V: Visual On-Policy Self-Distillation with Modality Balance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spoken-function-calling-a-new-perspective-on-spoken-language-understanding-for-large-audio-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spoken Function Calling: A New Perspective on Spoken Language Understanding for Large Audio Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chained-recursive-language-models-for-multi-iteration-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chained Recursive Language Models for Multi-Iteration Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dasyr-llm-domain-aware-symbolic-regression-with-llms-for-kinetic-model-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        DASyR-LLM: Domain-Aware Symbolic Regression with LLMs for Kinetic Model Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#item-response-theory-for-ai-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item Response Theory for AI Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizing-what-policies-learn-from-recoverability-aware-rollout-intervention-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimizing What Policies Learn From: Recoverability-aware Rollout Intervention Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multipathformer-towards-a-foundation-model-for-multipath-wireless-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MultiPathFormer: Towards a Foundation Model for Multipath Wireless Propagation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provable-limits-and-certified-deferral-for-verbalized-uncertainty-in-small-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provable Limits and Certified Deferral for Verbalized Uncertainty in Small Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-design-and-security-in-the-era-of-chiplets-and-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Design and Security in the Era of Chiplets and LLMs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spikingnav-robust-embodied-navigation-with-spiking-neural-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpikingNav: Robust Embodied Navigation with Spiking Neural Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bridgevla-a-data-efficient-generalizable-and-memory-augmented-vision-language-action-framework-for-3d-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        BridgeVLA++: A Data-Efficient, Generalizable, and Memory-Augmented Vision-Language-Action Framework for 3D Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mimir-a-neuro-symbolic-memory-system-with-dynamic-grounding-for-embodied-agents-in-interactive-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mimir: A Neuro-Symbolic Memory System with Dynamic Grounding for Embodied Agents in Interactive Environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-language-memory-for-long-horizon-planning-in-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Language Memory for Long-Horizon Planning in Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-sticks-locality-is-fragile-a-closed-loop-target-and-control-audit-of-task-vector-negation-in-vla-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppression Sticks, Locality Is Fragile: A Closed-Loop Target-and-Control Audit of Task-Vector Negation in VLA Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mind-vla-instruction-aware-spatial-representation-alignment-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mind-VLA: Instruction-Aware Spatial Representation Alignment for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy-towards-efficient-llm-based-agentic-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        EASy: Towards Efficient LLM-Based Agentic System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieve-in-time-correct-in-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieve in Time, Correct in Frequency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guard-grounding-uncertainty-and-ablation-based-risk-detection-for-diffusion-based-vlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUARD: Grounding Uncertainty and Ablation-Based Risk Detection for Diffusion-Based VLAs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deltoris-enabling-real-time-vla-inference-in-embodied-ai-via-bit-level-sparsity-and-speculative-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deltoris: Enabling Real-time VLA Inference in Embodied AI via Bit-level Sparsity and Speculative Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safecast-robust-failure-detection-for-vla-policies-with-contrast-set-training-and-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAFECAST: Robust Failure Detection for VLA Policies with Contrast-Set Training and Calibration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bimanual-manipulation-within-an-8-gb-budget-zero-copy-sensing-and-quantized-act-on-an-entry-level-jetson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bimanual Manipulation Within an 8 GB Budget: Zero-Copy Sensing and Quantized ACT on an Entry-Level Jetson
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-06">arXiv 每日摘要 · 2026-08-06<a class="headerlink" href="#arxiv-2026-08-06" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="coupled-continuous-discrete-generation-for-scene-text-image-super-resolution"><a href="http://arxiv.org/abs/2608.04525v1">Coupled Continuous-Discrete Generation for Scene Text Image Super-Resolution</a><a class="headerlink" href="#coupled-continuous-discrete-generation-for-scene-text-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Axi Niu, Knag Zhang, Qingsen Yan, Hao Jin, Jinqiu Sun 等 6 人</li>
<li>提交：2026-08-05 · 分类 cs.CV · arXiv:2608.04525v1</li>
</ul>
<p>Scene text image super-resolution (STISR) aims to recover visually plausible appearance while preserving character semantics from degraded inputs. Existing STISR systems often rely on externally generated priors or separate image and text models, resulting in error propagation and costly multi-stage inference.</p>
<h3 id="ubllie-unified-backlight-and-low-light-image-enhancement"><a href="http://arxiv.org/abs/2608.04429v1">UBLLIE: Unified Backlight and Low-Light Image Enhancement</a><a class="headerlink" href="#ubllie-unified-backlight-and-low-light-image-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yasmin Yasin, Muhammad Usman, Ibrahim Radwan, Saeed Anwar</li>
<li>提交：2026-08-05 · 分类 cs.CV · arXiv:2608.04429v1</li>
</ul>
<p>Backlit and low-light images often suffer from severe exposure imbalance or global underexposure, presenting significant challenges for both visual perception and downstream computer vision tasks.</p>
<h3 id="towards-reliable-and-reproducible-fetal-brain-biometry-a-deep-learning-approach-using-mri"><a href="http://arxiv.org/abs/2608.03724v1">Towards Reliable and Reproducible Fetal Brain Biometry: A Deep Learning Approach Using MRI</a><a class="headerlink" href="#towards-reliable-and-reproducible-fetal-brain-biometry-a-deep-learning-approach-using-mri" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Francesca Maccarone, Marina Di Stefano, Giorgio Longari, Giulia Frigerio, Gloria Rizzato 等 10 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03724v1</li>
</ul>
<p>Fetal brain biometry is essential for quantitative assessment of brain development, supporting gestational age estimation, developmental monitoring, and detection of abnormalities. In clinical practice, measurements are manually performed, making them time-consuming and prone to variability.</p>
<h3 id="morphology-aware-implicit-super-resolution-network-for-pathological-images"><a href="http://arxiv.org/abs/2608.03664v1">Morphology-Aware Implicit Super-Resolution Network for Pathological Images</a><a class="headerlink" href="#morphology-aware-implicit-super-resolution-network-for-pathological-images" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaming Liang, QiHui Han, Haolin Chen, Chengxin Ye, Jiawen Liu 等 8 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03664v1</li>
</ul>
<p>Accurate diagnosis in Digital Pathology (DP) relies on high-resolution whole-slide images, yet clinical deployment is often limited by hardware costs. Super-Resolution (SR) offers a promising alternative by computationally enhancing low-resolution acquisitions.</p>
<h3 id="s3-diff-structural-semantic-synergy-diffusion-model-for-high-fidelity-super-resolution-of-pathological-images"><a href="http://arxiv.org/abs/2608.03540v1">S$^3$-Diff: Structural Semantic Synergy Diffusion Model for High Fidelity Super Resolution of Pathological Images</a><a class="headerlink" href="#s3-diff-structural-semantic-synergy-diffusion-model-for-high-fidelity-super-resolution-of-pathological-images" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaming Liang, QiHui Han, Guangye Ou, Jiawen Liu, Haolin Chen 等 9 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03540v1</li>
</ul>
<p>Digital pathology relies on high-resolution whole slide images for accurate diagnosis, yet limitations in imaging devices, storage, and transmission often make lower-resolution pathology images more common in clinical workflows.</p>
<h3 id="faithir-rethinking-infrared-image-super-resolution-from-perceptual-sharpness-to-task-relevant-fidelity"><a href="http://arxiv.org/abs/2608.03106v1">FaithIR: Rethinking Infrared Image Super-Resolution from Perceptual Sharpness to Task Relevant Fidelity</a><a class="headerlink" href="#faithir-rethinking-infrared-image-super-resolution-from-perceptual-sharpness-to-task-relevant-fidelity" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Axi Niu, Zhenguo Wu, Kang Zhang, Qingsen Yan, Jinqiu Sun 等 6 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03106v1</li>
</ul>
<p>Infrared image super-resolution (IISR) is important for downstream tasks such as object detection and semantic segmentation. Existing IISR methods often produce artificial textures, over-sharpened edges, and spurious high-frequency details that distort authentic thermal structures and semantic information.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="octolong-mid-training-on-cross-repository-code-contexts-enhances-long-context-modeling"><a href="http://arxiv.org/abs/2608.05141v1">OctoLong: Mid-Training On Cross-Repository Code Contexts Enhances Long-Context Modeling</a><a class="headerlink" href="#octolong-mid-training-on-cross-repository-code-contexts-enhances-long-context-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Indraneil Paul, Falko Helm, Goran Glavaš, Iryna Gurevych</li>
<li>提交：2026-08-05 · 分类 cs.AI · arXiv:2608.05141v1</li>
</ul>
<p>Context lengths of language models (LMs) have dramatically increased, driven by the demands for in-context learning, self-improvement, and long-horizon agentic workflows.</p>
<h3 id="toward-skill-native-llms-skill-entropy-for-benchmarking-and-training-long-horizon-reasoning"><a href="http://arxiv.org/abs/2608.05139v1">Toward Skill-Native LLMs: Skill Entropy for Benchmarking and Training Long-Horizon Reasoning</a><a class="headerlink" href="#toward-skill-native-llms-skill-entropy-for-benchmarking-and-training-long-horizon-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yinghui He, Ling Yang, Jiarui Liu, Yongjin Yang, Lechen Zhang 等 9 人</li>
<li>提交：2026-08-05 · 分类 cs.CL · arXiv:2608.05139v1</li>
</ul>
<p>Long-horizon reasoning in recent LLMs demands that the model switch between distinct skills inside a reasoning chain, such as first doing a math derivation, then using the result to plan a schedule.</p>
<h3 id="teaching-nemotron-greek-mining-a-corpus-adapting-retrieval-and-grounding-generation-for-modern-greek-across-specialist-domains"><a href="http://arxiv.org/abs/2608.05138v1">Teaching Nemotron Greek: Mining a Corpus, Adapting Retrieval, and Grounding Generation for Modern Greek across Specialist Domains</a><a class="headerlink" href="#teaching-nemotron-greek-mining-a-corpus-adapting-retrieval-and-grounding-generation-for-modern-greek-across-specialist-domains" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ayoub Kirouane, Christos Petrocheilos</li>
<li>提交：2026-08-05 · 分类 eess.AS · arXiv:2608.05138v1</li>
</ul>
<p>Modern Greek is absent from NVIDIA's Nemotron retrieval models and from major multilingual retrieval benchmarks, despite being important for retrieval-augmented generation (RAG) in legal, energy, financial, and medical applications.</p>
<h3 id="opd-v-visual-on-policy-self-distillation-with-modality-balance"><a href="http://arxiv.org/abs/2608.05131v1">OPD-V: Visual On-Policy Self-Distillation with Modality Balance</a><a class="headerlink" href="#opd-v-visual-on-policy-self-distillation-with-modality-balance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者： Aniri, Jinhe Bi, Peng Liao, Zengjie Jin, Volker Tresp 等 8 人</li>
<li>提交：2026-08-05 · 分类 cs.CV · arXiv:2608.05131v1</li>
</ul>
<p>On-Policy Self-Distillation (OPSD) has become a standard post-training approach for improving visual reasoning in multimodal large language models (MLLMs). Existing methods draw privileged information from diverse input sources to guide self-distillation.</p>
<h3 id="spoken-function-calling-a-new-perspective-on-spoken-language-understanding-for-large-audio-language-models"><a href="http://arxiv.org/abs/2608.05126v1">Spoken Function Calling: A New Perspective on Spoken Language Understanding for Large Audio Language Models</a><a class="headerlink" href="#spoken-function-calling-a-new-perspective-on-spoken-language-understanding-for-large-audio-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuezhang Peng, Yuxin Liu, Changfeng Gao, Zhifu Gao, Xiangang Li 等 6 人</li>
<li>提交：2026-08-05 · 分类 cs.CL · arXiv:2608.05126v1</li>
</ul>
<p>Spoken Language Understanding (SLU) is the core component of task-oriented dialogue systems and a pivotal link in achieving seamless human-agent interaction. While traditional SLU can effectively extract user semantics for closed-set tasks after in-domain supervised fine-tuning, it faces significant challenges in lever…</p>
<h3 id="chained-recursive-language-models-for-multi-iteration-reasoning"><a href="http://arxiv.org/abs/2608.05124v1">Chained Recursive Language Models for Multi-Iteration Reasoning</a><a class="headerlink" href="#chained-recursive-language-models-for-multi-iteration-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Purbesh Mitra, Sennur Ulukus</li>
<li>提交：2026-08-05 · 分类 cs.CL · arXiv:2608.05124v1</li>
</ul>
<p>Long context reasoning in large language models (LLMs) is usually constrained by the fact that a single inference trajectory has to simultaneously explore the context, store intermediate state, verify evidence, and produce the final answer.</p>
<h3 id="dasyr-llm-domain-aware-symbolic-regression-with-llms-for-kinetic-model-discovery"><a href="http://arxiv.org/abs/2608.05120v1">DASyR-LLM: Domain-Aware Symbolic Regression with LLMs for Kinetic Model Discovery</a><a class="headerlink" href="#dasyr-llm-domain-aware-symbolic-regression-with-llms-for-kinetic-model-discovery" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Roberto Aliaga Medina, Paulina Quintanilla, Antonio del Rio Chanona</li>
<li>提交：2026-08-05 · 分类 cs.LG · arXiv:2608.05120v1</li>
</ul>
<p>Kinetic model discovery is a central challenge in chemical engineering, as accurate rate expressions are essential for understanding and controlling chemical and biological processes.</p>
<h3 id="item-response-theory-for-ai-safety"><a href="http://arxiv.org/abs/2608.05086v1">Item Response Theory for AI Safety</a><a class="headerlink" href="#item-response-theory-for-ai-safety" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Joshua Fonseca Rivera, Neil Shah, David Demitri Africa, Konstantinos Voudouris</li>
<li>提交：2026-08-05 · 分类 cs.AI · arXiv:2608.05086v1</li>
</ul>
<p>Language models differ in how safely they behave and these differences are measured by safety benchmarks. But aggregated benchmark scores are hard to trust and interpret, because benchmarks duplicate one another, correlate heavily, and models may sandbag when they detect evaluation.</p>
<h3 id="optimizing-what-policies-learn-from-recoverability-aware-rollout-intervention-learning"><a href="http://arxiv.org/abs/2608.05080v1">Optimizing What Policies Learn From: Recoverability-aware Rollout Intervention Learning</a><a class="headerlink" href="#optimizing-what-policies-learn-from-recoverability-aware-rollout-intervention-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zheyuan Zhang, Manqing Mao, Hong Wang, Zhuoer Wang, Samson Koelle 等 11 人</li>
<li>提交：2026-08-05 · 分类 cs.LG · arXiv:2608.05080v1</li>
</ul>
<p>Critic-free group-based reinforcement learning has become a scalable approach for post-training large language models. However, most existing methods allocate the same number of rollouts to every task and trajectory state, even though some rollouts provide much more useful learning signals than others.</p>
<h3 id="multipathformer-towards-a-foundation-model-for-multipath-wireless-propagation"><a href="http://arxiv.org/abs/2608.05076v1">MultiPathFormer: Towards a Foundation Model for Multipath Wireless Propagation</a><a class="headerlink" href="#multipathformer-towards-a-foundation-model-for-multipath-wireless-propagation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Blessed Guda, Kayley Sze, Carlee Joe-Wong</li>
<li>提交：2026-08-05 · 分类 cs.LG · arXiv:2608.05076v1</li>
</ul>
<p>Recent advances in machine learning have enabled training of wireless foundation models, which aim to support tasks such as channel estimation, beam prediction, and localization based on wireless signals.</p>
<h3 id="provable-limits-and-certified-deferral-for-verbalized-uncertainty-in-small-language-models"><a href="http://arxiv.org/abs/2608.05064v1">Provable Limits and Certified Deferral for Verbalized Uncertainty in Small Language Models</a><a class="headerlink" href="#provable-limits-and-certified-deferral-for-verbalized-uncertainty-in-small-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jianru Shen</li>
<li>提交：2026-08-05 · 分类 cs.CL · arXiv:2608.05064v1</li>
</ul>
<p>Small open-weight language models increasingly run in private, offline, and cost-sensitive settings, where the key deployment question is not only what a model answers but when it should defer to a human.</p>
<h3 id="hardware-design-and-security-in-the-era-of-chiplets-and-llms"><a href="http://arxiv.org/abs/2608.05063v1">Hardware Design and Security in the Era of Chiplets and LLMs</a><a class="headerlink" href="#hardware-design-and-security-in-the-era-of-chiplets-and-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Johann Knechtel, Ozgur Sinanoglu, Paul V. Gratz, Ramesh Karri</li>
<li>提交：2026-08-05 · 分类 cs.CR · arXiv:2608.05063v1</li>
</ul>
<p>The semiconductor industry is undergoing a dual revolution: the shift toward heterogeneous 2.5D chiplet systems and the integration of Large Language Models (LLMs) into Electronic Design Automation (EDA) flows.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="spikingnav-robust-embodied-navigation-with-spiking-neural-policies"><a href="http://arxiv.org/abs/2608.05078v1">SpikingNav: Robust Embodied Navigation with Spiking Neural Policies</a><a class="headerlink" href="#spikingnav-robust-embodied-navigation-with-spiking-neural-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiahong Zhang, Sijun Shen, Dehua Wu, Yifan Lin, Xuechen Xia 等 8 人</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.05078v1</li>
</ul>
<p>Embodied navigation requires an agent to make sequential decisions from egocentric observations in a physical environment. Existing Artificial Neural Network (ANN)-based navigation models have achieved strong performance, yet they often rely on dense computation and may degrade under visual corruptions.</p>
<h3 id="bridgevla-a-data-efficient-generalizable-and-memory-augmented-vision-language-action-framework-for-3d-manipulation"><a href="http://arxiv.org/abs/2608.05042v1">BridgeVLA++: A Data-Efficient, Generalizable, and Memory-Augmented Vision-Language-Action Framework for 3D Manipulation</a><a class="headerlink" href="#bridgevla-a-data-efficient-generalizable-and-memory-augmented-vision-language-action-framework-for-3d-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Peiyan Li, Yuze Zhu, Yixiang Chen, Qisen Ma, Yuan Xu 等 13 人</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.05042v1</li>
</ul>
<p>Leveraging pre-trained vision-language models (VLMs) to construct vision-language-action (VLA) models has emerged as a promising paradigm for 3D robot manipulation.</p>
<h3 id="mimir-a-neuro-symbolic-memory-system-with-dynamic-grounding-for-embodied-agents-in-interactive-environments"><a href="http://arxiv.org/abs/2608.04933v1">Mimir: A Neuro-Symbolic Memory System with Dynamic Grounding for Embodied Agents in Interactive Environments</a><a class="headerlink" href="#mimir-a-neuro-symbolic-memory-system-with-dynamic-grounding-for-embodied-agents-in-interactive-environments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haoming Xu, Zhenlin He, Hengyi Wang, Jiafeng Xu, Hao Dong</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.04933v1</li>
</ul>
<p>Long-horizon embodied task requires agents to act under partial observability while preserving both scene belief and execution progress. Flat histories or implicit policy states may contain past observations, but they do not provide an explicit interface for deciding which world facts support the currently active goal.…</p>
<h3 id="explicit-language-memory-for-long-horizon-planning-in-vision-language-action-models"><a href="http://arxiv.org/abs/2608.04765v1">Explicit Language Memory for Long-Horizon Planning in Vision-Language-Action Models</a><a class="headerlink" href="#explicit-language-memory-for-long-horizon-planning-in-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Houze Xu, Jizhong Li, Ziyi Ye</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.04765v1</li>
</ul>
<p>Vision-language-action (VLA) models provide a unified paradigm for connecting visual perception, language understanding, and robotic control. However, existing VLA models still face major challenges in long-horizon tasks: sparse expert demonstrations constrain cross-task compositional generalization; the non-Markovian…</p>
<h3 id="suppression-sticks-locality-is-fragile-a-closed-loop-target-and-control-audit-of-task-vector-negation-in-vla-policies"><a href="http://arxiv.org/abs/2608.04692v1">Suppression Sticks, Locality Is Fragile: A Closed-Loop Target-and-Control Audit of Task-Vector Negation in VLA Policies</a><a class="headerlink" href="#suppression-sticks-locality-is-fragile-a-closed-loop-target-and-control-audit-of-task-vector-negation-in-vla-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shaoguang Wang, Weiyu Guo, Rushi Dai, Yiren Zhao, Yandong Guo 等 6 人</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.04692v1</li>
</ul>
<p>Task-vector arithmetic offers a closed-form way to modify a model, yet its behavioral locality remains unclear in closed-loop robot control. We present a target-and-control audit of per-skill task-vector subtraction from multitask vision-language-action (VLA) policies.</p>
<h3 id="mind-vla-instruction-aware-spatial-representation-alignment-for-vision-language-action-models"><a href="http://arxiv.org/abs/2608.04633v1">Mind-VLA: Instruction-Aware Spatial Representation Alignment for Vision-Language-Action Models</a><a class="headerlink" href="#mind-vla-instruction-aware-spatial-representation-alignment-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xingyu Ding, Yuzhong Zhao, Yang Wu, Chaoyang Zhao, Chunhai Zhao 等 7 人</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.04633v1</li>
</ul>
<p>Recent Vision-Language-Action (VLA) methods improve generalization by aligning their representations with 3D scene geometry. However, these methods are fundamentally instruction-agnostic: the representations align the entire scene uniformly, neglecting the 3D geometry of the specific target object designated by the lan…</p>
<h3 id="easy-towards-efficient-llm-based-agentic-system"><a href="http://arxiv.org/abs/2608.04588v1">EASy: Towards Efficient LLM-Based Agentic System</a><a class="headerlink" href="#easy-towards-efficient-llm-based-agentic-system" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Junnan Liu, Linhao Luo, Thuy-Trang Vu, Gholamreza Haffari</li>
<li>提交：2026-08-05 · 分类 cs.CL · arXiv:2608.04588v1</li>
</ul>
<p>Agentic systems have emerged as a promising paradigm for solving complex tasks by coordinating specialized LLM-based agents. However, most existing systems primarily optimize task success while giving limited consideration to execution efficiency under practical constraints such as executor capability and computational…</p>
<h3 id="retrieve-in-time-correct-in-frequency"><a href="http://arxiv.org/abs/2608.04527v1">Retrieve in Time, Correct in Frequency</a><a class="headerlink" href="#retrieve-in-time-correct-in-frequency" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuze Fan, Yue Cao, Pengjie Gao, Haojia Gao, Guangqiu Guo 等 10 人</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.04527v1</li>
</ul>
<p>Frozen vision-language-action (VLA) policies generate temporally extended action chunks, but long-horizon manipulation remains vulnerable to accumulated execution error and visual aliasing across task stages.</p>
<h3 id="guard-grounding-uncertainty-and-ablation-based-risk-detection-for-diffusion-based-vlas"><a href="http://arxiv.org/abs/2608.04510v1">GUARD: Grounding Uncertainty and Ablation-Based Risk Detection for Diffusion-Based VLAs</a><a class="headerlink" href="#guard-grounding-uncertainty-and-ablation-based-risk-detection-for-diffusion-based-vlas" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Suhas Hegde, Jitendra Yasaswi Bharadwaj Katta</li>
<li>提交：2026-08-05 · 分类 cs.RO · arXiv:2608.04510v1</li>
</ul>
<p>Diffusion-based vision-language-action (VLA) policies can generate plausible actions even when their predictions are weakly grounded in the visual and language evidence defining the task. We introduce GUARD, a test-time failure detection method that measures this grounding without modifying the pretrained policy.</p>
<h3 id="deltoris-enabling-real-time-vla-inference-in-embodied-ai-via-bit-level-sparsity-and-speculative-inference"><a href="http://arxiv.org/abs/2608.04428v1">Deltoris: Enabling Real-time VLA Inference in Embodied AI via Bit-level Sparsity and Speculative Inference</a><a class="headerlink" href="#deltoris-enabling-real-time-vla-inference-in-embodied-ai-via-bit-level-sparsity-and-speculative-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zheng Liu, Zeyu Guo, Zihan Liu, Anbang Wu, Han Zhao 等 12 人</li>
<li>提交：2026-08-05 · 分类 cs.AR · arXiv:2608.04428v1</li>
</ul>
<p>Vision-language-action (VLA) models have emerged as a key component in embodied AI. Among existing approaches, diffusion-based VLA models achieve superior motion quality and generalization. However, diffusion-based VLA models are compute-intensive and must run at high control frequency, e.g., 50-200 Hz.</p>
<h3 id="safecast-robust-failure-detection-for-vla-policies-with-contrast-set-training-and-calibration"><a href="http://arxiv.org/abs/2608.04246v1">SAFECAST: Robust Failure Detection for VLA Policies with Contrast-Set Training and Calibration</a><a class="headerlink" href="#safecast-robust-failure-detection-for-vla-policies-with-contrast-set-training-and-calibration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Harshitha Rajaprakash, Aditeya Prajapati, Rong Xue, Abrar Anwar, Jesse Thomason</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.04246v1</li>
</ul>
<p>Vision-language-action policies often fail under deployment-time distribution shifts such as clutter, distractor objects, lighting changes, novel objects, altered initial states, and reworded instructions.</p>
<h3 id="bimanual-manipulation-within-an-8-gb-budget-zero-copy-sensing-and-quantized-act-on-an-entry-level-jetson"><a href="http://arxiv.org/abs/2608.03938v1">Bimanual Manipulation Within an 8 GB Budget: Zero-Copy Sensing and Quantized ACT on an Entry-Level Jetson</a><a class="headerlink" href="#bimanual-manipulation-within-an-8-gb-budget-zero-copy-sensing-and-quantized-act-on-an-entry-level-jetson" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ekansh Singh, Eva Samuel, Alessandra Reneau, Ryan Schmeelk, Yashvi Gandhi</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03938v1</li>
</ul>
<p>Bimanual manipulation policies trained with imitation learning are typically evaluated on workstation or datacenter-class GPUs, leaving the cost of deploying them on embedded hardware largely uncharacterized.</p>
<hr />
<p>本期共收录 30 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>