
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-07-30/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-07-30 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-07-30" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-07-30
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casial-geometric-distortion-robust-image-watermarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        CASIAL: Geometric Distortion Robust Image Watermarking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder-guided-lossy-contour-coding-via-anchor-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoder-Guided Lossy Contour Coding Via Anchor Refinement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noise-free-one-step-lora-for-task-driven-image-restoration-with-diffusion-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noise-Free One-Step LoRA for Task-Driven Image Restoration with Diffusion Priors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaleresfusion-residual-rectified-flow-based-on-residual-vector-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScaleResfusion: Residual Rectified Flow based on Residual Vector Field
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mental-world-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental World Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-item-discoverability-in-e-commerce-search-via-related-intent-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improving Item Discoverability in e-Commerce Search via Related Intent Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specfirst-behavioral-specification-elicitation-as-a-first-class-step-in-agent-based-program-synthesis-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpecFirst: Behavioral Specification Elicitation as a First-Class Step in Agent-Based Program Synthesis from Scratch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omegause-officeval-benchmarking-llm-agents-on-long-horizon-office-suite-tasks-with-economic-grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        OmegaUse-OfficeVal: Benchmarking LLM Agents on Long-Horizon Office-Suite Tasks with Economic Grounding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linguistic-monoculture-in-llm-assisted-language-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linguistic Monoculture in LLM-Assisted Language Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentmap-joint-equivalence-and-subsumption-discovery-for-ontology-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        AgentMap: Joint Equivalence and Subsumption Discovery for Ontology Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmac-a-massive-multi-dimensional-benchmark-for-audio-captioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        MMAC: A Massive Multi-dimensional Benchmark for Audio Captioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inferscale-gpu-native-kv-injection-for-personalized-llm-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        InferScale: GPU-Native KV Injection for Personalized LLM Serving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scores-are-not-decisions-cost-aware-stopping-for-tool-acquisition-in-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scores Are Not Decisions: Cost-Aware Stopping for Tool Acquisition in LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-policy-distillation-for-llm-safety-a-routing-approach-to-template-robust-realignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Policy Distillation for LLM Safety: A Routing Approach to Template-Robust Realignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memsecbench-tracking-agent-memory-poisoning-from-persistence-to-consequence-and-repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        MemSecBench: Tracking Agent Memory Poisoning from Persistence to Consequence and Repair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scifigalign-scoring-scientific-figures-by-fine-tuned-alignment-of-visuals-with-manuscript-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        SciFigAlign: Scoring Scientific Figures by Fine-tuned Alignment of Visuals with Manuscript Evidence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turbovla-real-time-vision-language-action-model-at-32-hz-on-an-rtx-4090-with-1-gb-vram" class="md-nav__link">
    <span class="md-ellipsis">
      
        TurboVLA: Real-Time Vision-Language-Action Model at 32 Hz on an RTX 4090 with &lt;1 GB VRAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humanclaw-can-vision-language-models-act-through-a-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        HumanCLAW: Can Vision-Language Models Act Through a Body?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlam-distributional-latent-actions-with-temporal-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        DLAM: Distributional Latent Actions with Temporal Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rl2-vla-adaptive-rl-latent-compositional-steering-with-test-time-scaling-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        RL$^2$-VLA: Adaptive RL Latent Compositional Steering with Test-Time Scaling for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biovln-a-simulation-platform-for-visual-language-navigation-in-biomedical-laboratories" class="md-nav__link">
    <span class="md-ellipsis">
      
        BioVLN: A Simulation Platform for Visual Language Navigation in Biomedical Laboratories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-passive-video-to-editable-experience-physically-grounded-experience-synthesis-for-embodied-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Passive Video to Editable Experience: Physically Grounded Experience Synthesis for Embodied Intelligence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-short-defer-smart-act-and-repeat-calibrated-reasoning-and-uncertainty-aware-deferral-for-edge-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Think Short, Defer Smart, Act, and Repeat: Calibrated Reasoning and Uncertainty-Aware Deferral for Edge LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-makes-policies-bootstrapping-and-consolidating-robotic-capabilities-from-zero-human-demonstrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Makes Policies: Bootstrapping and Consolidating Robotic Capabilities from Zero Human Demonstrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkvla-execution-time-verification-with-action-conditioned-world-model-for-long-horizon-mobile-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckVLA: Execution-Time Verification with Action-Conditioned World Model for Long-Horizon Mobile Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-based-memory-for-llm-agents-organization-evolution-and-sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem-Based Memory for LLM Agents: Organization, Evolution, and Sustainability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contactflow-a-video-action-conditioning-that-transfers-across-embodiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContactFlow: A video action conditioning that transfers across embodiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-kinematic-guidance-from-analytic-concepts-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Kinematic Guidance from Analytic Concepts for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-07-30">arXiv 每日摘要 · 2026-07-30<a class="headerlink" href="#arxiv-2026-07-30" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="casial-geometric-distortion-robust-image-watermarking"><a href="http://arxiv.org/abs/2607.26729v1">CASIAL: Geometric Distortion Robust Image Watermarking</a><a class="headerlink" href="#casial-geometric-distortion-robust-image-watermarking" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yupeng Qiu, Han Fang, Ee-Chien Chang</li>
<li>提交：2026-07-29 · 分类 cs.CV · arXiv:2607.26729v1</li>
</ul>
<p>Deep learning-based watermarking has shown strong robustness against non-geometric distortions, yet its performance under geometric transformations remains limited.</p>
<h3 id="decoder-guided-lossy-contour-coding-via-anchor-refinement"><a href="http://arxiv.org/abs/2607.26426v1">Decoder-Guided Lossy Contour Coding Via Anchor Refinement</a><a class="headerlink" href="#decoder-guided-lossy-contour-coding-via-anchor-refinement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruoyu Yang, Yichi Zhang, Haohong Wang, Fengqing Zhu</li>
<li>提交：2026-07-29 · 分类 eess.IV · arXiv:2607.26426v1</li>
</ul>
<p>Object contours serve as compact structural priors for many receiver-side vision tasks such as image super-resolution, edge-conditioned generation, and machine vision.</p>
<h3 id="noise-free-one-step-lora-for-task-driven-image-restoration-with-diffusion-priors"><a href="http://arxiv.org/abs/2607.25390v1">Noise-Free One-Step LoRA for Task-Driven Image Restoration with Diffusion Priors</a><a class="headerlink" href="#noise-free-one-step-lora-for-task-driven-image-restoration-with-diffusion-priors" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jaeha Kim, Kyoung Mu Lee</li>
<li>提交：2026-07-28 · 分类 cs.CV · arXiv:2607.25390v1</li>
</ul>
<p>Degraded images not only reduce visual quality but also impair downstream high-level vision tasks. Task-driven image restoration (TDIR) addresses this issue by jointly optimizing restoration quality and task performance.</p>
<h3 id="scaleresfusion-residual-rectified-flow-based-on-residual-vector-field"><a href="http://arxiv.org/abs/2607.25275v1">ScaleResfusion: Residual Rectified Flow based on Residual Vector Field</a><a class="headerlink" href="#scaleresfusion-residual-rectified-flow-based-on-residual-vector-field" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhenning Shi, Chen Xu, Junhao Zhang, Kefei Zhang, Linjie Liu 等 7 人</li>
<li>提交：2026-07-28 · 分类 cs.CV · arXiv:2607.25275v1</li>
</ul>
<p>Real-world Image Restoration (Real-IR) aims to recover high-quality (HQ) images from complex and unknown degradations. Although recent diffusion-based methods have substantially improved perceptual quality, their current designs leave two key challenges unresolved.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="mental-world-modeling"><a href="http://arxiv.org/abs/2607.27201v1">Mental World Modeling</a><a class="headerlink" href="#mental-world-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hao Fei, Yiran Zhao</li>
<li>提交：2026-07-29 · 分类 cs.CL · arXiv:2607.27201v1</li>
</ul>
<p>World models enable a predictive substrate for planning and action, yet existing formulations merely answer a physical question: what/where it is, and how will it evolve.</p>
<h3 id="improving-item-discoverability-in-e-commerce-search-via-related-intent-generation"><a href="http://arxiv.org/abs/2607.27172v1">Improving Item Discoverability in e-Commerce Search via Related Intent Generation</a><a class="headerlink" href="#improving-item-discoverability-in-e-commerce-search-via-related-intent-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ji Xin, Xiao Xiao, Ishan Bhatt, Vinesh Gudla, Trace Levinson 等 9 人</li>
<li>提交：2026-07-29 · 分类 cs.IR · arXiv:2607.27172v1</li>
</ul>
<p>Traditional search systems are optimized to retrieve items that strictly match a query, often prioritizing precision over recall. In e-commerce marketplaces and particularly grocery, this paradigm is limiting, as user satisfaction and commercial outcomes depend heavily on the discoverability of substitute, complementar…</p>
<h3 id="specfirst-behavioral-specification-elicitation-as-a-first-class-step-in-agent-based-program-synthesis-from-scratch"><a href="http://arxiv.org/abs/2607.27167v1">SpecFirst: Behavioral Specification Elicitation as a First-Class Step in Agent-Based Program Synthesis from Scratch</a><a class="headerlink" href="#specfirst-behavioral-specification-elicitation-as-a-first-class-step-in-agent-based-program-synthesis-from-scratch" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yihao Chen, Shi Chang, Feng Lin, Khaled Chawa, Boyuan Chen 等 7 人</li>
<li>提交：2026-07-29 · 分类 cs.SE · arXiv:2607.27167v1</li>
</ul>
<p>LLM-based agents excel at software engineering tasks where an existing codebase provides context, but constructing a program from scratch remains fundamentally harder.</p>
<h3 id="omegause-officeval-benchmarking-llm-agents-on-long-horizon-office-suite-tasks-with-economic-grounding"><a href="http://arxiv.org/abs/2607.27155v1">OmegaUse-OfficeVal: Benchmarking LLM Agents on Long-Horizon Office-Suite Tasks with Economic Grounding</a><a class="headerlink" href="#omegause-officeval-benchmarking-llm-agents-on-long-horizon-office-suite-tasks-with-economic-grounding" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jingbo Zhou, Yusai Zhao, Qi Bao, Jingjia Cao, Zhenghai Chen 等 15 人</li>
<li>提交：2026-07-29 · 分类 cs.AI · arXiv:2607.27155v1</li>
</ul>
<p>Large language model (LLM) agents are increasingly expected to assist users in completing tasks. However, existing benchmarks provide limited support for evaluating whether agents can carry out office-suite workflows at a reasonable cost.</p>
<h3 id="linguistic-monoculture-in-llm-assisted-language-use"><a href="http://arxiv.org/abs/2607.27134v1">Linguistic Monoculture in LLM-Assisted Language Use</a><a class="headerlink" href="#linguistic-monoculture-in-llm-assisted-language-use" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Suhas Thejaswi, Juhi Kulshreshta, Lutz Oettershagen</li>
<li>提交：2026-07-29 · 分类 cs.AI · arXiv:2607.27134v1</li>
</ul>
<p>Writing and communication are increasingly mediated by large language models (LLMs) that are being used to draft, revise and polish text. Although such assistance can improve clarity and help authors meet institutional expectations, widespread reliance on shared models may reduce population-level variation in linguisti…</p>
<h3 id="agentmap-joint-equivalence-and-subsumption-discovery-for-ontology-matching"><a href="http://arxiv.org/abs/2607.27130v1">AgentMap: Joint Equivalence and Subsumption Discovery for Ontology Matching</a><a class="headerlink" href="#agentmap-joint-equivalence-and-subsumption-discovery-for-ontology-matching" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiping Song, Jiaoyan Chen, Renate Schmidt, Hui Yang, Wen Zhang</li>
<li>提交：2026-07-29 · 分类 cs.AI · arXiv:2607.27130v1</li>
</ul>
<p>Ontology matching (OM) has traditionally been formulated as either equivalence discovery or subsumption matching. The existing OM systems identify only one type of semantic correspondence and cannot simultaneously discover equivalence and subsumption mappings.</p>
<h3 id="mmac-a-massive-multi-dimensional-benchmark-for-audio-captioning"><a href="http://arxiv.org/abs/2607.27109v1">MMAC: A Massive Multi-dimensional Benchmark for Audio Captioning</a><a class="headerlink" href="#mmac-a-massive-multi-dimensional-benchmark-for-audio-captioning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Weijie Wu, Junbo Li, Lin Li, Jun Fang, Qingyang Hong</li>
<li>提交：2026-07-29 · 分类 cs.SD · arXiv:2607.27109v1</li>
</ul>
<p>With the development of audio large language models (AudioLLMs), audio captioning needs to move from brief descriptions toward open-ended and fine-grained free-form descriptions.</p>
<h3 id="inferscale-gpu-native-kv-injection-for-personalized-llm-serving"><a href="http://arxiv.org/abs/2607.27090v1">InferScale: GPU-Native KV Injection for Personalized LLM Serving</a><a class="headerlink" href="#inferscale-gpu-native-kv-injection-for-personalized-llm-serving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Peter Li, Prashant Pandey</li>
<li>提交：2026-07-29 · 分类 cs.DC · arXiv:2607.27090v1</li>
</ul>
<p>Large language models are increasingly deployed with persistent personalized context, such as accumulated memory profiles or long conversation histories, that is shared across a user's many requests.</p>
<h3 id="scores-are-not-decisions-cost-aware-stopping-for-tool-acquisition-in-llm-agents"><a href="http://arxiv.org/abs/2607.27083v1">Scores Are Not Decisions: Cost-Aware Stopping for Tool Acquisition in LLM Agents</a><a class="headerlink" href="#scores-are-not-decisions-cost-aware-stopping-for-tool-acquisition-in-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yicheng Feng, Yan Zhang, Yan Cheng, Wei Qi</li>
<li>提交：2026-07-29 · 分类 cs.LG · arXiv:2607.27083v1</li>
</ul>
<p>As LLM agents increasingly depend on diverse external services such as search engines, databases, and connectors, agent harnesses face a fundamental tool-selection challenge: acquiring too few tools leaves the task under-informed, while too many adds cost, context load, and privacy exposure.</p>
<h3 id="on-policy-distillation-for-llm-safety-a-routing-approach-to-template-robust-realignment"><a href="http://arxiv.org/abs/2607.27081v1">On-Policy Distillation for LLM Safety: A Routing Approach to Template-Robust Realignment</a><a class="headerlink" href="#on-policy-distillation-for-llm-safety-a-routing-approach-to-template-robust-realignment" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yongjian Guo, Wanlun Ma, Lingyu Shen, Xi Xiao, Sheng Wen</li>
<li>提交：2026-07-29 · 分类 cs.AI · arXiv:2607.27081v1</li>
</ul>
<p>Fine-tuning is the dominant paradigm for specializing large language models (LLMs), yet it exposes a critical vulnerability: malicious data providers can embed harmful behaviors into downstream corpora, creating models that retain professional skills while violating human values on demand.</p>
<h3 id="memsecbench-tracking-agent-memory-poisoning-from-persistence-to-consequence-and-repair"><a href="http://arxiv.org/abs/2607.27080v1">MemSecBench: Tracking Agent Memory Poisoning from Persistence to Consequence and Repair</a><a class="headerlink" href="#memsecbench-tracking-agent-memory-poisoning-from-persistence-to-consequence-and-repair" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xuanze Chen, Xukang Xie, Wentao Fu, Jiajun Zhou, Shanqing Yu 等 6 人</li>
<li>提交：2026-07-29 · 分类 cs.CR · arXiv:2607.27080v1</li>
</ul>
<p>Memory systems allow agents to retain and reuse information from past interactions, but they can also let malicious content persist. A malicious instruction crafted by an attacker may be stored in long-term memory, recalled much later, and quietly shape a real action.</p>
<h3 id="scifigalign-scoring-scientific-figures-by-fine-tuned-alignment-of-visuals-with-manuscript-evidence"><a href="http://arxiv.org/abs/2607.27066v1">SciFigAlign: Scoring Scientific Figures by Fine-tuned Alignment of Visuals with Manuscript Evidence</a><a class="headerlink" href="#scifigalign-scoring-scientific-figures-by-fine-tuned-alignment-of-visuals-with-manuscript-evidence" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chuanzhi Xu, Zihan Deng, Huiqi Liang, Chengkun Yue, Zhanlin Cui 等 7 人</li>
<li>提交：2026-07-29 · 分类 cs.CV · arXiv:2607.27066v1</li>
</ul>
<p>Scientific figure assessment in peer review differs fundamentally from general image quality evaluation: a figure must be visually legible, faithfully support the manuscript's claims, and communicate evidence with a clear visual hierarchy.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="turbovla-real-time-vision-language-action-model-at-32-hz-on-an-rtx-4090-with-1-gb-vram"><a href="http://arxiv.org/abs/2607.27205v1">TurboVLA: Real-Time Vision-Language-Action Model at 32 Hz on an RTX 4090 with &lt;1 GB VRAM</a><a class="headerlink" href="#turbovla-real-time-vision-language-action-model-at-32-hz-on-an-rtx-4090-with-1-gb-vram" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hengyi Xie, Chenfei Yao, Xianjin Wu, Xuanyang Xi, Yiping Tang 等 10 人</li>
<li>提交：2026-07-29 · 分类 cs.CV · arXiv:2607.27205v1</li>
</ul>
<p>Vision-language-action (VLA) models commonly adopt an LLM-centric $V \to L \to A$ pathway, where visual observations are projected into the representation space of a large language model before being decoded into robot actions.</p>
<h3 id="humanclaw-can-vision-language-models-act-through-a-body"><a href="http://arxiv.org/abs/2607.27180v1">HumanCLAW: Can Vision-Language Models Act Through a Body?</a><a class="headerlink" href="#humanclaw-can-vision-language-models-act-through-a-body" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siyao Li, Jiawei Gu, Shuai Liu, Kairui Hu, Zekun Li 等 18 人</li>
<li>提交：2026-07-29 · 分类 cs.CV · arXiv:2607.27180v1</li>
</ul>
<p>Evaluating whether a vision-language model (VLM) can act through a physical body is challenging. The outcome of an action couples the VLM's decision with motor control.</p>
<h3 id="dlam-distributional-latent-actions-with-temporal-constraints"><a href="http://arxiv.org/abs/2607.27138v1">DLAM: Distributional Latent Actions with Temporal Constraints</a><a class="headerlink" href="#dlam-distributional-latent-actions-with-temporal-constraints" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zuojin Tang, Feifan Luo, Haoyun Liu, Botai Yuan, Dekang Qi 等 13 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.27138v1</li>
</ul>
<p>Vision-language-action (VLA) models remain constrained by scarce action-labeled robot data, whereas action-free videos offer abundant observations of physical change.</p>
<h3 id="rl2-vla-adaptive-rl-latent-compositional-steering-with-test-time-scaling-for-vision-language-action-models"><a href="http://arxiv.org/abs/2607.26991v1">RL$^2$-VLA: Adaptive RL Latent Compositional Steering with Test-Time Scaling for Vision-Language-Action Models</a><a class="headerlink" href="#rl2-vla-adaptive-rl-latent-compositional-steering-with-test-time-scaling-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Derek Ming Siang Tan, Shailesh Shailesh, Srikrishna Iyer, William Wei Jie Teo, Yuanliang Ju 等 7 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.26991v1</li>
</ul>
<p>Despite the impressive visuomotor capabilities enabled by Vision-Language-Action (VLA) models, their performance often degrades on challenging and out-of-domain tasks.</p>
<h3 id="biovln-a-simulation-platform-for-visual-language-navigation-in-biomedical-laboratories"><a href="http://arxiv.org/abs/2607.26914v1">BioVLN: A Simulation Platform for Visual Language Navigation in Biomedical Laboratories</a><a class="headerlink" href="#biovln-a-simulation-platform-for-visual-language-navigation-in-biomedical-laboratories" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhe Liu, Quan Lu, Zhaohui Du, Zhe Wang, Huanbo Jin 等 10 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.26914v1</li>
</ul>
<p>Biomedical laboratory robots must navigate to instruments before performing experimental procedures. Existing embodied navigation platforms are designed for household environments and treat a target as an object center or an arbitrary nearby position.</p>
<h3 id="from-passive-video-to-editable-experience-physically-grounded-experience-synthesis-for-embodied-intelligence"><a href="http://arxiv.org/abs/2607.26903v1">From Passive Video to Editable Experience: Physically Grounded Experience Synthesis for Embodied Intelligence</a><a class="headerlink" href="#from-passive-video-to-editable-experience-physically-grounded-experience-synthesis-for-embodied-intelligence" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jia Luo</li>
<li>提交：2026-07-29 · 分类 cs.AI · arXiv:2607.26903v1</li>
</ul>
<p>The key bottleneck in embodied AI is not model architecture but data. Although billions of human manipulation videos exist online, robots cannot directly learn from them due to the embodiment gap between human morphology and robot hardware.</p>
<h3 id="think-short-defer-smart-act-and-repeat-calibrated-reasoning-and-uncertainty-aware-deferral-for-edge-llm-agents"><a href="http://arxiv.org/abs/2607.26865v1">Think Short, Defer Smart, Act, and Repeat: Calibrated Reasoning and Uncertainty-Aware Deferral for Edge LLM Agents</a><a class="headerlink" href="#think-short-defer-smart-act-and-repeat-calibrated-reasoning-and-uncertainty-aware-deferral-for-edge-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Amirmohammad Farzaneh, Osvaldo Simeone</li>
<li>提交：2026-07-29 · 分类 stat.ML · arXiv:2607.26865v1</li>
</ul>
<p>LLM agents following the ReAct paradigm are promising enablers of complex multi-step tasks, including multi-hop question answering, code generation, and control of physical AI systems.</p>
<h3 id="practice-makes-policies-bootstrapping-and-consolidating-robotic-capabilities-from-zero-human-demonstrations"><a href="http://arxiv.org/abs/2607.26809v1">Practice Makes Policies: Bootstrapping and Consolidating Robotic Capabilities from Zero Human Demonstrations</a><a class="headerlink" href="#practice-makes-policies-bootstrapping-and-consolidating-robotic-capabilities-from-zero-human-demonstrations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jialiang Li, Yuhan Wang, Haojun Li, Gaojing Zhang, Yangtian Ye 等 8 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.26809v1</li>
</ul>
<p>General-purpose robotic manipulation requires robots to perform diverse tasks in open-world environments while improving their skills over time. Despite recent progress in robotic manipulation, existing systems still primarily acquire manipulation skills in a static manner, where capabilities are learned for specific t…</p>
<h3 id="checkvla-execution-time-verification-with-action-conditioned-world-model-for-long-horizon-mobile-manipulation"><a href="http://arxiv.org/abs/2607.26789v1">CheckVLA: Execution-Time Verification with Action-Conditioned World Model for Long-Horizon Mobile Manipulation</a><a class="headerlink" href="#checkvla-execution-time-verification-with-action-conditioned-world-model-for-long-horizon-mobile-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yushan Liu, Peibo Sun, Xintao Chao, Zhenyang Yang, Yifan Xie 等 11 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.26789v1</li>
</ul>
<p>Vision-language-action (VLA) policies commonly execute long-horizon mobile manipulation through open-loop action chunks, issuing multiple actions without receiving new high-level visual input.</p>
<h3 id="filesystem-based-memory-for-llm-agents-organization-evolution-and-sustainability"><a href="http://arxiv.org/abs/2607.26637v1">Filesystem-Based Memory for LLM Agents: Organization, Evolution, and Sustainability</a><a class="headerlink" href="#filesystem-based-memory-for-llm-agents-organization-evolution-and-sustainability" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sizhe Zhou, Sheldon Yu, Hui Wei, Junda Wu, Siru Ouyang 等 11 人</li>
<li>提交：2026-07-29 · 分类 cs.CL · arXiv:2607.26637v1</li>
</ul>
<p>Deployed LLM agents increasingly keep their long-term memory as a filesystem: a directory tree of markdown files that the agent itself reads, writes, and reorganizes through generic file tools.</p>
<h3 id="contactflow-a-video-action-conditioning-that-transfers-across-embodiments"><a href="http://arxiv.org/abs/2607.26579v1">ContactFlow: A video action conditioning that transfers across embodiments</a><a class="headerlink" href="#contactflow-a-video-action-conditioning-that-transfers-across-embodiments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sami Azirar, Enrico Pallotta, Jan Nogga, Jürgen Gall, Sven Behnke 等 6 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.26579v1</li>
</ul>
<p>World models offer a promising route toward robot planning by enabling agents to imagine and verify the consequences of actions before execution. However, current video-based world models often struggle to capture the physical constraints that govern manipulation, particularly contact.</p>
<h3 id="explicit-kinematic-guidance-from-analytic-concepts-for-vision-language-action-models"><a href="http://arxiv.org/abs/2607.26513v1">Explicit Kinematic Guidance from Analytic Concepts for Vision-Language-Action Models</a><a class="headerlink" href="#explicit-kinematic-guidance-from-analytic-concepts-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mingyang Sun, Jiude Wei, Xiujian Liang, Qichen He, Donglin Wang 等 7 人</li>
<li>提交：2026-07-29 · 分类 cs.RO · arXiv:2607.26513v1</li>
</ul>
<p>Current Vision-Language-Action (VLA) models rely mainly on 2D inputs, neglecting the rich object structural information and commonsense knowledge inherent in the 3D physical world. This deficiency restricts their spatial awareness and adaptability for complex, high-precision manipulation.</p>
<hr />
<p>本期共收录 28 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>