
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-07-21/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-07-21 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-07-21" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-07-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-addition-and-subtraction-of-undersampled-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-addition and Subtraction of Undersampled Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luminosity-adaptive-contrast-enhancement-using-clahe-for-retinal-fundus-images-with-quantitative-validation-and-comparative-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luminosity-Adaptive Contrast Enhancement Using CLAHE for Retinal Fundus Images with Quantitative Validation and Comparative Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarity-aware-discrete-diffusion-with-spatially-consistent-decoding-for-photo-realistic-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rarity-Aware Discrete Diffusion with Spatially Consistent Decoding for Photo-Realistic Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-super-resolution-preserve-defect-evidence-a-low-false-call-benchmark-for-semiconductor-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Super-Resolution Preserve Defect Evidence? A Low-False-Call Benchmark for Semiconductor Inspection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-discovery-has-no-universally-superior-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Discovery Has No Universally Superior Harness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#its-not-what-you-say-its-how-you-say-it-evaluating-llm-responses-to-expressions-of-belief" class="md-nav__link">
    <span class="md-ellipsis">
      
        It's Not What You Say, It's How You Say It: Evaluating LLM Responses to Expressions of Belief
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-search-as-nearest-neighbor-matching-rag-based-policy-learning-in-causal-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector Search As Nearest Neighbor Matching: RAG-based Policy Learning in Causal Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ppl-factory-task-aware-and-budget-aware-data-selection-from-language-modeling-to-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        PPL-Factory: Task-Aware and Budget-Aware Data Selection from Language Modeling to Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehbench-a-stage-local-diagnostic-benchmark-for-llm-assisted-vibration-energy-harvester-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        VEHBench: A Stage-Local Diagnostic Benchmark for LLM-Assisted Vibration Energy Harvester Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashrt-agent-harness-for-guiding-agents-to-deploy-real-time-multimodal-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashRT: Agent Harness for Guiding Agents to Deploy Real-Time Multimodal Applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-else-a-differentiable-trust-region-for-policy-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        OR Else: A Differentiable Trust Region for Policy Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llms-and-agentic-ai-systems-for-smart-grids-a-tutorial-on-architectures-and-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMs and Agentic AI Systems for Smart Grids: A Tutorial on Architectures and Applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-language-models-dream-of-binding-molecules-benchmarking-llms-under-spatial-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do Language Models Dream of Binding Molecules? Benchmarking LLMs under Spatial Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sga-plugplay-geometric-verification-for-educational-video-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGA: Plug&amp;Play Geometric Verification for Educational Video Synthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-alignment-tuning-shape-representations-of-sycophancy-and-related-cue-induced-biases-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Does Alignment Tuning Shape Representations of Sycophancy and Related Cue-Induced Biases in LLMs?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-as-a-coach-experiential-learning-for-non-verifiable-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-as-a-Coach: Experiential Learning for Non-Verifiable Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patch-policy-efficient-embodied-control-via-dense-visual-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patch Policy: Efficient Embodied Control via Dense Visual Representations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fm-vla-force-based-memory-for-vision-language-action-models-in-contact-rich-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        FM-VLA: Force-based Memory for Vision-Language-Action Models in Contact-Rich Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unietp-unifying-environments-for-generalizable-embodied-task-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        UniETP: Unifying Environments for Generalizable Embodied Task Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-the-loop-in-humanoid-vla-persistent-3d-object-tokens-for-verifiable-loco-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing the Loop in Humanoid VLA: Persistent 3D Object Tokens for Verifiable Loco-Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rynnbrain-11-towards-more-capable-and-generalizable-embodied-foundation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        RynnBrain 1.1: Towards More Capable and Generalizable Embodied Foundation Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pgn-design-and-implementation-of-a-vision-language-navigation-system-based-on-pangu-multimodal-foundation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        PGN: Design and Implementation of a Vision-Language Navigation System Based on Pangu Multimodal Foundation Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasoning-as-a-double-edged-sword-architecture-and-cross-stage-robustness-in-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning as a Double-Edged Sword: Architecture and Cross-Stage Robustness in Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-sign-language-generation-to-humanoid-execution-vision-language-guided-retargeting-with-collision-mitigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Sign Language Generation to Humanoid Execution: Vision-Language Guided Retargeting with Collision Mitigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reward-driven-llm-agent-workflows-synthesizing-pomdp-routing-and-self-correction-for-autonomous-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reward-Driven LLM Agent Workflows: Synthesizing POMDP Routing and Self-Correction for Autonomous Decision-Making
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-07-21">arXiv 每日摘要 · 2026-07-21<a class="headerlink" href="#arxiv-2026-07-21" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="co-addition-and-subtraction-of-undersampled-images"><a href="http://arxiv.org/abs/2607.18054v1">Co-addition and Subtraction of Undersampled Images</a><a class="headerlink" href="#co-addition-and-subtraction-of-undersampled-images" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Matan Schlanger, Barak Zackay</li>
<li>提交：2026-07-20 · 分类 astro-ph.IM · arXiv:2607.18054v1</li>
</ul>
<p>In astronomical imaging surveys, repeated observations of the same sky patches are taken in order to obtain deeper images and detect new sources. This is the case in the search for many transient phenomena, such as supernovae, gravitational wave (GW) optical counterparts and other cataclysmic variables.</p>
<h3 id="luminosity-adaptive-contrast-enhancement-using-clahe-for-retinal-fundus-images-with-quantitative-validation-and-comparative-analysis"><a href="http://arxiv.org/abs/2607.17691v1">Luminosity-Adaptive Contrast Enhancement Using CLAHE for Retinal Fundus Images with Quantitative Validation and Comparative Analysis</a><a class="headerlink" href="#luminosity-adaptive-contrast-enhancement-using-clahe-for-retinal-fundus-images-with-quantitative-validation-and-comparative-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：K. Mithra, Prem Kumar Santhanam</li>
<li>提交：2026-07-20 · 分类 eess.IV · arXiv:2607.17691v1</li>
</ul>
<p>Background: Retinal fundus imaging is central to the early diagnosis of sight-threatening conditions including diabetic retinopathy, glaucoma, and retinal vein occlusion.</p>
<h3 id="rarity-aware-discrete-diffusion-with-spatially-consistent-decoding-for-photo-realistic-image-super-resolution"><a href="http://arxiv.org/abs/2607.17612v1">Rarity-Aware Discrete Diffusion with Spatially Consistent Decoding for Photo-Realistic Image Super-Resolution</a><a class="headerlink" href="#rarity-aware-discrete-diffusion-with-spatially-consistent-decoding-for-photo-realistic-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ao Li, Yapeng Du, Yi Xin, Lei Zhu, Le Zhang 等 8 人</li>
<li>提交：2026-07-20 · 分类 cs.CV · arXiv:2607.17612v1</li>
</ul>
<p>Continuous diffusion models have become the dominant paradigm for photo-realistic image Super-Resolution (SR), but they typically formulate reconstruction as continuous signal-level denoising and incorporate semantic priors through external conditioning modules.</p>
<h3 id="does-super-resolution-preserve-defect-evidence-a-low-false-call-benchmark-for-semiconductor-inspection"><a href="http://arxiv.org/abs/2607.17401v1">Does Super-Resolution Preserve Defect Evidence? A Low-False-Call Benchmark for Semiconductor Inspection</a><a class="headerlink" href="#does-super-resolution-preserve-defect-evidence-a-low-false-call-benchmark-for-semiconductor-inspection" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shaoliang Yang, Jun Wang</li>
<li>提交：2026-07-19 · 分类 cs.CV · arXiv:2607.17401v1</li>
</ul>
<p>Super-resolution can make inspection images appear sharper without preserving the evidence needed to detect a defect. We study this failure mode with a benchmark that separates reconstruction from detection and evaluates both at a predeclared low false-positive rate.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="automated-discovery-has-no-universally-superior-harness"><a href="http://arxiv.org/abs/2607.18235v1">Automated Discovery Has No Universally Superior Harness</a><a class="headerlink" href="#automated-discovery-has-no-universally-superior-harness" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Akshat Gupta, Jermaine Lei, Alexander Lu, Gopala Anumanchipalli, Leshem Choshen</li>
<li>提交：2026-07-20 · 分类 cs.CL · arXiv:2607.18235v1</li>
</ul>
<p>Autonomous discovery systems such as OpenEvolve and TTT-Discover are often used as general-purpose harnesses. However, in practice these are composite systems combining several design choices about archives, parent selection, exploration, and budget allocation into a single recipe.</p>
<h3 id="its-not-what-you-say-its-how-you-say-it-evaluating-llm-responses-to-expressions-of-belief"><a href="http://arxiv.org/abs/2607.18232v1">It's Not What You Say, It's How You Say It: Evaluating LLM Responses to Expressions of Belief</a><a class="headerlink" href="#its-not-what-you-say-its-how-you-say-it-evaluating-llm-responses-to-expressions-of-belief" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kevin Du, Clara Kümpel, Michelle Wastl, Alex Warstadt</li>
<li>提交：2026-07-20 · 分类 cs.CL · arXiv:2607.18232v1</li>
</ul>
<p>Users frequently express their beliefs to large language models (LLMs). In some situations, the LLM should accept these contextual beliefs as true. In others, they should stick to their prior knowledge.</p>
<h3 id="vector-search-as-nearest-neighbor-matching-rag-based-policy-learning-in-causal-inference"><a href="http://arxiv.org/abs/2607.18225v1">Vector Search As Nearest Neighbor Matching: RAG-based Policy Learning in Causal Inference</a><a class="headerlink" href="#vector-search-as-nearest-neighbor-matching-rag-based-policy-learning-in-causal-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Masahiro Kato, Taka Kato</li>
<li>提交：2026-07-20 · 分类 econ.EM · arXiv:2607.18225v1</li>
</ul>
<p>We propose one-step and two-step methods for policy learning with retrieval-augmented generation (RAG). We formulate RAG-based action selection under the potential outcome framework.</p>
<h3 id="ppl-factory-task-aware-and-budget-aware-data-selection-from-language-modeling-to-reasoning"><a href="http://arxiv.org/abs/2607.18199v1">PPL-Factory: Task-Aware and Budget-Aware Data Selection from Language Modeling to Reasoning</a><a class="headerlink" href="#ppl-factory-task-aware-and-budget-aware-data-selection-from-language-modeling-to-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hang Zhang, Warren J. Gross</li>
<li>提交：2026-07-20 · 分类 cs.CL · arXiv:2607.18199v1</li>
</ul>
<p>Not all training samples contribute equally to large language model fine-tuning. Selecting informative training samples can reduce the computational cost while preserving downstream performance. Many existing data selection methods rely on indirect heuristics, such as data quality, diversity or reasoning trace length.</p>
<h3 id="vehbench-a-stage-local-diagnostic-benchmark-for-llm-assisted-vibration-energy-harvester-design"><a href="http://arxiv.org/abs/2607.18181v1">VEHBench: A Stage-Local Diagnostic Benchmark for LLM-Assisted Vibration Energy Harvester Design</a><a class="headerlink" href="#vehbench-a-stage-local-diagnostic-benchmark-for-llm-assisted-vibration-energy-harvester-design" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Depeng Su, Yuyu Luo, Guobiao Hu</li>
<li>提交：2026-07-20 · 分类 cs.CL · arXiv:2607.18181v1</li>
</ul>
<p>Battery-free Internet of Things (IoT) requires iterative design of vibration energy harvesters (VEHs) under coupled physical constraints, while LLMs are emerging as interface layers for engineering workflows.</p>
<h3 id="flashrt-agent-harness-for-guiding-agents-to-deploy-real-time-multimodal-applications"><a href="http://arxiv.org/abs/2607.18171v1">FlashRT: Agent Harness for Guiding Agents to Deploy Real-Time Multimodal Applications</a><a class="headerlink" href="#flashrt-agent-harness-for-guiding-agents-to-deploy-real-time-multimodal-applications" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Krish Agarwal, Zhuoming Chen, Yanyuan Qin, Zhenyu Gu, Atri Rudra 等 6 人</li>
<li>提交：2026-07-20 · 分类 cs.LG · arXiv:2607.18171v1</li>
</ul>
<p>Real-time multimodal applications, including voice agents and interactive video generation, compose heterogeneous models into pipelines whose efficient deployment requires application-specific decisions about placement, streaming, and intra-model parallelism.</p>
<h3 id="or-else-a-differentiable-trust-region-for-policy-optimization"><a href="http://arxiv.org/abs/2607.18163v1">OR Else: A Differentiable Trust Region for Policy Optimization</a><a class="headerlink" href="#or-else-a-differentiable-trust-region-for-policy-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chinmay Rane, Kanishka Tyagi, Michael Manry</li>
<li>提交：2026-07-20 · 分类 cs.LG · arXiv:2607.18163v1</li>
</ul>
<p>PPO and the GRPO baseline studied here use clipped surrogate objectives whose favorable-direction saturation introduces an abrupt change in the scalar objective's derivative. We ask whether Output Reset (OR), a smooth one-sided saturation rule, offers a useful alternative for large language model post-training.</p>
<h3 id="llms-and-agentic-ai-systems-for-smart-grids-a-tutorial-on-architectures-and-applications"><a href="http://arxiv.org/abs/2607.18147v1">LLMs and Agentic AI Systems for Smart Grids: A Tutorial on Architectures and Applications</a><a class="headerlink" href="#llms-and-agentic-ai-systems-for-smart-grids-a-tutorial-on-architectures-and-applications" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Daniela Rojas, Abdulwahab Albassam, Aidan G. Leung, Jett Ngo, Ryan Luo 等 14 人</li>
<li>提交：2026-07-20 · 分类 eess.SY · arXiv:2607.18147v1</li>
</ul>
<p>Large language models (LLMs) and agentic AI systems have evolved from natural language tasks to using external tools to plan, retrieve, and act in technical domains.</p>
<h3 id="do-language-models-dream-of-binding-molecules-benchmarking-llms-under-spatial-constraints"><a href="http://arxiv.org/abs/2607.18144v1">Do Language Models Dream of Binding Molecules? Benchmarking LLMs under Spatial Constraints</a><a class="headerlink" href="#do-language-models-dream-of-binding-molecules-benchmarking-llms-under-spatial-constraints" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Thomas MacDougall, Maksim Kuznetsov, Roman Schutski, Rim Shayakhmetov, Maxim Malkov 等 8 人</li>
<li>提交：2026-07-20 · 分类 cs.LG · arXiv:2607.18144v1</li>
</ul>
<p>Structure-based drug design (SBDD) leverages the 3D structure of protein targets, often complemented by other spatial constraints, to generate candidate binding molecules.</p>
<h3 id="sga-plugplay-geometric-verification-for-educational-video-synthesis"><a href="http://arxiv.org/abs/2607.18116v1">SGA: Plug&amp;Play Geometric Verification for Educational Video Synthesis</a><a class="headerlink" href="#sga-plugplay-geometric-verification-for-educational-video-synthesis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lopez Jhon, Hinojosa Carlos, Ghanem Bernard</li>
<li>提交：2026-07-20 · 分类 cs.AI · arXiv:2607.18116v1</li>
</ul>
<p>Recent work leverages Large Language Models (LLMs) to generate executable code for pedagogical animations using libraries such as Manim. However, ensuring spatial correctness and visual legibility remains challenging, as existing frameworks emphasize pedagogical content while overlooking geometric occlusions.</p>
<h3 id="how-does-alignment-tuning-shape-representations-of-sycophancy-and-related-cue-induced-biases-in-llms"><a href="http://arxiv.org/abs/2607.18114v1">How Does Alignment Tuning Shape Representations of Sycophancy and Related Cue-Induced Biases in LLMs?</a><a class="headerlink" href="#how-does-alignment-tuning-shape-representations-of-sycophancy-and-related-cue-induced-biases-in-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Prakhar Gupta, Terry Jingchen Zhang, Florent Draye, Bernhard Schölkopf, Zhijing Jin</li>
<li>提交：2026-07-20 · 分类 cs.CL · arXiv:2607.18114v1</li>
</ul>
<p>Modern LLMs are alarmingly susceptible to surprisingly simple immaterial changes of input prompts: a casual hint, an incorrectly labeled few-shot example, or a fake prior assistant turn often flips an originally correct answer.</p>
<h3 id="llm-as-a-coach-experiential-learning-for-non-verifiable-tasks"><a href="http://arxiv.org/abs/2607.18110v1">LLM-as-a-Coach: Experiential Learning for Non-Verifiable Tasks</a><a class="headerlink" href="#llm-as-a-coach-experiential-learning-for-non-verifiable-tasks" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tianzhu Ye, Li Dong, Guanheng Chen, He Zhu, Xun Wu 等 7 人</li>
<li>提交：2026-07-20 · 分类 cs.LG · arXiv:2607.18110v1</li>
</ul>
<p>Reinforcement learning (RL) on open-ended tasks compresses an LLM's rubric-based evaluation into a scalar reward, discarding rich textual feedback and conflating responses with distinct quality profiles.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="patch-policy-efficient-embodied-control-via-dense-visual-representations"><a href="http://arxiv.org/abs/2607.18236v1">Patch Policy: Efficient Embodied Control via Dense Visual Representations</a><a class="headerlink" href="#patch-policy-efficient-embodied-control-via-dense-visual-representations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Gaoyue Zhou, Zichen Jeff Cui, Ada Langford, Bowen Tan, Yann LeCun 等 6 人</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.18236v1</li>
</ul>
<p>Pretrained dense visual features from Vision Transformers (ViTs) are powerful yet have been underutilized in robot learning. Modern robot policies either compress each observation into a single global token, or rely on visual backbones trained from scratch, sacrificing both fine-grained spatial detail and the benefits…</p>
<h3 id="fm-vla-force-based-memory-for-vision-language-action-models-in-contact-rich-manipulation"><a href="http://arxiv.org/abs/2607.18231v1">FM-VLA: Force-based Memory for Vision-Language-Action Models in Contact-Rich Manipulation</a><a class="headerlink" href="#fm-vla-force-based-memory-for-vision-language-action-models-in-contact-rich-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruicheng Li, Qixiu Li, Ruichun Ma, Yu Deng, Lin Luo 等 11 人</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.18231v1</li>
</ul>
<p>Vision-language-action (VLA) models have achieved impressive generalization in robotic manipulation, and recent memory-augmented VLAs have relaxed the Markovian assumption by conditioning on past images or language summaries.</p>
<h3 id="unietp-unifying-environments-for-generalizable-embodied-task-planning"><a href="http://arxiv.org/abs/2607.18062v1">UniETP: Unifying Environments for Generalizable Embodied Task Planning</a><a class="headerlink" href="#unietp-unifying-environments-for-generalizable-embodied-task-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Peiran Xu, Jiaqi Zheng, Ziyou Wang, Yadong Mu</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.18062v1</li>
</ul>
<p>This paper focuses on the problem of Embodied Task Planning, where an agent is required to execute a sequence of atomic actions within an interactive environment to complete a user-specified task.</p>
<h3 id="closing-the-loop-in-humanoid-vla-persistent-3d-object-tokens-for-verifiable-loco-manipulation"><a href="http://arxiv.org/abs/2607.18016v1">Closing the Loop in Humanoid VLA: Persistent 3D Object Tokens for Verifiable Loco-Manipulation</a><a class="headerlink" href="#closing-the-loop-in-humanoid-vla-persistent-3d-object-tokens-for-verifiable-loco-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Peng Ren, Haoyang Ge, Jiang Zhao, Cong Huang, Yukun Shi 等 7 人</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.18016v1</li>
</ul>
<p>Vision-language-action policies are a promising foundation for general robot control, but long-horizon humanoid loco-manipulation requires the robot to treat task objects as persistent physical entities across movement, contact, occlusion, and recovery.</p>
<h3 id="rynnbrain-11-towards-more-capable-and-generalizable-embodied-foundation-model"><a href="http://arxiv.org/abs/2607.17977v1">RynnBrain 1.1: Towards More Capable and Generalizable Embodied Foundation Model</a><a class="headerlink" href="#rynnbrain-11-towards-more-capable-and-generalizable-embodied-foundation-model" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kehan Li, Bohan Hou, Minghao Zhu, Tianyi Zhang, Zesen Cheng 等 30 人</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.17977v1</li>
</ul>
<p>We present RynnBrain 1.1, a family of embodied foundation models spanning 2B, 9B, and 122B-A10B scales. Trained with a unified spatio-temporal and physically grounded framework, RynnBrain 1.1 supports embodied perception, spatial reasoning, localization, and planning.</p>
<h3 id="pgn-design-and-implementation-of-a-vision-language-navigation-system-based-on-pangu-multimodal-foundation-model"><a href="http://arxiv.org/abs/2607.17806v1">PGN: Design and Implementation of a Vision-Language Navigation System Based on Pangu Multimodal Foundation Model</a><a class="headerlink" href="#pgn-design-and-implementation-of-a-vision-language-navigation-system-based-on-pangu-multimodal-foundation-model" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Li Xian, Mingxi Li, Yizheng Wang, Yiming Shen, Qi Chen 等 6 人</li>
<li>提交：2026-07-20 · 分类 cs.AI · arXiv:2607.17806v1</li>
</ul>
<p>Vision-Language Navigation (VLN) requires an embodied agent to interpret a natural-language instruction and predict actions from temporally ordered visual observations.</p>
<h3 id="reasoning-as-a-double-edged-sword-architecture-and-cross-stage-robustness-in-vision-language-action-models"><a href="http://arxiv.org/abs/2607.17786v1">Reasoning as a Double-Edged Sword: Architecture and Cross-Stage Robustness in Vision-Language-Action Models</a><a class="headerlink" href="#reasoning-as-a-double-edged-sword-architecture-and-cross-stage-robustness-in-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tuan Duong Trinh, Naveed Akhtar, Basim Azam</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.17786v1</li>
</ul>
<p>Does adding a reasoning step make a Vision-Language-Action (VLA) model more robust to perturbation? Intuitively, a policy that reasons before acting should absorb a perturbed input better than one that maps observations directly to actions.</p>
<h3 id="from-sign-language-generation-to-humanoid-execution-vision-language-guided-retargeting-with-collision-mitigation"><a href="http://arxiv.org/abs/2607.17769v1">From Sign Language Generation to Humanoid Execution: Vision-Language Guided Retargeting with Collision Mitigation</a><a class="headerlink" href="#from-sign-language-generation-to-humanoid-execution-vision-language-guided-retargeting-with-collision-mitigation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nabeela Khan, Bowen Wu, Runwu Shi, Benjamin Yen, Takeshi Ashizawa 等 8 人</li>
<li>提交：2026-07-20 · 分类 cs.RO · arXiv:2607.17769v1</li>
</ul>
<p>Recent sign language generation (SLG) systems increasingly output dense 3D body representations, which better preserve full-body kinematics and geometry for downstream embodiment on humanoid robots. However, these generated motions frequently exhibit self-intersections such as hand-hand and hand-torso penetration.</p>
<h3 id="reward-driven-llm-agent-workflows-synthesizing-pomdp-routing-and-self-correction-for-autonomous-decision-making"><a href="http://arxiv.org/abs/2607.17038v1">Reward-Driven LLM Agent Workflows: Synthesizing POMDP Routing and Self-Correction for Autonomous Decision-Making</a><a class="headerlink" href="#reward-driven-llm-agent-workflows-synthesizing-pomdp-routing-and-self-correction-for-autonomous-decision-making" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Amez Amanj Ali, Kuo-Kun Tseng</li>
<li>提交：2026-07-19 · 分类 cs.AI · arXiv:2607.17038v1</li>
</ul>
<p>This paper addresses key technical challenges in current large language model (LLM) agent applications, including long-horizon planning, sparse reward attribution, and dynamic environmental interaction, by designing and optimizing an intelligent agent workflow.</p>
<hr />
<p>本期共收录 25 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>