
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-07-28/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-07-28 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-07-28" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-07-28
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microzoom-structure-preserving-detail-synthesis-at-extreme-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        MicroZoom: Structure-Preserving Detail Synthesis at Extreme Scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyondfusion-self-aligned-latent-diffusion-for-calibration-free-infrared-super-resolution-and-infrared-visible-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        BeyondFusion: Self-Aligned Latent Diffusion for Calibration-Free Infrared Super-Resolution and Infrared-Visible Fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-light-image-enhancement-via-multi-scale-attention-combined-with-fourier-transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-light Image Enhancement via Multi-scale Attention combined with Fourier Transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-fundus-photography-analysis-co-evolution-of-data-preprocessing-and-modeling-toward-multimodal-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Fundus Photography Analysis: Co-evolution of Data, Preprocessing, and Modeling toward Multimodal AI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clinfusion-a-vision-centric-multimodal-llm-system-for-holistic-medical-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinFusion: A Vision-Centric Multimodal LLM System for Holistic Medical Understanding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataorchestra-learning-to-orchestrate-per-example-curation-of-pretraining-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        DataOrchestra: Learning to Orchestrate Per-Example Curation of Pretraining Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efficient-llm-generated-shuttling-compilers-for-complex-trapped-ion-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Efficient LLM-Generated Shuttling Compilers for Complex Trapped-Ion Architectures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-scale-and-generation-understanding-language-model-based-entity-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Scale and Generation: Understanding Language Model-based Entity Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmoe-modernizing-diffusion-transformers-with-efficient-expert-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        MMOE: Modernizing Diffusion Transformers with Efficient Expert Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-corrective-agentic-hybrid-rag-and-an-operations-grounded-evaluation-for-a-scientific-facility" class="md-nav__link">
    <span class="md-ellipsis">
      
        A corrective agentic hybrid RAG and an operations-grounded evaluation for a scientific facility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reason-mediated-behavioral-models-for-auditing-llm-social-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reason-Mediated Behavioral Models for Auditing LLM Social Simulators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentic-permissions-policy-algebra-for-taint-confinement-in-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic Permissions Policy Algebra for Taint Confinement in LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating-the-impact-of-explainable-ai-on-trust-in-ai-assisted-code-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating the Impact of Explainable AI on Trust in AI-Assisted Code Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siren-towards-end-to-end-extreme-weather-early-warning-with-experience-grounded-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIREN: Towards End-to-End Extreme-Weather Early Warning with Experience-Grounded LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-score-a-spectral-hidden-state-signal-for-hallucination-detection-in-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-Score: A Spectral Hidden-State Signal for Hallucination Detection in Large Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cader-confidence-aware-dynamic-evidence-reasoning-for-long-video-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        CADER: Confidence-Aware Dynamic Evidence Reasoning for Long-Video Understanding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-pyramid-for-embodied-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Pyramid for Embodied Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-touch-augmented-vision-language-action-models-from-future-visual-supervision" class="md-nav__link">
    <span class="md-ellipsis">
      
        τ: Learning Touch-Augmented Vision-Language-Action Models from Future Visual Supervision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armnetbench-v01-parallel-real-world-evaluation-of-manipulation-policies-on-a-low-cost-arm-farm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArmnetBench v0.1: Parallel Real-World Evaluation of Manipulation Policies on a Low-Cost Arm Farm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-forgotten-implementation-and-evaluation-of-a-personalized-episodic-memory-for-the-humanoid-robot-head-kim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Forgotten: Implementation and Evaluation of a Personalized Episodic Memory for the Humanoid Robot Head Kim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deva-decoupled-video-action-model-with-physical-guidance-for-robot-policy-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeVA: Decoupled Video-Action Model with physical guidance for robot policy learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-motion-aware-vector-quantization-framework-with-centroid-reuse-for-efficient-vla-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Motion-Aware Vector Quantization Framework with Centroid Reuse for Efficient VLA Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warl-wrench-augmented-reinforcement-learning-for-task-agnostic-learning-in-legged-robots" class="md-nav__link">
    <span class="md-ellipsis">
      
        WARL: Wrench-Augmented Reinforcement Learning for Task-Agnostic Learning in Legged Robots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#futurertc-real-time-robot-execution-with-anticipatory-conditioned-action-chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        FutureRTC: Real-Time Robot Execution with Anticipatory-Conditioned Action Chunking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leapbot-wa-world-anchor-action-models-via-predictive-latent-alignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeapBot-WA: World-Anchor Action Models via Predictive Latent Alignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embodied-gpt-51-evidence-of-a-world-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embodied GPT-5.1: Evidence of a World Model?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mulrobbench-a-decision-level-benchmark-for-safe-and-security-policy-compliant-multimodal-uav-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        MulRobBench: A Decision-Level Benchmark for Safe and Security-Policy-Compliant Multimodal UAV Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-few-words-go-a-long-way-language-guided-robot-policy-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Few Words Go a Long Way: Language Guided Robot Policy Synthesis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-07-28">arXiv 每日摘要 · 2026-07-28<a class="headerlink" href="#arxiv-2026-07-28" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="microzoom-structure-preserving-detail-synthesis-at-extreme-scale"><a href="http://arxiv.org/abs/2607.24729v1">MicroZoom: Structure-Preserving Detail Synthesis at Extreme Scale</a><a class="headerlink" href="#microzoom-structure-preserving-detail-synthesis-at-extreme-scale" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Huy Huynh, Jingwei Ma, Brian Curless, Ira Kemelmacher-Shlizerman, Steven M. Seitz</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.24729v1</li>
</ul>
<p>We introduce MicroZoom, a generative framework for gigapixel image synthesis at the microscopic scale. Given a standard photograph and a sparse set of consumer-grade microscope close-ups, MicroZoom synthesizes a seamless, gigapixel-resolution image grounded in the material character of the real references, enabling exp…</p>
<h3 id="beyondfusion-self-aligned-latent-diffusion-for-calibration-free-infrared-super-resolution-and-infrared-visible-fusion"><a href="http://arxiv.org/abs/2607.24110v1">BeyondFusion: Self-Aligned Latent Diffusion for Calibration-Free Infrared Super-Resolution and Infrared-Visible Fusion</a><a class="headerlink" href="#beyondfusion-self-aligned-latent-diffusion-for-calibration-free-infrared-super-resolution-and-infrared-visible-fusion" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Minchong Chen, Xiaoyun Yuan, Minyu Cao, Jianing Zhang, Jun Zhang 等 7 人</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.24110v1</li>
</ul>
<p>Mobile infrared-visible imaging typically pairs a compact infrared sensor with a high-resolution visible camera for complementary perception. While cross-sensor misalignment caused by different optics, viewpoints, fields of view, and exposure timings hinders practical deployment.</p>
<h3 id="low-light-image-enhancement-via-multi-scale-attention-combined-with-fourier-transform"><a href="http://arxiv.org/abs/2607.24002v1">Low-light Image Enhancement via Multi-scale Attention combined with Fourier Transform</a><a class="headerlink" href="#low-light-image-enhancement-via-multi-scale-attention-combined-with-fourier-transform" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Wenbin Du, Jian Long, Zhu Cao</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.24002v1</li>
</ul>
<p>Low-light image enhancement (LLIE) aims to improve image quality and clarity in diverse and demanding low-illumination environments. However, existing deep learning-based LLIE methods struggle to accurately capture real-world illumination and restore texture details, largely because their algorithmic strengths remain u…</p>
<h3 id="color-fundus-photography-analysis-co-evolution-of-data-preprocessing-and-modeling-toward-multimodal-ai"><a href="http://arxiv.org/abs/2607.23972v1">Color Fundus Photography Analysis: Co-evolution of Data, Preprocessing, and Modeling toward Multimodal AI</a><a class="headerlink" href="#color-fundus-photography-analysis-co-evolution-of-data-preprocessing-and-modeling-toward-multimodal-ai" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yu Li, Wengan He, Wenhui Xu, Lihong Jiang, Fan Xiao 等 10 人</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.23972v1</li>
</ul>
<p>Color Fundus Photography (CFP) is a primary non-invasive imaging modality for large-scale screening of ophthalmic and systemic diseases. Existing surveys mainly summarize task-specific algorithms, datasets, or preprocessing techniques independently, lacking a unified perspective on their co-evolution with modern artifi…</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="clinfusion-a-vision-centric-multimodal-llm-system-for-holistic-medical-understanding"><a href="http://arxiv.org/abs/2607.24743v1">ClinFusion: A Vision-Centric Multimodal LLM System for Holistic Medical Understanding</a><a class="headerlink" href="#clinfusion-a-vision-centric-multimodal-llm-system-for-holistic-medical-understanding" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hangjie Yuan, Yichen Qian, Zhiwei Tang, Xianzhe Xu, Lirong Wu 等 24 人</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.24743v1</li>
</ul>
<p>Multimodal large language models (MLLMs) hold immense potential to revolutionize clinical practice, yet deploying them in the medical domain is fundamentally a vision-centric challenge: models must absorb knowledge from heterogeneous 2D and 3D medical images, and evaluation protocols must align with radiologists' clini…</p>
<h3 id="dataorchestra-learning-to-orchestrate-per-example-curation-of-pretraining-data"><a href="http://arxiv.org/abs/2607.24717v1">DataOrchestra: Learning to Orchestrate Per-Example Curation of Pretraining Data</a><a class="headerlink" href="#dataorchestra-learning-to-orchestrate-per-example-curation-of-pretraining-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhen Huang, Yikun Wang, Shijie Xia, Pengfei Liu</li>
<li>提交：2026-07-27 · 分类 cs.CL · arXiv:2607.24717v1</li>
</ul>
<p>Pretraining data processing is critical to the downstream performance of Large Language Models (LLMs). However, many existing approaches define a fixed processing strategy at the corpus or domain level and apply it uniformly to many examples, without adapting to the needs of each example.</p>
<h3 id="efficient-llm-generated-shuttling-compilers-for-complex-trapped-ion-architectures"><a href="http://arxiv.org/abs/2607.24714v1">Efficient LLM-Generated Shuttling Compilers for Complex Trapped-Ion Architectures</a><a class="headerlink" href="#efficient-llm-generated-shuttling-compilers-for-complex-trapped-ion-architectures" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fabian Kreppel, Reza Salkhordeh, Ferdinand Schmidt-Kaler, André Brinkmann</li>
<li>提交：2026-07-27 · 分类 quant-ph · arXiv:2607.24714v1</li>
</ul>
<p>Trapped-ion quantum computers rely on shuttling compilers, which cast an input algorithm into a sequence of ion-qubit movements within a given architecture. We present the first study in which a single frontier large language model (LLM), Claude Opus 4.7, generates and iteratively refines the full Python code of shuttl…</p>
<h3 id="beyond-scale-and-generation-understanding-language-model-based-entity-matching"><a href="http://arxiv.org/abs/2607.24688v1">Beyond Scale and Generation: Understanding Language Model-based Entity Matching</a><a class="headerlink" href="#beyond-scale-and-generation-understanding-language-model-based-entity-matching" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zeyu Zhang, Xue Li, Iacer Calixto, Paul Groth, Sebastian Schelter</li>
<li>提交：2026-07-27 · 分类 cs.DB · arXiv:2607.24688v1</li>
</ul>
<p>Entity matching identifies records that refer to the same real-world entity. Language models can be adapted to this task through bi-encoder, cross-encoder, and generative matcher architectures.</p>
<h3 id="mmoe-modernizing-diffusion-transformers-with-efficient-expert-design"><a href="http://arxiv.org/abs/2607.24665v1">MMOE: Modernizing Diffusion Transformers with Efficient Expert Design</a><a class="headerlink" href="#mmoe-modernizing-diffusion-transformers-with-efficient-expert-design" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yanhao Jia, Jiepeng Wang, Haibin Huang, Chi Zhang, Erik Cambria 等 6 人</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.24665v1</li>
</ul>
<p>Modern large language models scale successfully by pairing capacity growth with efficiency, keeping per-token and deployment costs under control as capacity grows.</p>
<h3 id="a-corrective-agentic-hybrid-rag-and-an-operations-grounded-evaluation-for-a-scientific-facility"><a href="http://arxiv.org/abs/2607.24663v1">A corrective agentic hybrid RAG and an operations-grounded evaluation for a scientific facility</a><a class="headerlink" href="#a-corrective-agentic-hybrid-rag-and-an-operations-grounded-evaluation-for-a-scientific-facility" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Rajat Sainju, Dariusz Jarosz, Hairong Shang, Michael Prince, Ryan M. Aydelott 等 8 人</li>
<li>提交：2026-07-27 · 分类 physics.acc-ph · arXiv:2607.24663v1</li>
</ul>
<p>Scientific user facilities accumulate decades of operational knowledge that no single search index covers: electronic logbooks, technical documents, internal wikis, operations chat messages, maintenance records, and live control-system data.</p>
<h3 id="reason-mediated-behavioral-models-for-auditing-llm-social-simulators"><a href="http://arxiv.org/abs/2607.24649v1">Reason-Mediated Behavioral Models for Auditing LLM Social Simulators</a><a class="headerlink" href="#reason-mediated-behavioral-models-for-auditing-llm-social-simulators" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Atharva Pandey, Gautam Jajoo</li>
<li>提交：2026-07-27 · 分类 cs.AI · arXiv:2607.24649v1</li>
</ul>
<p>Large language models are increasingly used as social simulators, including as synthetic survey respondents. Most evaluations ask whether simulated outcomes resemble human outcomes.</p>
<h3 id="agentic-permissions-policy-algebra-for-taint-confinement-in-llm-agents"><a href="http://arxiv.org/abs/2607.24625v1">Agentic Permissions Policy Algebra for Taint Confinement in LLM Agents</a><a class="headerlink" href="#agentic-permissions-policy-algebra-for-taint-confinement-in-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Arseny Kravchenko, Vadim Liventsev, Innokentii Konstantinov, Ildar Iskhakov, Matvey Kukuy</li>
<li>提交：2026-07-27 · 分类 cs.CR · arXiv:2607.24625v1</li>
</ul>
<p>Autonomous LLM agents processing mixed-confidentiality data face severe security risks from prompt injection attacks and reasoning errors. While dynamic Information Flow Control (IFC) provides structural security guarantees, traditional taint tracking permanently taints an agent's context upon reading unvetted data, se…</p>
<h3 id="evaluating-the-impact-of-explainable-ai-on-trust-in-ai-assisted-code-review"><a href="http://arxiv.org/abs/2607.24601v1">Evaluating the Impact of Explainable AI on Trust in AI-Assisted Code Review</a><a class="headerlink" href="#evaluating-the-impact-of-explainable-ai-on-trust-in-ai-assisted-code-review" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhenhan Gao, Marvin Muñoz Barón, Umm-e Habiba, Daniel Graziotin, Stefan Wagner</li>
<li>提交：2026-07-27 · 分类 cs.SE · arXiv:2607.24601v1</li>
</ul>
<p>Background: Large language models (LLMs) are increasingly used to automate code review, but the reasoning behind their decisions remains hard to understand. Developers struggle to assess the validity of LLM-generated reviews, making it difficult to gauge how much trust to place in them.</p>
<h3 id="siren-towards-end-to-end-extreme-weather-early-warning-with-experience-grounded-llm-agents"><a href="http://arxiv.org/abs/2607.24588v1">SIREN: Towards End-to-End Extreme-Weather Early Warning with Experience-Grounded LLM Agents</a><a class="headerlink" href="#siren-towards-end-to-end-extreme-weather-early-warning-with-experience-grounded-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hang Ni, Weijia Zhang, Fan Liu, Mengqian Lu, Hao Liu</li>
<li>提交：2026-07-27 · 分类 cs.AI · arXiv:2607.24588v1</li>
</ul>
<p>Early warning of extreme weather is essential for mitigating the societal, economic, and environmental risks posed by hazardous weather events. However, expert-centered warning workflows are costly, labor-intensive, and difficult to scale throughout the warning-to-action process.</p>
<h3 id="d-score-a-spectral-hidden-state-signal-for-hallucination-detection-in-large-language-models"><a href="http://arxiv.org/abs/2607.24586v1">D-Score: A Spectral Hidden-State Signal for Hallucination Detection in Large Language Models</a><a class="headerlink" href="#d-score-a-spectral-hidden-state-signal-for-hallucination-detection-in-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bianca Raimondi, Davide Evangelista, Maurizio Gabbrielli, Elena Loli Piccolomini</li>
<li>提交：2026-07-27 · 分类 cs.CL · arXiv:2607.24586v1</li>
</ul>
<p>Large Language Models can produce fluent text that is false, unsupported by the available evidence, or inconsistent with information that appears to be internally represented by the model.</p>
<h3 id="cader-confidence-aware-dynamic-evidence-reasoning-for-long-video-understanding"><a href="http://arxiv.org/abs/2607.24582v1">CADER: Confidence-Aware Dynamic Evidence Reasoning for Long-Video Understanding</a><a class="headerlink" href="#cader-confidence-aware-dynamic-evidence-reasoning-for-long-video-understanding" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jinlong Yang, Wenhao Zhang, Kuanwei Lin, Sijie Cheng</li>
<li>提交：2026-07-27 · 分类 cs.CV · arXiv:2607.24582v1</li>
</ul>
<p>Long-video understanding increasingly relies on large vision-language models and tool-augmented reasoning, but most systems apply the same inference procedure to every example regardless of difficulty.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="data-pyramid-for-embodied-manipulation"><a href="http://arxiv.org/abs/2607.24744v1">Data Pyramid for Embodied Manipulation</a><a class="headerlink" href="#data-pyramid-for-embodied-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yifan Ye, Yankai Fu, Yaoxu Lv, Bohan Hou, Jun Cen 等 29 人</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24744v1</li>
</ul>
<p>Multimodal foundation models learned to see and to speak by consuming the whole internet. Embodied agents admit no such shortcut, since they require data that couple observations with physical states and actions. These signals can be provided, to varying degrees, by multiple data sources.</p>
<h3 id="learning-touch-augmented-vision-language-action-models-from-future-visual-supervision"><a href="http://arxiv.org/abs/2607.24485v1">τ: Learning Touch-Augmented Vision-Language-Action Models from Future Visual Supervision</a><a class="headerlink" href="#learning-touch-augmented-vision-language-action-models-from-future-visual-supervision" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ning Cheng, Jinan Xu, Wanlin Li, Yangzhi Chen, Jing Gao 等 8 人</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24485v1</li>
</ul>
<p>Learning the informative tactile representation while effectively adapting it to pretrained Vision-Language-Action (VLA) models remains challenging at both the data and modeling levels.</p>
<h3 id="armnetbench-v01-parallel-real-world-evaluation-of-manipulation-policies-on-a-low-cost-arm-farm"><a href="http://arxiv.org/abs/2607.24481v1">ArmnetBench v0.1: Parallel Real-World Evaluation of Manipulation Policies on a Low-Cost Arm Farm</a><a class="headerlink" href="#armnetbench-v01-parallel-real-world-evaluation-of-manipulation-policies-on-a-low-cost-arm-farm" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Praveen Selvaraj, Lorenzo Uttini, Ville Kuosmanen</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24481v1</li>
</ul>
<p>Real-world evaluation is a bottleneck in developing generalist robot manipulation policies. Each rollout requires physical hardware and an operator to set up, reset, and score it. We introduce ArmnetBench v0.1, a benchmark run on a fleet of low-cost SO-101 cells under light on-site supervision.</p>
<h3 id="not-forgotten-implementation-and-evaluation-of-a-personalized-episodic-memory-for-the-humanoid-robot-head-kim"><a href="http://arxiv.org/abs/2607.24190v1">Not Forgotten: Implementation and Evaluation of a Personalized Episodic Memory for the Humanoid Robot Head Kim</a><a class="headerlink" href="#not-forgotten-implementation-and-evaluation-of-a-personalized-episodic-memory-for-the-humanoid-robot-head-kim" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Steve Aschenbrenner, Marcel Heisler, Thomas Sievers, Christian Becker-Asano</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24190v1</li>
</ul>
<p>Social robots that rely on large language models for conversation are unable to retain information across sessions. This absence of memory violates social expectations, potentially preventing the formation of persistent relationships.</p>
<h3 id="deva-decoupled-video-action-model-with-physical-guidance-for-robot-policy-learning"><a href="http://arxiv.org/abs/2607.24159v1">DeVA: Decoupled Video-Action Model with physical guidance for robot policy learning</a><a class="headerlink" href="#deva-decoupled-video-action-model-with-physical-guidance-for-robot-policy-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mengqi Zhang, Sahil Khose, Simar Kareer, Yuchen Song, Unnat Jain 等 6 人</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24159v1</li>
</ul>
<p>Generalizable robot manipulation requires policies that can anticipate how visual scenes evolve while executing language instructions. While recent Vision-Language-Action models benefit from large-scale pretraining, their predominantly static pretraining objectives provide limited supervision for physical dynamics and…</p>
<h3 id="a-motion-aware-vector-quantization-framework-with-centroid-reuse-for-efficient-vla-inference"><a href="http://arxiv.org/abs/2607.24148v1">A Motion-Aware Vector Quantization Framework with Centroid Reuse for Efficient VLA Inference</a><a class="headerlink" href="#a-motion-aware-vector-quantization-framework-with-centroid-reuse-for-efficient-vla-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhuoran Song, Haozhe Jiang, Chunyu Qi, Minnan Pei, Gang Li 等 7 人</li>
<li>提交：2026-07-27 · 分类 cs.AI · arXiv:2607.24148v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have demonstrated strong potential for embodied AI, yet their high inference latency on GPUs limits real-time deployment. Existing accelerators, such as Dadu-Corki, improve efficiency but treat VLA models as full-precision workloads, leaving substantial redundancy in both memory and…</p>
<h3 id="warl-wrench-augmented-reinforcement-learning-for-task-agnostic-learning-in-legged-robots"><a href="http://arxiv.org/abs/2607.24036v1">WARL: Wrench-Augmented Reinforcement Learning for Task-Agnostic Learning in Legged Robots</a><a class="headerlink" href="#warl-wrench-augmented-reinforcement-learning-for-task-agnostic-learning-in-legged-robots" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Keita Yoneda, Kento Kawaharazuka, Kei Okada</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24036v1</li>
</ul>
<p>While reinforcement learning for legged robots has achieved high motor performance, it has been constrained by the limited exploration capability of actions confined to the joint space.</p>
<h3 id="futurertc-real-time-robot-execution-with-anticipatory-conditioned-action-chunking"><a href="http://arxiv.org/abs/2607.24008v1">FutureRTC: Real-Time Robot Execution with Anticipatory-Conditioned Action Chunking</a><a class="headerlink" href="#futurertc-real-time-robot-execution-with-anticipatory-conditioned-action-chunking" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hai Jiang, Yixian Zou, Binbin Liang, Boqian Liu, Fanman Meng 等 6 人</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.24008v1</li>
</ul>
<p>Real-time deployment of Vision-Language-Action (VLA) policies necessitates asynchronous execution, wherein subsequent action chunks are computed concurrently with the execution of the current chunk, leading to prediction-execution misalignment and manifesting as inter-chunk discontinuities.</p>
<h3 id="leapbot-wa-world-anchor-action-models-via-predictive-latent-alignments"><a href="http://arxiv.org/abs/2607.23969v1">LeapBot-WA: World-Anchor Action Models via Predictive Latent Alignments</a><a class="headerlink" href="#leapbot-wa-world-anchor-action-models-via-predictive-latent-alignments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Pei Liu, Nan Zheng, Lang Zhang, Daojie Peng, Yanan Zhang 等 11 人</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.23969v1</li>
</ul>
<p>World Action Models (WAMs) have emerged as a powerful paradigm for embodied intelligence, yet the prevailing reliance on pixel-level video generation creates a fundamental bottleneck.</p>
<h3 id="embodied-gpt-51-evidence-of-a-world-model"><a href="http://arxiv.org/abs/2607.23899v1">Embodied GPT-5.1: Evidence of a World Model?</a><a class="headerlink" href="#embodied-gpt-51-evidence-of-a-world-model" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Roberto Spinelli, Thiago C. Martins</li>
<li>提交：2026-07-27 · 分类 cs.RO · arXiv:2607.23899v1</li>
</ul>
<p>This exploratory study examines whether a large multimodal language model, GPT-5.1, can serve as the high-level controller of a physical mobile robot despite having no prior embodiment, no training in simulated environments, and no exposure to sensorimotor experience.</p>
<h3 id="mulrobbench-a-decision-level-benchmark-for-safe-and-security-policy-compliant-multimodal-uav-agents"><a href="http://arxiv.org/abs/2607.23870v1">MulRobBench: A Decision-Level Benchmark for Safe and Security-Policy-Compliant Multimodal UAV Agents</a><a class="headerlink" href="#mulrobbench-a-decision-level-benchmark-for-safe-and-security-policy-compliant-multimodal-uav-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Belal S. Alsinglawi, Weizheng Wang, Junyi Wu, Yi Jiang, Lianhai Lin 等 7 人</li>
<li>提交：2026-07-26 · 分类 cs.MA · arXiv:2607.23870v1</li>
</ul>
<p>Smart-city airspace is transforming Uncrewed Aerial Vehicles (UAVs) from passive sensing platforms into cyber-physical decision makers that must follow operational rules under degraded observations and ambiguous language.</p>
<h3 id="a-few-words-go-a-long-way-language-guided-robot-policy-synthesis"><a href="http://arxiv.org/abs/2607.23784v1">A Few Words Go a Long Way: Language Guided Robot Policy Synthesis</a><a class="headerlink" href="#a-few-words-go-a-long-way-language-guided-robot-policy-synthesis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Daphne Chen, Archit Ritesh Jain, Eric Goossen, Emma Romig, Michael Murray 等 7 人</li>
<li>提交：2026-07-26 · 分类 cs.RO · arXiv:2607.23784v1</li>
</ul>
<p>While vision-language-action models have demonstrated impressive zero-shot manipulation capabilities, they remain fundamentally black box policies that are difficult to interpret, adapt, or correct when they inevitably fail.</p>
<hr />
<p>本期共收录 28 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>