
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-05/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-05 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-05" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#towards-reliable-and-reproducible-fetal-brain-biometry-a-deep-learning-approach-using-mri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Reliable and Reproducible Fetal Brain Biometry: A Deep Learning Approach Using MRI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morphology-aware-implicit-super-resolution-network-for-pathological-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morphology-Aware Implicit Super-Resolution Network for Pathological Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3-diff-structural-semantic-synergy-diffusion-model-for-high-fidelity-super-resolution-of-pathological-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        S$^3$-Diff: Structural Semantic Synergy Diffusion Model for High Fidelity Super Resolution of Pathological Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faithir-rethinking-infrared-image-super-resolution-from-perceptual-sharpness-to-task-relevant-fidelity" class="md-nav__link">
    <span class="md-ellipsis">
      
        FaithIR: Rethinking Infrared Image Super-Resolution from Perceptual Sharpness to Task Relevant Fidelity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loggia-dei-lanzi-ai-thermography-enhancement-comparisons-through-3d-photogrammetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loggia dei Lanzi: AI Thermography Enhancement Comparisons through 3D Photogrammetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usp-mamba-unmixing-derived-spectral-and-structural-prompting-for-hyperspectral-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        USP-Mamba: Unmixing-Derived Spectral and Structural Prompting for Hyperspectral Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spikerestormer-towards-energy-efficient-all-in-one-image-restoration-via-unified-event-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpikeRestormer: Towards Energy-Efficient All-in-One Image Restoration via Unified Event Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-conflict-aware-learning-via-evidence-guided-adaptive-routing-for-unified-sparse-view-3d-gaussian-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLEAR: Conflict-aware Learning via Evidence-guided Adaptive Routing for Unified Sparse-View 3D Gaussian Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derainsplat-feed-forward-clean-3d-gaussian-splatting-from-sparse-rainy-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        DerainSplat: Feed-Forward Clean 3D Gaussian Splatting from Sparse Rainy Views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-illumination-a-conditional-mutual-information-guided-network-for-low-light-image-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Illumination: A Conditional Mutual Information-Guided Network for Low-Light Image Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-continuation-over-a-trustworthy-coarse-scale-for-autoregressive-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail Continuation over a Trustworthy Coarse Scale for Autoregressive Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixel-ignores-superpixel-sees-adverse-weather-image-restoration-via-semantic-center-ssm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pixel Ignores, Superpixel Sees: Adverse Weather Image Restoration via Semantic-Center SSM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parvl-parallel-scaling-and-expandable-compute-allocation-for-multimodal-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParVL: Parallel Scaling and Expandable Compute Allocation for Multimodal LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#societybench-forecasting-counterfactual-social-world-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        SocietyBench: Forecasting Counterfactual Social-World Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worldcup-arena-prospective-leakage-free-evaluation-of-frontier-llms-on-a-live-tournament" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorldCup Arena: Prospective, Leakage-Free Evaluation of Frontier LLMs on a Live Tournament
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turnsight-turn-level-hindsight-self-distillation-for-tool-integrated-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        TurnSight: Turn-Level Hindsight Self-Distillation for Tool-Integrated Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-time-scaling-in-reasoning-llms-inference-regimes-evaluation-and-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test-Time Scaling in Reasoning LLMs: Inference Regimes, Evaluation, and Reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-large-language-models-recover-semantic-optimization-opportunities-that-compilers-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can Large Language Models Recover Semantic Optimization Opportunities That Compilers Miss?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectrl-learning-from-golden-negative-trajectories-via-reflective-to-direct-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReflectRL: Learning from Golden Negative Trajectories via Reflective-to-Direct Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-we-type-or-talk-to-llm-agents-a-comprehensive-study-of-voice-and-keyboard-input-perturbations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should We Type or Talk to LLM Agents? A Comprehensive Study of Voice and Keyboard Input Perturbations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hallutruthqa-4k-a-fine-grained-corpus-and-annotation-process-for-arabic-hallucination-detection-and-truth-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        HalluTruthQA-4K: A Fine-Grained Corpus and Annotation Process for Arabic Hallucination Detection and Truth Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separating-quantum-circuits-from-classical-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separating quantum circuits from classical LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretable-adaptive-sampling-for-llm-test-time-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretable Adaptive Sampling for LLM Test-Time Scaling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tact-taxonomy-aligned-post-training-for-pedagogically-adaptive-english-tutoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        TACT: Taxonomy-Aligned Post-Training for Pedagogically Adaptive English Tutoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bimanual-manipulation-within-an-8-gb-budget-zero-copy-sensing-and-quantized-act-on-an-entry-level-jetson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bimanual Manipulation Within an 8 GB Budget: Zero-Copy Sensing and Quantized ACT on an Entry-Level Jetson
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eta-a-new-agentic-paradigm-for-embodied-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        ETA: A New Agentic Paradigm for Embodied Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#track4action-distilling-world-centric-3d-tracker-into-vision-language-action-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track4Action: Distilling World-Centric 3D Tracker into Vision-Language-Action Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phyai-real-time-physical-ai-at-the-edge-scalable-rollouts-in-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhyAI: Real-Time Physical AI at the Edge, Scalable Rollouts in the Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-centric-embodied-intelligence-for-soft-wearable-robotics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human Centric Embodied Intelligence for Soft Wearable Robotics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue-or-replan-bernoulli-continuation-policy-learning-for-adaptive-horizon-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continue or Replan? Bernoulli-Continuation Policy Learning for Adaptive Horizon Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-evolutionary-origin-of-values-implications-for-ai-alignment-sentience-and-existential-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Evolutionary Origin of Values: implications for AI alignment, sentience and existential risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninav-a-unified-world-action-diffusion-model-for-visual-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        UniNav: A Unified World-Action Diffusion Model for Visual Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-aware-robust-fine-tuning-defending-vision-language-action-robots-against-physical-attention-hijacking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure-Aware Robust Fine-Tuning: Defending Vision-Language-Action Robots Against Physical Attention Hijacking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift-derailing-denoising-trajectories-of-flow-matching-vlas-with-adversarial-patch-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRIFT: Derailing Denoising Trajectories of Flow-Matching VLAs with Adversarial Patch Attack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-vision-language-action-models-use-proprioceptive-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Should Vision-Language-Action Models Use Proprioceptive State?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pace-adaptive-budget-allocation-for-time-efficient-embodied-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        PACE: Adaptive Budget Allocation for Time-Efficient Embodied Planning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-05">arXiv 每日摘要 · 2026-08-05<a class="headerlink" href="#arxiv-2026-08-05" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="towards-reliable-and-reproducible-fetal-brain-biometry-a-deep-learning-approach-using-mri"><a href="http://arxiv.org/abs/2608.03724v1">Towards Reliable and Reproducible Fetal Brain Biometry: A Deep Learning Approach Using MRI</a><a class="headerlink" href="#towards-reliable-and-reproducible-fetal-brain-biometry-a-deep-learning-approach-using-mri" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Francesca Maccarone, Marina Di Stefano, Giorgio Longari, Giulia Frigerio, Gloria Rizzato 等 10 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03724v1</li>
</ul>
<p>Fetal brain biometry is essential for quantitative assessment of brain development, supporting gestational age estimation, developmental monitoring, and detection of abnormalities. In clinical practice, measurements are manually performed, making them time-consuming and prone to variability.</p>
<h3 id="morphology-aware-implicit-super-resolution-network-for-pathological-images"><a href="http://arxiv.org/abs/2608.03664v1">Morphology-Aware Implicit Super-Resolution Network for Pathological Images</a><a class="headerlink" href="#morphology-aware-implicit-super-resolution-network-for-pathological-images" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaming Liang, QiHui Han, Haolin Chen, Chengxin Ye, Jiawen Liu 等 8 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03664v1</li>
</ul>
<p>Accurate diagnosis in Digital Pathology (DP) relies on high-resolution whole-slide images, yet clinical deployment is often limited by hardware costs. Super-Resolution (SR) offers a promising alternative by computationally enhancing low-resolution acquisitions.</p>
<h3 id="s3-diff-structural-semantic-synergy-diffusion-model-for-high-fidelity-super-resolution-of-pathological-images"><a href="http://arxiv.org/abs/2608.03540v1">S$^3$-Diff: Structural Semantic Synergy Diffusion Model for High Fidelity Super Resolution of Pathological Images</a><a class="headerlink" href="#s3-diff-structural-semantic-synergy-diffusion-model-for-high-fidelity-super-resolution-of-pathological-images" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaming Liang, QiHui Han, Guangye Ou, Jiawen Liu, Haolin Chen 等 9 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03540v1</li>
</ul>
<p>Digital pathology relies on high-resolution whole slide images for accurate diagnosis, yet limitations in imaging devices, storage, and transmission often make lower-resolution pathology images more common in clinical workflows.</p>
<h3 id="faithir-rethinking-infrared-image-super-resolution-from-perceptual-sharpness-to-task-relevant-fidelity"><a href="http://arxiv.org/abs/2608.03106v1">FaithIR: Rethinking Infrared Image Super-Resolution from Perceptual Sharpness to Task Relevant Fidelity</a><a class="headerlink" href="#faithir-rethinking-infrared-image-super-resolution-from-perceptual-sharpness-to-task-relevant-fidelity" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Axi Niu, Zhenguo Wu, Kang Zhang, Qingsen Yan, Jinqiu Sun 等 6 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03106v1</li>
</ul>
<p>Infrared image super-resolution (IISR) is important for downstream tasks such as object detection and semantic segmentation. Existing IISR methods often produce artificial textures, over-sharpened edges, and spurious high-frequency details that distort authentic thermal structures and semantic information.</p>
<h3 id="loggia-dei-lanzi-ai-thermography-enhancement-comparisons-through-3d-photogrammetry"><a href="http://arxiv.org/abs/2608.02404v1">Loggia dei Lanzi: AI Thermography Enhancement Comparisons through 3D Photogrammetry</a><a class="headerlink" href="#loggia-dei-lanzi-ai-thermography-enhancement-comparisons-through-3d-photogrammetry" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Scott McAvoy, Jonathan Klingspon, George Bent, Dave Pfaff, Aviral Agarwal 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02404v1</li>
</ul>
<p>The Loggia dei Lanzi in the Piazza della Signoria is one of Florence's most prominent structures visited by millions every year. Its construction history spans multiple centuries of modification.</p>
<h3 id="usp-mamba-unmixing-derived-spectral-and-structural-prompting-for-hyperspectral-image-super-resolution"><a href="http://arxiv.org/abs/2608.02401v1">USP-Mamba: Unmixing-Derived Spectral and Structural Prompting for Hyperspectral Image Super-Resolution</a><a class="headerlink" href="#usp-mamba-unmixing-derived-spectral-and-structural-prompting-for-hyperspectral-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shi Chen, Jie Zhang, Yicong Zhou</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02401v1</li>
</ul>
<p>Hyperspectral image super-resolution aims to reconstruct high-resolution imagery while preserving dense spectral information. Recently, Mamba-based models have shown promising potential for this task by capturing long-range dependencies with linear computational complexity.</p>
<h3 id="spikerestormer-towards-energy-efficient-all-in-one-image-restoration-via-unified-event-reasoning"><a href="http://arxiv.org/abs/2608.02290v1">SpikeRestormer: Towards Energy-Efficient All-in-One Image Restoration via Unified Event Reasoning</a><a class="headerlink" href="#spikerestormer-towards-energy-efficient-all-in-one-image-restoration-via-unified-event-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shengkai Hu, Jie Shao, Jiaqi Ma, Xu Zhang, Keying Wu 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02290v1</li>
</ul>
<p>ANN-based All-in-One image restoration (AiOIR) unifies diverse degradation handling but incurs high computational costs, limiting its real-time deployment. While Spiking Neural Networks (SNNs) offer a low-power alternative, applying them to static images remains challenging.</p>
<h3 id="clear-conflict-aware-learning-via-evidence-guided-adaptive-routing-for-unified-sparse-view-3d-gaussian-super-resolution"><a href="http://arxiv.org/abs/2608.02206v1">CLEAR: Conflict-aware Learning via Evidence-guided Adaptive Routing for Unified Sparse-View 3D Gaussian Super-Resolution</a><a class="headerlink" href="#clear-conflict-aware-learning-via-evidence-guided-adaptive-routing-for-unified-sparse-view-3d-gaussian-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hantang Li, Qiang Zhu, Xiandong Meng, Debin Zhao, Xiaopeng Fan</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02206v1</li>
</ul>
<p>Sparse-view 3D Gaussian Splatting Super-resolution is highly challenging since the sparse and low-resolution (LR) inputs lack sufficient geometric and high-frequency information for accurate reconstruction.</p>
<h3 id="derainsplat-feed-forward-clean-3d-gaussian-splatting-from-sparse-rainy-views"><a href="http://arxiv.org/abs/2608.02191v1">DerainSplat: Feed-Forward Clean 3D Gaussian Splatting from Sparse Rainy Views</a><a class="headerlink" href="#derainsplat-feed-forward-clean-3d-gaussian-splatting-from-sparse-rainy-views" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fuzhen Jiang, Changyue Shi, Chuxiao Yang, Xinyuan Hu, Wenjie Ye 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02191v1</li>
</ul>
<p>Although image deraining has advanced substantially, existing methods mainly focus on 2D image restoration. As spatial intelligence applications such as embodied AI and autonomous driving continue to emerge, reconstructing clean 3D scenes from sparse rainy views in a feed-forward manner becomes increasingly important.</p>
<h3 id="beyond-illumination-a-conditional-mutual-information-guided-network-for-low-light-image-enhancement"><a href="http://arxiv.org/abs/2608.01886v1">Beyond Illumination: A Conditional Mutual Information-Guided Network for Low-Light Image Enhancement</a><a class="headerlink" href="#beyond-illumination-a-conditional-mutual-information-guided-network-for-low-light-image-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ya-nan Guan, Shaonan Zhang, Tao Dai, Tianqu Zhuang, Yongchao Qiao 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01886v1</li>
</ul>
<p>Low-light image enhancement (LLIE) seeks to restore structural fidelity, natural color rendition, and proper exposure from images captured under inadequate lighting conditions.</p>
<h3 id="detail-continuation-over-a-trustworthy-coarse-scale-for-autoregressive-super-resolution"><a href="http://arxiv.org/abs/2608.01823v2">Detail Continuation over a Trustworthy Coarse Scale for Autoregressive Super-Resolution</a><a class="headerlink" href="#detail-continuation-over-a-trustworthy-coarse-scale-for-autoregressive-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hongyi Fang, Jiahui Wu, Yichen Yue, Benjia Zhou, Dan Zeng</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01823v2</li>
</ul>
<p>Hallucination remains a persistent challenge in generative super-resolution (GSR), where reconstructed results may contain visually plausible yet weakly supported content, structural deviations, or unnatural textures with respect to the low-resolution (LR) input.</p>
<h3 id="pixel-ignores-superpixel-sees-adverse-weather-image-restoration-via-semantic-center-ssm"><a href="http://arxiv.org/abs/2608.01760v1">Pixel Ignores, Superpixel Sees: Adverse Weather Image Restoration via Semantic-Center SSM</a><a class="headerlink" href="#pixel-ignores-superpixel-sees-adverse-weather-image-restoration-via-semantic-center-ssm" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dayu Li, Shihao Zhou, Leizhi Shu, Jin Wu, Chi Man Vong 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01760v1</li>
</ul>
<p>Adverse weather image restoration aims to recover clear visibility from degraded images in complex weather conditions. Existing works attempt to address this problem by modeling relationships between pixels, however, this paradigm defies the spatially non-uniformity fact of degradations and learns non-discriminative fe…</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="parvl-parallel-scaling-and-expandable-compute-allocation-for-multimodal-llms"><a href="http://arxiv.org/abs/2608.04010v1">ParVL: Parallel Scaling and Expandable Compute Allocation for Multimodal LLMs</a><a class="headerlink" href="#parvl-parallel-scaling-and-expandable-compute-allocation-for-multimodal-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yang Yang, Qinyu Zhao, Mouxiang Chen, Xiaohui Li, Lixin Gu 等 8 人</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.04010v1</li>
</ul>
<p>Existing scaling strategies for Multimodal Large Language Models (MLLMs) typically expand either model parameters or sequential inference computation, incurring substantial memory or latency overhead.</p>
<h3 id="societybench-forecasting-counterfactual-social-world-evolution"><a href="http://arxiv.org/abs/2608.04009v1">SocietyBench: Forecasting Counterfactual Social-World Evolution</a><a class="headerlink" href="#societybench-forecasting-counterfactual-social-world-evolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhenran Wang, Zhonghan Bian, Jinsong Li, Zhangyang Qi</li>
<li>提交：2026-08-04 · 分类 cs.CL · arXiv:2608.04009v1</li>
</ul>
<p>Large language models (LLMs), and the agents built on top of them, are now benchmarked heavily on whether they can finish a task -- fix a bug, drive a browser, operate a GUI. A complementary social ability, namely how well a model understands and forecasts the way real social events unfold, has barely been measured.</p>
<h3 id="worldcup-arena-prospective-leakage-free-evaluation-of-frontier-llms-on-a-live-tournament"><a href="http://arxiv.org/abs/2608.04008v1">WorldCup Arena: Prospective, Leakage-Free Evaluation of Frontier LLMs on a Live Tournament</a><a class="headerlink" href="#worldcup-arena-prospective-leakage-free-evaluation-of-frontier-llms-on-a-live-tournament" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhenran Wang, Zhonghan Bian, Jinsong Li, Zhangyang Qi</li>
<li>提交：2026-08-04 · 分类 cs.CL · arXiv:2608.04008v1</li>
</ul>
<p>Benchmarks that measure the forecasting ability of large language models are almost always retrospective: the event has happened, the answer is somewhere on the Web, and the evaluation must defend itself against memorisation. We report the opposite design.</p>
<h3 id="turnsight-turn-level-hindsight-self-distillation-for-tool-integrated-reasoning"><a href="http://arxiv.org/abs/2608.04007v1">TurnSight: Turn-Level Hindsight Self-Distillation for Tool-Integrated Reasoning</a><a class="headerlink" href="#turnsight-turn-level-hindsight-self-distillation-for-tool-integrated-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Changle Qu, Sunhao Dai, Hengyi Cai, Yuqi Zhou, Xinran Chen 等 7 人</li>
<li>提交：2026-08-04 · 分类 cs.CL · arXiv:2608.04007v1</li>
</ul>
<p>Tool-Integrated Reasoning (TIR) enables LLMs to solve complex tasks through iterative tool interactions. However, existing reinforcement learning methods often rely on trajectory-level supervision, limiting fine-grained credit assignment in long-horizon TIR scenarios.</p>
<h3 id="test-time-scaling-in-reasoning-llms-inference-regimes-evaluation-and-reproducibility"><a href="http://arxiv.org/abs/2608.04001v1">Test-Time Scaling in Reasoning LLMs: Inference Regimes, Evaluation, and Reproducibility</a><a class="headerlink" href="#test-time-scaling-in-reasoning-llms-inference-regimes-evaluation-and-reproducibility" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mohsen Hariri, Weicong Chen, Nahal Shahini, Vikash Singh, Kai Ye 等 14 人</li>
<li>提交：2026-08-04 · 分类 cs.LG · arXiv:2608.04001v1</li>
</ul>
<p>Large language models can solve substantially harder reasoning problems with more inference-time compute. The term "test-time scaling," however, now covers diverse inference algorithms that extend deliberation along a single trajectory, sample completed candidates and aggregate them through voting or verification, or s…</p>
<h3 id="can-large-language-models-recover-semantic-optimization-opportunities-that-compilers-miss"><a href="http://arxiv.org/abs/2608.03983v1">Can Large Language Models Recover Semantic Optimization Opportunities That Compilers Miss?</a><a class="headerlink" href="#can-large-language-models-recover-semantic-optimization-opportunities-that-compilers-miss" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hailong Jiang, Feng Yu, Emran Hossain, Jianfeng Zhu, Mengfei Ren 等 7 人</li>
<li>提交：2026-08-04 · 分类 cs.PL · arXiv:2608.03983v1</li>
</ul>
<p>Optimizing compilers miss profitable transformations when their enabling semantics are absent from the analyzed program representation. We ask whether large language models (LLMs) can recover such semantics from heterogeneous C/C++ context and realize them as validated, contract-preserving artifacts.</p>
<h3 id="reflectrl-learning-from-golden-negative-trajectories-via-reflective-to-direct-reasoning"><a href="http://arxiv.org/abs/2608.03972v1">ReflectRL: Learning from Golden Negative Trajectories via Reflective-to-Direct Reasoning</a><a class="headerlink" href="#reflectrl-learning-from-golden-negative-trajectories-via-reflective-to-direct-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jinhe Bi, Chennan Zhou, Zengjie Jin,  Aniri, Shuo Lu 等 13 人</li>
<li>提交：2026-08-04 · 分类 cs.AI · arXiv:2608.03972v1</li>
</ul>
<p>On-policy training has emerged as a powerful post-training paradigm for improving the reasoning capabilities of large language models, and is often enhanced by golden trajectories from stronger expert models.</p>
<h3 id="should-we-type-or-talk-to-llm-agents-a-comprehensive-study-of-voice-and-keyboard-input-perturbations"><a href="http://arxiv.org/abs/2608.03970v1">Should We Type or Talk to LLM Agents? A Comprehensive Study of Voice and Keyboard Input Perturbations</a><a class="headerlink" href="#should-we-type-or-talk-to-llm-agents-a-comprehensive-study-of-voice-and-keyboard-input-perturbations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zizhao Hu, Nathan Elijah Segura, Mohammad Rostami, Jesse Thomason</li>
<li>提交：2026-08-04 · 分类 cs.AI · arXiv:2608.03970v1</li>
</ul>
<p>Human input reaches language models by typing or speaking, and each channel leaves a distinct signature: orthographic noise for keyboards; for voice, disfluency from conventional transcription and restructuring from AI-backed dictation tools.</p>
<h3 id="hallutruthqa-4k-a-fine-grained-corpus-and-annotation-process-for-arabic-hallucination-detection-and-truth-verification"><a href="http://arxiv.org/abs/2608.03966v1">HalluTruthQA-4K: A Fine-Grained Corpus and Annotation Process for Arabic Hallucination Detection and Truth Verification</a><a class="headerlink" href="#hallutruthqa-4k-a-fine-grained-corpus-and-annotation-process-for-arabic-hallucination-detection-and-truth-verification" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Salah Eddine Bekhouche, Abdessalam Bouchekif, Hichem Telli, Mohammed-En-Nadhir Zighem, Abdenour Hadid</li>
<li>提交：2026-08-04 · 分类 cs.CL · arXiv:2608.03966v1</li>
</ul>
<p>Large language models can generate fluent Arabic answers while introducing factual errors that are difficult to identify and verify. Existing Arabic hallucination resources often assign a binary label to an entire response, indicating whether it is hallucinated or non-hallucinated, but provide limited information about…</p>
<h3 id="separating-quantum-circuits-from-classical-llms"><a href="http://arxiv.org/abs/2608.03962v1">Separating quantum circuits from classical LLMs</a><a class="headerlink" href="#separating-quantum-circuits-from-classical-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Srinivasan Arunachalam, Arkopal Dutt, Hari Krovi, Rik Sengupta</li>
<li>提交：2026-08-04 · 分类 quant-ph · arXiv:2608.03962v1</li>
</ul>
<p>Modern large language models - transformers and diffusion language models - are built around two canonical algorithmic tasks: prediction and generation. We prove unconditional separations between low-depth quantum computation and the corresponding bounded-resource classical language-model architectures in both regimes.…</p>
<h3 id="interpretable-adaptive-sampling-for-llm-test-time-scaling"><a href="http://arxiv.org/abs/2608.03961v1">Interpretable Adaptive Sampling for LLM Test-Time Scaling</a><a class="headerlink" href="#interpretable-adaptive-sampling-for-llm-test-time-scaling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mobina Kashaniyan, Ali Jannesari</li>
<li>提交：2026-08-04 · 分类 cs.AI · arXiv:2608.03961v1</li>
</ul>
<p>Test-time scaling improves LLM reasoning by generating and aggregating multiple candidate answers, yet many pipelines use fixed per-query budgets that spend the same compute on easy and difficult prompts.</p>
<h3 id="tact-taxonomy-aligned-post-training-for-pedagogically-adaptive-english-tutoring"><a href="http://arxiv.org/abs/2608.03952v1">TACT: Taxonomy-Aligned Post-Training for Pedagogically Adaptive English Tutoring</a><a class="headerlink" href="#tact-taxonomy-aligned-post-training-for-pedagogically-adaptive-english-tutoring" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dongjie Yang, Siyan Lin, Leixian Shen, Rui Sheng, Huamin Qu 等 6 人</li>
<li>提交：2026-08-04 · 分类 cs.AI · arXiv:2608.03952v1</li>
</ul>
<p>Large language models (LLMs) are increasingly used to provide conversational practice for English-as-a-second-language (ESL) learners. Effective ESL tutoring, however, requires more than fluent response generation: a tutor must select an appropriate pedagogical action based on learner behavior and dialogue context.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="bimanual-manipulation-within-an-8-gb-budget-zero-copy-sensing-and-quantized-act-on-an-entry-level-jetson"><a href="http://arxiv.org/abs/2608.03938v1">Bimanual Manipulation Within an 8 GB Budget: Zero-Copy Sensing and Quantized ACT on an Entry-Level Jetson</a><a class="headerlink" href="#bimanual-manipulation-within-an-8-gb-budget-zero-copy-sensing-and-quantized-act-on-an-entry-level-jetson" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ekansh Singh, Eva Samuel, Alessandra Reneau, Ryan Schmeelk, Yashvi Gandhi</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03938v1</li>
</ul>
<p>Bimanual manipulation policies trained with imitation learning are typically evaluated on workstation or datacenter-class GPUs, leaving the cost of deploying them on embedded hardware largely uncharacterized.</p>
<h3 id="eta-a-new-agentic-paradigm-for-embodied-tasks"><a href="http://arxiv.org/abs/2608.03924v1">ETA: A New Agentic Paradigm for Embodied Tasks</a><a class="headerlink" href="#eta-a-new-agentic-paradigm-for-embodied-tasks" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yitong Chen, Zezheng Huai, Sixian Li, Yubang Wang, Haozhe Zhang 等 10 人</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03924v1</li>
</ul>
<p>When will robots have their ChatGPT moment? Such a breakthrough requires a general-purpose robot that can handle unfamiliar tasks in unfamiliar environments, remain controllable over long interactions, and learn from experience. Today's embodied systems largely follow an end-to-end observation-to-action path.</p>
<h3 id="track4action-distilling-world-centric-3d-tracker-into-vision-language-action-policies"><a href="http://arxiv.org/abs/2608.03727v1">Track4Action: Distilling World-Centric 3D Tracker into Vision-Language-Action Policies</a><a class="headerlink" href="#track4action-distilling-world-centric-3d-tracker-into-vision-language-action-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chenyi Wang, Xinkai Wang, Bokai Lin, Jialin Tian, Fucheng Zhang 等 7 人</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03727v1</li>
</ul>
<p>Action labels tell a vision-language-action (VLA) policy which robot commands to imitate, but not how those commands change the 3D world. The aligned demonstration clip contains this missing supervision because its $K$ frame transitions record the geometry, motion, visibility, and camera change produced during the corr…</p>
<h3 id="phyai-real-time-physical-ai-at-the-edge-scalable-rollouts-in-the-cloud"><a href="http://arxiv.org/abs/2608.03682v1">PhyAI: Real-Time Physical AI at the Edge, Scalable Rollouts in the Cloud</a><a class="headerlink" href="#phyai-real-time-physical-ai-at-the-edge-scalable-rollouts-in-the-cloud" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chenghua Wang, Daliang Xu, Dongqi Cai, Duojin Sun, Hao Zhang 等 22 人</li>
<li>提交：2026-08-04 · 分类 cs.AI · arXiv:2608.03682v1</li>
</ul>
<p>Physical AI policies require inference throughout their lifecycle, including model evaluation, cloud reinforcement learning rollout, edge GPU serving, and onboard deployment. Although these settings share the same checkpoint and action semantics, they often rely on separate inference programs.</p>
<h3 id="human-centric-embodied-intelligence-for-soft-wearable-robotics"><a href="http://arxiv.org/abs/2608.03556v1">Human Centric Embodied Intelligence for Soft Wearable Robotics</a><a class="headerlink" href="#human-centric-embodied-intelligence-for-soft-wearable-robotics" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Rainier Natividad, Raye Chen-Hua Yeow</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03556v1</li>
</ul>
<p>Soft wearable robots have evolved rapidly from proof-of-concept devices into promising platforms for rehabilitation, occupational assistance, and human augmentation.</p>
<h3 id="continue-or-replan-bernoulli-continuation-policy-learning-for-adaptive-horizon-execution"><a href="http://arxiv.org/abs/2608.03483v1">Continue or Replan? Bernoulli-Continuation Policy Learning for Adaptive Horizon Execution</a><a class="headerlink" href="#continue-or-replan-bernoulli-continuation-policy-learning-for-adaptive-horizon-execution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Weichen Xu, Zhenhua Liu, Lin Luo, Yaobo Liang, Chengtang Yao 等 11 人</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03483v1</li>
</ul>
<p>Existing chunk-based Vision-Language-Action (VLA) models execute a fixed number of actions (i.e., execution horizon) before replanning, turning replanning into a task-agnostic periodic schedule that is independent of task progress.</p>
<h3 id="the-evolutionary-origin-of-values-implications-for-ai-alignment-sentience-and-existential-risk"><a href="http://arxiv.org/abs/2608.03361v1">The Evolutionary Origin of Values: implications for AI alignment, sentience and existential risk</a><a class="headerlink" href="#the-evolutionary-origin-of-values-implications-for-ai-alignment-sentience-and-existential-risk" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Francis Heylighen</li>
<li>提交：2026-08-04 · 分类 cs.CY · arXiv:2608.03361v1</li>
</ul>
<p>AI systems based on Large Language Models (LLMs) have prompted fears that they may harbor hidden goals, seek to dominate or eliminate humanity, or even suffer as sentient beings. We address these concerns by tracing the evolutionary origin of value in biological organisms.</p>
<h3 id="uninav-a-unified-world-action-diffusion-model-for-visual-navigation"><a href="http://arxiv.org/abs/2608.03244v1">UniNav: A Unified World-Action Diffusion Model for Visual Navigation</a><a class="headerlink" href="#uninav-a-unified-world-action-diffusion-model-for-visual-navigation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Changqing Zhou, Yueru Luo, Zeyu Jiang, Changhao Chen</li>
<li>提交：2026-08-04 · 分类 cs.AI · arXiv:2608.03244v1</li>
</ul>
<p>Image-goal visual navigation is a fundamental capability for embodied agents. Existing navigation policies efficiently predict waypoint trajectories but lack visual foresight, while navigation world models can anticipate future observations but often require costly planning rollouts.</p>
<h3 id="structure-aware-robust-fine-tuning-defending-vision-language-action-robots-against-physical-attention-hijacking"><a href="http://arxiv.org/abs/2608.03231v1">Structure-Aware Robust Fine-Tuning: Defending Vision-Language-Action Robots Against Physical Attention Hijacking</a><a class="headerlink" href="#structure-aware-robust-fine-tuning-defending-vision-language-action-robots-against-physical-attention-hijacking" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jinquan Zhang, Dongfu Yin, Run Yang, Yufeng Yan, Zhen Tian 等 6 人</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03231v1</li>
</ul>
<p>Vision-Language-Action (VLA) policies promise general robotic manipulation, but their robustness against physical-world attacks remains fragile. In particular, we show that physically realizable adversarial patches can reliably induce failures by triggering a mechanism we call policy-critical action-to-vision attention…</p>
<h3 id="drift-derailing-denoising-trajectories-of-flow-matching-vlas-with-adversarial-patch-attack"><a href="http://arxiv.org/abs/2608.03207v1">DRIFT: Derailing Denoising Trajectories of Flow-Matching VLAs with Adversarial Patch Attack</a><a class="headerlink" href="#drift-derailing-denoising-trajectories-of-flow-matching-vlas-with-adversarial-patch-attack" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hoseong Tae, Jong-Seok Lee</li>
<li>提交：2026-08-04 · 分类 cs.CV · arXiv:2608.03207v1</li>
</ul>
<p>Flow-matching vision-language-action (VLA) models such as pi0 generate robot actions by integrating a learned denoising velocity field, and have been reported to resist adversarial perturbations that readily fool autoregressive VLAs.</p>
<h3 id="how-should-vision-language-action-models-use-proprioceptive-state"><a href="http://arxiv.org/abs/2608.03052v1">How Should Vision-Language-Action Models Use Proprioceptive State?</a><a class="headerlink" href="#how-should-vision-language-action-models-use-proprioceptive-state" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiren Zhao, Ziyang Chen, Ziyang Rao, Pengteng Li, He Zhang 等 8 人</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03052v1</li>
</ul>
<p>Recent Vision-Language-Action (VLA) models almost universally take robot proprioceptive state as input, yet wire it in incompatible ways -- serialized into text prompts, projected into the vision-language prefix, or fed directly to the action expert -- and almost always as a single current frame.</p>
<h3 id="pace-adaptive-budget-allocation-for-time-efficient-embodied-planning"><a href="http://arxiv.org/abs/2608.03034v1">PACE: Adaptive Budget Allocation for Time-Efficient Embodied Planning</a><a class="headerlink" href="#pace-adaptive-budget-allocation-for-time-efficient-embodied-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuchen Huang, Xijiang Ying, Zhenhua Ma, Xiaxiang Yuan, Zhijie Gao 等 17 人</li>
<li>提交：2026-08-04 · 分类 cs.RO · arXiv:2608.03034v1</li>
</ul>
<p>Reasoning-enhanced large language models have achieved remarkable improvements in planning tasks, yet their deployment in embodied systems remains impractical due to prohibitive inference delays-often exceeding minutes per planning instance.</p>
<hr />
<p>本期共收录 36 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>