
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-10-01/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-10-01 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-10-01" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-10-01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#super-resolving-unseen-hyperspectral-sensors-at-any-scale-via-spatial-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Super-Resolving Unseen Hyperspectral Sensors at Any Scale via Spatial Operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fanvidv2-evaluating-video-super-resolution-by-face-and-licence-plate-recognition-under-compound-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      
        FANVIDv2: Evaluating Video Super-Resolution by Face and Licence-Plate Recognition Under Compound Degradation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mri-super-resolution-with-rcdmwavemix-and-task-aware-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRI Super-Resolution with RCDM/WaveMix and Task-Aware Segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring-without-forgetting-filter-level-continual-image-restoration-via-parameter-space-integrated-gradients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring without Forgetting: Filter-Level Continual Image Restoration via Parameter-Space Integrated Gradients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relayvsr-large-small-model-collaboration-for-efficient-real-world-video-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        RelayVSR: Large-Small Model Collaboration for Efficient Real-World Video Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recavsr-one-step-streaming-diffusion-video-super-resolution-with-recycled-latents-and-learned-cache-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReCaVSR: One-Step Streaming Diffusion Video Super-Resolution with Recycled Latents and Learned Cache Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casr-content-adaptive-neural-super-resolution-post-filter-for-versatile-video-coding-via-low-rank-overfitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        CASR: Content-Adaptive Neural Super-Resolution Post-Filter for Versatile Video Coding via Low-Rank Overfitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-recover-what-was-never-measured-quantifying-the-information-ceiling-of-ultra-low-field-mri-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        You Cannot Recover What Was Never Measured: Quantifying the Information Ceiling of Ultra-Low-Field MRI Super-Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranking-aware-prompt-optimization-for-multimodal-clinical-diagnosis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ranking-Aware Prompt Optimization for Multimodal Clinical Diagnosis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semifactual-credit-augmented-policy-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semifactual Credit-Augmented Policy Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-timing-shortcuts-improves-non-invasive-brain-to-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Timing Shortcuts Improves Non-Invasive Brain-to-Text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evoduet-bilevel-co-evolution-of-web-searching-and-task-solving-for-scientific-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        EvoDuet: Bilevel Co-Evolution of Web Searching and Task Solving for Scientific Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-weight-tying-still-beneficial-for-decoder-only-llms-in-private-settings-under-dp-sgd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Weight Tying Still Beneficial for Decoder-Only LLMs in Private Settings Under DP-SGD?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-of-a-harness-does-a-strong-agent-need-for-autonomous-ml-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Much of a Harness Does a Strong Agent Need for Autonomous ML Engineering?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-oriented-recommendation-reranking-an-empirical-study-of-jev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision-Oriented Recommendation Reranking: An Empirical Study of Jev
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-techniques-for-fine-tuning-open-weight-models-for-entity-extraction-from-radiology-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison of techniques for fine-tuning open-weight models for entity extraction from radiology reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phantomenvironments-training-llm-agents-in-fictional-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhantomEnvironments: Training LLM Agents in Fictional Worlds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-spectra-to-joint-schedules-in-llm-pre-training-332-scaling-law-regimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Spectra to Joint Schedules in LLM Pre-training: 3+3(+2) Scaling-Law Regimes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-functional-subspaces-for-neural-network-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Functional Subspaces for Neural Network Compression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debias-it-yourself-teaching-llms-cognitive-bias-mitigation-interventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debias It Yourself: Teaching LLMs Cognitive Bias Mitigation Interventions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worldauditbench-interactive-3d-world-auditing-with-multimodal-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-skills-from-historical-action-trajectories-action-experience-dictionary-for-world-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Skills from Historical Action Trajectories: Action Experience Dictionary for World Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dream4act-a-shared-visual-action-interface-for-multi-embodiment-video-action-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dream4ACT: A Shared Visual Action Interface for Multi-Embodiment Video-Action Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-guided-skill-discovery-through-self-play-for-playable-agent-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game-Guided Skill Discovery through Self-Play for Playable Agent Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tactile-curiosity-drives-robot-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tactile Curiosity Drives Robot Interaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-link-safety-filtering-for-vla-policies-around-moving-hazards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Link Safety Filtering for VLA Policies Around Moving Hazards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ewam-emergent-depth-wise-specialization-in-a-unified-embodied-model-from-semantic-understanding-through-visual-foresight-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        EWAM: Emergent Depth-Wise Specialization in a Unified Embodied Model -- From Semantic Understanding through Visual Foresight to Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-instructions-retrieve-trajectories-diagnosing-and-mitigating-generalization-failures-in-vla-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Instructions Retrieve Trajectories: Diagnosing and Mitigating Generalization Failures in VLA Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navharness-adaptive-goals-for-agentic-vision-language-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NavHarness: Adaptive Goals for Agentic Vision-Language Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splinewam-adaptive-action-horizons-for-world-action-models-via-b-spline-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        SplineWAM: Adaptive Action Horizons for World Action Models via B-Spline Representations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toward-real-time-vlas-stage-aware-two-step-flow-denoising-and-system-level-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toward Real-Time VLAs: Stage-Aware Two-Step Flow Denoising and System-Level Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-from-runtime-feedback-through-failure-bank-self-evolution-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning from Runtime Feedback through Failure-Bank Self-Evolution for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-10-01">arXiv 每日摘要 · 2026-10-01<a class="headerlink" href="#arxiv-2026-10-01" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="super-resolving-unseen-hyperspectral-sensors-at-any-scale-via-spatial-operators"><a href="http://arxiv.org/abs/2609.39926v1">Super-Resolving Unseen Hyperspectral Sensors at Any Scale via Spatial Operators</a><a class="headerlink" href="#super-resolving-unseen-hyperspectral-sensors-at-any-scale-via-spatial-operators" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ji-Xuan He, Guohang Zhuang, Bo Junge, Tingyi Li,  Lingchen 等 9 人</li>
<li>提交：2026-09-30 · 分类 cs.CV · arXiv:2609.39926v1</li>
</ul>
<p>Achieving cross-sensor generalization and arbitrary-scale reconstruction with a single model remains challenging in hyperspectral super-resolution (HSR). Although recent methods support arbitrary-scale reconstruction, applying them to new sensors or scales beyond the training range often requires additional data and co…</p>
<h3 id="fanvidv2-evaluating-video-super-resolution-by-face-and-licence-plate-recognition-under-compound-degradation"><a href="http://arxiv.org/abs/2609.39649v1">FANVIDv2: Evaluating Video Super-Resolution by Face and Licence-Plate Recognition Under Compound Degradation</a><a class="headerlink" href="#fanvidv2-evaluating-video-super-resolution-by-face-and-licence-plate-recognition-under-compound-degradation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kavitha Viswanathan, Vrinda Goel, Shlesh Gholap, Devayan Ghosh, Madhav Gupta 等 8 人</li>
<li>提交：2026-09-30 · 分类 cs.CV · arXiv:2609.39649v1</li>
</ul>
<p>Video super-resolution (VSR) is normally judged by PSNR and SSIM on clips that were downsampled bicubically, although in surveillance its purpose is to make faces and licence plates \emph{recognisable}. We present FANVIDv2, a benchmark that scores VSR by what a recognition pipeline can do with its output.</p>
<h3 id="mri-super-resolution-with-rcdmwavemix-and-task-aware-segmentation"><a href="http://arxiv.org/abs/2609.39083v1">MRI Super-Resolution with RCDM/WaveMix and Task-Aware Segmentation</a><a class="headerlink" href="#mri-super-resolution-with-rcdmwavemix-and-task-aware-segmentation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kavitha Viswanathan, Harsh Choudhary, Amit Sethi</li>
<li>提交：2026-09-30 · 分类 cs.CV · arXiv:2609.39083v1</li>
</ul>
<p>Super-resolution and quality enhancement of 1.5\,T brain MRI are normally validated with image-fidelity metrics, although their purpose is to improve downstream analysis. We study whether enhancement improves tissue segmentation, and for which segmenters.</p>
<h3 id="restoring-without-forgetting-filter-level-continual-image-restoration-via-parameter-space-integrated-gradients"><a href="http://arxiv.org/abs/2609.38591v1">Restoring without Forgetting: Filter-Level Continual Image Restoration via Parameter-Space Integrated Gradients</a><a class="headerlink" href="#restoring-without-forgetting-filter-level-continual-image-restoration-via-parameter-space-integrated-gradients" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xin Feng, Jin Zhao, Yizhen Zhang, Wenjie Pei, Fanglin Chen 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.38591v1</li>
</ul>
<p>Adapting image restoration models to a stream of new tasks without revisiting past data remains challenging due to catastrophic forgetting. In this work, we propose Restoring without Forgetting (RwF), a filter-level continual adaptation framework for image restoration built upon a critical observation: task-specific kn…</p>
<h3 id="relayvsr-large-small-model-collaboration-for-efficient-real-world-video-super-resolution"><a href="http://arxiv.org/abs/2609.37850v1">RelayVSR: Large-Small Model Collaboration for Efficient Real-World Video Super-Resolution</a><a class="headerlink" href="#relayvsr-large-small-model-collaboration-for-efficient-real-world-video-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xijun Wang, Xin Li, Zirui Lang, Suhang Yao, Haoran Li 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.37850v1</li>
</ul>
<p>Large generative models can recover realistic detail in real-world video super-resolution (VSR), but processing an entire video with them is computationally expensive. In this work, we present RelayVSR, a streaming VSR framework built on the Sparse Generative Relay mechanism.</p>
<h3 id="recavsr-one-step-streaming-diffusion-video-super-resolution-with-recycled-latents-and-learned-cache-routing"><a href="http://arxiv.org/abs/2609.37831v1">ReCaVSR: One-Step Streaming Diffusion Video Super-Resolution with Recycled Latents and Learned Cache Routing</a><a class="headerlink" href="#recavsr-one-step-streaming-diffusion-video-super-resolution-with-recycled-latents-and-learned-cache-routing" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xijun Wang, Xin Li, Suhang Yao, Zirui Lang, Bingchen Li 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.37831v1</li>
</ul>
<p>Real-time diffusion-based video super-resolution (VSR) is in high demand for online streaming, yet stringent latency requirements often compromise generative fidelity.</p>
<h3 id="casr-content-adaptive-neural-super-resolution-post-filter-for-versatile-video-coding-via-low-rank-overfitting"><a href="http://arxiv.org/abs/2609.37328v1">CASR: Content-Adaptive Neural Super-Resolution Post-Filter for Versatile Video Coding via Low-Rank Overfitting</a><a class="headerlink" href="#casr-content-adaptive-neural-super-resolution-post-filter-for-versatile-video-coding-via-low-rank-overfitting" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Khoa Pham-Dinh, Francesco Cricri, Maria Santamaria, Honglei Zhang, Hamed R. Tavakoli 等 8 人</li>
<li>提交：2026-09-29 · 分类 eess.IV · arXiv:2609.37328v1</li>
</ul>
<p>The use of super-resolution as a post-processing step following a video codec allows videos to be encoded at reduced spatial resolution at the encoder side and to be reconstructed and upsampled to the original resolution at the decoder side.</p>
<h3 id="you-cannot-recover-what-was-never-measured-quantifying-the-information-ceiling-of-ultra-low-field-mri-super-resolution"><a href="http://arxiv.org/abs/2609.36837v1">You Cannot Recover What Was Never Measured: Quantifying the Information Ceiling of Ultra-Low-Field MRI Super-Resolution</a><a class="headerlink" href="#you-cannot-recover-what-was-never-measured-quantifying-the-information-ceiling-of-ultra-low-field-mri-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Prathamesh Pradeep Khole, Shreya Handa, Utkarsh Gupta, Razvan Marinescu</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.36837v1</li>
</ul>
<p>Generative super-resolution models can turn portable 64 mT MRI into images that look like 3T scans, and the field evaluates them with PSNR, SSIM, and pixelwise uncertainty, most often on pairs built by synthetically degrading high-field images.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="ranking-aware-prompt-optimization-for-multimodal-clinical-diagnosis"><a href="http://arxiv.org/abs/2609.40361v1">Ranking-Aware Prompt Optimization for Multimodal Clinical Diagnosis</a><a class="headerlink" href="#ranking-aware-prompt-optimization-for-multimodal-clinical-diagnosis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tian Xia, Minghao Liu, Yiqing Liang, Laixi Shi, Jiayun Wang</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40361v1</li>
</ul>
<p>Multimodal large language models (MLLMs) are rapidly advancing clinical diagnosis, yet their adaptation pipelines remain anchored to accuracy-based objectives. Clinical data are heavily class-imbalanced: a constant-majority predictor can score above 90% accuracy while being clinically useless.</p>
<h3 id="semifactual-credit-augmented-policy-optimization"><a href="http://arxiv.org/abs/2609.40360v1">Semifactual Credit-Augmented Policy Optimization</a><a class="headerlink" href="#semifactual-credit-augmented-policy-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Junshu Pan, Zhizhang Fu, Shulin Huang, Yiran Ding, Zifan Cheng 等 8 人</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40360v1</li>
</ul>
<p>Reinforcement learning with verifiable rewards (RLVR) has improved the reasoning capabilities of large language models (LLMs), yet their predictions remain sensitive to task-irrelevant prompt features.</p>
<h3 id="removing-timing-shortcuts-improves-non-invasive-brain-to-text"><a href="http://arxiv.org/abs/2609.40359v1">Removing Timing Shortcuts Improves Non-Invasive Brain-to-Text</a><a class="headerlink" href="#removing-timing-shortcuts-improves-non-invasive-brain-to-text" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dulhan Jayalath, Oiwi Parker Jones</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40359v1</li>
</ul>
<p>We find that major reported improvements in decoding words from non-invasive brain recordings are largely reproducible without any brain data. In the influential work of d'Ascoli et al.</p>
<h3 id="evoduet-bilevel-co-evolution-of-web-searching-and-task-solving-for-scientific-discovery"><a href="http://arxiv.org/abs/2609.40340v1">EvoDuet: Bilevel Co-Evolution of Web Searching and Task Solving for Scientific Discovery</a><a class="headerlink" href="#evoduet-bilevel-co-evolution-of-web-searching-and-task-solving-for-scientific-discovery" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Young-Jun Lee, Jinheon Baek, Soyeong Jeong, Minki Kang, Seungyeon Jwa 等 8 人</li>
<li>提交：2026-09-30 · 分类 cs.CL · arXiv:2609.40340v1</li>
</ul>
<p>Evolutionary search with large language models (LLMs) can stall when progress requires external knowledge the model lacks. Supplying relevant documents helps, but simply adding web search tool can keep returning the same pages as solutions change.</p>
<h3 id="is-weight-tying-still-beneficial-for-decoder-only-llms-in-private-settings-under-dp-sgd"><a href="http://arxiv.org/abs/2609.40335v1">Is Weight Tying Still Beneficial for Decoder-Only LLMs in Private Settings Under DP-SGD?</a><a class="headerlink" href="#is-weight-tying-still-beneficial-for-decoder-only-llms-in-private-settings-under-dp-sgd" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Razan El Mais, Ali Chehab, Ibrahim Issa, Razane Tajeddine</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40335v1</li>
</ul>
<p>Differentially Private Stochastic Gradient Descent (DP-SGD) is a leading approach for privacy-preserving fine-tuning of large language models (LLMs). Many decoder-only LLMs employ weight tying between input and output embeddings, a design choice originally introduced for parameter efficiency and improved language model…</p>
<h3 id="how-much-of-a-harness-does-a-strong-agent-need-for-autonomous-ml-engineering"><a href="http://arxiv.org/abs/2609.40303v1">How Much of a Harness Does a Strong Agent Need for Autonomous ML Engineering?</a><a class="headerlink" href="#how-much-of-a-harness-does-a-strong-agent-need-for-autonomous-ml-engineering" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kirill Brilliantov, Alejandro Hernández-Cano, Emmanuel Abbé</li>
<li>提交：2026-09-30 · 分类 cs.AI · arXiv:2609.40303v1</li>
</ul>
<p>Recent autonomous machine learning engineering (MLE) agents have made significant progress on public leaderboards. Often motivated by progress stagnation over long-horizon cycles and limited Large Language Model (LLM) primitives, modern MLE agents are deployed on top of increasingly elaborate machinery: multi-agent orc…</p>
<h3 id="decision-oriented-recommendation-reranking-an-empirical-study-of-jev"><a href="http://arxiv.org/abs/2609.40241v1">Decision-Oriented Recommendation Reranking: An Empirical Study of Jev</a><a class="headerlink" href="#decision-oriented-recommendation-reranking-an-empirical-study-of-jev" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hanjia Lyu, Yinglong Xia</li>
<li>提交：2026-09-30 · 分类 cs.IR · arXiv:2609.40241v1</li>
</ul>
<p>Large language models (LLMs) have shown promise for recommendation reranking, but their use introduces an important tradeoff between recommendation quality and serving efficiency.</p>
<h3 id="comparison-of-techniques-for-fine-tuning-open-weight-models-for-entity-extraction-from-radiology-reports"><a href="http://arxiv.org/abs/2609.40236v1">Comparison of techniques for fine-tuning open-weight models for entity extraction from radiology reports</a><a class="headerlink" href="#comparison-of-techniques-for-fine-tuning-open-weight-models-for-entity-extraction-from-radiology-reports" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Aawez Mansuri, Kush Mehta, Mohammadreza Chavoshi, Jahanzaib Malik, Theodorus Dapamede 等 13 人</li>
<li>提交：2026-09-30 · 分类 cs.CL · arXiv:2609.40236v1</li>
</ul>
<p>Converting free-text radiology reports into structured labels supports cohort building, quality assurance, and monitoring of clinical imaging models, but the strongest label extractors are hosted proprietary models whose use raises privacy, cost, and reproducibility concerns.</p>
<h3 id="phantomenvironments-training-llm-agents-in-fictional-worlds"><a href="http://arxiv.org/abs/2609.40221v1">PhantomEnvironments: Training LLM Agents in Fictional Worlds</a><a class="headerlink" href="#phantomenvironments-training-llm-agents-in-fictional-worlds" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Anmol Kabra, Swathi Saravana Selvam, Albert Gong, Chao Wan, Christian Belardi 等 8 人</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40221v1</li>
</ul>
<p>Training LLM agents with reinforcement learning (RL) is bottlenecked by environments, which must provide verifiable rewards, support long-horizon interaction, and scale cheaply. Existing approaches rely on costly human-curated data or on LLM-generated environments that risk hallucinations and benchmark contamination.</p>
<h3 id="from-spectra-to-joint-schedules-in-llm-pre-training-332-scaling-law-regimes"><a href="http://arxiv.org/abs/2609.40148v1">From Spectra to Joint Schedules in LLM Pre-training: 3+3(+2) Scaling-Law Regimes</a><a class="headerlink" href="#from-spectra-to-joint-schedules-in-llm-pre-training-332-scaling-law-regimes" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yichen Wang, Fanghui Liu, Yudong Chen</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40148v1</li>
</ul>
<p>Power-law learning curves are often treated as fixed properties of a model and its data, although learning-rate and batch-size schedules can change the observed loss. We study this dependence in noisy online SGD with linear random features.</p>
<h3 id="learning-functional-subspaces-for-neural-network-compression"><a href="http://arxiv.org/abs/2609.40127v1">Learning Functional Subspaces for Neural Network Compression</a><a class="headerlink" href="#learning-functional-subspaces-for-neural-network-compression" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Massimo Bini, Anders Christensen, Stephan Alaniz, Judah Goldfeder, Ole Winther 等 8 人</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40127v1</li>
</ul>
<p>Modern transformers pair impressive capabilities with substantial memory and compute demands. Low-rank weight factorization reduces both while keeping the matrices dense, and thus efficient on standard hardware.</p>
<h3 id="debias-it-yourself-teaching-llms-cognitive-bias-mitigation-interventions"><a href="http://arxiv.org/abs/2609.40124v1">Debias It Yourself: Teaching LLMs Cognitive Bias Mitigation Interventions</a><a class="headerlink" href="#debias-it-yourself-teaching-llms-cognitive-bias-mitigation-interventions" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chahat Raj, Sina Mansouri, Aylin Caliskan, Antonios Anastasopoulos, Ziwei Zhu</li>
<li>提交：2026-09-30 · 分类 cs.CL · arXiv:2609.40124v1</li>
</ul>
<p>Bias has long been studied in social psychology and cognitive science, where decades of research have produced a body of validated interventions that reduce stereotypical thinking and prejudiced responses in humans.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="worldauditbench-interactive-3d-world-auditing-with-multimodal-agents"><a href="http://arxiv.org/abs/2609.40325v1">WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents</a><a class="headerlink" href="#worldauditbench-interactive-3d-world-auditing-with-multimodal-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ziyan Jiang, Jingbo Yang, Jiabao Ji, Yujian Liu, Qiucheng Wu 等 8 人</li>
<li>提交：2026-09-30 · 分类 cs.AI · arXiv:2609.40325v1</li>
</ul>
<p>As interactive 3D worlds are increasingly used to study intelligent behavior, it becomes important to develop efficient pipelines for identifying anomalies in these simulated environments, such as floating objects, traversable walls, or objects inconsistent with the surrounding scene.</p>
<h3 id="learning-skills-from-historical-action-trajectories-action-experience-dictionary-for-world-action-models"><a href="http://arxiv.org/abs/2609.40219v1">Learning Skills from Historical Action Trajectories: Action Experience Dictionary for World Action Models</a><a class="headerlink" href="#learning-skills-from-historical-action-trajectories-action-experience-dictionary-for-world-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qi Lyu, Jiahua Dong, Hao Shen, Xudong Wang, Hongyuan Yu 等 12 人</li>
<li>提交：2026-09-30 · 分类 cs.CV · arXiv:2609.40219v1</li>
</ul>
<p>World Action Models (WAMs) couple visual dynamics prediction with action generation, yet they do not explicitly support the reuse of action experience across manipulation tasks.</p>
<h3 id="dream4act-a-shared-visual-action-interface-for-multi-embodiment-video-action-modeling"><a href="http://arxiv.org/abs/2609.40153v1">Dream4ACT: A Shared Visual Action Interface for Multi-Embodiment Video-Action Modeling</a><a class="headerlink" href="#dream4act-a-shared-visual-action-interface-for-multi-embodiment-video-action-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xiangyu Zhu, Jin Xu, Yue Guo, Xin Wu, Yifan Sun 等 9 人</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.40153v1</li>
</ul>
<p>Video generation models (VGMs) offer strong spatiotemporal priors for embodied observation--action modeling. However, joint-space action vectors lack explicit image-space structure and vary in dimensionality and semantics across embodiments, making it challenging to directly leverage the rich spatiotemporal priors of V…</p>
<h3 id="game-guided-skill-discovery-through-self-play-for-playable-agent-control"><a href="http://arxiv.org/abs/2609.40137v1">Game-Guided Skill Discovery through Self-Play for Playable Agent Control</a><a class="headerlink" href="#game-guided-skill-discovery-through-self-play-for-playable-agent-control" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Seungeun Rho, Jeonghwan Kim, Xue Bin Peng, Sehoon Ha</li>
<li>提交：2026-09-30 · 分类 cs.LG · arXiv:2609.40137v1</li>
</ul>
<p>We present Game-Guided Skill Discovery (GGSD), a framework that uses self-play in games to discover motor skills that are directly playable by humans. Playable skills provide a compact abstraction for controlling embodied agents through a small set of learned behaviors rather than low-level actions.</p>
<h3 id="tactile-curiosity-drives-robot-interaction"><a href="http://arxiv.org/abs/2609.40134v1">Tactile Curiosity Drives Robot Interaction</a><a class="headerlink" href="#tactile-curiosity-drives-robot-interaction" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Klemens Iten, Alexander Proshkin, Bhavya Sukhija, Stelian Coros, Andreas Krause 等 7 人</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.40134v1</li>
</ul>
<p>Mastering robot manipulation skills via reinforcement learning (RL) remains largely sample-inefficient. The most common RL algorithms rely on random action sampling to discover new strategies, resulting in agents that allocate most of their training budget to motions in free space, away from the contacts from which man…</p>
<h3 id="multi-link-safety-filtering-for-vla-policies-around-moving-hazards"><a href="http://arxiv.org/abs/2609.40007v1">Multi-Link Safety Filtering for VLA Policies Around Moving Hazards</a><a class="headerlink" href="#multi-link-safety-filtering-for-vla-policies-around-moving-hazards" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yatharth Agarwal, Vijay Raghunathan</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.40007v1</li>
</ul>
<p>A vision-language-action (VLA) policy can finish a manipulation task while knocking over objects unrelated to it, so task success alone does not show that the policy is safe to deploy in clutter.</p>
<h3 id="ewam-emergent-depth-wise-specialization-in-a-unified-embodied-model-from-semantic-understanding-through-visual-foresight-to-action"><a href="http://arxiv.org/abs/2609.39973v1">EWAM: Emergent Depth-Wise Specialization in a Unified Embodied Model -- From Semantic Understanding through Visual Foresight to Action</a><a class="headerlink" href="#ewam-emergent-depth-wise-specialization-in-a-unified-embodied-model-from-semantic-understanding-through-visual-foresight-to-action" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hao Wang, Jiajun Wen, Jingzhi Liu, Shuoshuo Xue, Zhiliang Chen 等 24 人</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.39973v1</li>
</ul>
<p>Vision-language-action (VLA) policies emphasize semantic understanding, whereas world-action models (WAMs) learn predictive representations of environment dynamics. Systems that expose a policy to both sources often still concentrate action computation on a single expert.</p>
<h3 id="when-instructions-retrieve-trajectories-diagnosing-and-mitigating-generalization-failures-in-vla-models"><a href="http://arxiv.org/abs/2609.39971v1">When Instructions Retrieve Trajectories: Diagnosing and Mitigating Generalization Failures in VLA Models</a><a class="headerlink" href="#when-instructions-retrieve-trajectories-diagnosing-and-mitigating-generalization-failures-in-vla-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hung-Jen Chen, Yu-Hsun Hou, Yan-Hong Chen, Yan-Fu Chen, Binghua Cai 等 7 人</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.39971v1</li>
</ul>
<p>Vision-language-action (VLA) models can exceed 90% success on in-distribution tasks and withstand nuisance changes that preserve the required action, yet fail under counterfactual changes that demand a different action.</p>
<h3 id="navharness-adaptive-goals-for-agentic-vision-language-navigation"><a href="http://arxiv.org/abs/2609.39915v1">NavHarness: Adaptive Goals for Agentic Vision-Language Navigation</a><a class="headerlink" href="#navharness-adaptive-goals-for-agentic-vision-language-navigation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haoxiang Shi, Zaijing Li, Muhe Ding, Xiang Deng, Yaowei Wang 等 6 人</li>
<li>提交：2026-09-30 · 分类 cs.CV · arXiv:2609.39915v1</li>
</ul>
<p>Vision-Language Navigation (VLN) requires embodied agents to generate actions based on instructions and observations. General-purpose multimodal agents offer a promising basis for this task, but selecting plausible local actions does not ensure that execution remains consistent with the intended route, particularly in…</p>
<h3 id="splinewam-adaptive-action-horizons-for-world-action-models-via-b-spline-representations"><a href="http://arxiv.org/abs/2609.39873v1">SplineWAM: Adaptive Action Horizons for World Action Models via B-Spline Representations</a><a class="headerlink" href="#splinewam-adaptive-action-horizons-for-world-action-models-via-b-spline-representations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jun Guo, Xiaoshen Han, Qiwei Li, Nan Sun, Peiyan Li 等 10 人</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.39873v1</li>
</ul>
<p>World action models (WAMs) are large embodied policies that jointly predict future video and the actions to execute, emitting a fixed-length action chunk per inference call.</p>
<h3 id="toward-real-time-vlas-stage-aware-two-step-flow-denoising-and-system-level-evaluation"><a href="http://arxiv.org/abs/2609.39822v1">Toward Real-Time VLAs: Stage-Aware Two-Step Flow Denoising and System-Level Evaluation</a><a class="headerlink" href="#toward-real-time-vlas-stage-aware-two-step-flow-denoising-and-system-level-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Di Wu, Rongtian Shen, Ping Liu, Yan Shen, Zhenhan Yin 等 11 人</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.39822v1</li>
</ul>
<p>Vision-language-action (VLA) models face a timing gap between low-rate inference and high-rate robot execution. We characterize this gap through end-to-end latency measurements of model inference and the robot execution chain.</p>
<h3 id="learning-from-runtime-feedback-through-failure-bank-self-evolution-for-vision-language-action-models"><a href="http://arxiv.org/abs/2609.39820v1">Learning from Runtime Feedback through Failure-Bank Self-Evolution for Vision-Language-Action Models</a><a class="headerlink" href="#learning-from-runtime-feedback-through-failure-bank-self-evolution-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mingyue Cui, Zheyuan Liu, Yihan Zhu, Zheyuan Zhang, Meng Jiang</li>
<li>提交：2026-09-30 · 分类 cs.RO · arXiv:2609.39820v1</li>
</ul>
<p>Vision-language-action (VLA) models generalize broadly across robotic manipulation tasks, but complex environments require balancing task success with unintended contact.</p>
<hr />
<p>本期共收录 32 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>