
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-07-15/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-07-15 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-07-15" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-07-15
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rfmsr-residual-flow-matching-for-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        RFMSR: Residual Flow Matching for Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-chromoendscopy-with-tunable-visibility-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual Chromoendscopy with Tunable Visibility Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-out-poor-quality-images-for-data-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering-out poor-quality images for data preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-cross-component-in-loop-filters-in-video-coding-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Cross-Component In-loop Filters in Video Coding Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-agnostic-perturbation-induced-uncertainty-learning-for-end-to-end-real-world-image-dehazing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backbone-Agnostic Perturbation-Induced Uncertainty Learning for End-to-End Real-World Image Dehazing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cust-clustered-unit-level-similarity-transformer-for-lightweight-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUST: Clustered Unit-level Similarity Transformer for Lightweight Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddr-net-haze-aware-dual-domain-refinement-for-single-image-dehazing" class="md-nav__link">
    <span class="md-ellipsis">
      
        DDR-Net: Haze-Aware Dual-Domain Refinement for Single-Image Dehazing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-based-face-super-resolution-using-the-spatial-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference-Based Face Super-Resolution Using the Spatial Transformer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-ai-agents-know-when-a-task-is-simple-toward-complexity-aware-reasoning-and-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do AI Agents Know When a Task Is Simple? Toward Complexity-Aware Reasoning and Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palmclaw-a-native-on-device-agent-framework-for-mobile-phones" class="md-nav__link">
    <span class="md-ellipsis">
      
        PalmClaw: A Native On-Device Agent Framework for Mobile Phones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#win-by-silence-deletion-non-monotonicity-autonomous-exploitation-and-typed-state-gating-in-llm-plan-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Win by Silence: Deletion Non-Monotonicity, Autonomous Exploitation, and Typed-State Gating in LLM Plan Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formalanalyticgeo-a-neural-symbolic-based-framework-for-multimodal-analytic-geometry-problem-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        FormalAnalyticGeo: A Neural-Symbolic Based Framework for Multimodal Analytic Geometry Problem Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-illusion-of-robustness-aggregate-accuracy-hides-prediction-flips-under-task-irrelevant-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Illusion of Robustness: Aggregate Accuracy Hides Prediction Flips under Task-Irrelevant Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-not-content-a-preregistered-placebo-controlled-evaluation-of-learned-error-conditioned-self-repair-through-prompts-and-weights-in-frozen-small-code-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Form, Not Content? A Preregistered, Placebo-Controlled Evaluation of Learned Error-Conditioned Self-Repair Through Prompts and Weights in Frozen Small Code Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memops-benchmarking-lifecycle-memory-operations-in-long-horizon-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      
        MemOps: Benchmarking Lifecycle Memory Operations in Long-Horizon Conversations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-judges-can-be-too-generous-when-there-is-no-reference-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Judges Can Be Too Generous When There Is No Reference Answer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating-large-language-models-on-misconceptions-in-multi-turn-medical-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating Large Language Models on Misconceptions in Multi-Turn Medical Conversations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-based-reinforcement-fine-tuning-of-reasoning-models-for-thermal-energy-storage-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifier-Based Reinforcement Fine-Tuning of Reasoning Models for Thermal Energy Storage Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-llms-write-reliable-rubrics-a-meta-evaluation-for-experiment-reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can LLMs Write Reliable Rubrics? A Meta-Evaluation for Experiment Reproduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledgeless-language-models-suppressing-parametric-recall-for-evidence-grounded-language-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledgeless Language Models: Suppressing Parametric Recall for Evidence-Grounded Language Modeling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunkflow-towards-continuity-consistent-chunked-policy-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChunkFlow: Towards Continuity-Consistent Chunked Policy Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extoken-structured-exploration-for-efficient-vision-language-action-reinforcement-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExToken: Structured Exploration for Efficient Vision-Language-Action Reinforcement Fine-tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jetson-pi-towards-onboard-real-time-robot-control-via-foresight-aligned-asynchronous-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jetson-PI: Towards Onboard Real-Time Robot Control via Foresight-Aligned Asynchronous Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-enriched-semantic-maps-for-visual-language-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance-Enriched Semantic Maps for Visual Language Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trustvla-mechanism-guided-inference-time-defense-against-vision-language-action-backdoors" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrustVLA: Mechanism-Guided Inference-Time Defense Against Vision-Language-Action Backdoors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vistavla-geometry-and-semantic-aware-3d-gaussian-grounded-vla-for-robotic-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VistaVLA: Geometry- and Semantic-Aware 3D Gaussian-Grounded VLA for Robotic Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-temporal-redundancy-for-efficient-vision-language-action-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducing Temporal Redundancy for Efficient Vision-Language-Action Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-of-mutual-and-referential-human-and-robot-gazes-in-a-collaborative-word-association-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis of Mutual and Referential Human and Robot Gazes in a Collaborative Word Association Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-behavioral-state-vocabulary-in-sony-ers-111-r-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Behavioral State Vocabulary in Sony ERS-111 R-CODE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-minimalist-retargeting-guided-reinforcement-learning-recipe-for-dexterous-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Minimalist Retargeting-Guided Reinforcement Learning Recipe for Dexterous Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-world-action-models-to-embodied-brains-a-roadmap-for-open-world-physical-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        From World Action Models to Embodied Brains: A Roadmap for Open-World Physical Intelligence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xiaomi-robotics-u0-unified-embodied-synthesis-with-world-foundation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xiaomi-Robotics-U0: Unified Embodied Synthesis with World Foundation Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-07-15">arXiv 每日摘要 · 2026-07-15<a class="headerlink" href="#arxiv-2026-07-15" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="rfmsr-residual-flow-matching-for-image-super-resolution"><a href="http://arxiv.org/abs/2607.12753v1">RFMSR: Residual Flow Matching for Image Super-Resolution</a><a class="headerlink" href="#rfmsr-residual-flow-matching-for-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shuwei Huang, Tianyao Luo, Jicheng Liu, Daizong Liu, Pan Zhou</li>
<li>提交：2026-07-14 · 分类 cs.CV · arXiv:2607.12753v1</li>
</ul>
<p>Image super-resolution (ISR) has witnessed remarkable progress with diffusion models and flow matching. The dominant text-to-image (T2I) based approaches leverage large-scale foundation models as generative priors, achieving impressive perceptual quality but at the cost of massive model sizes and prohibitive training e…</p>
<h3 id="virtual-chromoendscopy-with-tunable-visibility-enhancement"><a href="http://arxiv.org/abs/2607.12416v1">Virtual Chromoendscopy with Tunable Visibility Enhancement</a><a class="headerlink" href="#virtual-chromoendscopy-with-tunable-visibility-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuhi Kanno, Yusuke Monno, Sho Suzuki, Tomohiro Tada, Masatoshi Okutomi</li>
<li>提交：2026-07-14 · 分类 cs.CV · arXiv:2607.12416v1</li>
</ul>
<p>Chromoendoscopy (CE) is a common clinical practice that sprays indigo carmine blue dye onto the gastric surface to improve the visibility of gastric lesions, such as an early cancer.</p>
<h3 id="filtering-out-poor-quality-images-for-data-preparation"><a href="http://arxiv.org/abs/2607.12352v1">Filtering-out poor-quality images for data preparation</a><a class="headerlink" href="#filtering-out-poor-quality-images-for-data-preparation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Roopdeep Kaur, Gour Karmakar, Muhammad Imran</li>
<li>提交：2026-07-14 · 分类 cs.CV · arXiv:2607.12352v1</li>
</ul>
<p>Filtering noise is a fundamental part of data preparation that enhances image quality for applications such as object segmentation, detection, and recognition. Various noise reduction techniques are proposed in the literature, including the use of median, Gaussian, and bilateral filters.</p>
<h3 id="overview-of-cross-component-in-loop-filters-in-video-coding-standards"><a href="http://arxiv.org/abs/2607.12186v1">Overview of Cross-Component In-loop Filters in Video Coding Standards</a><a class="headerlink" href="#overview-of-cross-component-in-loop-filters-in-video-coding-standards" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhaoyu Li, Xuewei Meng, Jiaqi Zhang, Cheng Huang, Chuanmin Jia 等 7 人</li>
<li>提交：2026-07-13 · 分类 cs.CV · arXiv:2607.12186v1</li>
</ul>
<p>In-loop filters have been comprehensively explored during the development of video coding standards due to their remarkable noise-reduction capability. In the early stage of video coding, in-loop filters, such as Deblocking Filter, Sample Adaptive Offset, and Adaptive Loop Filter, were performed separately for each com…</p>
<h3 id="backbone-agnostic-perturbation-induced-uncertainty-learning-for-end-to-end-real-world-image-dehazing"><a href="http://arxiv.org/abs/2607.11623v1">Backbone-Agnostic Perturbation-Induced Uncertainty Learning for End-to-End Real-World Image Dehazing</a><a class="headerlink" href="#backbone-agnostic-perturbation-induced-uncertainty-learning-for-end-to-end-real-world-image-dehazing" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bingcai Wei</li>
<li>提交：2026-07-13 · 分类 cs.CV · arXiv:2607.11623v1</li>
</ul>
<p>Real-world paired image dehazing remains challenging because haze degradation is spatially non-uniform, illumination-dependent, and physically ambiguous even when haze-free references are available.</p>
<h3 id="cust-clustered-unit-level-similarity-transformer-for-lightweight-image-super-resolution"><a href="http://arxiv.org/abs/2607.11088v1">CUST: Clustered Unit-level Similarity Transformer for Lightweight Image Super-Resolution</a><a class="headerlink" href="#cust-clustered-unit-level-similarity-transformer-for-lightweight-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jeongsoo Kim</li>
<li>提交：2026-07-13 · 分类 cs.CV · arXiv:2607.11088v1</li>
</ul>
<p>Recently, Vision Transformer (ViT)-based models have exhibited remarkable performance in image super-resolution. However, the quadratic computational complexity of ViTs with respect to spatial resolution severely constrains their efficiency, leading to high latency and massive memory consumption.</p>
<h3 id="ddr-net-haze-aware-dual-domain-refinement-for-single-image-dehazing"><a href="http://arxiv.org/abs/2607.11071v1">DDR-Net: Haze-Aware Dual-Domain Refinement for Single-Image Dehazing</a><a class="headerlink" href="#ddr-net-haze-aware-dual-domain-refinement-for-single-image-dehazing" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xinye Zheng, Ye Yu, Qiang Lu, Jinsheng Luo, Yiran Cui 等 6 人</li>
<li>提交：2026-07-13 · 分类 cs.CV · arXiv:2607.11071v1</li>
</ul>
<p>Single-image dehazing aims to recover clear scenes from haze-degraded images. It remains challenging due to the atmospheric scattering and the complexity of real-world haze distributions.</p>
<h3 id="reference-based-face-super-resolution-using-the-spatial-transformer"><a href="http://arxiv.org/abs/2607.11025v1">Reference-Based Face Super-Resolution Using the Spatial Transformer</a><a class="headerlink" href="#reference-based-face-super-resolution-using-the-spatial-transformer" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Varun Ramesh Jois, Antonella DiLillo, James Storer</li>
<li>提交：2026-07-13 · 分类 cs.CV · arXiv:2607.11025v1</li>
</ul>
<p>Face super-resolution is the task of increasing the resolution of an image containing a face thereby adding finer detail. It is a ubiquitous task in many computer vision applications and quite often the user isn't even aware that it is being performed.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="do-ai-agents-know-when-a-task-is-simple-toward-complexity-aware-reasoning-and-execution"><a href="http://arxiv.org/abs/2607.13034v1">Do AI Agents Know When a Task Is Simple? Toward Complexity-Aware Reasoning and Execution</a><a class="headerlink" href="#do-ai-agents-know-when-a-task-is-simple-toward-complexity-aware-reasoning-and-execution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Junjie Yin, Xinyu Feng</li>
<li>提交：2026-07-14 · 分类 cs.AI · arXiv:2607.13034v1</li>
</ul>
<p>Large language model (LLM) agents increasingly automate multi-step engineering and informatics workflows, yet they rarely ask how much effort a task actually requires.</p>
<h3 id="palmclaw-a-native-on-device-agent-framework-for-mobile-phones"><a href="http://arxiv.org/abs/2607.13027v1">PalmClaw: A Native On-Device Agent Framework for Mobile Phones</a><a class="headerlink" href="#palmclaw-a-native-on-device-agent-framework-for-mobile-phones" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hongru Cai, Yongqi Li, Ran Wei, Wenjie Li</li>
<li>提交：2026-07-14 · 分类 cs.CL · arXiv:2607.13027v1</li>
</ul>
<p>Large Language Model (LLM) agents have moved beyond generating responses to executing multi-step tasks by calling tools, observing the results, and iteratively deciding the next action. Most agent systems run on desktops or servers, which support tool use and task automation.</p>
<h3 id="win-by-silence-deletion-non-monotonicity-autonomous-exploitation-and-typed-state-gating-in-llm-plan-evaluation"><a href="http://arxiv.org/abs/2607.12986v1">Win by Silence: Deletion Non-Monotonicity, Autonomous Exploitation, and Typed-State Gating in LLM Plan Evaluation</a><a class="headerlink" href="#win-by-silence-deletion-non-monotonicity-autonomous-exploitation-and-typed-state-gating-in-llm-plan-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Aleh Manchuliantsau</li>
<li>提交：2026-07-14 · 分类 cs.AI · arXiv:2607.12986v1</li>
</ul>
<p>Plan evaluators can reward a strategic plan for becoming less explicit. This paper studies that failure in a staged expected-value scorer for LLM-generated venture routes.</p>
<h3 id="formalanalyticgeo-a-neural-symbolic-based-framework-for-multimodal-analytic-geometry-problem-generation"><a href="http://arxiv.org/abs/2607.12982v1">FormalAnalyticGeo: A Neural-Symbolic Based Framework for Multimodal Analytic Geometry Problem Generation</a><a class="headerlink" href="#formalanalyticgeo-a-neural-symbolic-based-framework-for-multimodal-analytic-geometry-problem-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruoran Xu, Wending Gao, Qiufeng Wang</li>
<li>提交：2026-07-14 · 分类 cs.AI · arXiv:2607.12982v1</li>
</ul>
<p>Math reasoning has achieved significant progress with the rapid advancement of Multimodal Large Language Models (MLLMs), however analytic geometry remains largely underexplored, primarily due to the scarcity of annotated samples.</p>
<h3 id="the-illusion-of-robustness-aggregate-accuracy-hides-prediction-flips-under-task-irrelevant-context"><a href="http://arxiv.org/abs/2607.12963v1">The Illusion of Robustness: Aggregate Accuracy Hides Prediction Flips under Task-Irrelevant Context</a><a class="headerlink" href="#the-illusion-of-robustness-aggregate-accuracy-hides-prediction-flips-under-task-irrelevant-context" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yanzhe Zhang, Sanmi Koyejo, Diyi Yang</li>
<li>提交：2026-07-14 · 分类 cs.CL · arXiv:2607.12963v1</li>
</ul>
<p>As large language models (LLMs) grow more capable, they are increasingly deployed in context-rich settings where task inputs are often accompanied by long, partially irrelevant context.</p>
<h3 id="form-not-content-a-preregistered-placebo-controlled-evaluation-of-learned-error-conditioned-self-repair-through-prompts-and-weights-in-frozen-small-code-models"><a href="http://arxiv.org/abs/2607.12962v1">Form, Not Content? A Preregistered, Placebo-Controlled Evaluation of Learned Error-Conditioned Self-Repair Through Prompts and Weights in Frozen Small Code Models</a><a class="headerlink" href="#form-not-content-a-preregistered-placebo-controlled-evaluation-of-learned-error-conditioned-self-repair-through-prompts-and-weights-in-frozen-small-code-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mehmet Iscan</li>
<li>提交：2026-07-14 · 分类 cs.SE · arXiv:2607.12962v1</li>
</ul>
<p>Frozen small code LLMs are deployed locally, yet the information guiding a retry after a failed attempt is still measured without placebo controls in the self-repair literature.</p>
<h3 id="memops-benchmarking-lifecycle-memory-operations-in-long-horizon-conversations"><a href="http://arxiv.org/abs/2607.12893v1">MemOps: Benchmarking Lifecycle Memory Operations in Long-Horizon Conversations</a><a class="headerlink" href="#memops-benchmarking-lifecycle-memory-operations-in-long-horizon-conversations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xixuan Hao, Zeyu Zhang, Zehao Lin, Yihang Sun, Ziliang Guo 等 9 人</li>
<li>提交：2026-07-14 · 分类 cs.AI · arXiv:2607.12893v1</li>
</ul>
<p>Long-term memory has become a foundational capability for LLM-based agents that accompany users across extended, multi-session interactions. Existing benchmarks, however, evaluate such memory almost exclusively through downstream question answering, scoring only the correctness of a final answer.</p>
<h3 id="llm-judges-can-be-too-generous-when-there-is-no-reference-answer"><a href="http://arxiv.org/abs/2607.12885v1">LLM Judges Can Be Too Generous When There Is No Reference Answer</a><a class="headerlink" href="#llm-judges-can-be-too-generous-when-there-is-no-reference-answer" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chalamalasetti Kranti, Sowmya Vajjala</li>
<li>提交：2026-07-14 · 分类 cs.CL · arXiv:2607.12885v1</li>
</ul>
<p>LLM judges are increasingly being used to evaluate open-ended model responses, often in no-reference settings where a ground-truth answer is unavailable. However, can they reliably assess in such evaluation setups? We explore this question in this paper through a two stage pipeline with a) calibration experiments that…</p>
<h3 id="evaluating-large-language-models-on-misconceptions-in-multi-turn-medical-conversations"><a href="http://arxiv.org/abs/2607.12884v1">Evaluating Large Language Models on Misconceptions in Multi-Turn Medical Conversations</a><a class="headerlink" href="#evaluating-large-language-models-on-misconceptions-in-multi-turn-medical-conversations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Monica Munnangi, Saiph Savage</li>
<li>提交：2026-07-14 · 分类 cs.CL · arXiv:2607.12884v1</li>
</ul>
<p>Patients seeking medical information often ask questions that embed incorrect assumptions or misconceptions. In such cases, safe medical communication requires not only answering the question, but identifying and correcting the underlying false belief.</p>
<h3 id="verifier-based-reinforcement-fine-tuning-of-reasoning-models-for-thermal-energy-storage-control"><a href="http://arxiv.org/abs/2607.12856v1">Verifier-Based Reinforcement Fine-Tuning of Reasoning Models for Thermal Energy Storage Control</a><a class="headerlink" href="#verifier-based-reinforcement-fine-tuning-of-reasoning-models-for-thermal-energy-storage-control" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Takumi Shioda, Kohei Terashima, Tatsuo Nagai</li>
<li>提交：2026-07-14 · 分类 cs.LG · arXiv:2607.12856v1</li>
</ul>
<p>Buildings are expected to shift cooling loads in response to grid conditions. Thermal energy storage (TES) enables this shift, but scheduling it well requires planning hours ahead under storage constraints. Model predictive control (MPC) and reinforcement learning are difficult to scale across buildings.</p>
<h3 id="can-llms-write-reliable-rubrics-a-meta-evaluation-for-experiment-reproduction"><a href="http://arxiv.org/abs/2607.12835v1">Can LLMs Write Reliable Rubrics? A Meta-Evaluation for Experiment Reproduction</a><a class="headerlink" href="#can-llms-write-reliable-rubrics-a-meta-evaluation-for-experiment-reproduction" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hanhua Hong, Yizhi Li, Jiaoyan Chen, Luu Gia Huy, Sophia Ananiadou 等 7 人</li>
<li>提交：2026-07-14 · 分类 cs.CL · arXiv:2607.12835v1</li>
</ul>
<p>Rubric-based evaluation is a promising approach for assessing open-ended outputs from LLM-based research agents, particularly in paper reproduction, where direct paper-to-repository comparison is prone to hallucination.</p>
<h3 id="knowledgeless-language-models-suppressing-parametric-recall-for-evidence-grounded-language-modeling"><a href="http://arxiv.org/abs/2607.12831v1">Knowledgeless Language Models: Suppressing Parametric Recall for Evidence-Grounded Language Modeling</a><a class="headerlink" href="#knowledgeless-language-models-suppressing-parametric-recall-for-evidence-grounded-language-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Roi Cohen, Yvan Carré, Nick Lechtenbörger, Hendrik Droste, Lucas Kerschke 等 8 人</li>
<li>提交：2026-07-14 · 分类 cs.CL · arXiv:2607.12831v1</li>
</ul>
<p>Language models encode substantial factual knowledge in their parameters, which can lead to unreliable behavior when this knowledge is outdated, incomplete, or misaligned with the provided context.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="chunkflow-towards-continuity-consistent-chunked-policy-learning"><a href="http://arxiv.org/abs/2607.12992v1">ChunkFlow: Towards Continuity-Consistent Chunked Policy Learning</a><a class="headerlink" href="#chunkflow-towards-continuity-consistent-chunked-policy-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhao Yang, Yinan Shi, Mingyuan Yao, Wenyao Xue, Yawei Jueluo 等 6 人</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12992v1</li>
</ul>
<p>Vision-language action (VLA) models increasingly adopt chunked action heads to satisfy real-time constraints; however, this introduces boundary jitter: overlapping regions between consecutive chunks often yield inconsistent predictions, degrading temporal coherence and the task success rate.</p>
<h3 id="extoken-structured-exploration-for-efficient-vision-language-action-reinforcement-fine-tuning"><a href="http://arxiv.org/abs/2607.12931v1">ExToken: Structured Exploration for Efficient Vision-Language-Action Reinforcement Fine-tuning</a><a class="headerlink" href="#extoken-structured-exploration-for-efficient-vision-language-action-reinforcement-fine-tuning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yilun Kong, Yunpeng Qing, Guozheng Ma, Haoyu Wang, Li Shen 等 7 人</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12931v1</li>
</ul>
<p>Reinforcement Learning (RL) has demonstrated significant potential for improving Vision-Language-Action (VLA) models on complex manipulation tasks. However, its practical scalability remains severely limited by the substantial cost of environmental interactions.</p>
<h3 id="jetson-pi-towards-onboard-real-time-robot-control-via-foresight-aligned-asynchronous-inference"><a href="http://arxiv.org/abs/2607.12659v1">Jetson-PI: Towards Onboard Real-Time Robot Control via Foresight-Aligned Asynchronous Inference</a><a class="headerlink" href="#jetson-pi-towards-onboard-real-time-robot-control-via-foresight-aligned-asynchronous-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zebin Yang, Qi Wang, Yunhe Wang, Xiurui Guo, Bo Yu 等 9 人</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12659v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have achieved impressive performance on diverse embodied tasks. However, deploying VLA models on low-power onboard devices, such as the Jetson Orin, remains challenging due to their high computational complexity, which leads to substantial inference latency and low control frequency.…</p>
<h3 id="instance-enriched-semantic-maps-for-visual-language-navigation"><a href="http://arxiv.org/abs/2607.12630v1">Instance-Enriched Semantic Maps for Visual Language Navigation</a><a class="headerlink" href="#instance-enriched-semantic-maps-for-visual-language-navigation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiho Hong, Eunae Kang, Sanghyun Kim, Young-Sik Shin</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12630v1</li>
</ul>
<p>Visual Language Navigation (VLN) aims to enable an embodied agent to navigate complex environments by following natural language instructions. Recent approaches build semantic spatial maps and leverage Large Language Models (LLMs) for reasoning and decision making.</p>
<h3 id="trustvla-mechanism-guided-inference-time-defense-against-vision-language-action-backdoors"><a href="http://arxiv.org/abs/2607.12571v1">TrustVLA: Mechanism-Guided Inference-Time Defense Against Vision-Language-Action Backdoors</a><a class="headerlink" href="#trustvla-mechanism-guided-inference-time-defense-against-vision-language-action-backdoors" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Pinhan Fu, Xianda Guo, Xuetao Li, Wenke Huang, Ruilin Wang 等 8 人</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12571v1</li>
</ul>
<p>Vision-Language-Action (VLA) models are deployed through pipelines that end users cannot audit, and a poisoned VLA can behave normally on clean observations while a small visual trigger redirects a long-horizon robot policy before any failure becomes observable.</p>
<h3 id="vistavla-geometry-and-semantic-aware-3d-gaussian-grounded-vla-for-robotic-manipulation"><a href="http://arxiv.org/abs/2607.12356v1">VistaVLA: Geometry- and Semantic-Aware 3D Gaussian-Grounded VLA for Robotic Manipulation</a><a class="headerlink" href="#vistavla-geometry-and-semantic-aware-3d-gaussian-grounded-vla-for-robotic-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mohan Liu, Zhihao Gu, Xuanyu Chen, Haitian Zhang, Kaimin Mao 等 8 人</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12356v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have emerged as a powerful end-to-end paradigm for robotic manipulation by mapping language instructions and 2D visual inputs directly to actions.</p>
<h3 id="reducing-temporal-redundancy-for-efficient-vision-language-action-inference"><a href="http://arxiv.org/abs/2607.12287v1">Reducing Temporal Redundancy for Efficient Vision-Language-Action Inference</a><a class="headerlink" href="#reducing-temporal-redundancy-for-efficient-vision-language-action-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuzhou Wu, Yuxin Zheng, Muchun Niu, Yishan Yang, Tianhao Liu 等 9 人</li>
<li>提交：2026-07-14 · 分类 cs.RO · arXiv:2607.12287v1</li>
</ul>
<p>Vision-Language-Action (VLA) models exhibit strong generalization for robotic manipulation, yet their high inference latency limits real time deployment. We identify two primary sources of temporal redundancy in existing VLA pipelines: repeated visual encoding of highly similar consecutive frames and multi step iterati…</p>
<h3 id="analysis-of-mutual-and-referential-human-and-robot-gazes-in-a-collaborative-word-association-game"><a href="http://arxiv.org/abs/2607.12181v1">Analysis of Mutual and Referential Human and Robot Gazes in a Collaborative Word Association Game</a><a class="headerlink" href="#analysis-of-mutual-and-referential-human-and-robot-gazes-in-a-collaborative-word-association-game" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jens V. Rüppel, Tim Schreiter, Andrey Rudenko, Achim J. Lilienthal</li>
<li>提交：2026-07-13 · 分类 cs.RO · arXiv:2607.12181v1</li>
</ul>
<p>Robot gaze is a major component of human-robot dialogue coordination. Most studies of gaze in human-robot dialogue focus on face-to-face social conversations, but little is known about gaze in demanding task-focused interactions.</p>
<h3 id="a-behavioral-state-vocabulary-in-sony-ers-111-r-code"><a href="http://arxiv.org/abs/2607.12115v1">A Behavioral State Vocabulary in Sony ERS-111 R-CODE</a><a class="headerlink" href="#a-behavioral-state-vocabulary-in-sony-ers-111-r-code" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Christopher A. Tucker</li>
<li>提交：2026-07-13 · 分类 cs.RO · arXiv:2607.12115v1</li>
</ul>
<p>This paper presents a corpus-level analysis of generated behavior diagrams derived from Sony's R-CODE sample distribution for the ERS-111 AIBO. Rather than reading each script in isolation, the study compares named states across the corpus to identify the recurring control vocabulary that structures the sample set.</p>
<h3 id="a-minimalist-retargeting-guided-reinforcement-learning-recipe-for-dexterous-manipulation"><a href="http://arxiv.org/abs/2607.11874v1">A Minimalist Retargeting-Guided Reinforcement Learning Recipe for Dexterous Manipulation</a><a class="headerlink" href="#a-minimalist-retargeting-guided-reinforcement-learning-recipe-for-dexterous-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yunhai Feng, Natalie Leung, Jiaxuan Wang, Lujie Yang, Haozhi Qi 等 6 人</li>
<li>提交：2026-07-13 · 分类 cs.RO · arXiv:2607.11874v1</li>
</ul>
<p>Recent work in humanoid whole-body control has found success with a simple recipe: retarget human motion to robot kinematic references, then train policies via reinforcement learning (RL) to track them.</p>
<h3 id="from-world-action-models-to-embodied-brains-a-roadmap-for-open-world-physical-intelligence"><a href="http://arxiv.org/abs/2607.11689v1">From World Action Models to Embodied Brains: A Roadmap for Open-World Physical Intelligence</a><a class="headerlink" href="#from-world-action-models-to-embodied-brains-a-roadmap-for-open-world-physical-intelligence" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuanzhi Liang, Xufeng Zhan, Haibin Huang, Chi Zhang, Xuelong Li</li>
<li>提交：2026-07-13 · 分类 cs.RO · arXiv:2607.11689v1</li>
</ul>
<p>Artificial general intelligence ultimately requires agents that can reason and act in the physical world. Action models, vision-language-action policies, and world models have advanced this goal, while World Action Models (WAMs) are particularly promising because they connect candidate interventions with predicted cons…</p>
<h3 id="xiaomi-robotics-u0-unified-embodied-synthesis-with-world-foundation-model"><a href="http://arxiv.org/abs/2607.11643v1">Xiaomi-Robotics-U0: Unified Embodied Synthesis with World Foundation Model</a><a class="headerlink" href="#xiaomi-robotics-u0-unified-embodied-synthesis-with-world-foundation-model" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xinghang Li, Jun Guo, Qiwei Li, Long Qian, Hang Lai 等 24 人</li>
<li>提交：2026-07-13 · 分类 cs.RO · arXiv:2607.11643v1</li>
</ul>
<p>Recent foundation image and video generation models offer strong generalization and controllability, but their direct application to embodied scenarios is limited by requirements for multi-view consistency, geometric coherence, and robot embodiment constraints.</p>
<hr />
<p>本期共收录 32 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>