
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-14/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-14 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-14" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-14
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-every-step-count-spatio-temporal-information-allocation-for-imaging-inverse-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Every Step Count: Spatio-Temporal Information Allocation for Imaging Inverse Problems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybrid-lut-channel-aware-hybrid-lookup-table-and-filtering-for-efficient-image-denoising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybrid-LUT: Channel-Aware Hybrid Lookup Table and Filtering for Efficient Image Denoising
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quotebench-how-matched-scores-can-hide-command-path-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuoteBench: How Matched Scores Can Hide Command-Path Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#littlelearner-language-models-under-pedagogically-controlled-knowledge-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        LittleLearner: Language Models Under Pedagogically Controlled Knowledge Exposure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saeverbalizer-generating-explanations-for-sparse-autoencoder-features-via-representation-verbalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAEVerbalizer: Generating Explanations for Sparse Autoencoder Features via Representation Verbalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfm-mimir-v1-an-open-hrm-delivering-frontier-performance-at-1b-parameters-using-only-permissible-post-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        DFM Mimir v1: An Open HRM Delivering Frontier Performance at 1B Parameters Using Only Permissible Post-Training Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-structural-limits-of-machine-learning-decision-systems-an-information-theoretic-interaction-based-and-stochastic-dynamical-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the Structural Limits of Machine Learning Decision Systems: An Information-Theoretic, Interaction-Based, and Stochastic-Dynamical Perspective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toward-a-gricean-retreat-probing-llms-for-knowledge-boundaries-and-referent-specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toward a Gricean Retreat: Probing LLMs for Knowledge Boundaries and Referent Specificity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marc-v1-an-open-source-multi-agent-framework-for-clinical-ai-reasoning-and-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        MARC v1: An Open-Source Multi-Agent Framework for Clinical AI Reasoning and Coordination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aallm-an-end-to-end-analog-circuit-design-framework-from-topology-generation-to-sizing-using-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        AaLLM: An End-to-End Analog Circuit Design Framework from Topology Generation to Sizing Using Large Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mllm-routed-heterogeneous-ensembles-for-robust-cross-dataset-image-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLLM-Routed Heterogeneous Ensembles for Robust Cross-Dataset Image Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capri-contract-aware-proof-repair-for-isabelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAPRI: Contract-Aware Proof Repair for Isabelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-assisted-dynamic-threat-analysis-for-attacker-reachable-software-weaknesses-in-autonomous-vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM-Assisted Dynamic Threat Analysis for Attacker-Reachable Software Weaknesses in Autonomous Vehicles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-you-sure-youre-sure-on-the-impact-of-instruction-tuning-on-confidence-and-lexical-diversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are You Sure You're Sure? On the Impact of Instruction Tuning on Confidence and Lexical Diversity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoding-task-progress-from-vla-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoding Task Progress from VLA Representations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitexture-cross-task-universal-adversarial-textures-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        UniTexture: Cross-Task Universal Adversarial Textures for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancing-virtual-agents-through-slms-and-edge-computing-an-exploratory-evaluation-of-think-and-memory-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhancing Virtual Agents through SLMs and Edge-Computing: An Exploratory Evaluation of Think and Memory Processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-vla-failure-informed-self-evolution-for-vision-language-action-models-in-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIRE-VLA: Failure-Informed Self-Evolution for Vision-Language-Action Models in Autonomous Driving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-radiance-fields-as-simulators-for-spatial-reasoning-in-real-world-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Radiance Fields as Simulators for Spatial Reasoning in Real-World Scenes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h2r-bench-benchmarking-human-to-robot-manipulation-video-generation-in-world-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        H2R-Bench: Benchmarking Human-to-Robot Manipulation Video Generation in World Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-grpo-beyond-trajectory-level-credit-in-vision-language-action-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporal GRPO: Beyond Trajectory-Level Credit in Vision-Language-Action Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashdrive-flash-vision-language-action-inference-for-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashDrive: Flash Vision-Language-Action Inference for Autonomous Driving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humanoidvln-a-physics-grounded-simulator-and-benchmark-for-vision-language-navigation-across-diverse-humanoid-embodiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        HumanoidVLN: A Physics-Grounded Simulator and Benchmark for Vision-Language Navigation Across Diverse Humanoid Embodiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brainwam-action-space-coordination-of-semantic-priors-and-predictive-dynamics-for-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      
        BrainWAM: Action-Space Coordination of Semantic Priors and Predictive Dynamics for Autonomous Driving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatial-memory-agent-experience-grounded-procedure-memory-for-spatial-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Memory Agent: Experience-Grounded Procedure Memory for Spatial Intelligence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuse-active-functional-affordance-grounding-through-adaptive-semantic-geometric-evidence-acquisition" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUSE: Active Functional Affordance Grounding through Adaptive Semantic-Geometric Evidence Acquisition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-14">arXiv 每日摘要 · 2026-08-14<a class="headerlink" href="#arxiv-2026-08-14" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="making-every-step-count-spatio-temporal-information-allocation-for-imaging-inverse-problems"><a href="http://arxiv.org/abs/2608.11747v1">Making Every Step Count: Spatio-Temporal Information Allocation for Imaging Inverse Problems</a><a class="headerlink" href="#making-every-step-count-spatio-temporal-information-allocation-for-imaging-inverse-problems" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yi Cao, Xiangyong Cao, Pei Liu, Yong-Jin Liu, Deyu Meng</li>
<li>提交：2026-08-12 · 分类 cs.CV · arXiv:2608.11747v1</li>
</ul>
<p>Flow-based generative models have emerged as powerful image priors for training-free inverse problem solving, capturing coherent semantics and fine-grained structure.</p>
<h3 id="hybrid-lut-channel-aware-hybrid-lookup-table-and-filtering-for-efficient-image-denoising"><a href="http://arxiv.org/abs/2608.11646v1">Hybrid-LUT: Channel-Aware Hybrid Lookup Table and Filtering for Efficient Image Denoising</a><a class="headerlink" href="#hybrid-lut-channel-aware-hybrid-lookup-table-and-filtering-for-efficient-image-denoising" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhilin Ai, Boyu Li, Sidi Yang, Wenqing Shi, Wenyong Zhou 等 8 人</li>
<li>提交：2026-08-12 · 分类 cs.CV · arXiv:2608.11646v1</li>
</ul>
<p>Lookup table (LUT)-based image denoising methods have attracted increasing attention due to their high efficiency and hardware-friendly properties. However, existing RGB-LUT approaches require three identical LUTs to process RGB channels in parallel, resulting in large on-chip SRAM consumption.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="quotebench-how-matched-scores-can-hide-command-path-failures"><a href="http://arxiv.org/abs/2608.13547v1">QuoteBench: How Matched Scores Can Hide Command-Path Failures</a><a class="headerlink" href="#quotebench-how-matched-scores-can-hide-command-path-failures" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shangao Li, Yao Zhang, Volker Tresp, Yuanyuan Yang</li>
<li>提交：2026-08-13 · 分类 cs.AI · arXiv:2608.13547v1</li>
</ul>
<p>LLM coding agents issue Bash commands through interfaces that may serialize, wrap, and reparse model output. Matched execution scores alone cannot distinguish command-generation errors from failures introduced after generation.</p>
<h3 id="littlelearner-language-models-under-pedagogically-controlled-knowledge-exposure"><a href="http://arxiv.org/abs/2608.13545v1">LittleLearner: Language Models Under Pedagogically Controlled Knowledge Exposure</a><a class="headerlink" href="#littlelearner-language-models-under-pedagogically-controlled-knowledge-exposure" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fanfei Li, Jana Zeller, Manuel Prada-Corral, Thaddäus Wiedemer, Prasanna Mayilvahanan 等 7 人</li>
<li>提交：2026-08-13 · 分类 cs.CL · arXiv:2608.13545v1</li>
</ul>
<p>Modern language models are trained on heterogeneous web-scale text corpora. Consequently, studying knowledge and skill acquisition is difficult, as prior exposure to related content is hard to characterize.</p>
<h3 id="saeverbalizer-generating-explanations-for-sparse-autoencoder-features-via-representation-verbalization"><a href="http://arxiv.org/abs/2608.13538v1">SAEVerbalizer: Generating Explanations for Sparse Autoencoder Features via Representation Verbalization</a><a class="headerlink" href="#saeverbalizer-generating-explanations-for-sparse-autoencoder-features-via-representation-verbalization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Weihan Meng, Hongzhu Guo, Yi Jing, Dewen Liu, Zijun Yao 等 8 人</li>
<li>提交：2026-08-13 · 分类 cs.CL · arXiv:2608.13538v1</li>
</ul>
<p>Sparse autoencoders (SAEs) are proposed to extract numerous features from large language model (LLM) representations, yet explaining these features still relies primarily on external observation.</p>
<h3 id="dfm-mimir-v1-an-open-hrm-delivering-frontier-performance-at-1b-parameters-using-only-permissible-post-training-data"><a href="http://arxiv.org/abs/2608.13517v1">DFM Mimir v1: An Open HRM Delivering Frontier Performance at 1B Parameters Using Only Permissible Post-Training Data</a><a class="headerlink" href="#dfm-mimir-v1-an-open-hrm-delivering-frontier-performance-at-1b-parameters-using-only-permissible-post-training-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Peter Schneider-Kamp, Jacob Nielsen, Gianluca Barmina, Kenneth Enevoldsen, Lukas Galke Poech</li>
<li>提交：2026-08-13 · 分类 cs.CL · arXiv:2608.13517v1</li>
</ul>
<p>Current large language model development relies on massive, often non-permissible datasets, creating a high barrier for researchers committed to open-source and ethically sourced data.</p>
<h3 id="on-the-structural-limits-of-machine-learning-decision-systems-an-information-theoretic-interaction-based-and-stochastic-dynamical-perspective"><a href="http://arxiv.org/abs/2608.13510v1">On the Structural Limits of Machine Learning Decision Systems: An Information-Theoretic, Interaction-Based, and Stochastic-Dynamical Perspective</a><a class="headerlink" href="#on-the-structural-limits-of-machine-learning-decision-systems-an-information-theoretic-interaction-based-and-stochastic-dynamical-perspective" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nestor R. Barraza, Gabriel Pena</li>
<li>提交：2026-08-13 · 分类 math.ST · arXiv:2608.13510v1</li>
</ul>
<p>Machine learning procedures are commonly evaluated in terms of predictive accuracy and computational efficiency. However, their achievable performance is fundamentally constrained by structural properties of the underlying data-generating process, which are formalized in terms of informational bounds.</p>
<h3 id="toward-a-gricean-retreat-probing-llms-for-knowledge-boundaries-and-referent-specificity"><a href="http://arxiv.org/abs/2608.13484v1">Toward a Gricean Retreat: Probing LLMs for Knowledge Boundaries and Referent Specificity</a><a class="headerlink" href="#toward-a-gricean-retreat-probing-llms-for-knowledge-boundaries-and-referent-specificity" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dananjay Srinivas, Saksham Khatwani, Maria Pacheco</li>
<li>提交：2026-08-13 · 分类 cs.CL · arXiv:2608.13484v1</li>
</ul>
<p>When asked about entities outside their knowledge boundary, LLMs routinely fabricate plausible-sounding details rather than backing off to safer, more general claims.</p>
<h3 id="marc-v1-an-open-source-multi-agent-framework-for-clinical-ai-reasoning-and-coordination"><a href="http://arxiv.org/abs/2608.13476v1">MARC v1: An Open-Source Multi-Agent Framework for Clinical AI Reasoning and Coordination</a><a class="headerlink" href="#marc-v1-an-open-source-multi-agent-framework-for-clinical-ai-reasoning-and-coordination" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Saisha Shetty, Satvik Tripathi, Austin Lin, Colin Zhao, Theodore Kim 等 9 人</li>
<li>提交：2026-08-13 · 分类 cs.AI · arXiv:2608.13476v1</li>
</ul>
<p>We present Multi-Agent Reasoning and Coordination (MARC), an open-source framework that replaces monolithic LLM prompting with deterministic multi-agent orchestration for clinical reasoning.</p>
<h3 id="aallm-an-end-to-end-analog-circuit-design-framework-from-topology-generation-to-sizing-using-large-language-models"><a href="http://arxiv.org/abs/2608.13472v1">AaLLM: An End-to-End Analog Circuit Design Framework from Topology Generation to Sizing Using Large Language Models</a><a class="headerlink" href="#aallm-an-end-to-end-analog-circuit-design-framework-from-topology-generation-to-sizing-using-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mohammed Ayman Habib, Rylan Hart, Morteza Fayazi</li>
<li>提交：2026-08-13 · 分类 eess.SY · arXiv:2608.13472v1</li>
</ul>
<p>Analog circuit design is a time-consuming, iterative process in a nonlinear and high-dimensional design space that relies heavily on expert intuition. Among recent developments, LLMs have introduced a promising approach by bringing natural language reasoning to circuit design tasks.</p>
<h3 id="mllm-routed-heterogeneous-ensembles-for-robust-cross-dataset-image-classification"><a href="http://arxiv.org/abs/2608.13463v1">MLLM-Routed Heterogeneous Ensembles for Robust Cross-Dataset Image Classification</a><a class="headerlink" href="#mllm-routed-heterogeneous-ensembles-for-robust-cross-dataset-image-classification" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Daniel Perkins, John Squires, Janou Milligan, Chandra Raskoti, Linda Ungerboeck</li>
<li>提交：2026-08-13 · 分类 cs.CV · arXiv:2608.13463v1</li>
</ul>
<p>Modern image classification models excel when trained on single task-specific datasets but often struggle to generalize across domains and difficulty levels. We propose ARMDIL, an Adaptive Router for Multi-Domain Image classification with LLMs.</p>
<h3 id="capri-contract-aware-proof-repair-for-isabelle"><a href="http://arxiv.org/abs/2608.13459v1">CAPRI: Contract-Aware Proof Repair for Isabelle</a><a class="headerlink" href="#capri-contract-aware-proof-repair-for-isabelle" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jim Woodcock, Gabriel Leite, Augusto Sampaio, Ran Wei</li>
<li>提交：2026-08-13 · 分类 cs.SE · arXiv:2608.13459v1</li>
</ul>
<p>We address the use of large language models (LLMs) to help discover Isabelle proofs. An Isabelle build establishes that the submitted theory is accepted, but not that an LLM changed only what the developer authorised.</p>
<h3 id="llm-assisted-dynamic-threat-analysis-for-attacker-reachable-software-weaknesses-in-autonomous-vehicles"><a href="http://arxiv.org/abs/2608.13450v1">LLM-Assisted Dynamic Threat Analysis for Attacker-Reachable Software Weaknesses in Autonomous Vehicles</a><a class="headerlink" href="#llm-assisted-dynamic-threat-analysis-for-attacker-reachable-software-weaknesses-in-autonomous-vehicles" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Md Wasiul Haque, Sagar Dasgupta, Mizanur Rahman, Md Rayhanur Rahman</li>
<li>提交：2026-08-13 · 分类 cs.SE · arXiv:2608.13450v1</li>
</ul>
<p>Autonomous vehicles depend on large safety-critical software stacks, where weaknesses reachable from adversarial inputs may affect steering, braking, or other control decisions.</p>
<h3 id="are-you-sure-youre-sure-on-the-impact-of-instruction-tuning-on-confidence-and-lexical-diversity"><a href="http://arxiv.org/abs/2608.13430v1">Are You Sure You're Sure? On the Impact of Instruction Tuning on Confidence and Lexical Diversity</a><a class="headerlink" href="#are-you-sure-youre-sure-on-the-impact-of-instruction-tuning-on-confidence-and-lexical-diversity" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Irina Proskurina, Mayank Kumar, Oyindolapo O. Komolafe</li>
<li>提交：2026-08-13 · 分类 cs.CL · arXiv:2608.13430v1</li>
</ul>
<p>Instruction-tuned language models achieve strong performance across a range of generation tasks, but have also recently been shown to exhibit verbalized overconfidence. In question answering, verbalized model overconfidence may be associated with the consistency of the generated supporting rationales.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="decoding-task-progress-from-vla-representations"><a href="http://arxiv.org/abs/2608.13474v1">Decoding Task Progress from VLA Representations</a><a class="headerlink" href="#decoding-task-progress-from-vla-representations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Atiksh Bhardwaj, Edward Weiyi Duan, Prithwish Dan, Wei-Chiu Ma, Preston Culbertson</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.13474v1</li>
</ul>
<p>Vision-language-action models (VLAs) are moving rapidly towards deployment as general-purpose manipulation policies, but we currently lack basic tools for understanding what these models represent internally or for monitoring them at runtime.</p>
<h3 id="unitexture-cross-task-universal-adversarial-textures-for-vision-language-action-models"><a href="http://arxiv.org/abs/2608.13453v1">UniTexture: Cross-Task Universal Adversarial Textures for Vision-Language-Action Models</a><a class="headerlink" href="#unitexture-cross-task-universal-adversarial-textures-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yukun Dai, Mingzhe Dai, Tianshi Wang, Fengling Li, Jingjing Li 等 6 人</li>
<li>提交：2026-08-13 · 分类 cs.CV · arXiv:2608.13453v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have emerged as generalist robotic policies capable of following diverse language instructions and performing a wide range of manipulation tasks.</p>
<h3 id="enhancing-virtual-agents-through-slms-and-edge-computing-an-exploratory-evaluation-of-think-and-memory-processes"><a href="http://arxiv.org/abs/2608.13420v1">Enhancing Virtual Agents through SLMs and Edge-Computing: An Exploratory Evaluation of Think and Memory Processes</a><a class="headerlink" href="#enhancing-virtual-agents-through-slms-and-edge-computing-an-exploratory-evaluation-of-think-and-memory-processes" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Aimilios Hadjiliasi, Louis Nisiotis</li>
<li>提交：2026-08-13 · 分类 cs.AI · arXiv:2608.13420v1</li>
</ul>
<p>Embodied intelligent virtual agents are expected to operate as persistent, adaptive, and context-aware entities within complex virtual and Metaverse worlds. However, implementing cognitively capable agents in such environments is conceptually and technologically challenging.</p>
<h3 id="fire-vla-failure-informed-self-evolution-for-vision-language-action-models-in-autonomous-driving"><a href="http://arxiv.org/abs/2608.13395v1">FIRE-VLA: Failure-Informed Self-Evolution for Vision-Language-Action Models in Autonomous Driving</a><a class="headerlink" href="#fire-vla-failure-informed-self-evolution-for-vision-language-action-models-in-autonomous-driving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hao Dou</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.13395v1</li>
</ul>
<p>Reinforcement learning improves autonomous-driving vision-language-action (VLA) models by evaluating trajectories sampled from the current policy. Group relative policy optimization (GRPO) learns from reward differences within each rollout group.</p>
<h3 id="semantic-radiance-fields-as-simulators-for-spatial-reasoning-in-real-world-scenes"><a href="http://arxiv.org/abs/2608.13095v1">Semantic Radiance Fields as Simulators for Spatial Reasoning in Real-World Scenes</a><a class="headerlink" href="#semantic-radiance-fields-as-simulators-for-spatial-reasoning-in-real-world-scenes" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nico Heider, Michał Jan Włodarczyk, Katarzyna Wasielewska-Michniewska, Przemysław Hołda, Martin Schieck 等 8 人</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.13095v1</li>
</ul>
<p>Training and evaluating spatial reasoning in embodied agents requires diverse environments that are both geometrically faithful and semantically queryable. Synthetic simulators offer ground truth semantics but sacrifice realism; simulators based on reconstructions of real-world environments have realistic appearance bu…</p>
<h3 id="h2r-bench-benchmarking-human-to-robot-manipulation-video-generation-in-world-models"><a href="http://arxiv.org/abs/2608.13049v1">H2R-Bench: Benchmarking Human-to-Robot Manipulation Video Generation in World Models</a><a class="headerlink" href="#h2r-bench-benchmarking-human-to-robot-manipulation-video-generation-in-world-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dingyi Rong, Yue Shi, Chaofan Ma, Jiezhang Cao, Zongrui Wang 等 9 人</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.13049v1</li>
</ul>
<p>Large-scale manipulation data is essential for robot learning, yet collecting robot demonstrations remains expensive and difficult to scale. Meanwhile, abundant egocentric human manipulation videos provide rich behavioral experiences, but transferring them across embodiments remains challenging due to differences betwe…</p>
<h3 id="temporal-grpo-beyond-trajectory-level-credit-in-vision-language-action-reinforcement-learning"><a href="http://arxiv.org/abs/2608.13026v1">Temporal GRPO: Beyond Trajectory-Level Credit in Vision-Language-Action Reinforcement Learning</a><a class="headerlink" href="#temporal-grpo-beyond-trajectory-level-credit-in-vision-language-action-reinforcement-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yao Zhou, Hang Gao, Fengge Wu, Changwen Zheng, Wenwen Qiang</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.13026v1</li>
</ul>
<p>Outcome-driven reinforcement learning offers a scalable way to post-train vision-language-action (VLA) policies from sparse task-success feedback. In common GRPO-based VLA post-training, one rollout-level advantage is applied to every action in the trajectory.</p>
<h3 id="flashdrive-flash-vision-language-action-inference-for-autonomous-driving"><a href="http://arxiv.org/abs/2608.12932v1">FlashDrive: Flash Vision-Language-Action Inference for Autonomous Driving</a><a class="headerlink" href="#flashdrive-flash-vision-language-action-inference-for-autonomous-driving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zekai Li, Yihao Liang, Hongfei Zhang, Jian Chen, Yesheng Liang 等 6 人</li>
<li>提交：2026-08-13 · 分类 cs.AI · arXiv:2608.12932v1</li>
</ul>
<p>Vision-Language-Action (VLA) models promise to bring end-to-end reasoning to autonomous driving, but their computational cost remains far too high for real-time control. The core challenge is structural: VLA inference is not a single bottleneck but a cascade of four.</p>
<h3 id="humanoidvln-a-physics-grounded-simulator-and-benchmark-for-vision-language-navigation-across-diverse-humanoid-embodiments"><a href="http://arxiv.org/abs/2608.12860v1">HumanoidVLN: A Physics-Grounded Simulator and Benchmark for Vision-Language Navigation Across Diverse Humanoid Embodiments</a><a class="headerlink" href="#humanoidvln-a-physics-grounded-simulator-and-benchmark-for-vision-language-navigation-across-diverse-humanoid-embodiments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Quan-Dung Pham, Anh Dao, The-Anh Nguyen, Minh Nguyen-Dinh, Phuong Nam Dang 等 11 人</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.12860v1</li>
</ul>
<p>Vision-Language Navigation (VLN) for humanoid robots poses challenges existing benchmarks fail to address: bipedal locomotion imposes physical constraints absent from wheeled agents, humanoid morphologies vary across platforms, and egocentric observations are distorted by locomotion-induced camera dynamics.</p>
<h3 id="brainwam-action-space-coordination-of-semantic-priors-and-predictive-dynamics-for-autonomous-driving"><a href="http://arxiv.org/abs/2608.12854v1">BrainWAM: Action-Space Coordination of Semantic Priors and Predictive Dynamics for Autonomous Driving</a><a class="headerlink" href="#brainwam-action-space-coordination-of-semantic-priors-and-predictive-dynamics-for-autonomous-driving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bing Zhan, Shuyao Shang, Jiahao Gu, Shuo Lu, Yuan Xu 等 11 人</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.12854v1</li>
</ul>
<p>Autonomous driving requires planning under both semantic constraints and predictive dynamics. Existing end-to-end driving approaches, however, typically emphasize only one side of this requirement: Vision-Language-Action (VLA) models exploit VLM priors for semantic reasoning, while World Action Models (WAMs) provide fu…</p>
<h3 id="spatial-memory-agent-experience-grounded-procedure-memory-for-spatial-intelligence"><a href="http://arxiv.org/abs/2608.12743v1">Spatial Memory Agent: Experience-Grounded Procedure Memory for Spatial Intelligence</a><a class="headerlink" href="#spatial-memory-agent-experience-grounded-procedure-memory-for-spatial-intelligence" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haokai Zhang, Yuhang Ding, Yunshu Zhou, Xinze Du, Shengtao Zhang 等 8 人</li>
<li>提交：2026-08-13 · 分类 cs.AI · arXiv:2608.12743v1</li>
</ul>
<p>Spatial intelligence is becoming a foundation for embodied agents, robotic planning, and multimodal assistants. To improve the spatial reasoning ability of VLM agents, existing work has mainly followed two lines. One line uses post-training methods, such as supervised fine-tuning and reinforcement learning.</p>
<h3 id="fuse-active-functional-affordance-grounding-through-adaptive-semantic-geometric-evidence-acquisition"><a href="http://arxiv.org/abs/2608.12683v1">FUSE: Active Functional Affordance Grounding through Adaptive Semantic-Geometric Evidence Acquisition</a><a class="headerlink" href="#fuse-active-functional-affordance-grounding-through-adaptive-semantic-geometric-evidence-acquisition" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhou Chen, Sathyanarayanan N. Aakur</li>
<li>提交：2026-08-13 · 分类 cs.RO · arXiv:2608.12683v1</li>
</ul>
<p>Embodied agents must often identify and interact with objects based on their function rather than their identity, requiring them to actively acquire observations that reveal discriminative functional evidence.</p>
<hr />
<p>本期共收录 26 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>