
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-09-30/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-09-30 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-09-30" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-09-30
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relayvsr-large-small-model-collaboration-for-efficient-real-world-video-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        RelayVSR: Large-Small Model Collaboration for Efficient Real-World Video Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recavsr-one-step-streaming-diffusion-video-super-resolution-with-recycled-latents-and-learned-cache-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReCaVSR: One-Step Streaming Diffusion Video Super-Resolution with Recycled Latents and Learned Cache Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casr-content-adaptive-neural-super-resolution-post-filter-for-versatile-video-coding-via-low-rank-overfitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        CASR: Content-Adaptive Neural Super-Resolution Post-Filter for Versatile Video Coding via Low-Rank Overfitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-cannot-recover-what-was-never-measured-quantifying-the-information-ceiling-of-ultra-low-field-mri-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        You Cannot Recover What Was Never Measured: Quantifying the Information Ceiling of Ultra-Low-Field MRI Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-super-resolution-using-spatial-spectral-residual-operator-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral Super-Resolution using Spatial-Spectral Residual Operator Networks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-adaptive-zero-shot-image-enhancement-via-locality-constrained-diffusion-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain-adaptive Zero-Shot Image Enhancement via Locality-Constrained Diffusion Guidance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-of-adversarial-attacks-on-super-resolvers-using-spectral-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection of Adversarial Attacks on Super-Resolvers Using Spectral Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physics-guided-spectral-distillation-for-underwater-image-enhancement-on-resource-constrained-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics-Guided Spectral Distillation for Underwater Image Enhancement on Resource-Constrained Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-pixel-generation-to-topological-inference-structural-dual-super-resolution-for-trustworthy-cross-physical-domain-trabecular-morphology-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Pixel Generation to Topological Inference: Structural Dual Super-Resolution for Trustworthy Cross-Physical-Domain Trabecular Morphology Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap-one-step-posterior-sampling-for-noisy-inverse-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        SNaP: One-Step Posterior Sampling for Noisy Inverse Problems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imagine3d-llm-teaching-mllms-to-imagine-3d-scenes-before-answering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagine3D-LLM: Teaching MLLMs to Imagine 3D Scenes Before Answering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leapquant-efficient-linear-attention-with-accurate-recurrent-state-quantization" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeapQuant: Efficient Linear Attention with Accurate Recurrent State Quantization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-the-uniformity-trap-scaling-video-diffusion-model-via-splitmoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking the Uniformity Trap: Scaling Video Diffusion Model via SplitMoE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-llm-agents-execute-the-plans-they-declare-from-planning-mode-declaration-to-pattern-specific-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do LLM Agents Execute the Plans They Declare? From Planning-Mode Declaration to Pattern-Specific Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correct-answers-invalid-traces-what-verifiable-grade-school-math-reveals-about-chain-of-thought-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correct Answers, Invalid Traces: What Verifiable Grade-School Math Reveals About Chain-of-Thought Traces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pruning-for-efficiency-paying-in-fairness-demographic-disparities-in-pruned-speech-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pruning for Efficiency, Paying in Fairness: Demographic Disparities in Pruned Speech-LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-broadly-reason-sharply-push-small-models-toward-the-frontier-via-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explore Broadly, Reason Sharply: Push Small Models toward the Frontier via Sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-dense-retrieval-using-only-in-context-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Dense Retrieval using Only In-Context Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probability-is-not-enough-exploring-and-counting-divergent-tokens-for-reasoning-uncertainty-quantification-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probability is Not Enough: Exploring and Counting Divergent Tokens for Reasoning Uncertainty Quantification in LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latent-inference-time-guidance-of-time-series-foundation-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latent Inference-Time Guidance of Time Series Foundation Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gender-bias-across-llms-is-common-and-highly-heterogenous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gender bias across LLMs is common and highly heterogenous
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auditable-long-term-memory-a-deterministic-retrieval-chain-measured-at-479475-of-500-on-longmemeval-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auditable Long-Term Memory: A Deterministic Retrieval Chain Measured at 479/475 of 500 on LongMemEval-S
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rho-a-foundation-for-efficiently-adaptable-vla-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rho: A Foundation for Efficiently Adaptable VLA Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rethinking-representations-for-world-action-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rethinking Representations for World-Action Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossbfm-distilling-a-shared-latent-behavior-space-across-humanoid-embodiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        CrossBFM: Distilling a Shared Latent Behavior Space Across Humanoid Embodiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motormind-scaffolding-general-vision-language-models-for-zero-shot-robot-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        MotorMind: Scaffolding General Vision Language Models for Zero-Shot Robot Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worldline-action-driven-visual-simulation-for-robotic-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorldLine: Action-Driven Visual Simulation for Robotic Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egoalign-bridging-the-human-humanoid-gap-for-long-range-loco-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        EgoAlign: Bridging the Human-Humanoid Gap for Long-Range Loco-Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-local-video-understanding-transfer-across-encounters-the-egogears-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Local Video Understanding Transfer Across Encounters? The EgoGears Benchmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wayfinder-hierarchical-visual-language-action-for-zero-shot-waypoint-generation-and-low-level-kinematic-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        WayFinder: Hierarchical Visual-Language-Action for Zero-Shot Waypoint Generation and Low-Level Kinematic Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixels-to-keys-exploring-spatial-and-motion-cues-in-gameplay-inverse-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pixels to Keys: Exploring Spatial and Motion Cues in Gameplay Inverse Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-execute-evolve-a-skill-acquisition-and-reuse-loop-for-embodied-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explore, Execute, Evolve: A Skill Acquisition and Reuse Loop for Embodied Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geometry-preserving-human-to-robot-upper-body-motion-retargeting-from-monocular-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry-Preserving Human-to-Robot Upper-Body Motion Retargeting from Monocular Video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urgent-actions-go-first-urgency-aware-denoising-for-real-time-vla-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Urgent Actions Go First: Urgency-Aware Denoising for Real-Time VLA Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-09-30">arXiv 每日摘要 · 2026-09-30<a class="headerlink" href="#arxiv-2026-09-30" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="relayvsr-large-small-model-collaboration-for-efficient-real-world-video-super-resolution"><a href="http://arxiv.org/abs/2609.37850v1">RelayVSR: Large-Small Model Collaboration for Efficient Real-World Video Super-Resolution</a><a class="headerlink" href="#relayvsr-large-small-model-collaboration-for-efficient-real-world-video-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xijun Wang, Xin Li, Zirui Lang, Suhang Yao, Haoran Li 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.37850v1</li>
</ul>
<p>Large generative models can recover realistic detail in real-world video super-resolution (VSR), but processing an entire video with them is computationally expensive. In this work, we present RelayVSR, a streaming VSR framework built on the Sparse Generative Relay mechanism.</p>
<h3 id="recavsr-one-step-streaming-diffusion-video-super-resolution-with-recycled-latents-and-learned-cache-routing"><a href="http://arxiv.org/abs/2609.37831v1">ReCaVSR: One-Step Streaming Diffusion Video Super-Resolution with Recycled Latents and Learned Cache Routing</a><a class="headerlink" href="#recavsr-one-step-streaming-diffusion-video-super-resolution-with-recycled-latents-and-learned-cache-routing" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xijun Wang, Xin Li, Suhang Yao, Zirui Lang, Bingchen Li 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.37831v1</li>
</ul>
<p>Real-time diffusion-based video super-resolution (VSR) is in high demand for online streaming, yet stringent latency requirements often compromise generative fidelity.</p>
<h3 id="casr-content-adaptive-neural-super-resolution-post-filter-for-versatile-video-coding-via-low-rank-overfitting"><a href="http://arxiv.org/abs/2609.37328v1">CASR: Content-Adaptive Neural Super-Resolution Post-Filter for Versatile Video Coding via Low-Rank Overfitting</a><a class="headerlink" href="#casr-content-adaptive-neural-super-resolution-post-filter-for-versatile-video-coding-via-low-rank-overfitting" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Khoa Pham-Dinh, Francesco Cricri, Maria Santamaria, Honglei Zhang, Hamed R. Tavakoli 等 8 人</li>
<li>提交：2026-09-29 · 分类 eess.IV · arXiv:2609.37328v1</li>
</ul>
<p>The use of super-resolution as a post-processing step following a video codec allows videos to be encoded at reduced spatial resolution at the encoder side and to be reconstructed and upsampled to the original resolution at the decoder side.</p>
<h3 id="you-cannot-recover-what-was-never-measured-quantifying-the-information-ceiling-of-ultra-low-field-mri-super-resolution"><a href="http://arxiv.org/abs/2609.36837v1">You Cannot Recover What Was Never Measured: Quantifying the Information Ceiling of Ultra-Low-Field MRI Super-Resolution</a><a class="headerlink" href="#you-cannot-recover-what-was-never-measured-quantifying-the-information-ceiling-of-ultra-low-field-mri-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Prathamesh Pradeep Khole, Shreya Handa, Utkarsh Gupta, Razvan Marinescu</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.36837v1</li>
</ul>
<p>Generative super-resolution models can turn portable 64 mT MRI into images that look like 3T scans, and the field evaluates them with PSNR, SSIM, and pixelwise uncertainty, most often on pairs built by synthetically degrading high-field images.</p>
<h3 id="spectral-super-resolution-using-spatial-spectral-residual-operator-networks"><a href="http://arxiv.org/abs/2609.35410v1">Spectral Super-Resolution using Spatial-Spectral Residual Operator Networks</a><a class="headerlink" href="#spectral-super-resolution-using-spatial-spectral-residual-operator-networks" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Seokhyun Chin</li>
<li>提交：2026-09-28 · 分类 cs.CV · arXiv:2609.35410v1</li>
</ul>
<p>Spectral super-resolution of multispectral satellite images can enable high temporal- and spatial-resolution hyperspectral satellite imagery at a modest cost, significantly increasing the applicability of hyperspectral remote sensing.</p>
<h3 id="domain-adaptive-zero-shot-image-enhancement-via-locality-constrained-diffusion-guidance"><a href="http://arxiv.org/abs/2609.35289v1">Domain-adaptive Zero-Shot Image Enhancement via Locality-Constrained Diffusion Guidance</a><a class="headerlink" href="#domain-adaptive-zero-shot-image-enhancement-via-locality-constrained-diffusion-guidance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Theresa Neubauer, Dimitrios Lenis, Astrid Berg, Maria Wimmer, Gaia Romana De Paolis 等 10 人</li>
<li>提交：2026-09-28 · 分类 cs.CV · arXiv:2609.35289v1</li>
</ul>
<p>Denoising Diffusion Probabilistic Models have shown remarkable performance in unconditional image generation. In order to generate images with desired semantics, recent works have restricted the solution space by using guidance constraints in the diffusion sampling process.</p>
<h3 id="detection-of-adversarial-attacks-on-super-resolvers-using-spectral-features"><a href="http://arxiv.org/abs/2609.35022v1">Detection of Adversarial Attacks on Super-Resolvers Using Spectral Features</a><a class="headerlink" href="#detection-of-adversarial-attacks-on-super-resolvers-using-spectral-features" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Emma J. Reid, Haley Duba-Sullivan, Tony G. Allen</li>
<li>提交：2026-09-28 · 分类 cs.CV · arXiv:2609.35022v1</li>
</ul>
<p>The integration of deep learning models into image preprocessing pipelines such as super-resolution introduces a largely unexplored attack vector for adversaries targeting downstream tasks.</p>
<h3 id="physics-guided-spectral-distillation-for-underwater-image-enhancement-on-resource-constrained-devices"><a href="http://arxiv.org/abs/2609.34795v1">Physics-Guided Spectral Distillation for Underwater Image Enhancement on Resource-Constrained Devices</a><a class="headerlink" href="#physics-guided-spectral-distillation-for-underwater-image-enhancement-on-resource-constrained-devices" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yifan Chen, Kai He, Ye Zheng, Jijun Lu, Zhe Sun 等 6 人</li>
<li>提交：2026-09-28 · 分类 cs.CV · arXiv:2609.34795v1</li>
</ul>
<p>Underwater image enhancement is crucial for improving visual perception in marine applications. Existing underwater image enhancement studies mainly focus on enhancement quality and visual fidelity, while rarely considering real-time deployment capability, which is essential for resource-constrained underwater robots.</p>
<h3 id="from-pixel-generation-to-topological-inference-structural-dual-super-resolution-for-trustworthy-cross-physical-domain-trabecular-morphology-learning"><a href="http://arxiv.org/abs/2609.34716v2">From Pixel Generation to Topological Inference: Structural Dual Super-Resolution for Trustworthy Cross-Physical-Domain Trabecular Morphology Learning</a><a class="headerlink" href="#from-pixel-generation-to-topological-inference-structural-dual-super-resolution-for-trustworthy-cross-physical-domain-trabecular-morphology-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fan Zhang, Yi Zhang, Ling Wang</li>
<li>提交：2026-09-28 · 分类 cs.CV · arXiv:2609.34716v2</li>
</ul>
<p>Clinical CT and UHRCT cannot resolve individual trabeculae, whereas synchrotron radiation microCT (SRuCT) provides high-resolution references but is not applicable for in vivo imaging.</p>
<h3 id="snap-one-step-posterior-sampling-for-noisy-inverse-problems"><a href="http://arxiv.org/abs/2609.34071v1">SNaP: One-Step Posterior Sampling for Noisy Inverse Problems</a><a class="headerlink" href="#snap-one-step-posterior-sampling-for-noisy-inverse-problems" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shirin Shoushtari, Edward P. Chandler, Xiao Shi, Ulugbek S. Kamilov</li>
<li>提交：2026-09-28 · 分类 cs.CV · arXiv:2609.34071v1</li>
</ul>
<p>Diffusion and flow-matching models can produce high-quality posterior samples for inverse problems, but typically require tens to thousands of network evaluations per draw.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="imagine3d-llm-teaching-mllms-to-imagine-3d-scenes-before-answering"><a href="http://arxiv.org/abs/2609.38177v1">Imagine3D-LLM: Teaching MLLMs to Imagine 3D Scenes Before Answering</a><a class="headerlink" href="#imagine3d-llm-teaching-mllms-to-imagine-3d-scenes-before-answering" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jaewoo Jung, Hyeonseo Yu, Honggyu An, Jisang Han, Mungyeom Kim 等 13 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.38177v1</li>
</ul>
<p>Reasoning about the 3D world from multi-view images remains a fundamental challenge for Multimodal Large Language Models (MLLMs). While modern MLLMs handle single-image inputs effectively, they struggle to integrate evidence across viewpoints into a coherent 3D understanding.</p>
<h3 id="leapquant-efficient-linear-attention-with-accurate-recurrent-state-quantization"><a href="http://arxiv.org/abs/2609.38166v1">LeapQuant: Efficient Linear Attention with Accurate Recurrent State Quantization</a><a class="headerlink" href="#leapquant-efficient-linear-attention-with-accurate-recurrent-state-quantization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yi Pan, Haocheng Xi, Kan Zhu, Xingyang Li, Yibo Wu 等 13 人</li>
<li>提交：2026-09-29 · 分类 cs.LG · arXiv:2609.38166v1</li>
</ul>
<p>Recent LLMs increasingly adopt hybrid designs that replace standard attention with linear attention, such as Gated DeltaNet (GDN) and Kimi Delta Attention (KDA). Although they compress the context into a fixed-size recurrent state and substantially reduce the cost of long-context processing, repeatedly reading and upda…</p>
<h3 id="breaking-the-uniformity-trap-scaling-video-diffusion-model-via-splitmoe"><a href="http://arxiv.org/abs/2609.38140v1">Breaking the Uniformity Trap: Scaling Video Diffusion Model via SplitMoE</a><a class="headerlink" href="#breaking-the-uniformity-trap-scaling-video-diffusion-model-via-splitmoe" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yu Xu, Yuxin Zhang, Xiao Yang, Haotian Yang, Yizhi Wang 等 10 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.38140v1</li>
</ul>
<p>Mixture-of-Experts (MoE), popularized by large language models, is a promising paradigm for scaling visual generative models. However, conventional token-wise MoE routes tokens independently within a homogeneous expert pool and regularizes expert usage toward uniformity, making it poorly matched to video data that is s…</p>
<h3 id="do-llm-agents-execute-the-plans-they-declare-from-planning-mode-declaration-to-pattern-specific-execution"><a href="http://arxiv.org/abs/2609.38108v1">Do LLM Agents Execute the Plans They Declare? From Planning-Mode Declaration to Pattern-Specific Execution</a><a class="headerlink" href="#do-llm-agents-execute-the-plans-they-declare-from-planning-mode-declaration-to-pattern-specific-execution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Subba Reddy Oota, Francisco Herrera, Jordi Cabot Sagrera, Marcos López de Prado, Shadab Khan</li>
<li>提交：2026-09-29 · 分类 cs.AI · arXiv:2609.38108v1</li>
</ul>
<p>Large language models (LLMs) enable agents to solve long-horizon tasks by generating a plan and then executing it in an environment. However, successful planning requires two distinct capabilities: selecting an appropriate plan for the task and executing it faithfully.</p>
<h3 id="correct-answers-invalid-traces-what-verifiable-grade-school-math-reveals-about-chain-of-thought-traces"><a href="http://arxiv.org/abs/2609.38107v1">Correct Answers, Invalid Traces: What Verifiable Grade-School Math Reveals About Chain-of-Thought Traces</a><a class="headerlink" href="#correct-answers-invalid-traces-what-verifiable-grade-school-math-reveals-about-chain-of-thought-traces" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ratish Puduppully, Pranabendu Misra, Paarth Iyer, Durgesh Kalwar, Vardhan Palod 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.CL · arXiv:2609.38107v1</li>
</ul>
<p>Chain-of-thought traces are widely read as records of how models reach their answers, informing debugging, agent auditing, and claims about reasoning. Testing this interpretation is difficult because natural-language thinking traces are rarely mechanically verifiable.</p>
<h3 id="pruning-for-efficiency-paying-in-fairness-demographic-disparities-in-pruned-speech-llms"><a href="http://arxiv.org/abs/2609.38106v1">Pruning for Efficiency, Paying in Fairness: Demographic Disparities in Pruned Speech-LLMs</a><a class="headerlink" href="#pruning-for-efficiency-paying-in-fairness-demographic-disparities-in-pruned-speech-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ganesh Pavan Kartikeya Bharadwaj Kolluri, Michael Kampouridis, Ravi Shekhar</li>
<li>提交：2026-09-29 · 分类 cs.SD · arXiv:2609.38106v1</li>
</ul>
<p>Speech-LLMs are expensive to run, making compression important for real-world deployment. However, compressed models are usually selected using aggregate word error rate (WER), which can hide how pruning affects different demographic groups.</p>
<h3 id="explore-broadly-reason-sharply-push-small-models-toward-the-frontier-via-sampling"><a href="http://arxiv.org/abs/2609.38104v1">Explore Broadly, Reason Sharply: Push Small Models toward the Frontier via Sampling</a><a class="headerlink" href="#explore-broadly-reason-sharply-push-small-models-toward-the-frontier-via-sampling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Panagiotis Theodoropoulos, Nan Jiang, Xintong Duan, Ali Hasan, Yuriy Nevmyvaka 等 7 人</li>
<li>提交：2026-09-29 · 分类 cs.LG · arXiv:2609.38104v1</li>
</ul>
<p>Power-sharpened sampling is an inference-time alternative to reinforcement-learning (RL) post-training for enhancing reasoning in large language models (LLMs). High-probability sequences are amplified under the base model without parameter updates or external rewards, avoiding the costly optimization and jagged general…</p>
<h3 id="effective-dense-retrieval-using-only-in-context-examples"><a href="http://arxiv.org/abs/2609.38099v1">Effective Dense Retrieval using Only In-Context Examples</a><a class="headerlink" href="#effective-dense-retrieval-using-only-in-context-examples" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nour Jedidi, Abdul Basit Ali, Hang Li, Jimmy Lin</li>
<li>提交：2026-09-29 · 分类 cs.IR · arXiv:2609.38099v1</li>
</ul>
<p>Turning decoder-only large language models (LLMs) into strong dense retrievers typically requires some form of retriever training. In this paper, we ask whether LLMs can instead be prompted to produce effective representations for dense retrieval given only a few in-context examples.</p>
<h3 id="probability-is-not-enough-exploring-and-counting-divergent-tokens-for-reasoning-uncertainty-quantification-in-llms"><a href="http://arxiv.org/abs/2609.38070v1">Probability is Not Enough: Exploring and Counting Divergent Tokens for Reasoning Uncertainty Quantification in LLMs</a><a class="headerlink" href="#probability-is-not-enough-exploring-and-counting-divergent-tokens-for-reasoning-uncertainty-quantification-in-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Feiyang Li, Shengjing Liu, Qi Zhan, Sijie Cheng, Weiqing Wang 等 10 人</li>
<li>提交：2026-09-29 · 分类 cs.AI · arXiv:2609.38070v1</li>
</ul>
<p>As the chain-of-thought reasoning capabilities of large language models improve, evaluating and calibrating their reasoning confidence is becoming increasingly important for quantifying the uncertainty of their answers.</p>
<h3 id="latent-inference-time-guidance-of-time-series-foundation-models"><a href="http://arxiv.org/abs/2609.38058v1">Latent Inference-Time Guidance of Time Series Foundation Models</a><a class="headerlink" href="#latent-inference-time-guidance-of-time-series-foundation-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chloé Hashimoto-Cullen, Amaury Durand, Laurent Bozzi, Benjamin Guedj, Yannig Goude 等 6 人</li>
<li>提交：2026-09-29 · 分类 stat.ML · arXiv:2609.38058v1</li>
</ul>
<p>Time Series Foundation Models (TSFMs) currently provide state-of-the-art results in forecasting tasks. They are available out-of-the-box and rely on in-context learning to make their predictions, which makes the quality of their performance highly sensitive to the user-selected lookback, covariates, horizon and trainin…</p>
<h3 id="gender-bias-across-llms-is-common-and-highly-heterogenous"><a href="http://arxiv.org/abs/2609.38036v1">Gender bias across LLMs is common and highly heterogenous</a><a class="headerlink" href="#gender-bias-across-llms-is-common-and-highly-heterogenous" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Edoardo Bolzoni, Valerio Capraro</li>
<li>提交：2026-09-29 · 分类 cs.CL · arXiv:2609.38036v1</li>
</ul>
<p>Understanding gender biases in large language models (LLMs) is increasingly important as these systems become embedded in decision-support tools with real consequences. Prior research has focused only on a small set of models, leaving open the extent to which gender biases are common and heterogeneous across LLMs.</p>
<h3 id="auditable-long-term-memory-a-deterministic-retrieval-chain-measured-at-479475-of-500-on-longmemeval-s"><a href="http://arxiv.org/abs/2609.38021v1">Auditable Long-Term Memory: A Deterministic Retrieval Chain Measured at 479/475 of 500 on LongMemEval-S</a><a class="headerlink" href="#auditable-long-term-memory-a-deterministic-retrieval-chain-measured-at-479475-of-500-on-longmemeval-s" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Christopher J. Chanhnourack</li>
<li>提交：2026-09-29 · 分类 cs.CL · arXiv:2609.38021v1</li>
</ul>
<p>We evaluate an auditable long-term memory system on LongMemEval-S. Its retrieval chain uses hybrid candidate retrieval, cross-encoder reranking, coverage-first packet compilation, and deterministic reasoning scaffolds; an LLM is used only as a replaceable final reader.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="rho-a-foundation-for-efficiently-adaptable-vla-models"><a href="http://arxiv.org/abs/2609.38164v1">Rho: A Foundation for Efficiently Adaptable VLA Models</a><a class="headerlink" href="#rho-a-foundation-for-efficiently-adaptable-vla-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者： Rho Team, Simran Bagaria, Daphne Chen, Dean Fortier, Jianlong Fu 等 14 人</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.38164v1</li>
</ul>
<p>General-purpose physical AI models must combine broad visual and linguistic capabilities with precise control across robot embodiments and efficient adaptation to downstream tasks.</p>
<h3 id="rethinking-representations-for-world-action-modeling"><a href="http://arxiv.org/abs/2609.38163v1">Rethinking Representations for World-Action Modeling</a><a class="headerlink" href="#rethinking-representations-for-world-action-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haoyi Jiang, Liu Liu, Xinjiang Wang, Zhihao Sun, Zequn Chen 等 15 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.38163v1</li>
</ul>
<p>World-action models jointly learn robot policies and predict future observations, making the representation space an interface between control and prediction. We study the design of this space through controlled comparisons, finding that neither reconstruction fidelity nor pre-trained perceptual features alone ensure e…</p>
<h3 id="crossbfm-distilling-a-shared-latent-behavior-space-across-humanoid-embodiments"><a href="http://arxiv.org/abs/2609.38087v1">CrossBFM: Distilling a Shared Latent Behavior Space Across Humanoid Embodiments</a><a class="headerlink" href="#crossbfm-distilling-a-shared-latent-behavior-space-across-humanoid-embodiments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tan-Dzung Do, Tuan Dat Phuong, Nico Bohlinger, Cuc T. Trinh, Siwei Ju 等 9 人</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.38087v1</li>
</ul>
<p>Behavior Foundation Models (BFMs) give humanoids a promptable policy over a latent behavior space, enabling one single vector to represent a motion to imitate, a pose to reach, or a reward to maximize.</p>
<h3 id="motormind-scaffolding-general-vision-language-models-for-zero-shot-robot-manipulation"><a href="http://arxiv.org/abs/2609.38078v1">MotorMind: Scaffolding General Vision Language Models for Zero-Shot Robot Manipulation</a><a class="headerlink" href="#motormind-scaffolding-general-vision-language-models-for-zero-shot-robot-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bingxuan Li, Siqi Song, Yizhuo Wu, Jiarui Yao, Tong Zhang 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.38078v1</li>
</ul>
<p>Vision-language-action (VLA) models have advanced robotic manipulation, but their zero-shot generalization in new tasks and environments remains limited, and their reliance on specialized training keeps them from benefiting directly from rapidly advancing general-purpose vision-language models (VLMs).</p>
<h3 id="worldline-action-driven-visual-simulation-for-robotic-manipulation"><a href="http://arxiv.org/abs/2609.38059v1">WorldLine: Action-Driven Visual Simulation for Robotic Manipulation</a><a class="headerlink" href="#worldline-action-driven-visual-simulation-for-robotic-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shenghe Zheng, Wenbo Li, Jiyao Zhang, Bin Xia, Haoyang Huang 等 7 人</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.38059v1</li>
</ul>
<p>Real-world robot learning is constrained by the cost of collecting experience and evaluating candidate behaviors. Video generation models offer a scalable foundation for visual simulators that predict action outcomes before physical execution.</p>
<h3 id="egoalign-bridging-the-human-humanoid-gap-for-long-range-loco-manipulation"><a href="http://arxiv.org/abs/2609.38046v1">EgoAlign: Bridging the Human-Humanoid Gap for Long-Range Loco-Manipulation</a><a class="headerlink" href="#egoalign-bridging-the-human-humanoid-gap-for-long-range-loco-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiming Jiang, Chen Jin, Chongyang Xu, Yilun Chen, Aimin Hao 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.38046v1</li>
</ul>
<p>Egocentric human demonstrations offer an accessible source of task experience, but differences in body scale and controller response, together with missing robot states, limit their value as humanoid training supervision.</p>
<h3 id="does-local-video-understanding-transfer-across-encounters-the-egogears-benchmark"><a href="http://arxiv.org/abs/2609.37938v1">Does Local Video Understanding Transfer Across Encounters? The EgoGears Benchmark</a><a class="headerlink" href="#does-local-video-understanding-transfer-across-encounters-the-egogears-benchmark" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuedong Tan, Lei Qi, Yu Liu, Di Wen, Ruiping Liu 等 16 人</li>
<li>提交：2026-09-29 · 分类 cs.CV · arXiv:2609.37938v1</li>
</ul>
<p>Embodied systems must make knowledge acquired during one encounter usable in another despite changes in viewpoint, motion, and illumination. Yet aggregate cross-video accuracy conflates failures of local perception with failures to preserve observation identity, establish correspondence, and compose evidence, obscuring…</p>
<h3 id="wayfinder-hierarchical-visual-language-action-for-zero-shot-waypoint-generation-and-low-level-kinematic-control"><a href="http://arxiv.org/abs/2609.37922v1">WayFinder: Hierarchical Visual-Language-Action for Zero-Shot Waypoint Generation and Low-Level Kinematic Control</a><a class="headerlink" href="#wayfinder-hierarchical-visual-language-action-for-zero-shot-waypoint-generation-and-low-level-kinematic-control" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Timothy K Johnsen, Marco Levorato</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.37922v1</li>
</ul>
<p>Visual Language Action (VLA) models offer unprecedented generalization for autonomous robots; however, their real-world deployment is frequently bottlenecked by unreliable execution and the prohibitive computational cost of fine-tuning for specific robot embodiments and tasks.</p>
<h3 id="pixels-to-keys-exploring-spatial-and-motion-cues-in-gameplay-inverse-dynamics"><a href="http://arxiv.org/abs/2609.37907v1">Pixels to Keys: Exploring Spatial and Motion Cues in Gameplay Inverse Dynamics</a><a class="headerlink" href="#pixels-to-keys-exploring-spatial-and-motion-cues-in-gameplay-inverse-dynamics" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Abhishek Pillai, Ekta Prashnani, Joohwan Kim, Iuri Frosio</li>
<li>提交：2026-09-29 · 分类 cs.AI · arXiv:2609.37907v1</li>
</ul>
<p>Video games offer scalable environments for studying perception and control in embodied agents.Abundant online gameplay videos could supply demonstrations, but they rarely include player inputs for training. Inverse Dynamics Models (IDMs) have thus been proposed to infer inputs from frames.</p>
<h3 id="explore-execute-evolve-a-skill-acquisition-and-reuse-loop-for-embodied-agents"><a href="http://arxiv.org/abs/2609.37810v1">Explore, Execute, Evolve: A Skill Acquisition and Reuse Loop for Embodied Agents</a><a class="headerlink" href="#explore-execute-evolve-a-skill-acquisition-and-reuse-loop-for-embodied-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sicheng Xie, Yitong Chen, Haidong Cao, Shunlin Lu, Zuxuan Wu 等 6 人</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.37810v1</li>
</ul>
<p>Vision-language-action and world-action models have demonstrated impressive capabilities in robotics, yet generalization to unseen tasks remains challenging. More recently, general-purpose multimodal agents have shown great potential for zero-shot robotic task solving.</p>
<h3 id="geometry-preserving-human-to-robot-upper-body-motion-retargeting-from-monocular-video"><a href="http://arxiv.org/abs/2609.37776v1">Geometry-Preserving Human-to-Robot Upper-Body Motion Retargeting from Monocular Video</a><a class="headerlink" href="#geometry-preserving-human-to-robot-upper-body-motion-retargeting-from-monocular-video" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xiaoyu Yang, Sen Han, Da Li, Nan Wu</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.37776v1</li>
</ul>
<p>Monocular RGB video provides an accessible source of human demonstrations for upper-body robot motion, yet video-driven human-to-robot transfer remains challenging because body and hand motion are recovered at different spatial scales, human and robot kinematics differ substantially, and fine distal motion is difficult…</p>
<h3 id="urgent-actions-go-first-urgency-aware-denoising-for-real-time-vla-control"><a href="http://arxiv.org/abs/2609.37772v1">Urgent Actions Go First: Urgency-Aware Denoising for Real-Time VLA Control</a><a class="headerlink" href="#urgent-actions-go-first-urgency-aware-denoising-for-real-time-vla-control" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zibo Wang, Haochen Han, Pengzhen Ren, Mingtong Dai, Fangming Liu</li>
<li>提交：2026-09-29 · 分类 cs.RO · arXiv:2609.37772v1</li>
</ul>
<p>Diffusion and flow-matching Vision-Language-Action (VLA) policies generate action chunks through iterative denoising, incurring substantial inference latency that severely limits real-time robotic control.</p>
<hr />
<p>本期共收录 34 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>