
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-21/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-21 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-21" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dpc-net-dual-prior-collaborative-network-for-all-in-one-image-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      
        DPC-Net: Dual-Prior Collaborative Network for All-in-One Image Restoration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-spectraformer-for-ultra-high-definition-underwater-image-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic SpectraFormer for Ultra-High-Definition Underwater Image Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rex-shot-single-image-rephotography-via-geometry-and-camera-grounded-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReX-Shot: Single-Image Rephotography via Geometry- and Camera-Grounded Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptguard-benchmarking-context-sensitive-unlearning-in-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConceptGuard: Benchmarking Context-Sensitive Unlearning in Large Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-agentic-approach-for-active-data-collection-travel-behavior-modeling-and-weather-sensitive-demand-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Agentic Approach for Active Data Collection, Travel Behavior Modeling, and Weather-Sensitive Demand Prediction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandoras-ai-model-routing-box-efficient-allocation-with-costly-value-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pandora's AI Model Routing Box: Efficient Allocation with Costly Value Estimation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midtool-mid-training-data-synthesis-for-agentic-tool-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        MidTool: Mid-training Data Synthesis for Agentic Tool Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inject-align-recover-staged-post-training-for-retrieval-free-document-knowledge-internalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inject, Align, Recover: Staged Post-Training for Retrieval-Free Document Knowledge Internalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-eviction-policy-should-an-llm-cache-use-a-systematic-study-across-workloads-capacities-and-encoders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which Eviction Policy Should an LLM Cache Use? A Systematic Study Across Workloads, Capacities, and Encoders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#break-it-down-pass-it-on-cross-task-skill-transfer-in-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break It Down, Pass It On: Cross-Task Skill Transfer in LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-compliant-visual-spatial-planning-for-multimodal-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule-Compliant Visual Spatial Planning for Multimodal Large Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractscrub-a-benchmark-for-final-review-of-legal-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContractScrub: A benchmark for final review of legal contracts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memtrapbench-benchmarking-cognitive-traps-in-llm-memory-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        MemTrapBench: Benchmarking Cognitive Traps in LLM Memory Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding-silent-reading-from-non-invasive-eeg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoding silent reading from non-invasive EEG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-coevolve-efficient-harness-optimization-via-adaptive-validation-task-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task-CoEvolve: Efficient Harness Optimization via Adaptive Validation Task Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decowam-decoupled-whole-body-world-action-model-for-legged-mobile-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DECOWAM: Decoupled Whole-Body World-Action Model for Legged Mobile Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning-oriented-end-to-end-autonomous-driving-architectures-evaluation-and-emerging-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning-Oriented End-to-End Autonomous Driving: Architectures, Evaluation, and Emerging Paradigms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eximo-vlm-guided-exploration-of-vla-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXIMO: VLM Guided Exploration of VLA Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-general-embodied-intelligence-integrating-large-language-models-knowledge-bases-and-reasoning-capabilities-to-build-the-next-generation-of-ai-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards general embodied intelligence: integrating large language models, knowledge bases, and reasoning capabilities to build the next generation of AI agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safebranch-branch-pair-safety-alignment-for-embodied-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        SafeBranch: Branch-Pair Safety Alignment for Embodied Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orthoskillvla-continual-skill-learning-via-gradient-informed-skill-subspace-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      
        OrthoSkillVLA: Continual Skill Learning via Gradient-Informed Skill Subspace Adaptation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-tuning-vlas-with-self-demonstrated-generative-control-for-multi-task-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fine-Tuning VLAs with Self-Demonstrated Generative Control for Multi-Task Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-the-right-abstraction-neural-reduced-dynamics-for-complex-robot-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning the Right Abstraction: Neural Reduced Dynamics for Complex Robot Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adept-accelerating-dexterity-via-pre-training-and-post-training-using-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADEPT: Accelerating Dexterity via Pre-Training and Post-Training using Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouping-the-stochastic-machine-precision-not-capability-as-the-frontier-metric-for-ai-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping the Stochastic Machine: Precision, Not Capability, as the Frontier Metric for AI Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gs-vla-plug-and-play-viewpoint-canonicalization-for-frozen-vla-policies-via-gaussian-splatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        GS-VLA: Plug-and-Play Viewpoint Canonicalization for Frozen VLA Policies via Gaussian Splatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roboedit-turning-human-manipulation-videos-into-scalable-robot-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoboEdit: Turning Human Manipulation Videos into Scalable Robot Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-21">arXiv 每日摘要 · 2026-08-21<a class="headerlink" href="#arxiv-2026-08-21" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="dpc-net-dual-prior-collaborative-network-for-all-in-one-image-restoration"><a href="http://arxiv.org/abs/2608.20141v1">DPC-Net: Dual-Prior Collaborative Network for All-in-One Image Restoration</a><a class="headerlink" href="#dpc-net-dual-prior-collaborative-network-for-all-in-one-image-restoration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhaokun He, Kangbiao Shi, Axi Niu, Jian Jin, Peng Wu 等 7 人</li>
<li>提交：2026-08-20 · 分类 cs.CV · arXiv:2608.20141v1</li>
</ul>
<p>All-in-One Image Restoration (AiOIR) aims to handle diverse degradations within a unified model. However, existing methods often overlook image semantics in degradation modeling and lack low-level visual priors during reconstruction, leading to structural distortions and semantic inconsistencies.</p>
<h3 id="dynamic-spectraformer-for-ultra-high-definition-underwater-image-enhancement"><a href="http://arxiv.org/abs/2608.18662v1">Dynamic SpectraFormer for Ultra-High-Definition Underwater Image Enhancement</a><a class="headerlink" href="#dynamic-spectraformer-for-ultra-high-definition-underwater-image-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhiqiang Hu, Tao Yu, Shouren Huang, Masatoshi Ishikawa</li>
<li>提交：2026-08-19 · 分类 cs.CV · arXiv:2608.18662v1</li>
</ul>
<p>Underwater images suffer from color distortion, haze, and poor visibility due to light refraction and absorption in water. These challenges significantly impact the utilization of Autonomous Underwater Vehicles (AUVs) or marine robots.</p>
<h3 id="rex-shot-single-image-rephotography-via-geometry-and-camera-grounded-generation"><a href="http://arxiv.org/abs/2608.18593v1">ReX-Shot: Single-Image Rephotography via Geometry- and Camera-Grounded Generation</a><a class="headerlink" href="#rex-shot-single-image-rephotography-via-geometry-and-camera-grounded-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruiqi Zhang, Hao Zhu, Wenhao Zhang, Qi Zhang, Junqi Shi 等 8 人</li>
<li>提交：2026-08-19 · 分类 cs.CV · arXiv:2608.18593v1</li>
</ul>
<p>Single-image rephotography aims to synthesize new shots of a scene from a single reference image with specified viewpoints, focal lengths, and photographic effects, which are intrinsically coupled in imaging.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="conceptguard-benchmarking-context-sensitive-unlearning-in-large-language-models"><a href="http://arxiv.org/abs/2608.20338v1">ConceptGuard: Benchmarking Context-Sensitive Unlearning in Large Language Models</a><a class="headerlink" href="#conceptguard-benchmarking-context-sensitive-unlearning-in-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sahil Kale, Ian Harris</li>
<li>提交：2026-08-20 · 分类 cs.CL · arXiv:2608.20338v1</li>
</ul>
<p>Large Language Models (LLMs) increasingly require selective removal of harmful or sensitive knowledge, called unlearning, yet existing methods and benchmarks fail to evaluate this capability completely.</p>
<h3 id="an-agentic-approach-for-active-data-collection-travel-behavior-modeling-and-weather-sensitive-demand-prediction"><a href="http://arxiv.org/abs/2608.20320v1">An Agentic Approach for Active Data Collection, Travel Behavior Modeling, and Weather-Sensitive Demand Prediction</a><a class="headerlink" href="#an-agentic-approach-for-active-data-collection-travel-behavior-modeling-and-weather-sensitive-demand-prediction" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Narges Ahmadi, Yubo Jiao, Jônatas Augusto Manzolli, Jiangbo Yu, Luis Miranda-Moreno</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20320v1</li>
</ul>
<p>Travel behavior research increasingly combines digital data collection with predictive modeling, yet these stages are often developed and evaluated separately. This study proposes a three-agent workflow integrating conversational data collection, structured data processing, and behavioral prediction.</p>
<h3 id="pandoras-ai-model-routing-box-efficient-allocation-with-costly-value-estimation"><a href="http://arxiv.org/abs/2608.20316v1">Pandora's AI Model Routing Box: Efficient Allocation with Costly Value Estimation</a><a class="headerlink" href="#pandoras-ai-model-routing-box-efficient-allocation-with-costly-value-estimation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Adam Fisch, Shubhendu Trivedi, Fantine Huot, William W. Cohen, Michael Kaisers 等 8 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20316v1</li>
</ul>
<p>Heterogeneous AI systems composed of multiple models, architectures, harnesses, or inference-time settings can improve quality and efficiency by routing queries to the specialist who can answer most effectively at the lowest cost.</p>
<h3 id="midtool-mid-training-data-synthesis-for-agentic-tool-use"><a href="http://arxiv.org/abs/2608.20314v1">MidTool: Mid-training Data Synthesis for Agentic Tool Use</a><a class="headerlink" href="#midtool-mid-training-data-synthesis-for-agentic-tool-use" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fengqing Jiang, Yite Wang, Boyi Liu, Zhaoyang Wang, Canwen Xu 等 8 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20314v1</li>
</ul>
<p>Mid-training is increasingly recognized as a critical stage for shaping the capabilities of large language models. Recent work has shown that targeted mid-training can strengthen reasoning-intensive abilities such as math and science, and can also improve agentic capabilities in software-engineering settings.</p>
<h3 id="inject-align-recover-staged-post-training-for-retrieval-free-document-knowledge-internalization"><a href="http://arxiv.org/abs/2608.20281v1">Inject, Align, Recover: Staged Post-Training for Retrieval-Free Document Knowledge Internalization</a><a class="headerlink" href="#inject-align-recover-staged-post-training-for-retrieval-free-document-knowledge-internalization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qian Kou, Xiaofeng Shi, Xiaosong Qiu, Hua Zhou</li>
<li>提交：2026-08-20 · 分类 cs.CL · arXiv:2608.20281v1</li>
</ul>
<p>Large language models often fail to answer questions about a bounded document collection when the source documents are not retrieved at inference time. We study this setting as document knowledge internalization: converting a fixed corpus into usable parametric knowledge for retrieval-free question answering.</p>
<h3 id="which-eviction-policy-should-an-llm-cache-use-a-systematic-study-across-workloads-capacities-and-encoders"><a href="http://arxiv.org/abs/2608.20280v1">Which Eviction Policy Should an LLM Cache Use? A Systematic Study Across Workloads, Capacities, and Encoders</a><a class="headerlink" href="#which-eviction-policy-should-an-llm-cache-use-a-systematic-study-across-workloads-capacities-and-encoders" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yash Kulkarni, Shubham Harkare, Arvind Suresh Yogesh Babu</li>
<li>提交：2026-08-20 · 分类 cs.DB · arXiv:2608.20280v1</li>
</ul>
<p>Semantic caches reuse an LLM response when the incoming query embedding lies near a cached query, but proposed eviction policies have rarely been compared under one protocol.</p>
<h3 id="break-it-down-pass-it-on-cross-task-skill-transfer-in-llm-agents"><a href="http://arxiv.org/abs/2608.20274v1">Break It Down, Pass It On: Cross-Task Skill Transfer in LLM Agents</a><a class="headerlink" href="#break-it-down-pass-it-on-cross-task-skill-transfer-in-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiyang Feng, Biddut Sarker Bijoy, Niranjan Balasubramanian, Jiawei Zhou</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20274v1</li>
</ul>
<p>Large language model (LLM) agents can induce skills from completed tasks and reuse them later to grow more capable with experience. In practice, induced skills may transfer unreliably and can even harm the agent that retrieves them. When agent-induced skills transfer reliably across tasks remains an open question.</p>
<h3 id="rule-compliant-visual-spatial-planning-for-multimodal-large-language-models"><a href="http://arxiv.org/abs/2608.20237v1">Rule-Compliant Visual Spatial Planning for Multimodal Large Language Models</a><a class="headerlink" href="#rule-compliant-visual-spatial-planning-for-multimodal-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yu Chen, Ting Lei, Yaoyi Li, Jia Cai, Zhecen Wu 等 6 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20237v1</li>
</ul>
<p>Multimodal large language models (MLLMs) combine linguistic reasoning with visual perception, yet their ability to perform visual spatial planning under explicit or previously unseen rule constraints remains underexplored.</p>
<h3 id="contractscrub-a-benchmark-for-final-review-of-legal-contracts"><a href="http://arxiv.org/abs/2608.20204v1">ContractScrub: A benchmark for final review of legal contracts</a><a class="headerlink" href="#contractscrub-a-benchmark-for-final-review-of-legal-contracts" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yejin Bang, Kirsty Fielding, Brandan Oliver, Brian Birke, Nabeel Seedat 等 6 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20204v1</li>
</ul>
<p>Legal work, with its heavy reliance on processing large amounts of text, is often considered one of the domains most exposed to the use of LLMs. Contract ``scrubbing,'' the final review of transactional agreements for errors and inconsistencies, is a particularly suitable task for automation, because it is routine, pai…</p>
<h3 id="memtrapbench-benchmarking-cognitive-traps-in-llm-memory-use"><a href="http://arxiv.org/abs/2608.20202v1">MemTrapBench: Benchmarking Cognitive Traps in LLM Memory Use</a><a class="headerlink" href="#memtrapbench-benchmarking-cognitive-traps-in-llm-memory-use" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mengru Wang, Haozhe Luo, Zhenqian Xu, Zhixiang Cui, Haoming Xu 等 9 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20202v1</li>
</ul>
<p>Memory has become a key component of large language models, enabling them to retain information and learn from long-term interactions. However, existing memory benchmarks mainly evaluate whether information is correctly extracted, stored, and retrieved, while largely overlooking how retrieved memories reshape model rea…</p>
<h3 id="decoding-silent-reading-from-non-invasive-eeg"><a href="http://arxiv.org/abs/2608.20186v1">Decoding silent reading from non-invasive EEG</a><a class="headerlink" href="#decoding-silent-reading-from-non-invasive-eeg" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ingo Marquardt, Anthilia Alchanat, Priyanka Jain</li>
<li>提交：2026-08-20 · 分类 cs.LG · arXiv:2608.20186v1</li>
</ul>
<p>Non-invasive decoding of inner speech faces a fundamental data problem: a corpus pairing brain activity with a person's spontaneous inner monologue cannot be collected, and the available proxy paradigms (cued repetitive and retrospectively reported generative inner speech) are slow to acquire, poorly time-locked, and s…</p>
<h3 id="task-coevolve-efficient-harness-optimization-via-adaptive-validation-task-selection"><a href="http://arxiv.org/abs/2608.20169v1">Task-CoEvolve: Efficient Harness Optimization via Adaptive Validation Task Selection</a><a class="headerlink" href="#task-coevolve-efficient-harness-optimization-via-adaptive-validation-task-selection" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Atsuyuki Miyai, Kiyoharu Aizawa, Toshihiko Yamasaki</li>
<li>提交：2026-08-20 · 分类 cs.CL · arXiv:2608.20169v1</li>
</ul>
<p>We present a novel approach to efficient LLM agent harness optimization through adaptive validation task selection. Harness optimization iteratively rewrites the harness code based on validation performance, enabling substantial performance gains without updating the underlying model weights.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="decowam-decoupled-whole-body-world-action-model-for-legged-mobile-manipulation"><a href="http://arxiv.org/abs/2608.20114v1">DECOWAM: Decoupled Whole-Body World-Action Model for Legged Mobile Manipulation</a><a class="headerlink" href="#decowam-decoupled-whole-body-world-action-model-for-legged-mobile-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siyuan Ma, Boshi Zhang, Yutian Zhang, Qinglian Wu, Jiaqi Zhai 等 7 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.20114v1</li>
</ul>
<p>Mobile manipulation requires a robot to predict how locomotion and arm motion jointly alter future observations and control. Existing world-action models, developed largely for fixed-base platforms, do not explicitly distinguish camera ego-motion from base and arm actions.</p>
<h3 id="planning-oriented-end-to-end-autonomous-driving-architectures-evaluation-and-emerging-paradigms"><a href="http://arxiv.org/abs/2608.20111v1">Planning-Oriented End-to-End Autonomous Driving: Architectures, Evaluation, and Emerging Paradigms</a><a class="headerlink" href="#planning-oriented-end-to-end-autonomous-driving-architectures-evaluation-and-emerging-paradigms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yanchen Guan, Xingcheng Liu, Bin Rao, Chengyue Wang, Guofa Li 等 10 人</li>
<li>提交：2026-08-20 · 分类 cs.RO · arXiv:2608.20111v1</li>
</ul>
<p>End-to-end autonomous driving has evolved from camera-to-control regression toward planning-oriented systems that use structured representations, trajectory-level outputs, and increasingly realistic evaluation protocols.</p>
<h3 id="eximo-vlm-guided-exploration-of-vla-policies"><a href="http://arxiv.org/abs/2608.19891v1">EXIMO: VLM Guided Exploration of VLA Policies</a><a class="headerlink" href="#eximo-vlm-guided-exploration-of-vla-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bhavya Sukhija, Oliver Groth, Mohit Shridhar, Tim Hertweck, Michael Bloesch 等 8 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.19891v1</li>
</ul>
<p>How to efficiently finetune robot policies to learn new tasks on the fly? State of the art robotic manipulation policies are based on behaviour cloning of large vision-language-action (VLA) models with billions of parameters on huge teleoperation datasets.</p>
<h3 id="towards-general-embodied-intelligence-integrating-large-language-models-knowledge-bases-and-reasoning-capabilities-to-build-the-next-generation-of-ai-agents"><a href="http://arxiv.org/abs/2608.19794v1">Towards general embodied intelligence: integrating large language models, knowledge bases, and reasoning capabilities to build the next generation of AI agents</a><a class="headerlink" href="#towards-general-embodied-intelligence-integrating-large-language-models-knowledge-bases-and-reasoning-capabilities-to-build-the-next-generation-of-ai-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fujiang Yuan, Xia Huang, Lusheng Wang, Jun Ding, Zhen Tian 等 10 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.19794v1</li>
</ul>
<p>The convergence of large language models (LLMs), structured knowledge bases (KBs), and reasoning ability (RA) presents a promising trajectory toward general embodied intelligence (GEI).</p>
<h3 id="safebranch-branch-pair-safety-alignment-for-embodied-agents"><a href="http://arxiv.org/abs/2608.19729v1">SafeBranch: Branch-Pair Safety Alignment for Embodied Agents</a><a class="headerlink" href="#safebranch-branch-pair-safety-alignment-for-embodied-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hyunse Lee, Jiwoo Jeong, Haneul Lee, Kyochul Jang, Youngjae Yu 等 6 人</li>
<li>提交：2026-08-20 · 分类 cs.AI · arXiv:2608.19729v1</li>
</ul>
<p>Vision-language-model-based embodied agents can complete instructed tasks but often violate safety constraints in the process, a problem recently framed as interactive safety.</p>
<h3 id="orthoskillvla-continual-skill-learning-via-gradient-informed-skill-subspace-adaptation"><a href="http://arxiv.org/abs/2608.19589v1">OrthoSkillVLA: Continual Skill Learning via Gradient-Informed Skill Subspace Adaptation</a><a class="headerlink" href="#orthoskillvla-continual-skill-learning-via-gradient-informed-skill-subspace-adaptation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaqi Wang, Zhou Fang, Qiongfeng Shi, Yi Zhou</li>
<li>提交：2026-08-20 · 分类 cs.RO · arXiv:2608.19589v1</li>
</ul>
<p>Pretrained Vision-Language-Action models provide a strong foundation for robot learning, but sequentially adapting them to diverse skills can perturb the representations and velocity mappings used by previous skills, leading to catastrophic forgetting.</p>
<h3 id="fine-tuning-vlas-with-self-demonstrated-generative-control-for-multi-task-manipulation"><a href="http://arxiv.org/abs/2608.19490v1">Fine-Tuning VLAs with Self-Demonstrated Generative Control for Multi-Task Manipulation</a><a class="headerlink" href="#fine-tuning-vlas-with-self-demonstrated-generative-control-for-multi-task-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Prachi Garg, Steve Xing, Prahit Yaugand, Saurabh Gupta, Derek Hoiem</li>
<li>提交：2026-08-19 · 分类 cs.RO · arXiv:2608.19490v1</li>
</ul>
<p>State-of-the-art vision-language-action (VLA) models such as $π_{0.5}$ exhibit strong semantic understanding, instruction following and task behavior. However, when deployed on new robots, even minor mismatches in hardware configuration relative to pretraining can cause severe performance drops.</p>
<h3 id="learning-the-right-abstraction-neural-reduced-dynamics-for-complex-robot-control"><a href="http://arxiv.org/abs/2608.19375v1">Learning the Right Abstraction: Neural Reduced Dynamics for Complex Robot Control</a><a class="headerlink" href="#learning-the-right-abstraction-neural-reduced-dynamics-for-complex-robot-control" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Harry Zhang, Dan Negrut</li>
<li>提交：2026-08-19 · 分类 cs.RO · arXiv:2608.19375v1</li>
</ul>
<p>High-fidelity embodied AI simulators provide realistic evaluation of complex robotic systems, but their computational cost limits their direct use for large-scale reinforcement learning campaigns.</p>
<h3 id="adept-accelerating-dexterity-via-pre-training-and-post-training-using-reinforcement-learning"><a href="http://arxiv.org/abs/2608.19182v1">ADEPT: Accelerating Dexterity via Pre-Training and Post-Training using Reinforcement Learning</a><a class="headerlink" href="#adept-accelerating-dexterity-via-pre-training-and-post-training-using-reinforcement-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jayjun Lee, Jessica Yin, Asif Rana, Nicholas Blauch, Sam Mady 等 10 人</li>
<li>提交：2026-08-19 · 分类 cs.RO · arXiv:2608.19182v1</li>
</ul>
<p>We introduce Accelerating Dexterity via Pre-Training (ADEPT), a large-scale reinforcement learning (RL) framework for learning sim-to-real transferable dexterity across high degree-of-freedom (DoF) robot embodiments that can solve long-horizon tasks directly from raw visuo-tactile perception.</p>
<h3 id="grouping-the-stochastic-machine-precision-not-capability-as-the-frontier-metric-for-ai-systems"><a href="http://arxiv.org/abs/2608.19140v1">Grouping the Stochastic Machine: Precision, Not Capability, as the Frontier Metric for AI Systems</a><a class="headerlink" href="#grouping-the-stochastic-machine-precision-not-capability-as-the-frontier-metric-for-ai-systems" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：George Andrikopoulos</li>
<li>提交：2026-08-19 · 分类 cs.AI · arXiv:2608.19140v1</li>
</ul>
<p>Frontier language models are compared, marketed, and benchmarked on capability -- what their best or average output can achieve. I argue this measures the wrong axis. The models have saturated accuracy: their mean output lands on the target.</p>
<h3 id="gs-vla-plug-and-play-viewpoint-canonicalization-for-frozen-vla-policies-via-gaussian-splatting"><a href="http://arxiv.org/abs/2608.19066v1">GS-VLA: Plug-and-Play Viewpoint Canonicalization for Frozen VLA Policies via Gaussian Splatting</a><a class="headerlink" href="#gs-vla-plug-and-play-viewpoint-canonicalization-for-frozen-vla-policies-via-gaussian-splatting" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yechan Park, HyunJin Kim</li>
<li>提交：2026-08-19 · 分类 cs.CV · arXiv:2608.19066v1</li>
</ul>
<p>This paper proposes a lightweight, plug-and-play framework that improves robustness to viewpoint shifts in Vision-Language-Action (VLA) policies without policy retraining.</p>
<h3 id="roboedit-turning-human-manipulation-videos-into-scalable-robot-experience"><a href="http://arxiv.org/abs/2608.18948v1">RoboEdit: Turning Human Manipulation Videos into Scalable Robot Experience</a><a class="headerlink" href="#roboedit-turning-human-manipulation-videos-into-scalable-robot-experience" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yaowei Guo, Zeng Tao, Yuxin Jiang, Yunuo Chen, Zhiyang Dou 等 10 人</li>
<li>提交：2026-08-19 · 分类 cs.RO · arXiv:2608.18948v1</li>
</ul>
<p>Collecting robot hand-object interaction data is costly and embodiment-specific, yet abundant human-object videos remain unusable for robot training. We present RoboEdit, a human-to-robot video editing suite that transforms human manipulation videos into action-consistent, physically plausible robot videos with aligned…</p>
<hr />
<p>本期共收录 27 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>