
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-18/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-18 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-18" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-18
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixrestore-unified-image-restoration-via-pixel-diffusion-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        PixRestore: Unified Image Restoration via Pixel Diffusion Transformer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binarized-high-efficiency-raw-video-restoration-and-beyond" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binarized High-Efficiency RAW Video Restoration and Beyond
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervising-the-path-to-fine-scales-galerkinflow-for-scientific-field-and-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervising the Path to Fine Scales: GalerkinFlow for Scientific-Field and Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dont-drop-the-baton-long-horizon-robot-manipulation-via-agentic-subtask-exploration-and-transition-aware-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't Drop the BATON: Long-Horizon Robot Manipulation via Agentic Subtask Exploration and Transition-aware Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-iteration-with-human-feedback-bringing-post-training-rl-to-in-context-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Iteration with Human Feedback: Bringing Post-Training RL to In-context Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-state-becomes-an-attack-surface-state-semantic-injection-in-llm-driven-embodied-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        When State Becomes an Attack Surface: State-Semantic Injection in LLM-Driven Embodied Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-backtesting-for-scientific-question-discovery-a-protocol-and-astronomy-pilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Backtesting for Scientific Question Discovery: A Protocol and Astronomy Pilot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grip-grounded-reasoning-via-information-restricted-premises" class="md-nav__link">
    <span class="md-ellipsis">
      
        GRIP: Grounded Reasoning via Information-Restricted Premises
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topological-attribution-distance-tad-revealing-segment-level-rag-influence-on-llm-output-geometry-for-incident-log-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topological Attribution Distance (TAD): Revealing Segment-Level RAG Influence on LLM Output Geometry for Incident Log Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lava-logic-aware-validation-and-augmentation-framework-for-large-scale-financial-document-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAVA: Logic-Aware Validation and Augmentation Framework for Large-Scale Financial Document Auditing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-principles-behind-neural-network-optimizers" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the Principles Behind Neural Network Optimizers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#would-this-change-your-answer-evaluating-explanations-of-llm-behavior-in-the-wild-with-counterfactual-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Would this change your answer? Evaluating Explanations of LLM Behavior In The Wild with Counterfactual Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tdd-agent-test-driven-reasoning-for-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        TDD-Agent: Test-Driven Reasoning for Code Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-critique-privileged-value-functions-for-llm-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Critique: Privileged Value Functions for LLM Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goalevolve-from-handcrafted-algorithm-priors-to-goal-driven-evolution-of-physical-design-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        GoalEvolve: From Handcrafted Algorithm Priors to Goal-Driven Evolution of Physical Design Algorithms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_0-vla-a-hierarchical-robot-foundation-model-with-world-model-guided-test-time-computation" class="md-nav__link">
    <span class="md-ellipsis">
      
        $τ_0$-VLA: a Hierarchical Robot Foundation Model with World-Model-Guided Test-Time Computation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-of-foundation-model-powered-embodied-agents-attack-surfaces-attacks-defenses-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security of Foundation-Model-Powered Embodied Agents: Attack Surfaces, Attacks, Defenses, and Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haf-adapting-generalist-vlas-to-humanoid-whole-body-loco-manipulation-via-hierarchical-action-flow-and-spectral-latent-rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAF: Adapting Generalist VLAs to Humanoid Whole-Body Loco-manipulation via Hierarchical Action Flow and Spectral Latent RL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurosymbolic-embodied-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neurosymbolic Embodied Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabrimae-i-trust-myself-self-evaluating-vla-action-generation-with-markov-attention-entropy" class="md-nav__link">
    <span class="md-ellipsis">
      
        FabriMAE I Trust Myself? Self-Evaluating VLA Action Generation with Markov Attention Entropy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-the-affective-loop-multimodal-speaker-listener-emotion-dynamics-aware-empathetic-social-robots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing the Affective Loop: Multimodal Speaker-Listener Emotion-Dynamics-Aware Empathetic Social Robots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zetta-an-efficient-closed-loop-embodied-harness-for-self-evolving-physical-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zetta $ζ$: An Efficient Closed-Loop Embodied Harness for Self-Evolving Physical Intelligence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepinsight-ii-one-trace-from-benchmark-to-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepInsight II: One Trace from Benchmark to Robot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-design-of-neural-and-muscle-network-based-on-embodied-perceptron-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-design of Neural and Muscle Network based on Embodied Perceptron Representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nebulavla-a-dual-frequency-vision-language-action-model-with-guide-action-for-robotic-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NebulaVLA: A Dual-Frequency Vision-Language-Action Model With Guide Action for Robotic Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposing-the-long-tail-in-embodied-urban-navigation-via-scalable-learning-from-in-the-wild-videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exposing the Long-tail in Embodied Urban Navigation via Scalable Learning from In-the-Wild Videos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harecap-habitual-action-grounding-for-recursive-large-language-model-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        HaReCAP: Habitual-action Grounding for Recursive Large Language Model Agents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-18">arXiv 每日摘要 · 2026-08-18<a class="headerlink" href="#arxiv-2026-08-18" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="pixrestore-unified-image-restoration-via-pixel-diffusion-transformer"><a href="http://arxiv.org/abs/2608.16793v1">PixRestore: Unified Image Restoration via Pixel Diffusion Transformer</a><a class="headerlink" href="#pixrestore-unified-image-restoration-via-pixel-diffusion-transformer" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lingchen Sun, Rongyuan Wu, Xiangtao Kong, Jixin Zhao, Qiaosi Yi 等 9 人</li>
<li>提交：2026-08-17 · 分类 cs.CV · arXiv:2608.16793v1</li>
</ul>
<p>Unified image restoration (UIR) aims to recover high-quality (HQ) content from low-quality (LQ) images with different degradations using a single model. Most recent methods adapt large pretrained text-to-image (T2I) latent diffusion models for their strong capacity and generative priors.</p>
<h3 id="binarized-high-efficiency-raw-video-restoration-and-beyond"><a href="http://arxiv.org/abs/2608.16756v1">Binarized High-Efficiency RAW Video Restoration and Beyond</a><a class="headerlink" href="#binarized-high-efficiency-raw-video-restoration-and-beyond" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tianyu Zhu, Ying Fu, Hesong Li, Gengchen Zhang, Xin Yuan 等 6 人</li>
<li>提交：2026-08-17 · 分类 cs.CV · arXiv:2608.16756v1</li>
</ul>
<p>RAW video restoration is fundamental to high-quality low-level perception and serves as the basis for a wide range of downstream vision applications. While binary neural networks (BNNs) enable efficient lightweight deployment for image enhancement, their deficiencies in modeling temporal coherence and activation value…</p>
<h3 id="supervising-the-path-to-fine-scales-galerkinflow-for-scientific-field-and-image-super-resolution"><a href="http://arxiv.org/abs/2608.16546v1">Supervising the Path to Fine Scales: GalerkinFlow for Scientific-Field and Image Super-Resolution</a><a class="headerlink" href="#supervising-the-path-to-fine-scales-galerkinflow-for-scientific-field-and-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zikang Zhan</li>
<li>提交：2026-08-17 · 分类 cs.CV · arXiv:2608.16546v1</li>
</ul>
<p>Most super-resolution models learn from paired data by supervising only the final high-resolution output. This provides little control over how the prediction should evolve between the downsampled observation and its fine target.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="dont-drop-the-baton-long-horizon-robot-manipulation-via-agentic-subtask-exploration-and-transition-aware-memory"><a href="http://arxiv.org/abs/2608.16889v1">Don't Drop the BATON: Long-Horizon Robot Manipulation via Agentic Subtask Exploration and Transition-aware Memory</a><a class="headerlink" href="#dont-drop-the-baton-long-horizon-robot-manipulation-via-agentic-subtask-exploration-and-transition-aware-memory" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bingxin Xu, Yuzhang Shang, Emilio Ferrara</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16889v1</li>
</ul>
<p>Long-horizon robot manipulation chains many contact-rich skills into one multi-stage task. Vision-language-action (VLA) models increasingly master the individual skills, yet the chain still fails: errors compound beyond the policy's ability to correct, and one subtask silently constrains the next.</p>
<h3 id="policy-iteration-with-human-feedback-bringing-post-training-rl-to-in-context-learning"><a href="http://arxiv.org/abs/2608.16831v1">Policy Iteration with Human Feedback: Bringing Post-Training RL to In-context Learning</a><a class="headerlink" href="#policy-iteration-with-human-feedback-bringing-post-training-rl-to-in-context-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Minh-Ha Nguyen, Cathy Shyr</li>
<li>提交：2026-08-17 · 分类 cs.AI · arXiv:2608.16831v1</li>
</ul>
<p>Generative pretraining established reusable task representations; later work on language-based task conditioning and in-context learning showed that a fixed model could adapt its behavior from instructions and demonstrations.</p>
<h3 id="when-state-becomes-an-attack-surface-state-semantic-injection-in-llm-driven-embodied-agents"><a href="http://arxiv.org/abs/2608.16806v1">When State Becomes an Attack Surface: State-Semantic Injection in LLM-Driven Embodied Agents</a><a class="headerlink" href="#when-state-becomes-an-attack-surface-state-semantic-injection-in-llm-driven-embodied-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiawei Liu, Jiacheng Guo, Tian Zhang, Yiwei Xu, Juan Wang 等 10 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16806v1</li>
</ul>
<p>Large Language Models (LLMs) have demonstrated capabilities in in-context learning, task decomposition, step-by-step reasoning, and code generation, driving their gradual evolution from text generation models into the core of agents capable of perceiving environments, invoking tools, and executing tasks.</p>
<h3 id="historical-backtesting-for-scientific-question-discovery-a-protocol-and-astronomy-pilot"><a href="http://arxiv.org/abs/2608.16795v1">Historical Backtesting for Scientific Question Discovery: A Protocol and Astronomy Pilot</a><a class="headerlink" href="#historical-backtesting-for-scientific-question-discovery-a-protocol-and-astronomy-pilot" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hui Mao</li>
<li>提交：2026-08-17 · 分类 cs.CE · arXiv:2608.16795v1</li>
</ul>
<p>Systems that generate scientific research questions are evaluated today by expert scores, LLM-as-judge ratings, or curated case studies -- all subjective, none falsifiable.</p>
<h3 id="grip-grounded-reasoning-via-information-restricted-premises"><a href="http://arxiv.org/abs/2608.16776v1">GRIP: Grounded Reasoning via Information-Restricted Premises</a><a class="headerlink" href="#grip-grounded-reasoning-via-information-restricted-premises" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lirui Teng</li>
<li>提交：2026-08-17 · 分类 cs.AI · arXiv:2608.16776v1</li>
</ul>
<p>High-capacity encoders in retrieval-augmented generation (RAG) can let the query dominate the latent state, leaving retrieved evidence functionally irrelevant. We call this failure mode query dominance.</p>
<h3 id="topological-attribution-distance-tad-revealing-segment-level-rag-influence-on-llm-output-geometry-for-incident-log-analysis"><a href="http://arxiv.org/abs/2608.16775v1">Topological Attribution Distance (TAD): Revealing Segment-Level RAG Influence on LLM Output Geometry for Incident Log Analysis</a><a class="headerlink" href="#topological-attribution-distance-tad-revealing-segment-level-rag-influence-on-llm-output-geometry-for-incident-log-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Reza Fayyazi, Michael Zuzak, Shanchieh Jay Yang</li>
<li>提交：2026-08-17 · 分类 cs.CR · arXiv:2608.16775v1</li>
</ul>
<p>Large Language Models (LLMs) are increasingly being deployed in cybersecurity operations to assist cybersecurity analysts with rapid decision-making against emerging threats. However, there is a main criteria that must be met when using LLMs in cybersecurity, that is, trust in the generated outputs.</p>
<h3 id="lava-logic-aware-validation-and-augmentation-framework-for-large-scale-financial-document-auditing"><a href="http://arxiv.org/abs/2608.16763v1">LAVA: Logic-Aware Validation and Augmentation Framework for Large-Scale Financial Document Auditing</a><a class="headerlink" href="#lava-logic-aware-validation-and-augmentation-framework-for-large-scale-financial-document-auditing" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruoqi Shu, Xuhui Wang, Isaac Wang, Yanming Mai, Bo Wan</li>
<li>提交：2026-08-17 · 分类 cs.AI · arXiv:2608.16763v1</li>
</ul>
<p>Financial document validation in production, such as payroll auditing, tax compliance, and loan underwriting, demands exceptional accuracy, consistency, and reproducibility under strict enterprise constraints.</p>
<h3 id="on-the-principles-behind-neural-network-optimizers"><a href="http://arxiv.org/abs/2608.16760v1">On the Principles Behind Neural Network Optimizers</a><a class="headerlink" href="#on-the-principles-behind-neural-network-optimizers" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yushun Zhang</li>
<li>提交：2026-08-17 · 分类 cs.LG · arXiv:2608.16760v1</li>
</ul>
<p>Reliable optimization is central to neural network (NN) training, yet Adam, the default optimizer for modern LLMs, rests on a fragile foundation. This thesis develops a principled grounding for Adam and motivates new designs.</p>
<h3 id="would-this-change-your-answer-evaluating-explanations-of-llm-behavior-in-the-wild-with-counterfactual-experiments"><a href="http://arxiv.org/abs/2608.16747v1">Would this change your answer? Evaluating Explanations of LLM Behavior In The Wild with Counterfactual Experiments</a><a class="headerlink" href="#would-this-change-your-answer-evaluating-explanations-of-llm-behavior-in-the-wild-with-counterfactual-experiments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Adam Karvonen, Euan Ong, Subhash Kantamneni, Samuel Marks</li>
<li>提交：2026-08-17 · 分类 cs.LG · arXiv:2608.16747v1</li>
</ul>
<p>Many areas of AI research, such as language model interpretability and chain of thought faithfulness, seek to explain model behaviors. But what constitutes a "good" explanation? In this work, we evaluate explanations through the lens of counterfactual simulatability-whether the explanation is useful for predicting mode…</p>
<h3 id="tdd-agent-test-driven-reasoning-for-code-generation"><a href="http://arxiv.org/abs/2608.16742v1">TDD-Agent: Test-Driven Reasoning for Code Generation</a><a class="headerlink" href="#tdd-agent-test-driven-reasoning-for-code-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hongyue Yu, Kefan Li, Jiakun Li, Hongzheng Chai, Yuan Yuan 等 7 人</li>
<li>提交：2026-08-17 · 分类 cs.SE · arXiv:2608.16742v1</li>
</ul>
<p>Large Language Models (LLMs) have achieved remarkable progress in code generation, yet ensuring correctness in complex, repository-level tasks remains challenging.</p>
<h3 id="le-critique-privileged-value-functions-for-llm-reinforcement-learning"><a href="http://arxiv.org/abs/2608.16739v1">Le Critique: Privileged Value Functions for LLM Reinforcement Learning</a><a class="headerlink" href="#le-critique-privileged-value-functions-for-llm-reinforcement-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siddarth Venkatraman, Matthieu Dinot, Laurence Aitchison</li>
<li>提交：2026-08-17 · 分类 cs.LG · arXiv:2608.16739v1</li>
</ul>
<p>Reinforcement learning algorithms for Large Language Models (LLMs) are largely distinguished by their variance reduction strategy. Group-relative methods like GRPO reduce gradient variance by sampling multiple rollouts per prompt, but provide only sequence-level credit.</p>
<h3 id="goalevolve-from-handcrafted-algorithm-priors-to-goal-driven-evolution-of-physical-design-algorithms"><a href="http://arxiv.org/abs/2608.16733v1">GoalEvolve: From Handcrafted Algorithm Priors to Goal-Driven Evolution of Physical Design Algorithms</a><a class="headerlink" href="#goalevolve-from-handcrafted-algorithm-priors-to-goal-driven-evolution-of-physical-design-algorithms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haixu Liu, Lei Zhou, Yuhao Ren, Yumao Wu, Zhiang Wang</li>
<li>提交：2026-08-17 · 分类 cs.AR · arXiv:2608.16733v1</li>
</ul>
<p>Physical design algorithms operate within tightly coupled, multi-stage optimization flows, where stage-local gains may vanish or induce downstream degradation. Existing program-evolution frameworks often rely on stage-local objectives or undifferentiated multi-metric feedback, which neither guarantee better final resul…</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_0-vla-a-hierarchical-robot-foundation-model-with-world-model-guided-test-time-computation"><a href="http://arxiv.org/abs/2608.16885v1">$τ_0$-VLA: a Hierarchical Robot Foundation Model with World-Model-Guided Test-Time Computation</a><a class="headerlink" href="#_0-vla-a-hierarchical-robot-foundation-model-with-world-model-guided-test-time-computation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xiaowei Cai, Yunuo Cai, Bingao Chen, Jingxiao Chen, Zhi Chen 等 39 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16885v1</li>
</ul>
<p>Long-horizon robot manipulation requires a robot to both execute individual skills reliably and sequence them coherently over extended tasks. Most hierarchical vision-language-action (VLA) models make each such decision with a single forward pass, leaving no mechanism to allocate additional computation to difficult or…</p>
<h3 id="security-of-foundation-model-powered-embodied-agents-attack-surfaces-attacks-defenses-and-evaluation"><a href="http://arxiv.org/abs/2608.16843v1">Security of Foundation-Model-Powered Embodied Agents: Attack Surfaces, Attacks, Defenses, and Evaluation</a><a class="headerlink" href="#security-of-foundation-model-powered-embodied-agents-attack-surfaces-attacks-defenses-and-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiawei Liu, Jiacheng Guo, Tian Zhang, Yiwei Xu, Juan Wang 等 7 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16843v1</li>
</ul>
<p>Foundation models are increasingly used for perception, reasoning, planning, and action generation in embodied agents, creating security risks that can propagate from digital inputs to physical behavior.</p>
<h3 id="haf-adapting-generalist-vlas-to-humanoid-whole-body-loco-manipulation-via-hierarchical-action-flow-and-spectral-latent-rl"><a href="http://arxiv.org/abs/2608.16837v1">HAF: Adapting Generalist VLAs to Humanoid Whole-Body Loco-manipulation via Hierarchical Action Flow and Spectral Latent RL</a><a class="headerlink" href="#haf-adapting-generalist-vlas-to-humanoid-whole-body-loco-manipulation-via-hierarchical-action-flow-and-spectral-latent-rl" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Langzhe Gu, Chengkai Hou, Meng Li, Xinhua Wang, Jiaming Liu 等 17 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16837v1</li>
</ul>
<p>Humanoid robots hold great promise as general-purpose agents in human-centered environments, yet generalist vision-language-action (VLA) foundation models are not readily applicable to humanoid whole-body loco-manipulation.</p>
<h3 id="neurosymbolic-embodied-agents"><a href="http://arxiv.org/abs/2608.16794v1">Neurosymbolic Embodied Agents</a><a class="headerlink" href="#neurosymbolic-embodied-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mohammad Albinhassan, Yuming Feng, Alessandra Russo, Pranava Madhyastha</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16794v1</li>
</ul>
<p>Language and vision-language models generate plausible embodied plans but do not guarantee executability, as their outputs can violate environment dynamics or act on incorrectly grounded entities.</p>
<h3 id="fabrimae-i-trust-myself-self-evaluating-vla-action-generation-with-markov-attention-entropy"><a href="http://arxiv.org/abs/2608.16697v1">FabriMAE I Trust Myself? Self-Evaluating VLA Action Generation with Markov Attention Entropy</a><a class="headerlink" href="#fabrimae-i-trust-myself-self-evaluating-vla-action-generation-with-markov-attention-entropy" title="Permanent link">&para;</a></h3>
<ul>
<li>作者： Aniri, Chen Yilin, Jinhe Bi, Junfei Guo, Donglai Ran 等 13 人</li>
<li>提交：2026-08-17 · 分类 cs.AI · arXiv:2608.16697v1</li>
</ul>
<p>Vision-Language-Action models (VLAs) integrate visual perception, language instruction, and action generation into end-to-end policies across heterogeneous architectures. However, enabling VLAs to self-evaluate their action generation reliability without external supervision remains a major challenge.</p>
<h3 id="closing-the-affective-loop-multimodal-speaker-listener-emotion-dynamics-aware-empathetic-social-robots"><a href="http://arxiv.org/abs/2608.16686v1">Closing the Affective Loop: Multimodal Speaker-Listener Emotion-Dynamics-Aware Empathetic Social Robots</a><a class="headerlink" href="#closing-the-affective-loop-multimodal-speaker-listener-emotion-dynamics-aware-empathetic-social-robots" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zi Haur Pang, Casey Kennington, Tatsuya Kawahara</li>
<li>提交：2026-08-17 · 分类 cs.HC · arXiv:2608.16686v1</li>
</ul>
<p>Empathetic social robots should respond not only to what users say, but also to how their emotions dynamically evolve during interaction. However, existing empathetic dialogue systems are often text-centered and primarily model empathy as a one-way mapping from the user's emotion to the system response, limiting their…</p>
<h3 id="zetta-an-efficient-closed-loop-embodied-harness-for-self-evolving-physical-intelligence"><a href="http://arxiv.org/abs/2608.16590v1">Zetta $ζ$: An Efficient Closed-Loop Embodied Harness for Self-Evolving Physical Intelligence</a><a class="headerlink" href="#zetta-an-efficient-closed-loop-embodied-harness-for-self-evolving-physical-intelligence" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xin Ding, Liang Mi, Mingzhe Huang, Zixuan Wang, Chao Zhang 等 15 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16590v1</li>
</ul>
<p>Embodied agents are increasingly used to close the gap left by end-to-end policy models. Yet the agentic path has not realized closed-loop learning in physical execution: existing harnesses remain largely open-loop, following fixed skills during rollout and reflecting only after an episode completes.</p>
<h3 id="deepinsight-ii-one-trace-from-benchmark-to-robot"><a href="http://arxiv.org/abs/2608.16556v1">DeepInsight II: One Trace from Benchmark to Robot</a><a class="headerlink" href="#deepinsight-ii-one-trace-from-benchmark-to-robot" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siyi Li, Yuchen Kang, Wuliang Wang, Zhengjie Zhang, Jiangpin Liu 等 7 人</li>
<li>提交：2026-08-17 · 分类 cs.AI · arXiv:2608.16556v1</li>
</ul>
<p>Across a Physical AI stack, evaluation maturity is inversely aligned with deployment risk: foundation models enjoy mature, standardized harnesses, while the embodied layers on which deployment actually turns remain fragmented across benchmark-specific simulators, embodiments, and interfaces.</p>
<h3 id="co-design-of-neural-and-muscle-network-based-on-embodied-perceptron-representation"><a href="http://arxiv.org/abs/2608.16555v1">Co-design of Neural and Muscle Network based on Embodied Perceptron Representation</a><a class="headerlink" href="#co-design-of-neural-and-muscle-network-based-on-embodied-perceptron-representation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siyuan Tao, Yoichi Masuda, Hiroyuki Nabae, Masato Ishikawa</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16555v1</li>
</ul>
<p>Recent advances in AI technologies have enabled the advanced design of complex control policies. In contrast, focusing on the body, many robots still employ simple bodies that can limit adaptability to environments.</p>
<h3 id="nebulavla-a-dual-frequency-vision-language-action-model-with-guide-action-for-robotic-manipulation"><a href="http://arxiv.org/abs/2608.16503v1">NebulaVLA: A Dual-Frequency Vision-Language-Action Model With Guide Action for Robotic Manipulation</a><a class="headerlink" href="#nebulavla-a-dual-frequency-vision-language-action-model-with-guide-action-for-robotic-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Cong Zhao, Shuai Tian, Xu Zhang, Baocheng Ni, Xinguo Song 等 14 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16503v1</li>
</ul>
<p>Real-world deployment of Vision-Language-Action (VLA) models is often bottlenecked by efficiency-performance trade-offs, cross-embodiment generalization, and execution smoothness.</p>
<h3 id="exposing-the-long-tail-in-embodied-urban-navigation-via-scalable-learning-from-in-the-wild-videos"><a href="http://arxiv.org/abs/2608.16476v1">Exposing the Long-tail in Embodied Urban Navigation via Scalable Learning from In-the-Wild Videos</a><a class="headerlink" href="#exposing-the-long-tail-in-embodied-urban-navigation-via-scalable-learning-from-in-the-wild-videos" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bingyi Xia, Han Bao, Zhewei Chen, Hanjing Ye, Jingwen Yu 等 8 人</li>
<li>提交：2026-08-17 · 分类 cs.RO · arXiv:2608.16476v1</li>
</ul>
<p>Learning embodied urban navigation policies from real-world data is constrained by the cost of task-specific data collection and the limited coverage of rare yet safety-critical scenarios.</p>
<h3 id="harecap-habitual-action-grounding-for-recursive-large-language-model-agents"><a href="http://arxiv.org/abs/2608.16447v1">HaReCAP: Habitual-action Grounding for Recursive Large Language Model Agents</a><a class="headerlink" href="#harecap-habitual-action-grounding-for-recursive-large-language-model-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shen Liu, Zhenguo Xu, Shaopu Wang, Yike Gao, Chunlei Wang</li>
<li>提交：2026-08-17 · 分类 cs.AI · arXiv:2608.16447v1</li>
</ul>
<p>Long-horizon embodied tasks require LLM agents to iteratively decompose high-level goals, revise plans in response to environmental feedback, and ground leaf-level subgoals into valid executable actions.</p>
<hr />
<p>本期共收录 27 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>