
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-04/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-04 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-04" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loggia-dei-lanzi-ai-thermography-enhancement-comparisons-through-3d-photogrammetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loggia dei Lanzi: AI Thermography Enhancement Comparisons through 3D Photogrammetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usp-mamba-unmixing-derived-spectral-and-structural-prompting-for-hyperspectral-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        USP-Mamba: Unmixing-Derived Spectral and Structural Prompting for Hyperspectral Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spikerestormer-towards-energy-efficient-all-in-one-image-restoration-via-unified-event-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpikeRestormer: Towards Energy-Efficient All-in-One Image Restoration via Unified Event Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-conflict-aware-learning-via-evidence-guided-adaptive-routing-for-unified-sparse-view-3d-gaussian-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLEAR: Conflict-aware Learning via Evidence-guided Adaptive Routing for Unified Sparse-View 3D Gaussian Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derainsplat-feed-forward-clean-3d-gaussian-splatting-from-sparse-rainy-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        DerainSplat: Feed-Forward Clean 3D Gaussian Splatting from Sparse Rainy Views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-illumination-a-conditional-mutual-information-guided-network-for-low-light-image-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Illumination: A Conditional Mutual Information-Guided Network for Low-Light Image Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-continuation-over-a-trustworthy-coarse-scale-for-autoregressive-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail Continuation over a Trustworthy Coarse Scale for Autoregressive Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixel-ignores-superpixel-sees-adverse-weather-image-restoration-via-semantic-center-ssm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pixel Ignores, Superpixel Sees: Adverse Weather Image Restoration via Semantic-Center SSM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-extreme-darkness-meets-motion-blur-meanflow-for-unified-raw-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Extreme Darkness Meets Motion Blur: MeanFlow for Unified RAW Restoration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fau-at-imageclef-2026-task-on-multimodal-reasoning-robust-candidate-scoring-and-concise-multilingual-visual-answering" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAU at ImageCLEF 2026 Task on Multimodal Reasoning Robust Candidate Scoring and Concise Multilingual Visual Answering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bridging-artificial-intelligence-and-power-systems-education-using-a-hands-on-executable-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridging Artificial Intelligence and Power Systems Education Using a Hands-On Executable Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradcuit-credit-assigned-gradient-flow-enables-robust-and-interpretable-test-time-latent-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        GradCuit: Credit-Assigned Gradient Flow Enables Robust and Interpretable Test-Time Latent Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uembed-unified-sparse-and-dense-multimodal-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEmbed: Unified Sparse and Dense Multimodal Embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atumai-a-principled-framework-for-agentic-generation-of-datacenter-control-plane-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        AtumAI: A Principled Framework for Agentic Generation of Datacenter Control-Plane Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-memory-for-edge-language-models-persistent-context-and-corpus-retrieval-via-o1-ssm-state-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured Memory for Edge Language Models: Persistent Context and Corpus Retrieval via O(1) SSM State Injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medpress-a-multi-turn-benchmark-for-patient-pressure-induced-medical-sycophancy-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        MedPRESS: A Multi-turn Benchmark for Patient-Pressure-Induced Medical Sycophancy in LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livemem-maintaining-memory-state-continuity-in-long-running-llm-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveMem: Maintaining Memory State Continuity in Long-Running LLM Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#romerl-balancing-feedback-coverage-and-the-memory-reward-trap-in-self-evolving-agent-memory-via-reduced-order-utility-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoMeRL: Balancing Feedback Coverage and the Memory-Reward Trap in Self-Evolving Agent Memory via Reduced-Order Utility States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cultural-awareness-is-represented-but-not-decoded-tracing-mythological-knowledge-across-18-open-source-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cultural Awareness is Represented but Not Decoded: Tracing Mythological Knowledge across 18 Open-Source LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctrag-an-in-context-retrieval-based-framework-for-automated-compliance-checking-using-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTRAG: An In-Context Retrieval-based Framework for Automated Compliance Checking using LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-detection-and-repair-of-llm-agent-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-Time Detection and Repair of LLM Agent Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parevallayer-when-partial-llm-agent-evaluations-support-a-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParEvalLayer: When Partial LLM-Agent Evaluations Support a Decision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ego2robot-scalable-robot-data-synthesis-from-egocentric-human-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ego2Robot: Scalable Robot Data Synthesis from Egocentric Human Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abduction-without-a-body-representational-grounding-and-the-abduction-loop-for-scientific-hypothesis-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abduction Without a Body? Representational Grounding and the Abduction Loop for Scientific Hypothesis Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grounded-semantic-re-binding-for-robust-instruction-generalization-in-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grounded Semantic Re-Binding for Robust Instruction Generalization in Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faster-wam-do-world-action-models-need-deep-action-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faster-WAM: Do World Action Models Need Deep Action Modules?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chainvla-chaining-vision-language-action-queries-through-a-unified-execution-state-for-long-horizon-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChainVLA: Chaining Vision-Language-Action Queries through a Unified Execution State for Long-Horizon Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-panorama-aware-vla-for-mobile-manipulation-with-whole-body-teleoperation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Panorama-Aware VLA for Mobile Manipulation with Whole-Body Teleoperation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look-where-it-matters-adaptive-visual-refinement-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Look Where It Matters: Adaptive Visual Refinement for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phycheck-fine-grained-evidence-grounded-dataset-for-physical-law-understanding-in-video-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhyCheck: Fine-Grained Evidence-Grounded Dataset for Physical Law Understanding in Video-LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mango-grasp-mahalanobis-fields-over-geometry-oriented-3d-gaussians-for-cross-embodiment-dexterous-grasping" class="md-nav__link">
    <span class="md-ellipsis">
      
        MANGO-Grasp: Mahalanobis Fields over Geometry-Oriented 3D Gaussians for Cross-Embodiment Dexterous Grasping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatiolm-towards-general-physical-spatial-intelligence-in-vision-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpatioLM: Towards General Physical Spatial Intelligence in Vision-Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weights-or-skills-a-survey-of-robot-learning-techniques-from-action-predicting-weights-to-robots-that-write-their-own-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weights or Skills? A Survey of Robot-Learning Techniques: from Action-Predicting Weights to Robots that Write their Own Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teleopit-a-full-embodiment-humanoid-teleoperation-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleopit: A Full-Embodiment Humanoid Teleoperation System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-04">arXiv 每日摘要 · 2026-08-04<a class="headerlink" href="#arxiv-2026-08-04" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="loggia-dei-lanzi-ai-thermography-enhancement-comparisons-through-3d-photogrammetry"><a href="http://arxiv.org/abs/2608.02404v1">Loggia dei Lanzi: AI Thermography Enhancement Comparisons through 3D Photogrammetry</a><a class="headerlink" href="#loggia-dei-lanzi-ai-thermography-enhancement-comparisons-through-3d-photogrammetry" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Scott McAvoy, Jonathan Klingspon, George Bent, Dave Pfaff, Aviral Agarwal 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02404v1</li>
</ul>
<p>The Loggia dei Lanzi in the Piazza della Signoria is one of Florence's most prominent structures visited by millions every year. Its construction history spans multiple centuries of modification.</p>
<h3 id="usp-mamba-unmixing-derived-spectral-and-structural-prompting-for-hyperspectral-image-super-resolution"><a href="http://arxiv.org/abs/2608.02401v1">USP-Mamba: Unmixing-Derived Spectral and Structural Prompting for Hyperspectral Image Super-Resolution</a><a class="headerlink" href="#usp-mamba-unmixing-derived-spectral-and-structural-prompting-for-hyperspectral-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shi Chen, Jie Zhang, Yicong Zhou</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02401v1</li>
</ul>
<p>Hyperspectral image super-resolution aims to reconstruct high-resolution imagery while preserving dense spectral information. Recently, Mamba-based models have shown promising potential for this task by capturing long-range dependencies with linear computational complexity.</p>
<h3 id="spikerestormer-towards-energy-efficient-all-in-one-image-restoration-via-unified-event-reasoning"><a href="http://arxiv.org/abs/2608.02290v1">SpikeRestormer: Towards Energy-Efficient All-in-One Image Restoration via Unified Event Reasoning</a><a class="headerlink" href="#spikerestormer-towards-energy-efficient-all-in-one-image-restoration-via-unified-event-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shengkai Hu, Jie Shao, Jiaqi Ma, Xu Zhang, Keying Wu 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02290v1</li>
</ul>
<p>ANN-based All-in-One image restoration (AiOIR) unifies diverse degradation handling but incurs high computational costs, limiting its real-time deployment. While Spiking Neural Networks (SNNs) offer a low-power alternative, applying them to static images remains challenging.</p>
<h3 id="clear-conflict-aware-learning-via-evidence-guided-adaptive-routing-for-unified-sparse-view-3d-gaussian-super-resolution"><a href="http://arxiv.org/abs/2608.02206v1">CLEAR: Conflict-aware Learning via Evidence-guided Adaptive Routing for Unified Sparse-View 3D Gaussian Super-Resolution</a><a class="headerlink" href="#clear-conflict-aware-learning-via-evidence-guided-adaptive-routing-for-unified-sparse-view-3d-gaussian-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hantang Li, Qiang Zhu, Xiandong Meng, Debin Zhao, Xiaopeng Fan</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02206v1</li>
</ul>
<p>Sparse-view 3D Gaussian Splatting Super-resolution is highly challenging since the sparse and low-resolution (LR) inputs lack sufficient geometric and high-frequency information for accurate reconstruction.</p>
<h3 id="derainsplat-feed-forward-clean-3d-gaussian-splatting-from-sparse-rainy-views"><a href="http://arxiv.org/abs/2608.02191v1">DerainSplat: Feed-Forward Clean 3D Gaussian Splatting from Sparse Rainy Views</a><a class="headerlink" href="#derainsplat-feed-forward-clean-3d-gaussian-splatting-from-sparse-rainy-views" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Fuzhen Jiang, Changyue Shi, Chuxiao Yang, Xinyuan Hu, Wenjie Ye 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02191v1</li>
</ul>
<p>Although image deraining has advanced substantially, existing methods mainly focus on 2D image restoration. As spatial intelligence applications such as embodied AI and autonomous driving continue to emerge, reconstructing clean 3D scenes from sparse rainy views in a feed-forward manner becomes increasingly important.</p>
<h3 id="beyond-illumination-a-conditional-mutual-information-guided-network-for-low-light-image-enhancement"><a href="http://arxiv.org/abs/2608.01886v1">Beyond Illumination: A Conditional Mutual Information-Guided Network for Low-Light Image Enhancement</a><a class="headerlink" href="#beyond-illumination-a-conditional-mutual-information-guided-network-for-low-light-image-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ya-nan Guan, Shaonan Zhang, Tao Dai, Tianqu Zhuang, Yongchao Qiao 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01886v1</li>
</ul>
<p>Low-light image enhancement (LLIE) seeks to restore structural fidelity, natural color rendition, and proper exposure from images captured under inadequate lighting conditions.</p>
<h3 id="detail-continuation-over-a-trustworthy-coarse-scale-for-autoregressive-super-resolution"><a href="http://arxiv.org/abs/2608.01823v1">Detail Continuation over a Trustworthy Coarse Scale for Autoregressive Super-Resolution</a><a class="headerlink" href="#detail-continuation-over-a-trustworthy-coarse-scale-for-autoregressive-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hongyi Fang, Jiahui Wu, Yichen Yue, Benjia Zhou, Dan Zeng</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01823v1</li>
</ul>
<p>Hallucination remains a persistent challenge in generative super-resolution (GSR), where reconstructed results may contain visually plausible yet weakly supported content, structural deviations, or unnatural textures with respect to the low-resolution (LR) input.</p>
<h3 id="pixel-ignores-superpixel-sees-adverse-weather-image-restoration-via-semantic-center-ssm"><a href="http://arxiv.org/abs/2608.01760v1">Pixel Ignores, Superpixel Sees: Adverse Weather Image Restoration via Semantic-Center SSM</a><a class="headerlink" href="#pixel-ignores-superpixel-sees-adverse-weather-image-restoration-via-semantic-center-ssm" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dayu Li, Shihao Zhou, Leizhi Shu, Jin Wu, Chi Man Vong 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01760v1</li>
</ul>
<p>Adverse weather image restoration aims to recover clear visibility from degraded images in complex weather conditions. Existing works attempt to address this problem by modeling relationships between pixels, however, this paradigm defies the spatially non-uniformity fact of degradations and learns non-discriminative fe…</p>
<h3 id="when-extreme-darkness-meets-motion-blur-meanflow-for-unified-raw-restoration"><a href="http://arxiv.org/abs/2608.01720v1">When Extreme Darkness Meets Motion Blur: MeanFlow for Unified RAW Restoration</a><a class="headerlink" href="#when-extreme-darkness-meets-motion-blur-meanflow-for-unified-raw-restoration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zepu Wang, Jingze Liang, Weijie Xiao, Kexin Chen</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01720v1</li>
</ul>
<p>Extremely low-light RAW enhancement aims to recover severely attenuated sensor signals, yet existing methods often focus on illumination and noise while overlooking the motion-induced degradations inherent in practical low-light imaging.</p>
<h3 id="fau-at-imageclef-2026-task-on-multimodal-reasoning-robust-candidate-scoring-and-concise-multilingual-visual-answering"><a href="http://arxiv.org/abs/2608.01664v1">FAU at ImageCLEF 2026 Task on Multimodal Reasoning Robust Candidate Scoring and Concise Multilingual Visual Answering</a><a class="headerlink" href="#fau-at-imageclef-2026-task-on-multimodal-reasoning-robust-candidate-scoring-and-concise-multilingual-visual-answering" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mohamed Basem, Vincent Christlein</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01664v1</li>
</ul>
<p>We present our ImageCLEF 2026 Multimodal Reasoning system for the Visual Multiple Choice Question Answering (Visual MCQ) and Visual Open Question Answering (Visual OpenQA) subtasks.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="bridging-artificial-intelligence-and-power-systems-education-using-a-hands-on-executable-framework"><a href="http://arxiv.org/abs/2608.02599v1">Bridging Artificial Intelligence and Power Systems Education Using a Hands-On Executable Framework</a><a class="headerlink" href="#bridging-artificial-intelligence-and-power-systems-education-using-a-hands-on-executable-framework" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Junjie Yin, Buxin She, Xinyu Feng,  Fangxing,  Li</li>
<li>提交：2026-08-03 · 分类 eess.SY · arXiv:2608.02599v1</li>
</ul>
<p>Artificial intelligence (AI) is increasingly central to power and energy systems, supporting modeling, forecasting, optimization, and control. Yet most existing works emphasize specialized applications and offer little reusable material for newcomers or interdisciplinary learners, who increasingly rely on large languag…</p>
<h3 id="gradcuit-credit-assigned-gradient-flow-enables-robust-and-interpretable-test-time-latent-reasoning"><a href="http://arxiv.org/abs/2608.02585v1">GradCuit: Credit-Assigned Gradient Flow Enables Robust and Interpretable Test-Time Latent Reasoning</a><a class="headerlink" href="#gradcuit-credit-assigned-gradient-flow-enables-robust-and-interpretable-test-time-latent-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhaoxin Yu, Qi Shen, Hengli Li, Zhaowei Zhang, Song-Chun Zhu 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.LG · arXiv:2608.02585v1</li>
</ul>
<p>Optimization-based latent reasoning improves large language model outputs by optimizing instance-specific continuous states at test time while keeping model parameters frozen.</p>
<h3 id="uembed-unified-sparse-and-dense-multimodal-embeddings"><a href="http://arxiv.org/abs/2608.02583v1">UEmbed: Unified Sparse and Dense Multimodal Embeddings</a><a class="headerlink" href="#uembed-unified-sparse-and-dense-multimodal-embeddings" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tingyu Song, Mingxin Li, Yanzhao Zhang, Dingkun Long, Pengjun Xie 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02583v1</li>
</ul>
<p>Sparse retrieval underpins modern search systems, from web search to retrieval-augmented generation. Existing work has introduced Learned Sparse Retrieval (LSR) to push beyond exact lexical matching toward richer semantics.</p>
<h3 id="atumai-a-principled-framework-for-agentic-generation-of-datacenter-control-plane-policies"><a href="http://arxiv.org/abs/2608.02569v1">AtumAI: A Principled Framework for Agentic Generation of Datacenter Control-Plane Policies</a><a class="headerlink" href="#atumai-a-principled-framework-for-agentic-generation-of-datacenter-control-plane-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qiushi Lin, Chaojie Zhang, Íñigo Goiri, Aditya Akella, Ricardo Bianchini 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.AI · arXiv:2608.02569v1</li>
</ul>
<p>The efficiency of a datacenter rests on its control plane policies. Designing these policies is increasingly hard: the hardware-software stack grows fast, the design space is vast and interdependent, and prototyping a single policy takes months. Agentic AI promises to automate this search.</p>
<h3 id="structured-memory-for-edge-language-models-persistent-context-and-corpus-retrieval-via-o1-ssm-state-injection"><a href="http://arxiv.org/abs/2608.02560v1">Structured Memory for Edge Language Models: Persistent Context and Corpus Retrieval via O(1) SSM State Injection</a><a class="headerlink" href="#structured-memory-for-edge-language-models-persistent-context-and-corpus-retrieval-via-o1-ssm-state-injection" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Anusha Madan Gopal, Aras Pirbadian, Kristofor D. Carlson, M Anthony Lewis, Jonathan Tapson</li>
<li>提交：2026-08-03 · 分类 cs.LG · arXiv:2608.02560v1</li>
</ul>
<p>Retrieval-augmented generation (RAG) imposes a prefill cost proportional to retrieved context length, and -- with Transformer backbones -- a KV-cache that grows with each generated token.</p>
<h3 id="medpress-a-multi-turn-benchmark-for-patient-pressure-induced-medical-sycophancy-in-llms"><a href="http://arxiv.org/abs/2608.02520v1">MedPRESS: A Multi-turn Benchmark for Patient-Pressure-Induced Medical Sycophancy in LLMs</a><a class="headerlink" href="#medpress-a-multi-turn-benchmark-for-patient-pressure-induced-medical-sycophancy-in-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Saman Sarker Joy, Niloy Farhan</li>
<li>提交：2026-08-03 · 分类 cs.CL · arXiv:2608.02520v1</li>
</ul>
<p>Large language models (LLMs) are increasingly used for health-related advice. Existing research measures their safety with static questions rather than pressured patient-facing conversations. We introduce MedPRESS, a multi-turn benchmark for measuring patient-pressure-induced sycophancy in LLMs.</p>
<h3 id="livemem-maintaining-memory-state-continuity-in-long-running-llm-inference"><a href="http://arxiv.org/abs/2608.02515v1">LiveMem: Maintaining Memory State Continuity in Long-Running LLM Inference</a><a class="headerlink" href="#livemem-maintaining-memory-state-continuity-in-long-running-llm-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhichen Liu, Ruihan Sun, Hengjie Yang, Zipeng Wu, Zhaohan Chen 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.CL · arXiv:2608.02515v1</li>
</ul>
<p>Long-running assistants and agents consume interaction streams that eventually outgrow the context. Existing context retention, summarization, and retrieval preserve access to selected history, but do not provide a persistent state over the full lifecycle when working context changes.</p>
<h3 id="romerl-balancing-feedback-coverage-and-the-memory-reward-trap-in-self-evolving-agent-memory-via-reduced-order-utility-states"><a href="http://arxiv.org/abs/2608.02508v1">RoMeRL: Balancing Feedback Coverage and the Memory-Reward Trap in Self-Evolving Agent Memory via Reduced-Order Utility States</a><a class="headerlink" href="#romerl-balancing-feedback-coverage-and-the-memory-reward-trap-in-self-evolving-agent-memory-via-reduced-order-utility-states" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yi Yang, Zhennan Chen, Yihong Zhuang, Tiehan Fan, Yinan Chen 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.LG · arXiv:2608.02508v1</li>
</ul>
<p>Learning-based memory systems for self-evolving LLM agents face two tightly coupled challenges. First, trajectory-indexed utilities grow with the interaction history, thereby dispersing limited feedback over an ever-expanding state space.</p>
<h3 id="cultural-awareness-is-represented-but-not-decoded-tracing-mythological-knowledge-across-18-open-source-llms"><a href="http://arxiv.org/abs/2608.02486v1">Cultural Awareness is Represented but Not Decoded: Tracing Mythological Knowledge across 18 Open-Source LLMs</a><a class="headerlink" href="#cultural-awareness-is-represented-but-not-decoded-tracing-mythological-knowledge-across-18-open-source-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Iaroslav Chelombitko, Ekaterina Chelombitko, Mika Hämäläinen</li>
<li>提交：2026-08-03 · 分类 cs.CL · arXiv:2608.02486v1</li>
</ul>
<p>Open-source LLMs reliably name Zeus, Jupiter, and Thor, but recover their counterparts in less-represented traditions like Finnish, Slavic, Egyptian, or Chinese mythology far less consistently. We ask where inside the model this cultural default is produced.</p>
<h3 id="ctrag-an-in-context-retrieval-based-framework-for-automated-compliance-checking-using-llms"><a href="http://arxiv.org/abs/2608.02472v1">CTRAG: An In-Context Retrieval-based Framework for Automated Compliance Checking using LLMs</a><a class="headerlink" href="#ctrag-an-in-context-retrieval-based-framework-for-automated-compliance-checking-using-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Muhammad Roman, Karen Rafferty, Barry Devereux</li>
<li>提交：2026-08-03 · 分类 cs.CL · arXiv:2608.02472v1</li>
</ul>
<p>Trust is fundamental in modern regulatory ecosystems, and compliance checking plays a critical role in fostering that trust. Regulatory compliance verification is essential for businesses operating in highly controlled environments, as it ensures alignment with sector-specific guidelines across domains such as financia…</p>
<h3 id="real-time-detection-and-repair-of-llm-agent-failures"><a href="http://arxiv.org/abs/2608.02464v1">Real-Time Detection and Repair of LLM Agent Failures</a><a class="headerlink" href="#real-time-detection-and-repair-of-llm-agent-failures" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sunny Dubey</li>
<li>提交：2026-08-03 · 分类 cs.AI · arXiv:2608.02464v1</li>
</ul>
<p>LLM agents fail mid-episode -- they loop, cascade tool errors, drift off goal, fabricate results, or silently absorb corrupted content -- and the standard remedy, judging every step with a second LLM, costs more than the agent itself.</p>
<h3 id="parevallayer-when-partial-llm-agent-evaluations-support-a-decision"><a href="http://arxiv.org/abs/2608.02444v1">ParEvalLayer: When Partial LLM-Agent Evaluations Support a Decision</a><a class="headerlink" href="#parevallayer-when-partial-llm-agent-evaluations-support-a-decision" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Wei-Jung Huang, Bonan Shen</li>
<li>提交：2026-08-03 · 分类 cs.AI · arXiv:2608.02444v1</li>
</ul>
<p>LLM-agent evaluations often produce task outcomes long before the full benchmark run is complete. A partial score is tempting to report, but it does not show whether the observed tasks support the same conclusion as the completed evaluation.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ego2robot-scalable-robot-data-synthesis-from-egocentric-human-data"><a href="http://arxiv.org/abs/2608.02580v1">Ego2Robot: Scalable Robot Data Synthesis from Egocentric Human Data</a><a class="headerlink" href="#ego2robot-scalable-robot-data-synthesis-from-egocentric-human-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ye Wang, Pei Lin, Xiong-Hui Chen, Haoqi Yuan, Zhixuan Liang 等 15 人</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.02580v1</li>
</ul>
<p>Learning generalizable robot manipulation policies requires large-scale and diverse demonstration data. Egocentric human manipulation videos offer rich scene and task diversity, and prior work has shown that retargeting and rendering such videos into robot-format data can yield effective per-task policies at small scal…</p>
<h3 id="abduction-without-a-body-representational-grounding-and-the-abduction-loop-for-scientific-hypothesis-generation"><a href="http://arxiv.org/abs/2608.02505v1">Abduction Without a Body? Representational Grounding and the Abduction Loop for Scientific Hypothesis Generation</a><a class="headerlink" href="#abduction-without-a-body-representational-grounding-and-the-abduction-loop-for-scientific-hypothesis-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Michael Farmer</li>
<li>提交：2026-08-03 · 分类 cs.AI · arXiv:2608.02505v1</li>
</ul>
<p>Can scientific abduction occur without continuous sensorimotor embodiment? Recent arguments in AI and philosophy of science hold that genuine hypothesis generation requires an agent continuously coupled to the physical world.</p>
<h3 id="grounded-semantic-re-binding-for-robust-instruction-generalization-in-vision-language-action-models"><a href="http://arxiv.org/abs/2608.02497v1">Grounded Semantic Re-Binding for Robust Instruction Generalization in Vision-Language-Action Models</a><a class="headerlink" href="#grounded-semantic-re-binding-for-robust-instruction-generalization-in-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhaokai Yin, Zhipeng Zhang</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.02497v1</li>
</ul>
<p>Vision-Language-Action (VLA) models excel in robotic manipulation but suffer catastrophic performance drops when canonical instructions are simply paraphrased. Although this brittleness is typically addressed through costly data scaling, our probing reveals that the root cause is architectural rather than a lack of sem…</p>
<h3 id="faster-wam-do-world-action-models-need-deep-action-modules"><a href="http://arxiv.org/abs/2608.02365v1">Faster-WAM: Do World Action Models Need Deep Action Modules?</a><a class="headerlink" href="#faster-wam-do-world-action-models-need-deep-action-modules" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Liheng Ma, Rui Heng Yang, Zhanguang Zhang, Mateo Clemente, Ziwen Hu 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.AI · arXiv:2608.02365v1</li>
</ul>
<p>World Action Models (WAMs) couple robot action prediction with video world models. Existing WAMs with shared-backbone and Mixture-of-Transformers designs generally tie the depth of the action module to that of the video backbone, resulting in substantial computational overhead and high inference latency.</p>
<h3 id="chainvla-chaining-vision-language-action-queries-through-a-unified-execution-state-for-long-horizon-manipulation"><a href="http://arxiv.org/abs/2608.02326v1">ChainVLA: Chaining Vision-Language-Action Queries through a Unified Execution State for Long-Horizon Manipulation</a><a class="headerlink" href="#chainvla-chaining-vision-language-action-queries-through-a-unified-execution-state-for-long-horizon-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yuzhi Huang, Weijue Bu, Ziyi Xiong, Jie Wu, Fanding Huang 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.02326v1</li>
</ul>
<p>Humans perform long-horizon manipulation by retaining knowledge of what earlier actions have established while continuously adapting the motion underway. By contrast, action-chunked vision-language-action (VLA) policies repeatedly replan from the current input at each query.</p>
<h3 id="learning-panorama-aware-vla-for-mobile-manipulation-with-whole-body-teleoperation"><a href="http://arxiv.org/abs/2608.02257v1">Learning Panorama-Aware VLA for Mobile Manipulation with Whole-Body Teleoperation</a><a class="headerlink" href="#learning-panorama-aware-vla-for-mobile-manipulation-with-whole-body-teleoperation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Donglin Yang, Haoran Chen, Xingyu Chen, Lixing Liu, Manyi Li 等 9 人</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.02257v1</li>
</ul>
<p>Mobile manipulation is a key capability for embodied intelligence, enabling robots to accomplish complex multi-stage tasks in open-world environments. However, mobile manipulation poses two key challenges for vision-language-action (VLA) policies: At the data level, the efficient collection of high-quality whole-body d…</p>
<h3 id="look-where-it-matters-adaptive-visual-refinement-for-vision-language-action-models"><a href="http://arxiv.org/abs/2608.02197v1">Look Where It Matters: Adaptive Visual Refinement for Vision-Language-Action Models</a><a class="headerlink" href="#look-where-it-matters-adaptive-visual-refinement-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jin Cui, Yanbin Hu, Xinyue Long, Linkai Li, Boran Zhao 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.02197v1</li>
</ul>
<p>Visual representations of VLA models remain unreliable for spatially precise robotic manipulation. We uncover that vision encoders in VLAs also exhibit attention artifacts previously documented in generic Vision Transformers, and further show that, in embodied policies, these artifacts are closely associated with spati…</p>
<h3 id="phycheck-fine-grained-evidence-grounded-dataset-for-physical-law-understanding-in-video-llms"><a href="http://arxiv.org/abs/2608.02150v1">PhyCheck: Fine-Grained Evidence-Grounded Dataset for Physical Law Understanding in Video-LLMs</a><a class="headerlink" href="#phycheck-fine-grained-evidence-grounded-dataset-for-physical-law-understanding-in-video-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhongjie Ba, Shengwang Xu, Peng Cheng, Jinyang Zou, Ting Yu 等 7 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.02150v1</li>
</ul>
<p>Embodied intelligence and world models require video understanding systems to go beyond recognizing objects and actions and develop an understanding of physical regularities.</p>
<h3 id="mango-grasp-mahalanobis-fields-over-geometry-oriented-3d-gaussians-for-cross-embodiment-dexterous-grasping"><a href="http://arxiv.org/abs/2608.02014v1">MANGO-Grasp: Mahalanobis Fields over Geometry-Oriented 3D Gaussians for Cross-Embodiment Dexterous Grasping</a><a class="headerlink" href="#mango-grasp-mahalanobis-fields-over-geometry-oriented-3d-gaussians-for-cross-embodiment-dexterous-grasping" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Heng Zhang, Kevin Yuchen Ma, Mike Zheng Shou, Weisi Lin, Yan Wu</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.02014v1</li>
</ul>
<p>Cross-embodiment dexterous grasping aims to synthesize stable grasps across heterogeneous multi-fingered hands with little or no embodiment-specific tuning. Existing interaction-centric methods achieve promising results, but their object representations often underrepresent local surface geometry, while their robot des…</p>
<h3 id="spatiolm-towards-general-physical-spatial-intelligence-in-vision-language-models"><a href="http://arxiv.org/abs/2608.01899v1">SpatioLM: Towards General Physical Spatial Intelligence in Vision-Language Models</a><a class="headerlink" href="#spatiolm-towards-general-physical-spatial-intelligence-in-vision-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jing Wu, Jianhua Wu, Jiayi Guan, Jiahong Chen, Jinghui Lu 等 8 人</li>
<li>提交：2026-08-03 · 分类 cs.CV · arXiv:2608.01899v1</li>
</ul>
<p>Vision-Language Models (VLMs) perform well on commonsense reasoning tasks but struggle with visual spatial reasoning. Most existing solutions introduce extra 3D prior inputs or external spatial encoders, which increase complexity and degrade the underlying VLMs' general-purpose capabilities after spatial fine-tuning.</p>
<h3 id="weights-or-skills-a-survey-of-robot-learning-techniques-from-action-predicting-weights-to-robots-that-write-their-own-skills"><a href="http://arxiv.org/abs/2608.01851v1">Weights or Skills? A Survey of Robot-Learning Techniques: from Action-Predicting Weights to Robots that Write their Own Skills</a><a class="headerlink" href="#weights-or-skills-a-survey-of-robot-learning-techniques-from-action-predicting-weights-to-robots-that-write-their-own-skills" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Gaytri Jena, Kapil Wanaskar, Vinija Jain, Aman Chadha, Vasu Sharma 等 6 人</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.01851v1</li>
</ul>
<p>Robot learning is splitting into two bets: policies that bake competence into frozen weights (vision-language-action, or VLA, models), and agents that write and refine their own executable skills as code. This survey organises the field around that axis of weights versus skills.</p>
<h3 id="teleopit-a-full-embodiment-humanoid-teleoperation-system"><a href="http://arxiv.org/abs/2608.01834v1">Teleopit: A Full-Embodiment Humanoid Teleoperation System</a><a class="headerlink" href="#teleopit-a-full-embodiment-humanoid-teleoperation-system" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bingqian Wu, Zicheng Xu, Xianghui Fan, Dayu Li, Xiangru Huang</li>
<li>提交：2026-08-03 · 分类 cs.RO · arXiv:2608.01834v1</li>
</ul>
<p>Humanoid teleoperation for demonstration collection requires coordinated whole-body motion, continuous dexterous hand control, and viewpoint control. Existing systems either simplify hand commands or depend on dedicated wearable sensors for fine-grained hand motion.</p>
<hr />
<p>本期共收录 34 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>