
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-28/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-28 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-28" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-28
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssmb-self-supervised-local-feature-detection-under-motion-blur" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSMB: Self-Supervised Local Feature Detection under Motion Blur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rethinking-image-processing-for-the-age-of-ai-a-problem-first-framework-for-scientific-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rethinking Image Processing for the Age of AI: A Problem-First Framework for Scientific Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tissue-mixture-entropy-weighted-reconstruction-for-partial-volume-aware-brain-mri-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tissue-Mixture Entropy-Weighted Reconstruction for Partial-Volume-Aware Brain MRI Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-shot-video-restoration-and-enhancement-with-text-to-image-latent-diffusion-models-and-multi-modal-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-Shot Video Restoration and Enhancement with Text-to-Image Latent Diffusion Models and Multi-Modal References
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uncertainty-guided-latent-diffusion-models-for-faithful-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uncertainty-Guided Latent Diffusion Models for Faithful Super Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graftsr-grafting-authentic-textures-for-real-world-image-super-resolution-via-identical-instance-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraftSR: Grafting Authentic Textures for Real-World Image Super-Resolution via Identical-Instance Guidance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wave-reversing-the-guidance-hierarchy-for-coarse-to-fine-guided-depth-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE: Reversing the Guidance Hierarchy for Coarse-to-Fine Guided Depth Super-Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criticl-inference-time-weak-to-strong-generalization-from-small-language-model-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        CritICL: Inference-Time Weak-to-Strong Generalization from Small Language Model Failure Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swe-prime-fewer-trajectories-better-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        SWE-Prime: Fewer Trajectories, Better Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttpo-test-time-policy-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        TTPO: Test-Time Policy Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-static-to-dynamic-benchmarking-real-world-code-review-with-mcr-bench" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Static to Dynamic: Benchmarking Real-World Code Review with MCR-Bench
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redevoagent-automatic-red-teaming-agent-with-experience-driven-skill-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        RedEvoAgent: Automatic Red-Teaming Agent with Experience-Driven Skill Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-execution-separation-an-architecture-pattern-for-evolving-llm-agents-under-execution-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona-Execution Separation: An Architecture Pattern for Evolving LLM Agents under Execution Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boosting-llm-exploration-via-weak-model-guidance-in-rlvr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boosting LLM Exploration via Weak-Model Guidance in RLVR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consolidating-rlvr-capabilities-across-domains-a-deep-dive-into-fusion-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidating RLVR Capabilities Across Domains: A Deep Dive into Fusion Paradigms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-language-models-organize-and-structure-moral-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Language Models Organize and Structure Moral Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-clinical-language-models-auditable-concept-guided-fine-tuning-for-robust-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Clinical Language Models Auditable: Concept-Guided Fine-Tuning for Robust Prediction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratio-a-benchmark-for-retrieval-across-typed-ideation-operations-in-scientific-literature" class="md-nav__link">
    <span class="md-ellipsis">
      
        RATIO: A Benchmark for Retrieval Across Typed Ideation Operations in Scientific Literature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporatebench-large-scale-qa-benchmarking-with-temporal-knowledge-bases" class="md-nav__link">
    <span class="md-ellipsis">
      
        CorporateBench: Large-Scale Q&amp;A Benchmarking with Temporal Knowledge Bases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clap-cross-embodiment-video-world-models-are-zero-shot-physical-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLAP: Cross-Embodiment Video World Models are Zero-Shot Physical Simulators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashvla-streaming-action-decoding-for-fast-and-asynchronous-vla-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        FlashVLA: Streaming Action Decoding for Fast and Asynchronous VLA Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embodied-scene-rearrangement-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embodied Scene Rearrangement Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graft-grounded-and-efficient-online-reinforcement-adaptation-for-fine-grained-robot-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        GRAFT: Grounded and Efficient Online Reinforcement Adaptation for Fine-Grained Robot Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#riemann-10-an-embodied-world-action-model-for-physical-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riemann-1.0: An Embodied World Action Model for Physical AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4dsynth-controllable-procedural-world-synthesis-for-dynamic-embodied-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4DSynth: Controllable Procedural World Synthesis for Dynamic Embodied Simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-aided-factor-graph-localization-for-underwater-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact-Aided Factor-Graph Localization for Underwater Sampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporalflow-vla-learning-physically-grounded-execution-history-for-long-horizon-robot-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        TemporalFlow-VLA: Learning Physically Grounded Execution History for Long-Horizon Robot Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoupling-planning-and-control-for-instructable-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoupling Planning and Control for Instructable Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predvla-a-sub-million-parameter-predictive-coding-policy-for-robot-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PredVLA: A Sub-Million-Parameter Predictive-Coding Policy for Robot Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flare-a-failure-aware-framework-for-autonomous-correction-and-recovery-in-visual-language-robotic-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        FLARE: A Failure-Aware Framework for Autonomous Correction and Recovery in Visual-Language Robotic Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trapvla-trapping-vision-language-action-models-in-configured-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrapVLA: Trapping Vision-Language-Action Models in Configured Failure Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-28">arXiv 每日摘要 · 2026-08-28<a class="headerlink" href="#arxiv-2026-08-28" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="ssmb-self-supervised-local-feature-detection-under-motion-blur"><a href="http://arxiv.org/abs/2608.27181v1">SSMB: Self-Supervised Local Feature Detection under Motion Blur</a><a class="headerlink" href="#ssmb-self-supervised-local-feature-detection-under-motion-blur" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhenjun Zhao, Fabio Bellavia, Wenting Wang, Fan Zhu, Jiajun Wu 等 9 人</li>
<li>提交：2026-08-27 · 分类 cs.CV · arXiv:2608.27181v1</li>
</ul>
<p>Keypoint detection under motion blur remains a significant challenge, as blur distorts local image structure and degrades the repeatability of feature localization.</p>
<h3 id="rethinking-image-processing-for-the-age-of-ai-a-problem-first-framework-for-scientific-progress"><a href="http://arxiv.org/abs/2608.26833v1">Rethinking Image Processing for the Age of AI: A Problem-First Framework for Scientific Progress</a><a class="headerlink" href="#rethinking-image-processing-for-the-age-of-ai-a-problem-first-framework-for-scientific-progress" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Guoping Qiu</li>
<li>提交：2026-08-27 · 分类 cs.CV · arXiv:2608.26833v1</li>
</ul>
<p>Modern AI has greatly expanded the capabilities of image processing. However, the ready availability of powerful models, public datasets, and benchmark leaderboards has also en- couraged a model-first research pattern: researchers increasingly begin with an available architecture and optimize it on a public benchmark,…</p>
<h3 id="tissue-mixture-entropy-weighted-reconstruction-for-partial-volume-aware-brain-mri-super-resolution"><a href="http://arxiv.org/abs/2608.26647v1">Tissue-Mixture Entropy-Weighted Reconstruction for Partial-Volume-Aware Brain MRI Super-Resolution</a><a class="headerlink" href="#tissue-mixture-entropy-weighted-reconstruction-for-partial-volume-aware-brain-mri-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xiao Tong, Wenyun Yang, Ziheng Zhang, Jingzhi Han, Zhaochu Luo 等 6 人</li>
<li>提交：2026-08-27 · 分类 cs.CV · arXiv:2608.26647v1</li>
</ul>
<p>Full-image objectives in brain magnetic resonance imaging (MRI) super-resolution (SR) can underweight tissue-transition regions affected by the partial-volume effect (PVE), as these regions occupy only a small fraction of the image.</p>
<h3 id="zero-shot-video-restoration-and-enhancement-with-text-to-image-latent-diffusion-models-and-multi-modal-references"><a href="http://arxiv.org/abs/2608.26476v1">Zero-Shot Video Restoration and Enhancement with Text-to-Image Latent Diffusion Models and Multi-Modal References</a><a class="headerlink" href="#zero-shot-video-restoration-and-enhancement-with-text-to-image-latent-diffusion-models-and-multi-modal-references" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Cong Cao, Huanjing Yue, Xin Liu, Jingyu Yang</li>
<li>提交：2026-08-27 · 分类 cs.CV · arXiv:2608.26476v1</li>
</ul>
<p>Zero-shot image restoration methods with text-to-image latent diffusion models have achieved great success in universal image restoration tasks without training. However, applying them to video restoration will result in severe temporal flickering.</p>
<h3 id="uncertainty-guided-latent-diffusion-models-for-faithful-super-resolution"><a href="http://arxiv.org/abs/2608.25998v1">Uncertainty-Guided Latent Diffusion Models for Faithful Super Resolution</a><a class="headerlink" href="#uncertainty-guided-latent-diffusion-models-for-faithful-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ren Wang, Yung-Yu Chuang</li>
<li>提交：2026-08-26 · 分类 cs.CV · arXiv:2608.25998v1</li>
</ul>
<p>The perception-distortion trade-off poses a fundamental challenge in single-image super-resolution (SR). Although diffusion-based SR methods excel at generating perceptually realistic images, achieving high fidelity remains a key limitation.</p>
<h3 id="graftsr-grafting-authentic-textures-for-real-world-image-super-resolution-via-identical-instance-guidance"><a href="http://arxiv.org/abs/2608.25334v1">GraftSR: Grafting Authentic Textures for Real-World Image Super-Resolution via Identical-Instance Guidance</a><a class="headerlink" href="#graftsr-grafting-authentic-textures-for-real-world-image-super-resolution-via-identical-instance-guidance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qifan Yu, Haoran Bai, Zongyao He, Weijie He, Sibin Deng 等 7 人</li>
<li>提交：2026-08-26 · 分类 cs.CV · arXiv:2608.25334v1</li>
</ul>
<p>Diffusion-based real-world image super-resolution (SR) achieves impressive perceptual quality but inherently suffers from severe texture hallucination. To overcome this limitation, we propose GraftSR, a texture-reference-guided generative SR framework that leverages reference images of the identical instance to anchor…</p>
<h3 id="wave-reversing-the-guidance-hierarchy-for-coarse-to-fine-guided-depth-super-resolution"><a href="http://arxiv.org/abs/2608.25302v1">WAVE: Reversing the Guidance Hierarchy for Coarse-to-Fine Guided Depth Super-Resolution</a><a class="headerlink" href="#wave-reversing-the-guidance-hierarchy-for-coarse-to-fine-guided-depth-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tayyab Nasir, Daochang Liu, Ajmal Mian</li>
<li>提交：2026-08-26 · 分类 cs.CV · arXiv:2608.25302v1</li>
</ul>
<p>Guided depth super-resolution (GDSR) typically extracts RGB guidance features through convolutional hierarchies, inheriting their fine-to-coarse bias. Thus, low-level spatial cues surface in early layers, leaving the deeper layers to suppress those that do not correspond to true depth boundaries, which risks artifacts…</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="criticl-inference-time-weak-to-strong-generalization-from-small-language-model-failure-modes"><a href="http://arxiv.org/abs/2608.27455v1">CritICL: Inference-Time Weak-to-Strong Generalization from Small Language Model Failure Modes</a><a class="headerlink" href="#criticl-inference-time-weak-to-strong-generalization-from-small-language-model-failure-modes" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yufan Wu, Yinghui He, Zhengyi Hu, Lang Wei, Ruichen Li 等 7 人</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27455v1</li>
</ul>
<p>Recent advances in inference-time scaling have significantly improved the reasoning performance of large language models (LLMs). However, these methods typically rely on repeated generation or external verification.</p>
<h3 id="swe-prime-fewer-trajectories-better-performance"><a href="http://arxiv.org/abs/2608.27449v1">SWE-Prime: Fewer Trajectories, Better Performance</a><a class="headerlink" href="#swe-prime-fewer-trajectories-better-performance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dewu Zheng, Ruizhe Ye, Yanlin Wang, Yang Ye, Hongyu Zhang 等 10 人</li>
<li>提交：2026-08-27 · 分类 cs.SE · arXiv:2608.27449v1</li>
</ul>
<p>To improve large language models' ability to resolve real-world software issues, prior work has focused on constructing large-scale agent trajectory datasets and performing supervised fine-tuning (SFT) on successful trajectories.</p>
<h3 id="ttpo-test-time-policy-optimization"><a href="http://arxiv.org/abs/2608.27448v1">TTPO: Test-Time Policy Optimization</a><a class="headerlink" href="#ttpo-test-time-policy-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Aozhe Wang, Zhengxi Lu, Jianze Wang, Shangke Lv, Ying Liu 等 11 人</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27448v1</li>
</ul>
<p>Recent prominent post-training methods, such as Reinforcement Learning (RL) and On-Policy Self-Distillation (OPSD), have driven rapid progress in mathematical reasoning for large language models, yet their reliance on ground-truth labels precludes test-time training (TTT).</p>
<h3 id="from-static-to-dynamic-benchmarking-real-world-code-review-with-mcr-bench"><a href="http://arxiv.org/abs/2608.27442v1">From Static to Dynamic: Benchmarking Real-World Code Review with MCR-Bench</a><a class="headerlink" href="#from-static-to-dynamic-benchmarking-real-world-code-review-with-mcr-bench" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dewu Zheng, Yanlin Wang, Xiwen Wang, Kefeng Duan, Hongyu Zhang 等 8 人</li>
<li>提交：2026-08-27 · 分类 cs.SE · arXiv:2608.27442v1</li>
</ul>
<p>In real-world software development, code review typically involves iterative interactions between developers and reviewers to improve software quality, making the process costly and time-consuming.</p>
<h3 id="redevoagent-automatic-red-teaming-agent-with-experience-driven-skill-evolution"><a href="http://arxiv.org/abs/2608.27439v1">RedEvoAgent: Automatic Red-Teaming Agent with Experience-Driven Skill Evolution</a><a class="headerlink" href="#redevoagent-automatic-red-teaming-agent-with-experience-driven-skill-evolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Junjie Zhang, Hui Liu, Kecheng Chen, Xianbo Mo, Changsheng Chen 等 6 人</li>
<li>提交：2026-08-27 · 分类 cs.CR · arXiv:2608.27439v1</li>
</ul>
<p>LLM-based agents are increasingly deployed in product-level execution harnesses, where jailbreaks can trigger harmful tool use and persistent state changes, creating greater risks than unsafe text generation alone.</p>
<h3 id="persona-execution-separation-an-architecture-pattern-for-evolving-llm-agents-under-execution-audit"><a href="http://arxiv.org/abs/2608.27427v1">Persona-Execution Separation: An Architecture Pattern for Evolving LLM Agents under Execution Audit</a><a class="headerlink" href="#persona-execution-separation-an-architecture-pattern-for-evolving-llm-agents-under-execution-audit" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yisen Xi</li>
<li>提交：2026-08-27 · 分类 cs.SE · arXiv:2608.27427v1</li>
</ul>
<p>Large language model (LLM) agents in governed organizations must let the persona (instructions, tone, self-presentation) evolve freely, while keeping execution (stateful, audited work) traceable. A single trust domain does not satisfy both cheaply.</p>
<h3 id="boosting-llm-exploration-via-weak-model-guidance-in-rlvr"><a href="http://arxiv.org/abs/2608.27420v1">Boosting LLM Exploration via Weak-Model Guidance in RLVR</a><a class="headerlink" href="#boosting-llm-exploration-via-weak-model-guidance-in-rlvr" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xingyu Shen, Huishuai Zhang, Peng Li, Yinchun Wang, Dongyan Zhao</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27420v1</li>
</ul>
<p>Reinforcement Learning with Verifiable Rewards (RLVR) significantly improves LLM reasoning but often causes a drop in policy entropy, leading to narrowed reasoning coverage and degraded pass@$k$ for large $k$.</p>
<h3 id="consolidating-rlvr-capabilities-across-domains-a-deep-dive-into-fusion-paradigms"><a href="http://arxiv.org/abs/2608.27409v1">Consolidating RLVR Capabilities Across Domains: A Deep Dive into Fusion Paradigms</a><a class="headerlink" href="#consolidating-rlvr-capabilities-across-domains-a-deep-dive-into-fusion-paradigms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siye Wu, Kai Yang, Yuchen Cai, Xin Xu, Peng-Yuan Wang 等 11 人</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27409v1</li>
</ul>
<p>Reinforcement learning with verifiable rewards (RLVR) improves specific capabilities of large language models, but covering multiple capabilities often involves training separate domain experts and subsequently consolidating them.</p>
<h3 id="how-language-models-organize-and-structure-moral-knowledge"><a href="http://arxiv.org/abs/2608.27402v1">How Language Models Organize and Structure Moral Knowledge</a><a class="headerlink" href="#how-language-models-organize-and-structure-moral-knowledge" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Orion Reblitz-Richardson</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27402v1</li>
</ul>
<p>How do large language models (LLMs) organize moral knowledge? Models detect moral content broadly, but detection is a low bar. We ask whether they go further, distinguishing moral foundations from one another and organizing the relationships between them geometrically.</p>
<h3 id="making-clinical-language-models-auditable-concept-guided-fine-tuning-for-robust-prediction"><a href="http://arxiv.org/abs/2608.27397v1">Making Clinical Language Models Auditable: Concept-Guided Fine-Tuning for Robust Prediction</a><a class="headerlink" href="#making-clinical-language-models-auditable-concept-guided-fine-tuning-for-robust-prediction" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jin Mu, Guanhua Chen</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27397v1</li>
</ul>
<p>Clinical language models can achieve strong in-hospital accuracy yet fail under deployment shifts because they exploit note-specific artifacts (e.g., templates, separators, boilerplate) that do not reflect patient state.</p>
<h3 id="ratio-a-benchmark-for-retrieval-across-typed-ideation-operations-in-scientific-literature"><a href="http://arxiv.org/abs/2608.27394v1">RATIO: A Benchmark for Retrieval Across Typed Ideation Operations in Scientific Literature</a><a class="headerlink" href="#ratio-a-benchmark-for-retrieval-across-typed-ideation-operations-in-scientific-literature" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Maayan Sharon, Tom Hope</li>
<li>提交：2026-08-27 · 分类 cs.CL · arXiv:2608.27394v1</li>
</ul>
<p>Retrieved scientific literature can serve as inspiration for both human and AI scientists. Inspiration can take different forms: prior work may directly suggest how to address a problem, or surface directions at different levels of abstraction - zooming out to a more general view or zooming in to a concrete realization…</p>
<h3 id="corporatebench-large-scale-qa-benchmarking-with-temporal-knowledge-bases"><a href="http://arxiv.org/abs/2608.27391v1">CorporateBench: Large-Scale Q&amp;A Benchmarking with Temporal Knowledge Bases</a><a class="headerlink" href="#corporatebench-large-scale-qa-benchmarking-with-temporal-knowledge-bases" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sil Hamilton, Albert Yu Sun, Oscar J. Romero, Carl-Leander Henneking, David Mimno 等 7 人</li>
<li>提交：2026-08-27 · 分类 cs.AI · arXiv:2608.27391v1</li>
</ul>
<p>LLMs are increasingly able to answer complex questions about enterprise-scale document collections. But evaluation is hard: companies don't want to share internal communications, and synthetic datasets have been overly simple.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="clap-cross-embodiment-video-world-models-are-zero-shot-physical-simulators"><a href="http://arxiv.org/abs/2608.27406v1">CLAP: Cross-Embodiment Video World Models are Zero-Shot Physical Simulators</a><a class="headerlink" href="#clap-cross-embodiment-video-world-models-are-zero-shot-physical-simulators" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kechen Liu, Ola Shorinwa</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.27406v1</li>
</ul>
<p>State-of-the-art action-conditioned video models are typically restricted to a single robot embodiment, preventing them from leveraging the vast corpus of heterogeneous video data that contains rich signals for learning generalizable physics.</p>
<h3 id="flashvla-streaming-action-decoding-for-fast-and-asynchronous-vla-inference"><a href="http://arxiv.org/abs/2608.27384v1">FlashVLA: Streaming Action Decoding for Fast and Asynchronous VLA Inference</a><a class="headerlink" href="#flashvla-streaming-action-decoding-for-fast-and-asynchronous-vla-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zekai Li, Jiaming Tang, Zhijian Liu</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.27384v1</li>
</ul>
<p>Vision-Language-Action (VLA) models are increasingly promising for robotic manipulation, yet their real-world deployment remains bottlenecked by high inference latency and unstable asynchronous execution.</p>
<h3 id="embodied-scene-rearrangement-planning"><a href="http://arxiv.org/abs/2608.27371v1">Embodied Scene Rearrangement Planning</a><a class="headerlink" href="#embodied-scene-rearrangement-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Canzhi Chen, Zan Wang, Siqi Zhu, Qi Wu, Yixuan Li 等 6 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.27371v1</li>
</ul>
<p>This paper introduces Embodied Scene Rearrangement Planning (ESRP), a novel task requiring embodied agents to rearrange furniture in 3D scenes to match a target configuration using only egocentric observations and a top-down target layout.</p>
<h3 id="graft-grounded-and-efficient-online-reinforcement-adaptation-for-fine-grained-robot-manipulation"><a href="http://arxiv.org/abs/2608.27079v1">GRAFT: Grounded and Efficient Online Reinforcement Adaptation for Fine-Grained Robot Manipulation</a><a class="headerlink" href="#graft-grounded-and-efficient-online-reinforcement-adaptation-for-fine-grained-robot-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yibo Qiu, Haoliang Ye, Shu'ang Sun, Zan Huang, Ronald X Xu 等 6 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.27079v1</li>
</ul>
<p>Pretrained vision-language-action (VLA) policies provide strong priors for robot manipulation, yet adapting them online to fine-grained biomedical tasks remains challenging.</p>
<h3 id="riemann-10-an-embodied-world-action-model-for-physical-ai"><a href="http://arxiv.org/abs/2608.27033v1">Riemann-1.0: An Embodied World Action Model for Physical AI</a><a class="headerlink" href="#riemann-10-an-embodied-world-action-model-for-physical-ai" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haofeng Sun, Jiangbo Pei, Fei Kang, Zexiang Liu, Yaokun Li 等 16 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.27033v1</li>
</ul>
<p>We introduce Riemann-1.0, a fully causal autoregressive World Action Model for embodied intelligence. Riemann-1.0 jointly models multi-view visual observations, robot states, and embodiment-specific actions within a unified causal autoregressive sequence, representing robot actions and world evolution as causal state t…</p>
<h3 id="4dsynth-controllable-procedural-world-synthesis-for-dynamic-embodied-simulation"><a href="http://arxiv.org/abs/2608.26947v1">4DSynth: Controllable Procedural World Synthesis for Dynamic Embodied Simulation</a><a class="headerlink" href="#4dsynth-controllable-procedural-world-synthesis-for-dynamic-embodied-simulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zehao Qi, Haochen Luo, Jia-Wang Bian, Zeyu Ma, Shuyang Sun</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.26947v1</li>
</ul>
<p>Embodied agents need environments that are visually diverse, physically interactive, and changing over time. Procedural simulators can generate large interactive scene collections, and recent 4D generators produce compelling visual dynamics.</p>
<h3 id="contact-aided-factor-graph-localization-for-underwater-sampling"><a href="http://arxiv.org/abs/2608.26932v1">Contact-Aided Factor-Graph Localization for Underwater Sampling</a><a class="headerlink" href="#contact-aided-factor-graph-localization-for-underwater-sampling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Michele Grimaldi, Yosaku Maeda, Hitoshi Kakami, Ignacio Carlucho, Yvan R. Petillot 等 6 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.26932v1</li>
</ul>
<p>Accurate state estimation for autonomous underwater vehicles performing close-range seafloor sampling remains challenging. In low-altitude operation, down-looking cameras over featureless planar seabeds produce scale ambiguity, lateral degeneracy, and inconsistent feature tracking.</p>
<h3 id="temporalflow-vla-learning-physically-grounded-execution-history-for-long-horizon-robot-manipulation"><a href="http://arxiv.org/abs/2608.26821v1">TemporalFlow-VLA: Learning Physically Grounded Execution History for Long-Horizon Robot Manipulation</a><a class="headerlink" href="#temporalflow-vla-learning-physically-grounded-execution-history-for-long-horizon-robot-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiarui Yang, Yehao Lu, Yuning Su, Yu Zhong, Yufeng Xie 等 12 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.26821v1</li>
</ul>
<p>Vision-language-action (VLA) models leverage pretrained vision-language representations for robot control, yet simply adding historical frames does not reliably capture recent physical change.</p>
<h3 id="decoupling-planning-and-control-for-instructable-agents"><a href="http://arxiv.org/abs/2608.26788v1">Decoupling Planning and Control for Instructable Agents</a><a class="headerlink" href="#decoupling-planning-and-control-for-instructable-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zineng Tang, Kelsey R. Allen, Sjoerd van Steenkiste, Ishita Dasgupta, Alane Suhr</li>
<li>提交：2026-08-27 · 分类 cs.AI · arXiv:2608.26788v1</li>
</ul>
<p>Recent work shows that pre-trained, instruction-tuned vision-language models (VLMs) perform well at mapping from instructions and observations to high-level plans, but struggle to realize such plans as reliable low-latency action sequences in unfamiliar environments.</p>
<h3 id="predvla-a-sub-million-parameter-predictive-coding-policy-for-robot-manipulation"><a href="http://arxiv.org/abs/2608.26673v1">PredVLA: A Sub-Million-Parameter Predictive-Coding Policy for Robot Manipulation</a><a class="headerlink" href="#predvla-a-sub-million-parameter-predictive-coding-policy-for-robot-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hiroki Sawada, Shunichi Kasahara</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.26673v1</li>
</ul>
<p>Large pretrained vision-language-action models dominate modern robot-manipulation benchmarks, but it remains unclear how much model scale is necessary for strong language-conditioned control, or whether fundamentally different control architectures can remain competitive at much smaller parameter budgets.</p>
<h3 id="flare-a-failure-aware-framework-for-autonomous-correction-and-recovery-in-visual-language-robotic-manipulation"><a href="http://arxiv.org/abs/2608.26645v1">FLARE: A Failure-Aware Framework for Autonomous Correction and Recovery in Visual-Language Robotic Manipulation</a><a class="headerlink" href="#flare-a-failure-aware-framework-for-autonomous-correction-and-recovery-in-visual-language-robotic-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ganlong Zhao, Zijia Tang, Xingping Chen, Zhanghui Kuang, Ye Tian 等 6 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.26645v1</li>
</ul>
<p>Vision-Language-Action Models~(VLAs) have demonstrated significant promise in generalizing to complex, long-horizon robotic manipulation tasks. However, their performance remains brittle, as they are typically trained on trajectory-monotonic, failure-free demonstrations.</p>
<h3 id="trapvla-trapping-vision-language-action-models-in-configured-failure-modes"><a href="http://arxiv.org/abs/2608.26578v1">TrapVLA: Trapping Vision-Language-Action Models in Configured Failure Modes</a><a class="headerlink" href="#trapvla-trapping-vision-language-action-models-in-configured-failure-modes" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jun-Hui Liu, Kun-Yu Lin, Yi-Lin Wei, Xu-Han Chen, Yinghao Li 等 12 人</li>
<li>提交：2026-08-27 · 分类 cs.RO · arXiv:2608.26578v1</li>
</ul>
<p>This work introduces Configured Failure Trapping, a novel backdoor attack task against Vision-Language-Action (VLA) models, which aims to activate attacks through stealthy textual triggers and induce configured failure modes.</p>
<hr />
<p>本期共收录 31 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>