
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-10-06/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-10-06 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-10-06" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-10-06
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-task-partially-supervised-learning-for-super-resolution-and-semantic-segmentation-on-earth-observation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Task Partially Supervised Learning for Super-Resolution and Semantic Segmentation on Earth Observation data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-decoupled-diffusion-guidance-for-non-blind-image-deblurring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency-Decoupled Diffusion Guidance for Non-Blind Image Deblurring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#astrasr-real-world-thermal-super-resolution-with-gpt-6-astra" class="md-nav__link">
    <span class="md-ellipsis">
      
        AstraSR: Real-World Thermal Super-Resolution with GPT-6 Astra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gauss-map-variation-for-image-denoising-geometric-analysis-and-an-anderson-accelerated-majorization-minimization-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gauss-Map Variation for Image Denoising: Geometric Analysis and an Anderson--Accelerated Majorization--Minimization Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kandinsky-60-video-foundation-models-for-synchronized-video-and-audio-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kandinsky 6.0 Video: Foundation Models for Synchronized Video and Audio Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisiting-ground-truth-synthesis-from-high-speed-video-exact-validity-conditions-and-an-audited-consumer-capture-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisiting Ground-Truth Synthesis from High-Speed Video: Exact Validity Conditions and an Audited Consumer Capture Corpus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tirmamba-a-thermal-prior-modulated-state-space-network-for-sub-million-parameter-infrared-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        TIRMamba: A Thermal-Prior-Modulated State-Space Network for Sub-Million-Parameter Infrared Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loopmoevr-loop-based-degradation-aware-mixture-of-experts-for-unified-uhd-video-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoopMoEVR: Loop-Based Degradation-Aware Mixture-of-Experts for Unified UHD Video Restoration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-to-read-the-contextual-tokens-in-diffusion-transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning to Read the Contextual Tokens in Diffusion Transformers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursive-video-in-context-learning-for-agentic-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursive Video In-Context Learning for Agentic Robot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mempilot-orchestrating-on-demand-multimodal-memory-curation-for-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        MemPilot: Orchestrating On-Demand Multimodal Memory Curation for LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#back-to-the-future-rethinking-eda-infrastructure-for-agentic-systems-in-chip-design-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back to the Future: Rethinking EDA Infrastructure for Agentic Systems in Chip Design Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bazaarbench-delegation-safety-in-decentralized-c2c-marketplaces-run-by-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        BazaarBench: Delegation Safety in Decentralized C2C Marketplaces Run by LLM Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-diversity-in-llm-short-story-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improving Diversity in LLM Short Story Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-the-mood-emotion-guided-book-to-music-recommendation-via-cgans-and-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the Mood: Emotion-Guided Book-to-Music Recommendation via CGANs and LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medprune-topology-efficient-multimodal-multi-agent-communication-evolution-for-medical-vqa-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        MedPrune: Topology-Efficient Multimodal Multi-Agent Communication Evolution for Medical VQA Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oval-output-aware-local-page-bases-for-kv-cache-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        OVAL: Output-Aware Local Page Bases for KV Cache Retrieval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aligning-multimodal-patient-evidence-with-biomedical-knowledge-graphs-for-clinical-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aligning Multimodal Patient Evidence with Biomedical Knowledge Graphs for Clinical LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-the-context-gap-activation-alignment-for-tabular-in-context-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing the Context Gap: Activation Alignment for Tabular In-Context Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reward-stealing-attack-on-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reward Stealing Attack on Large Language Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-disentanglement-in-crl-bridging-identifiability-and-visual-state-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Disentanglement in CRL: Bridging Identifiability and Visual State Estimation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simforcing-distilling-simulation-motion-priors-into-real-domain-robot-world-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimForcing: Distilling Simulation Motion Priors into Real-Domain Robot World Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odyssey-a-closed-loop-benchmark-for-long-horizon-real-world-driving-with-explicit-navigation-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Odyssey: A Closed-Loop Benchmark for Long-Horizon Real-World Driving with Explicit Navigation Routes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kineworld-action-induced-transport-fields-for-embodied-world-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        KineWorld: Action-Induced Transport Fields for Embodied World Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dexforge-high-fidelity-physics-informed-dexterous-retargeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        DexForge: High-Fidelity Physics-Informed Dexterous Retargeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring-matters-injection-topology-and-initialization-of-affordance-heads-in-vision-language-action-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring Matters: Injection Topology and Initialization of Affordance Heads in Vision-Language-Action Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-robots-evaluating-the-capabilities-and-safety-of-embodied-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect Robots: Evaluating the Capabilities and Safety of Embodied AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vla-zo-fast-zeroth-order-adaptation-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        VLA-ZO: Fast Zeroth-Order Adaptation for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoded-but-not-in-control-revealing-the-grounding-gap-in-vision-language-robot-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoded but Not in Control: Revealing the Grounding Gap in Vision-Language Robot Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arm-wise-compositional-generalization-in-dual-arm-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arm-wise Compositional Generalization in Dual-Arm Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotizing-human-videos-with-physically-consistent-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robotizing Human Videos with Physically Consistent Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmarking-jailbreak-guardrails-for-embodied-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarking Jailbreak Guardrails for Embodied Agents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-10-06">arXiv 每日摘要 · 2026-10-06<a class="headerlink" href="#arxiv-2026-10-06" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="multi-task-partially-supervised-learning-for-super-resolution-and-semantic-segmentation-on-earth-observation-data"><a href="http://arxiv.org/abs/2610.06389v1">Multi-Task Partially Supervised Learning for Super-Resolution and Semantic Segmentation on Earth Observation data</a><a class="headerlink" href="#multi-task-partially-supervised-learning-for-super-resolution-and-semantic-segmentation-on-earth-observation-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hoàng-Ân Lê, Minh-Tan Pham, Solange Lemai-Chenevier, Daniel Greslou</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06389v1</li>
</ul>
<p>Super-resolution and semantic segmentation are known to benefit one another, especially in the Earth observation context. However, learning both tasks in a joint model often requires both task annotations, which is impractical and expensive.</p>
<h3 id="frequency-decoupled-diffusion-guidance-for-non-blind-image-deblurring"><a href="http://arxiv.org/abs/2610.06221v1">Frequency-Decoupled Diffusion Guidance for Non-Blind Image Deblurring</a><a class="headerlink" href="#frequency-decoupled-diffusion-guidance-for-non-blind-image-deblurring" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sihan Wang, Jinshu Huang, Haibin Su, Yunhua Xue</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06221v1</li>
</ul>
<p>Pretrained diffusion models provide powerful image priors for training-free posterior sampling in image restoration. To guide this sampling process, frequency-aware methods progressively incorporate measurement information across frequency bands, facilitating coarse-to-fine reconstruction.</p>
<h3 id="astrasr-real-world-thermal-super-resolution-with-gpt-6-astra"><a href="http://arxiv.org/abs/2610.05910v1">AstraSR: Real-World Thermal Super-Resolution with GPT-6 Astra</a><a class="headerlink" href="#astrasr-real-world-thermal-super-resolution-with-gpt-6-astra" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mengyuan Li, Changhong Fu, Jun Zhang, Ziyu Lu, Yuhang Zhang 等 6 人</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.05910v1</li>
</ul>
<p>Real-world thermal super-resolution (SR) is constrained by limited sensor resolution and the difficulty of obtaining corresponding high-resolution (HR) observations for direct model supervision.</p>
<h3 id="gauss-map-variation-for-image-denoising-geometric-analysis-and-an-anderson-accelerated-majorization-minimization-method"><a href="http://arxiv.org/abs/2610.05801v1">Gauss-Map Variation for Image Denoising: Geometric Analysis and an Anderson--Accelerated Majorization--Minimization Method</a><a class="headerlink" href="#gauss-map-variation-for-image-denoising-geometric-analysis-and-an-anderson-accelerated-majorization-minimization-method" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haibin Su</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.05801v1</li>
</ul>
<p>We propose a Gauss-map variation (GMV) model for image denoising that measures the spatial variation of the tangent-plane projectors of the scaled image graph. We establish an equivalent representation of the regularizer in terms of the corresponding Gauss map and, using differential geometric tools including tubular c…</p>
<h3 id="kandinsky-60-video-foundation-models-for-synchronized-video-and-audio-generation"><a href="http://arxiv.org/abs/2610.05608v1">Kandinsky 6.0 Video: Foundation Models for Synchronized Video and Audio Generation</a><a class="headerlink" href="#kandinsky-60-video-foundation-models-for-synchronized-video-and-audio-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Team Kandinsky, Julia Agafonova, Bulat Akhmatov, Mikhail Aksyutin, Grigorii Alekseenko 等 88 人</li>
<li>提交：2026-10-04 · 分类 cs.CV · arXiv:2610.05608v1</li>
</ul>
<p>We present Kandinsky 6.0 Video, a family of foundation diffusion models for synchronized text-to-audio-video generation, comprising Kandinsky 6.0 Video Lite (3B parameters) and Kandinsky 6.0 Video Pro (29B parameters).</p>
<h3 id="revisiting-ground-truth-synthesis-from-high-speed-video-exact-validity-conditions-and-an-audited-consumer-capture-corpus"><a href="http://arxiv.org/abs/2610.05298v1">Revisiting Ground-Truth Synthesis from High-Speed Video: Exact Validity Conditions and an Audited Consumer Capture Corpus</a><a class="headerlink" href="#revisiting-ground-truth-synthesis-from-high-speed-video-exact-validity-conditions-and-an-audited-consumer-capture-corpus" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Abdullah Al Shafi, Sumaiya Rahim Suma</li>
<li>提交：2026-10-04 · 分类 cs.CV · arXiv:2610.05298v1</li>
</ul>
<p>Motion-deblurring datasets are commonly synthesised by averaging $N$ consecutive high-frame-rate frames and labelling the result with the central frame. We show that this label is unbiased for every capture timing only when the window is odd and the frames' sample durations are equal.</p>
<h3 id="tirmamba-a-thermal-prior-modulated-state-space-network-for-sub-million-parameter-infrared-image-super-resolution"><a href="http://arxiv.org/abs/2610.05182v1">TIRMamba: A Thermal-Prior-Modulated State-Space Network for Sub-Million-Parameter Infrared Image Super-Resolution</a><a class="headerlink" href="#tirmamba-a-thermal-prior-modulated-state-space-network-for-sub-million-parameter-infrared-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chun-An Lin, Tsung-Jung Liu, Yen-Chieh Ouyang</li>
<li>提交：2026-10-04 · 分类 eess.IV · arXiv:2610.05182v1</li>
</ul>
<p>Infrared image super-resolution is currently led by Mamba-based networks with 26 to 37 million parameters, which are difficult to deploy on the airborne and handheld platforms where thermal imaging is most needed. This paper presents TIRMamba, a network with 896K to 910K parameters for single-channel thermal imagery.</p>
<h3 id="loopmoevr-loop-based-degradation-aware-mixture-of-experts-for-unified-uhd-video-restoration"><a href="http://arxiv.org/abs/2610.05109v1">LoopMoEVR: Loop-Based Degradation-Aware Mixture-of-Experts for Unified UHD Video Restoration</a><a class="headerlink" href="#loopmoevr-loop-based-degradation-aware-mixture-of-experts-for-unified-uhd-video-restoration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yucheng Xin, Runci Bai, Yongcong Wang, Guangwei Gao, Jiao Liu 等 8 人</li>
<li>提交：2026-10-04 · 分类 cs.CV · arXiv:2610.05109v1</li>
</ul>
<p>Recently, unified high-definition image restoration has attracted considerable attention; however, existing models tend to excessively increase their depth in pursuit of improved generalization, which often yields only limited gains.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="learning-to-read-the-contextual-tokens-in-diffusion-transformers"><a href="http://arxiv.org/abs/2610.06844v1">Learning to Read the Contextual Tokens in Diffusion Transformers</a><a class="headerlink" href="#learning-to-read-the-contextual-tokens-in-diffusion-transformers" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Omer Dahary, Etai Sella, Hadar Averbuch-Elor, Daniel Cohen-Or, Or Patashnik</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06844v1</li>
</ul>
<p>Multimodal Diffusion Transformers (MM-DiTs) jointly process visual and textual representations throughout generation. These models repeatedly update the text tokens through multimodal attention, forming dynamic contextual tokens whose function is not well understood.</p>
<h3 id="recursive-video-in-context-learning-for-agentic-robot"><a href="http://arxiv.org/abs/2610.06843v1">Recursive Video In-Context Learning for Agentic Robot</a><a class="headerlink" href="#recursive-video-in-context-learning-for-agentic-robot" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Wenrui Bao, Xinxin Liu, Bingxin Xu, Yuzhang Shang</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06843v1</li>
</ul>
<p>LLM agents that orchestrate frozen vision-language-action (VLA) policies improve across episodes through text memory, which records what the agent did but not how the task is done. A demonstration video shows it, but fits poorly into an agent's context.</p>
<h3 id="mempilot-orchestrating-on-demand-multimodal-memory-curation-for-llm-agents"><a href="http://arxiv.org/abs/2610.06830v1">MemPilot: Orchestrating On-Demand Multimodal Memory Curation for LLM Agents</a><a class="headerlink" href="#mempilot-orchestrating-on-demand-multimodal-memory-curation-for-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haozhen Zhang, Haodong Yue, Quanyu Long, Jianzhu Bao, Qingyuan Liu 等 9 人</li>
<li>提交：2026-10-05 · 分类 cs.CL · arXiv:2610.06830v1</li>
</ul>
<p>Memory has become integral to the LLM agent ecosystem, supporting information retention and reuse across interactions. However, most existing agent memory systems construct memory in a query-agnostic manner, which can incur unnecessary preprocessing cost and discard details that later prove essential.</p>
<h3 id="back-to-the-future-rethinking-eda-infrastructure-for-agentic-systems-in-chip-design-verification"><a href="http://arxiv.org/abs/2610.06790v1">Back to the Future: Rethinking EDA Infrastructure for Agentic Systems in Chip Design Verification</a><a class="headerlink" href="#back-to-the-future-rethinking-eda-infrastructure-for-agentic-systems-in-chip-design-verification" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Je Yang, Ivan Lobov, Thomas Karpati</li>
<li>提交：2026-10-05 · 分类 cs.AI · arXiv:2610.06790v1</li>
</ul>
<p>The unprecedented computational scale of modern artificial intelligence depends on complex, multi-billion-transistor Systems-on-Chip, yet the workflows that verify these chips remain stubbornly manual.</p>
<h3 id="bazaarbench-delegation-safety-in-decentralized-c2c-marketplaces-run-by-llm-agents"><a href="http://arxiv.org/abs/2610.06748v1">BazaarBench: Delegation Safety in Decentralized C2C Marketplaces Run by LLM Agents</a><a class="headerlink" href="#bazaarbench-delegation-safety-in-decentralized-c2c-marketplaces-run-by-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ziyan Wang, Shuqing Shi, James Oldfield, Samuele Marro, Jialin Yu 等 8 人</li>
<li>提交：2026-10-05 · 分类 cs.MA · arXiv:2610.06748v1</li>
</ul>
<p>In decentralized consumer-to-consumer (C2C) marketplaces, people list goods, negotiate with strangers, and rate one another, so trust rests on reputation. Large language model (LLM) agents now act for users, raising risks to their money, privacy, and reputation.</p>
<h3 id="improving-diversity-in-llm-short-story-generation"><a href="http://arxiv.org/abs/2610.06729v1">Improving Diversity in LLM Short Story Generation</a><a class="headerlink" href="#improving-diversity-in-llm-short-story-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zahra Solati Dehkordi, Vasileios Lampos</li>
<li>提交：2026-10-05 · 分类 cs.CL · arXiv:2610.06729v1</li>
</ul>
<p>Large language models (LLMs) can generate accurate responses, but these are void of diversity. We attempt to address this for the task of creative short story generation. Drawing on established writing conventions and known LLM limitations, we target variation in genre, tone, style, and named entities.</p>
<h3 id="reading-the-mood-emotion-guided-book-to-music-recommendation-via-cgans-and-llms"><a href="http://arxiv.org/abs/2610.06703v1">Reading the Mood: Emotion-Guided Book-to-Music Recommendation via CGANs and LLMs</a><a class="headerlink" href="#reading-the-mood-emotion-guided-book-to-music-recommendation-via-cgans-and-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Manousos Linardakis, Georgios Alexandridis</li>
<li>提交：2026-10-05 · 分类 cs.IR · arXiv:2610.06703v1</li>
</ul>
<p>Background music that matches the mood of a text has been shown to make readers feel more immersed and improve their reading experience, motivating recommender systems that pair books with mood-matched music.</p>
<h3 id="medprune-topology-efficient-multimodal-multi-agent-communication-evolution-for-medical-vqa-tasks"><a href="http://arxiv.org/abs/2610.06695v1">MedPrune: Topology-Efficient Multimodal Multi-Agent Communication Evolution for Medical VQA Tasks</a><a class="headerlink" href="#medprune-topology-efficient-multimodal-multi-agent-communication-evolution-for-medical-vqa-tasks" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiuheng Wan, Runze Li, Chen Chen, Tingyuan Hu, Daiyang Yu 等 8 人</li>
<li>提交：2026-10-05 · 分类 cs.CL · arXiv:2610.06695v1</li>
</ul>
<p>While medical multimodal large language models (Med-MLLMs) advance medical visual question answering (VQA), existing clinical workflow-inspired multi-agent frameworks suffer from interaction patterns and excessive computational overhead caused by redundant communication topologies.</p>
<h3 id="oval-output-aware-local-page-bases-for-kv-cache-retrieval"><a href="http://arxiv.org/abs/2610.06686v1">OVAL: Output-Aware Local Page Bases for KV Cache Retrieval</a><a class="headerlink" href="#oval-output-aware-local-page-bases-for-kv-cache-retrieval" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ashkan Shahbazi, Chayne Thrash, Soheil Kolouri</li>
<li>提交：2026-10-05 · 分类 cs.LG · arXiv:2610.06686v1</li>
</ul>
<p>Long context inference with large language models becomes increasingly expensive as attention must operate over an ever growing KV cache. Page sparse attention reduces this cost by representing each KV page compactly and retrieving only a subset for each query.</p>
<h3 id="aligning-multimodal-patient-evidence-with-biomedical-knowledge-graphs-for-clinical-llms"><a href="http://arxiv.org/abs/2610.06685v1">Aligning Multimodal Patient Evidence with Biomedical Knowledge Graphs for Clinical LLMs</a><a class="headerlink" href="#aligning-multimodal-patient-evidence-with-biomedical-knowledge-graphs-for-clinical-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiawen Du, Arshan Ali Khan, Chenhao Zhang, Zachary Plotkin, Li Shen 等 10 人</li>
<li>提交：2026-10-05 · 分类 cs.LG · arXiv:2610.06685v1</li>
</ul>
<p>Clinical questions often depend on linking a patient's multimodal evidence to external biomedical knowledge, yet existing predictive systems rarely represent such links explicitly, so they can neither be traced to their evidence sources nor removed to measure their contributions.</p>
<h3 id="closing-the-context-gap-activation-alignment-for-tabular-in-context-learning"><a href="http://arxiv.org/abs/2610.06679v1">Closing the Context Gap: Activation Alignment for Tabular In-Context Learning</a><a class="headerlink" href="#closing-the-context-gap-activation-alignment-for-tabular-in-context-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yoel Zeldes</li>
<li>提交：2026-10-05 · 分类 cs.LG · arXiv:2610.06679v1</li>
</ul>
<p>Tabular foundation models perform in-context learning (ICL) by conditioning predictions on labeled training examples provided as context. Unlike traditional models that separate training from inference, these models must process all training examples in every forward pass, making each prediction expensive.</p>
<h3 id="reward-stealing-attack-on-large-language-models"><a href="http://arxiv.org/abs/2610.06670v1">Reward Stealing Attack on Large Language Models</a><a class="headerlink" href="#reward-stealing-attack-on-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaming Qian, Pengyang Zhou, Jiahe Xu, Chaochao Chen</li>
<li>提交：2026-10-05 · 分类 cs.CL · arXiv:2610.06670v1</li>
</ul>
<p>Adversarial attacks on Large Language Models (LLMs) aim to induce harmful content. However, existing methods suffer from high computational costs or strict model-pairing dependencies, limiting their scalability and transferability.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="block-disentanglement-in-crl-bridging-identifiability-and-visual-state-estimation"><a href="http://arxiv.org/abs/2610.06809v1">Block Disentanglement in CRL: Bridging Identifiability and Visual State Estimation</a><a class="headerlink" href="#block-disentanglement-in-crl-bridging-identifiability-and-visual-state-estimation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Emre Acartürk, Pranamya Kulkarni, Puranjay Datta, Karthikeyan Shanmugam, Burak Varıcı 等 6 人</li>
<li>提交：2026-10-05 · 分类 cs.LG · arXiv:2610.06809v1</li>
</ul>
<p>Causal representation learning (CRL) is the process of recovering causally-related latent variables from high-dimensional observations. As a label-free inference method, CRL is particularly attractive for applications where data labels are unavailable or impractical to obtain.</p>
<h3 id="simforcing-distilling-simulation-motion-priors-into-real-domain-robot-world-models"><a href="http://arxiv.org/abs/2610.06598v1">SimForcing: Distilling Simulation Motion Priors into Real-Domain Robot World Models</a><a class="headerlink" href="#simforcing-distilling-simulation-motion-priors-into-real-domain-robot-world-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xiaodong Wang, Tianle Li, Chuanxin Song, Junliang Xie, Zhanmi Zhong 等 7 人</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06598v1</li>
</ul>
<p>Action-conditioned robot world models must respond precisely to robot trajectories while preserving realistic visual dynamics, yet learning both from heterogeneous robot videos remains challenging.</p>
<h3 id="odyssey-a-closed-loop-benchmark-for-long-horizon-real-world-driving-with-explicit-navigation-routes"><a href="http://arxiv.org/abs/2610.06469v1">Odyssey: A Closed-Loop Benchmark for Long-Horizon Real-World Driving with Explicit Navigation Routes</a><a class="headerlink" href="#odyssey-a-closed-loop-benchmark-for-long-horizon-real-world-driving-with-explicit-navigation-routes" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jungho Kim, Hongjae Shin, Seunghoon Yu, Heecheol Yoo, Myeongjun Kim 等 14 人</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06469v1</li>
</ul>
<p>Closed-loop evaluation of end-to-end driving requires continuous rollouts that reveal how earlier decisions affect subsequent driving. However, existing benchmarks evaluate only short segments and fail to capture later consequences. Ambiguous directional commands also obscure the intended navigation objective.</p>
<h3 id="kineworld-action-induced-transport-fields-for-embodied-world-modeling"><a href="http://arxiv.org/abs/2610.06349v1">KineWorld: Action-Induced Transport Fields for Embodied World Modeling</a><a class="headerlink" href="#kineworld-action-induced-transport-fields-for-embodied-world-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ziying Song, Yuchen Liu, Zhuoran Xu, Ziyang Liu, Jian Jin 等 9 人</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06349v1</li>
</ul>
<p>Embodied world models predict the visual consequences of candidate actions before execution. However, existing action-conditioned world models often adopt uniformly weighted visual generation objectives that can be misaligned with embodied prediction needs.</p>
<h3 id="dexforge-high-fidelity-physics-informed-dexterous-retargeting"><a href="http://arxiv.org/abs/2610.06331v1">DexForge: High-Fidelity Physics-Informed Dexterous Retargeting</a><a class="headerlink" href="#dexforge-high-fidelity-physics-informed-dexterous-retargeting" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Meizhong Wang, Kun Cao, Ruiqi Ni, Lihua Xie, Yiguang Hong</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06331v1</li>
</ul>
<p>Human demonstrations offer rich examples of precise dexterous manipulation and a promising source of robot training data. However, high-fidelity reproduction of demonstrated motions and hand-object interactions across robot embodiments remains challenging under physical constraints.</p>
<h3 id="wiring-matters-injection-topology-and-initialization-of-affordance-heads-in-vision-language-action-policies"><a href="http://arxiv.org/abs/2610.06318v1">Wiring Matters: Injection Topology and Initialization of Affordance Heads in Vision-Language-Action Policies</a><a class="headerlink" href="#wiring-matters-injection-topology-and-initialization-of-affordance-heads-in-vision-language-action-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zijian An, Linhan Wang, Jiayan Wang, Shijie Geng, Ran Yang 等 7 人</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06318v1</li>
</ul>
<p>Dense affordance supervision is an appealing auxiliary signal for vision-language-action (VLA) policies, yet naively co-training an affordance head can severely damage instruction following. We present a controlled study of how to wire such a head into a modern VLA on the LIBERO benchmark.</p>
<h3 id="inspect-robots-evaluating-the-capabilities-and-safety-of-embodied-ai"><a href="http://arxiv.org/abs/2610.06306v1">Inspect Robots: Evaluating the Capabilities and Safety of Embodied AI</a><a class="headerlink" href="#inspect-robots-evaluating-the-capabilities-and-safety-of-embodied-ai" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Christopher Leet, Achu Menon, Sravanthi Machcha, Sabrina Zou, Aayushya Patel 等 15 人</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06306v1</li>
</ul>
<p>General purpose language models are increasingly able to control robotic hardware. Understanding the capabilities and safety of these models when embodied is therefore increasingly important for understanding their societal impact and risks.</p>
<h3 id="vla-zo-fast-zeroth-order-adaptation-for-vision-language-action-models"><a href="http://arxiv.org/abs/2610.06271v1">VLA-ZO: Fast Zeroth-Order Adaptation for Vision-Language-Action Models</a><a class="headerlink" href="#vla-zo-fast-zeroth-order-adaptation-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jaemin Kim, Jiahn Kim, Taesik Gong</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06271v1</li>
</ul>
<p>Adapting vision-language-action (VLA) models to deployment-time distribution shifts is important for reliable robotic operation, but conventional first-order adaptation can exceed the memory budget of inference-oriented deployment platforms.</p>
<h3 id="encoded-but-not-in-control-revealing-the-grounding-gap-in-vision-language-robot-policies"><a href="http://arxiv.org/abs/2610.06235v1">Encoded but Not in Control: Revealing the Grounding Gap in Vision-Language Robot Policies</a><a class="headerlink" href="#encoded-but-not-in-control-revealing-the-grounding-gap-in-vision-language-robot-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shaohan Jiang, Jiahang Cao, Qiduo He, Fengting Deng, Kun Wu 等 12 人</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06235v1</li>
</ul>
<p>Instruction following is central to language-conditioned robot policies: language should determine what to do when the same scene permits multiple valid actions. Yet successful execution alone cannot establish whether a policy follows the instruction or infers the task from the scene.</p>
<h3 id="arm-wise-compositional-generalization-in-dual-arm-vision-language-action-models"><a href="http://arxiv.org/abs/2610.06184v1">Arm-wise Compositional Generalization in Dual-Arm Vision-Language-Action Models</a><a class="headerlink" href="#arm-wise-compositional-generalization-in-dual-arm-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zaibin Zhang, Binghao Ran, Yuhan Wu, Zhongbo Zhang, Yifan Wang 等 13 人</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06184v1</li>
</ul>
<p>Generalization in multi-arm collaboration can be studied as composing familiar atomic skills in new ways across arms. However, existing evaluations offer limited insight into which training and architectural choices support this ability under different coordination requirements.</p>
<h3 id="robotizing-human-videos-with-physically-consistent-interactions"><a href="http://arxiv.org/abs/2610.06137v1">Robotizing Human Videos with Physically Consistent Interactions</a><a class="headerlink" href="#robotizing-human-videos-with-physically-consistent-interactions" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ching-Lam Cheng, Shengfeng He, Bin Zhu</li>
<li>提交：2026-10-05 · 分类 cs.RO · arXiv:2610.06137v1</li>
</ul>
<p>Human videos offer scalable manipulation data, but the embodiment gap between human hands and robot manipulators limits their direct use. Existing video-editing methods replace hands with rendered robots, yet inaccurate interaction reconstruction and compositing can produce inconsistent grasps and implausible robot-obj…</p>
<h3 id="benchmarking-jailbreak-guardrails-for-embodied-agents"><a href="http://arxiv.org/abs/2610.06122v1">Benchmarking Jailbreak Guardrails for Embodied Agents</a><a class="headerlink" href="#benchmarking-jailbreak-guardrails-for-embodied-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xunguang Wang, Qingyue Wang, Yuguang Zhou, Zongjie Li, Wenxuan Wang 等 6 人</li>
<li>提交：2026-10-05 · 分类 cs.AI · arXiv:2610.06122v1</li>
</ul>
<p>Embodied agents powered by large language models and vision-language models are increasingly deployed in physical environments, but jailbreak attacks can induce these agents to perform physically harmful actions.</p>
<hr />
<p>本期共收录 32 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>