
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-09-02/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-09-02 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-09-02" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-09-02
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-patchdiff-progressive-patch-diffusion-models-for-low-light-image-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        P-PatchDiff: Progressive Patch Diffusion Models for Low-light Image Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lightweight-interpretable-rgb-guided-hyperspectral-super-resolution-under-real-cross-resolution-misalignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lightweight Interpretable RGB-Guided Hyperspectral Super-Resolution under Real Cross-resolution Misalignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prior-guided-implicit-neural-representations-for-single-subject-diffusion-mri-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prior-Guided Implicit Neural Representations for Single-Subject Diffusion MRI Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebridge-flow-re-coupling-posterior-bridges-in-flow-matching-for-image-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReBridge-Flow: Re-Coupling Posterior Bridges in Flow Matching for Image Restoration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixelir-fidelity-perception-decoupling-via-pixel-space-image-residual-flow-matching-for-efficient-one-step-real-world-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        PixelIR: Fidelity-Perception Decoupling via Pixel-Space Image-Residual Flow Matching for Efficient One-Step Real-World Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-to-restore-more-continual-capability-expansion-for-pretrained-image-restoration-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning to Restore More: Continual Capability Expansion for Pretrained Image Restoration Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beyond-scores-understanding-llm-as-a-judge-mechanisms-in-summarization-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Scores: Understanding LLM-as-a-Judge Mechanisms in Summarization Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptive-critical-token-aware-retrieval-for-repository-level-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive Critical Token-Aware Retrieval for Repository-Level Code Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#studentsim-training-llm-based-student-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        StudentSim: Training LLM-based Student Simulators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-structure-of-quantization-damage-in-llms-why-the-next-bit-should-be-spent-globally" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Structure of Quantization Damage in LLMs: Why the Next Bit Should Be Spent Globally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-near-optimal-sft-rl-annotation-budget-allocation-from-small-to-large-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Near-Optimal SFT-RL Annotation Budget Allocation from Small to Large LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-production-traffic-to-post-training-building-a-self-hosted-llm-that-covers-the-corporate-request-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Production Traffic to Post-Training: Building a Self-Hosted LLM That Covers the Corporate Request Mix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-confusion-to-clarity-confusion-aware-retrieval-and-knowledge-injection-for-text-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Confusion to Clarity: Confusion-Aware Retrieval and Knowledge Injection for Text Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-systematic-approach-to-constructing-a-chance-and-risk-matrix-for-semiconductor-supply-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        A systematic Approach to constructing a Chance-and-Risk Matrix for Semiconductor Supply Chains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieved-but-not-ranked-surface-form-bias-in-structural-retrieval-from-mathematics-to-agent-trajectories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieved but not ranked: surface-form bias in structural retrieval, from mathematics to agent trajectories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-llms-discover-scientific-laws-in-real-and-parallel-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can LLMs Discover Scientific Laws in Real and Parallel Worlds?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdare-bench-evaluating-large-language-models-on-conversational-stigma-detection-and-response-in-dyadic-and-group-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDARE-Bench: Evaluating Large Language Models on Conversational Stigma Detection and Response in Dyadic and Group Dialogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-llms-design-video-coding-tools-a-case-study-on-planar-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can LLMs Design Video Coding Tools? A Case Study on Planar Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facet-0-a-robotic-foundation-model-for-contact-rich-precise-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facet-0: A Robotic Foundation Model for Contact-Rich Precise Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-imitation-learning-preserve-temporal-robustness-in-dexterous-manipulation-an-expert-learner-comparison-across-task-execution-speeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Imitation Learning Preserve Temporal Robustness in Dexterous Manipulation? An Expert-Learner Comparison Across Task Execution Speeds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating-multimodal-llms-as-generalist-vision-language-action-agents-for-drone-control-commanding-approaching-tracking-and-searching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluating Multimodal LLMs as Generalist Vision-Language-Action Agents for Drone Control: Commanding, Approaching, Tracking and Searching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embodiedskills-a-unified-framework-for-orchestrating-training-and-deploying-vla-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmbodiedSkills: A Unified Framework for Orchestrating, Training, and Deploying VLA Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refactor-vla-unsupervised-library-learning-of-typed-motor-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        REFACTOR-VLA: Unsupervised Library Learning of Typed Motor Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitmem-hierarchical-temporal-3d-memory-with-multi-modal-context-aware-retrieval-for-dynamic-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        HitMem: Hierarchical Temporal 3D Memory with Multi-Modal Context-Aware Retrieval for Dynamic Environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowing-when-to-stop-adaptive-action-chunking-via-internal-cross-attention-dynamics-in-vlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowing When to Stop: Adaptive Action Chunking via Internal Cross-Attention Dynamics in VLAs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-generalizable-visually-grounded-exploration-of-household-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Generalizable Visually Grounded Exploration of Household Devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#am-bench-a-modular-simulation-suite-and-benchmark-for-aerial-manipulation-policy-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        AM-Bench: A Modular Simulation Suite and Benchmark for Aerial Manipulation Policy Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsg-dynamic-3d-scene-graph-construction-for-embodied-agents-in-changing-indoor-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSG: Dynamic 3D Scene Graph Construction for Embodied Agents in Changing Indoor Environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-nonlinear-body-oscillations-for-natural-quadruped-gaits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring Nonlinear Body Oscillations for Natural Quadruped Gaits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-attention-is-the-interaction-map-for-scalable-interaction-aware-world-model-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPACT: Attention Is the Interaction Map for Scalable Interaction-Aware World Model Training
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-09-02">arXiv 每日摘要 · 2026-09-02<a class="headerlink" href="#arxiv-2026-09-02" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="p-patchdiff-progressive-patch-diffusion-models-for-low-light-image-enhancement"><a href="http://arxiv.org/abs/2609.01123v1">P-PatchDiff: Progressive Patch Diffusion Models for Low-light Image Enhancement</a><a class="headerlink" href="#p-patchdiff-progressive-patch-diffusion-models-for-low-light-image-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruoyu Guo, Haonan Zhong, Maurice Pagnucco, Yang Song</li>
<li>提交：2026-09-01 · 分类 cs.CV · arXiv:2609.01123v1</li>
</ul>
<p>Recent advancements in low-light image enhancement have leveraged diffusion models for their strong ability to generate perceptually realistic, detailed images. Patch diffusion models further offer a promising solution to size-agnostic image restoration while improving efficiency.</p>
<h3 id="lightweight-interpretable-rgb-guided-hyperspectral-super-resolution-under-real-cross-resolution-misalignment"><a href="http://arxiv.org/abs/2609.01060v1">Lightweight Interpretable RGB-Guided Hyperspectral Super-Resolution under Real Cross-resolution Misalignment</a><a class="headerlink" href="#lightweight-interpretable-rgb-guided-hyperspectral-super-resolution-under-real-cross-resolution-misalignment" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mohamad Jouni, Aurélien Godet, Mauro Dalla Mura</li>
<li>提交：2026-09-01 · 分类 eess.IV · arXiv:2609.01060v1</li>
</ul>
<p>Compact snapshot hyperspectral cameras provide rich instantaneous spectral measurements for ground-level machine vision, but at lower spatial resolution than standard RGB cameras.</p>
<h3 id="prior-guided-implicit-neural-representations-for-single-subject-diffusion-mri-super-resolution"><a href="http://arxiv.org/abs/2609.00981v1">Prior-Guided Implicit Neural Representations for Single-Subject Diffusion MRI Super-Resolution</a><a class="headerlink" href="#prior-guided-implicit-neural-representations-for-single-subject-diffusion-mri-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Abdulkader Ghandoura, Marsil Zakour, William Consagra, Yogesh Rathi</li>
<li>提交：2026-09-01 · 分类 eess.IV · arXiv:2609.00981v1</li>
</ul>
<p>Resolving complex fiber geometries in brain white matter requires high-resolution diffusion MRI at the cost of long acquisition times. This leads many clinical protocols to opt for low-resolution scans, making downstream microstructure estimation and tractography challenging.</p>
<h3 id="rebridge-flow-re-coupling-posterior-bridges-in-flow-matching-for-image-restoration"><a href="http://arxiv.org/abs/2609.00811v1">ReBridge-Flow: Re-Coupling Posterior Bridges in Flow Matching for Image Restoration</a><a class="headerlink" href="#rebridge-flow-re-coupling-posterior-bridges-in-flow-matching-for-image-restoration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiaqi Zhang, Yiqi Wang, Hongjie Wu, Bohan Guo, Xinan Wang 等 9 人</li>
<li>提交：2026-09-01 · 分类 cs.CV · arXiv:2609.00811v1</li>
</ul>
<p>Flow Matching provides an efficient generative prior for image restoration by learning continuous transport between source and data distributions. However, existing methods typically incorporate measurement constraints through local corrections.</p>
<h3 id="pixelir-fidelity-perception-decoupling-via-pixel-space-image-residual-flow-matching-for-efficient-one-step-real-world-super-resolution"><a href="http://arxiv.org/abs/2608.30782v1">PixelIR: Fidelity-Perception Decoupling via Pixel-Space Image-Residual Flow Matching for Efficient One-Step Real-World Super-Resolution</a><a class="headerlink" href="#pixelir-fidelity-perception-decoupling-via-pixel-space-image-residual-flow-matching-for-efficient-one-step-real-world-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Bingtian Qiao, Yue Shi, Yong Guo, Wenjun Zhang, Jiezhang Cao</li>
<li>提交：2026-08-31 · 分类 cs.CV · arXiv:2608.30782v1</li>
</ul>
<p>Real-world image super-resolution (Real-ISR) aims to preserve structures supported by the degraded observation while reconstructing perceptually realistic details.</p>
<h3 id="learning-to-restore-more-continual-capability-expansion-for-pretrained-image-restoration-models"><a href="http://arxiv.org/abs/2608.30305v1">Learning to Restore More: Continual Capability Expansion for Pretrained Image Restoration Models</a><a class="headerlink" href="#learning-to-restore-more-continual-capability-expansion-for-pretrained-image-restoration-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hu Gao, Yulong Chen, Lizhuang Ma</li>
<li>提交：2026-08-31 · 分类 cs.CV · arXiv:2608.30305v1</li>
</ul>
<p>Image restoration models are typically trained with a fixed set of capabilities. When new restoration requirements emerge, existing solutions usually train additional models or jointly retrain the original model with both new and historical data.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="beyond-scores-understanding-llm-as-a-judge-mechanisms-in-summarization-evaluation"><a href="http://arxiv.org/abs/2609.01604v1">Beyond Scores: Understanding LLM-as-a-Judge Mechanisms in Summarization Evaluation</a><a class="headerlink" href="#beyond-scores-understanding-llm-as-a-judge-mechanisms-in-summarization-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Himil Vasava, Ming Jiang</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01604v1</li>
</ul>
<p>LLM-based evaluators of natural language generation (NLG) quality are widely deployed as scoring tools and as automated training signals, yet the internal procedure by which they assign a rating remains poorly understood.</p>
<h3 id="adaptive-critical-token-aware-retrieval-for-repository-level-code-generation"><a href="http://arxiv.org/abs/2609.01601v1">Adaptive Critical Token-Aware Retrieval for Repository-Level Code Generation</a><a class="headerlink" href="#adaptive-critical-token-aware-retrieval-for-repository-level-code-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kefeng Duan, Dewu Zheng, Yanlin Wang, Terry Yue Zhuo, Mingwei Liu 等 11 人</li>
<li>提交：2026-09-01 · 分类 cs.SE · arXiv:2609.01601v1</li>
</ul>
<p>The repository-level code generation task requires synthesizing code that satisfies task requirements while remaining consistent with the target repository context.</p>
<h3 id="studentsim-training-llm-based-student-simulators"><a href="http://arxiv.org/abs/2609.01591v1">StudentSim: Training LLM-based Student Simulators</a><a class="headerlink" href="#studentsim-training-llm-based-student-simulators" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ke Yang, Chenglong Wang, Michel Galley, Chandan Singh, Jeevana Priya Inala 等 7 人</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01591v1</li>
</ul>
<p>AI tutors are most useful when they adapt to each student's strengths, weaknesses, and preferred guidance, but evidence about which guidance works for which student is sparse, slow, and costly to collect from real learners.</p>
<h3 id="the-structure-of-quantization-damage-in-llms-why-the-next-bit-should-be-spent-globally"><a href="http://arxiv.org/abs/2609.01587v1">The Structure of Quantization Damage in LLMs: Why the Next Bit Should Be Spent Globally</a><a class="headerlink" href="#the-structure-of-quantization-damage-in-llms-why-the-next-bit-should-be-spent-globally" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jundong Hu, Shekar Ramachandran</li>
<li>提交：2026-09-01 · 分类 cs.LG · arXiv:2609.01587v1</li>
</ul>
<p>Post-training quantization (PTQ) is widely used to reduce the cost of serving large language models (LLMs), but its accuracy cost is uneven and is often tuned per model. We study where quantization damage occurs and how to allocate a small additional precision budget.</p>
<h3 id="scaling-near-optimal-sft-rl-annotation-budget-allocation-from-small-to-large-llms"><a href="http://arxiv.org/abs/2609.01573v1">Scaling Near-Optimal SFT-RL Annotation Budget Allocation from Small to Large LLMs</a><a class="headerlink" href="#scaling-near-optimal-sft-rl-annotation-budget-allocation-from-small-to-large-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jingtan Wang, Arun Verma, Xiaoqiang Lin, Zhengyuan Liu, Nancy F. Chen 等 7 人</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01573v1</li>
</ul>
<p>How to divide a fixed annotation budget between supervised fine-tuning (SFT) and reinforcement learning (RL) during LLM post-training remains an open problem. Existing work characterizes only broad trends (e.g., SFT dominates in low-data regimes), lacks a principled allocation framework, and does not examine whether th…</p>
<h3 id="from-production-traffic-to-post-training-building-a-self-hosted-llm-that-covers-the-corporate-request-mix"><a href="http://arxiv.org/abs/2609.01572v1">From Production Traffic to Post-Training: Building a Self-Hosted LLM That Covers the Corporate Request Mix</a><a class="headerlink" href="#from-production-traffic-to-post-training-building-a-self-hosted-llm-that-covers-the-corporate-request-mix" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Olga Tsymboi, Dmitrii Stoianov, Ramil Latypov, Danil Taranets, Daniil Dryabin 等 14 人</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01572v1</li>
</ul>
<p>Data-residency constraints force enterprises to self-host LLMs, but continuous adoption of newer models without decommissioning their predecessors expands the serving fleet, fragmenting a finite GPU pool.</p>
<h3 id="from-confusion-to-clarity-confusion-aware-retrieval-and-knowledge-injection-for-text-classification"><a href="http://arxiv.org/abs/2609.01564v1">From Confusion to Clarity: Confusion-Aware Retrieval and Knowledge Injection for Text Classification</a><a class="headerlink" href="#from-confusion-to-clarity-confusion-aware-retrieval-and-knowledge-injection-for-text-classification" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Manish Gupta, Chaitanya Giri, Jayasimha Talur</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01564v1</li>
</ul>
<p>Large language models (LLMs) struggle to classify text into taxonomies with many semantically similar labels, as the distinctions are domain-specific and not captured by pre-training.</p>
<h3 id="a-systematic-approach-to-constructing-a-chance-and-risk-matrix-for-semiconductor-supply-chains"><a href="http://arxiv.org/abs/2609.01563v1">A systematic Approach to constructing a Chance-and-Risk Matrix for Semiconductor Supply Chains</a><a class="headerlink" href="#a-systematic-approach-to-constructing-a-chance-and-risk-matrix-for-semiconductor-supply-chains" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ema Salkić, Alexander Fichtl, Philipp Ulrich, Hans Ehm, Marta Bonik 等 6 人</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01563v1</li>
</ul>
<p>Semiconductor supply chains face escalating risks from geopolitical tensions, geographic concentration, and rapid technological shifts, yet no scalable system continuously extracts, structures, and prioritizes risk intelligence from public corporate disclosures.</p>
<h3 id="retrieved-but-not-ranked-surface-form-bias-in-structural-retrieval-from-mathematics-to-agent-trajectories"><a href="http://arxiv.org/abs/2609.01556v1">Retrieved but not ranked: surface-form bias in structural retrieval, from mathematics to agent trajectories</a><a class="headerlink" href="#retrieved-but-not-ranked-surface-form-bias-in-structural-retrieval-from-mathematics-to-agent-trajectories" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nabira Rashid, Manolis Kellis</li>
<li>提交：2026-09-01 · 分类 cs.LG · arXiv:2609.01556v1</li>
</ul>
<p>We evaluate embedding retrieval where surface form and meaning are pulled apart on purpose: retrieving items that share underlying structure but not wording, in two unrelated domains under one protocol, competition mathematics (MathNet-Retrieve; 500 queries, 117,088-item corpus) and embodied-agent trajectories (ALFWorl…</p>
<h3 id="can-llms-discover-scientific-laws-in-real-and-parallel-worlds"><a href="http://arxiv.org/abs/2609.01552v1">Can LLMs Discover Scientific Laws in Real and Parallel Worlds?</a><a class="headerlink" href="#can-llms-discover-scientific-laws-in-real-and-parallel-worlds" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiming Huang, Ziche Liu, Zhuohang Wu, Yiqian Wang, Junxia Cui 等 14 人</li>
<li>提交：2026-09-01 · 分类 cs.AI · arXiv:2609.01552v1</li>
</ul>
<p>Scientific equation discovery has long been central to scientific progress, proceeding through iterative cycles of hypothesis generation, observational testing, and refinement under scientific constraints.</p>
<h3 id="sdare-bench-evaluating-large-language-models-on-conversational-stigma-detection-and-response-in-dyadic-and-group-dialogue"><a href="http://arxiv.org/abs/2609.01548v1">SDARE-Bench: Evaluating Large Language Models on Conversational Stigma Detection and Response in Dyadic and Group Dialogue</a><a class="headerlink" href="#sdare-bench-evaluating-large-language-models-on-conversational-stigma-detection-and-response-in-dyadic-and-group-dialogue" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Stephanie Fong, Yiwen Jiang, Zimu Wang, Hongxi Yang, Yaling Shen 等 15 人</li>
<li>提交：2026-09-01 · 分类 cs.CL · arXiv:2609.01548v1</li>
</ul>
<p>Large Language Models (LLMs) are increasingly used in advice seeking and decision making that may affect social judgements. Despite stigma's profound effects on people and communities, benchmarks remain scarce.</p>
<h3 id="can-llms-design-video-coding-tools-a-case-study-on-planar-mode"><a href="http://arxiv.org/abs/2609.01535v1">Can LLMs Design Video Coding Tools? A Case Study on Planar Mode</a><a class="headerlink" href="#can-llms-design-video-coding-tools-a-case-study-on-planar-mode" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yingwen Zhang, Meng Wang, Liqiang He, Shiqi Wang</li>
<li>提交：2026-09-01 · 分类 cs.MM · arXiv:2609.01535v1</li>
</ul>
<p>This paper explores whether large language models (LLMs) can design video coding tools, a highly challenging task due to the intricate algorithmic coupling of tool modifications. In particular, we present an empirical case study on the Planar mode, a long-standing intra prediction tool in video coding standards.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="facet-0-a-robotic-foundation-model-for-contact-rich-precise-manipulation"><a href="http://arxiv.org/abs/2609.01596v1">Facet-0: A Robotic Foundation Model for Contact-Rich Precise Manipulation</a><a class="headerlink" href="#facet-0-a-robotic-foundation-model-for-contact-rich-precise-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haoyuan Deng, Haichao Liu, Wenkai Guo, Yuan Ling, Zaijia Yang 等 9 人</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.01596v1</li>
</ul>
<p>Real-world robotic assembly at sub-millimeter tolerances demands spatial precision, compliant interaction, and robustness to contact failures. We present Facet-0, a robotic foundation model that predicts and values the contact consequences of its actions.</p>
<h3 id="does-imitation-learning-preserve-temporal-robustness-in-dexterous-manipulation-an-expert-learner-comparison-across-task-execution-speeds"><a href="http://arxiv.org/abs/2609.01453v1">Does Imitation Learning Preserve Temporal Robustness in Dexterous Manipulation? An Expert-Learner Comparison Across Task Execution Speeds</a><a class="headerlink" href="#does-imitation-learning-preserve-temporal-robustness-in-dexterous-manipulation-an-expert-learner-comparison-across-task-execution-speeds" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Clinton Enwerem, John S. Baras, Calin Belta</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.01453v1</li>
</ul>
<p>Dexterous manipulation policies learned by imitation are typically evaluated for robustness to variation in scenes, objects, or instructions, but their performance across task execution speeds is less often examined. This leaves open how much temporal robustness a learner retains relative to the expert it imitates.</p>
<h3 id="evaluating-multimodal-llms-as-generalist-vision-language-action-agents-for-drone-control-commanding-approaching-tracking-and-searching"><a href="http://arxiv.org/abs/2609.01404v1">Evaluating Multimodal LLMs as Generalist Vision-Language-Action Agents for Drone Control: Commanding, Approaching, Tracking and Searching</a><a class="headerlink" href="#evaluating-multimodal-llms-as-generalist-vision-language-action-agents-for-drone-control-commanding-approaching-tracking-and-searching" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jaewoo Park, Minyoung Lee, Sukmin Seo, Moonbin Yim, Hyunwook Yoon 等 14 人</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.01404v1</li>
</ul>
<p>Multimodal Large Language Models (MLLMs) are strong perceivers of images and video. We ask how far that reach extends into acting: dropping an MLLM directly into a drone's control loop, with its entire action space declared solely in the prompt.</p>
<h3 id="embodiedskills-a-unified-framework-for-orchestrating-training-and-deploying-vla-agents"><a href="http://arxiv.org/abs/2609.01281v1">EmbodiedSkills: A Unified Framework for Orchestrating, Training, and Deploying VLA Agents</a><a class="headerlink" href="#embodiedskills-a-unified-framework-for-orchestrating-training-and-deploying-vla-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Wei Wang, Wenqiao Zhang, Yutong Lin, Yuqian Yuan, Tianwei Lin 等 17 人</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.01281v1</li>
</ul>
<p>Vision-language-action (VLA) models map visual observations and language instructions directly to robot actions, but long-horizon tasks require more than action prediction. An agent must coordinate perception, planning, execution, progress verification, and recovery as the physical state evolves.</p>
<h3 id="refactor-vla-unsupervised-library-learning-of-typed-motor-programs"><a href="http://arxiv.org/abs/2609.01215v1">REFACTOR-VLA: Unsupervised Library Learning of Typed Motor Programs</a><a class="headerlink" href="#refactor-vla-unsupervised-library-learning-of-typed-motor-programs" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Riyaaz Shaik, Chandru Venkataraman</li>
<li>提交：2026-09-01 · 分类 cs.LG · arXiv:2609.01215v1</li>
</ul>
<p>Most vision-language-action (VLA) models -- OpenVLA, $π_0$, RT-2, RDT-1B -- are monolithic: they emit raw motor commands or short action chunks without organizing behavior into reusable abstractions, so they degrade on long-horizon tasks and resist interpretation.</p>
<h3 id="hitmem-hierarchical-temporal-3d-memory-with-multi-modal-context-aware-retrieval-for-dynamic-environments"><a href="http://arxiv.org/abs/2609.00950v1">HitMem: Hierarchical Temporal 3D Memory with Multi-Modal Context-Aware Retrieval for Dynamic Environments</a><a class="headerlink" href="#hitmem-hierarchical-temporal-3d-memory-with-multi-modal-context-aware-retrieval-for-dynamic-environments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruijie Tang, Chenye Zou, Guoquan Wu, Jun Wei, Wei Chen 等 6 人</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.00950v1</li>
</ul>
<p>Executing long-term tasks in dynamic environments requires embodied agents to maintain robust and adaptive 3D scene representations. However, most existing 3D memory frameworks rely on static world assumptions.</p>
<h3 id="knowing-when-to-stop-adaptive-action-chunking-via-internal-cross-attention-dynamics-in-vlas"><a href="http://arxiv.org/abs/2609.00908v1">Knowing When to Stop: Adaptive Action Chunking via Internal Cross-Attention Dynamics in VLAs</a><a class="headerlink" href="#knowing-when-to-stop-adaptive-action-chunking-via-internal-cross-attention-dynamics-in-vlas" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Runze Xu, Xiaolong Shan, Shuang Dai, Yu Wang, Jincheng Yu</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.00908v1</li>
</ul>
<p>Action chunking is a standard execution strategy in modern Vision-Language-Action (VLA) frameworks, but fixed execution horizons impose a trade-off between efficiency and accuracy.</p>
<h3 id="towards-generalizable-visually-grounded-exploration-of-household-devices"><a href="http://arxiv.org/abs/2609.00845v1">Towards Generalizable Visually Grounded Exploration of Household Devices</a><a class="headerlink" href="#towards-generalizable-visually-grounded-exploration-of-household-devices" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Linhao Zheng, Zeming Liu, Wangke Chen, Li Zeng, Wanxiang Che 等 7 人</li>
<li>提交：2026-09-01 · 分类 cs.AI · arXiv:2609.00845v1</li>
</ul>
<p>Recent advancements in Vision-Language Models (VLMs) have demonstrated impressive capabilities in static visual recognition and high-level semantic reasoning. However, current embodied exploration paradigms still heavily rely on imitation learning from human-annotated trajectories, which severely limits agents' general…</p>
<h3 id="am-bench-a-modular-simulation-suite-and-benchmark-for-aerial-manipulation-policy-learning"><a href="http://arxiv.org/abs/2609.00641v1">AM-Bench: A Modular Simulation Suite and Benchmark for Aerial Manipulation Policy Learning</a><a class="headerlink" href="#am-bench-a-modular-simulation-suite-and-benchmark-for-aerial-manipulation-policy-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yutong Wang, Dongjae Lee, Xiaofeng Guo, Yuanzhu Zhan, Yufei Jiang 等 12 人</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.00641v1</li>
</ul>
<p>Standardized benchmarks have played a central role in advancing robot manipulation learning, yet most focus on ground-supported manipulation systems, which limits their applicability to dynamics-critical domains such as aerial manipulation (AM).</p>
<h3 id="dsg-dynamic-3d-scene-graph-construction-for-embodied-agents-in-changing-indoor-environments"><a href="http://arxiv.org/abs/2609.00619v1">DSG: Dynamic 3D Scene Graph Construction for Embodied Agents in Changing Indoor Environments</a><a class="headerlink" href="#dsg-dynamic-3d-scene-graph-construction-for-embodied-agents-in-changing-indoor-environments" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ming Liao, Chao Ye, Jianing Fei, Weiyang Lin</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.00619v1</li>
</ul>
<p>In indoor environments, object positions frequently change due to human activities or embodied-agent interactions, causing previously constructed scene graphs to become inconsistent with the current scene.</p>
<h3 id="exploring-nonlinear-body-oscillations-for-natural-quadruped-gaits"><a href="http://arxiv.org/abs/2609.00539v1">Exploring Nonlinear Body Oscillations for Natural Quadruped Gaits</a><a class="headerlink" href="#exploring-nonlinear-body-oscillations-for-natural-quadruped-gaits" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Annika Schmidt, Davide Calzolari, Florian Loeffl, Arne Sachtler, Daniel Seidel 等 16 人</li>
<li>提交：2026-09-01 · 分类 cs.RO · arXiv:2609.00539v1</li>
</ul>
<p>Animals' body morphology shapes the gait patterns they can perform, where mechanical resonance reduces the need for active control. By tuning posture and muscle stiffness, they leverage their embodied intelligence to achieve effective gaits for different speeds.</p>
<h3 id="impact-attention-is-the-interaction-map-for-scalable-interaction-aware-world-model-training"><a href="http://arxiv.org/abs/2609.00161v1">IMPACT: Attention Is the Interaction Map for Scalable Interaction-Aware World Model Training</a><a class="headerlink" href="#impact-attention-is-the-interaction-map-for-scalable-interaction-aware-world-model-training" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Rongze Tang, Jianjie Fang, Zhaolu Wang, Ziyou Wang, Xvyuan Liu 等 11 人</li>
<li>提交：2026-08-31 · 分类 cs.AI · arXiv:2609.00161v1</li>
</ul>
<p>World models have made remarkable progress in action-conditioned future prediction for embodied agents, yet still struggle to model physically plausible interactions.</p>
<hr />
<p>本期共收录 30 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>