
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-09-10/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-09-10 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-09-10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-09-10
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sknext-enables-topology-guided-neuronal-reconstruction-from-petabyte-scale-microscopy-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        SkNeXt enables topology-guided neuronal reconstruction from petabyte-scale microscopy data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ideaambig-benchmarking-implementation-critical-gaps-in-research-idea-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        IdeaAMBIG: Benchmarking Implementation-Critical Gaps in Research-Idea Specifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convmem-convolutional-memory-for-long-context-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConvMem: Convolutional Memory for Long-Context Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forgetting-only-what-matters-layer-selective-unlearning-toward-robust-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forgetting Only What Matters: Layer-Selective Unlearning toward Robust LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-department-revisit-quality-review-screening-exploring-human-decision-making-and-artificial-intelligence-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergency Department Revisit Quality Review Screening: Exploring Human Decision-Making and Artificial Intelligence Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortunate-recall-ontology-driven-memory-lifecycle-management-for-persistent-coherence-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fortunate Recall: Ontology-Driven Memory Lifecycle Management for Persistent Coherence in LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrofitting-code-using-llms-to-support-exceptional-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrofitting Code Using LLMs to Support Exceptional Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pace-perceived-latency-aware-cascading-service-routing-and-filler-control-for-qoe-efficient-retrieval-augmented-dialogue-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        PACE: Perceived-Latency-Aware Cascading Service Routing and Filler Control for QoE-Efficient Retrieval-Augmented Dialogue Serving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-video-still-so-expensive-a-survey-of-inference-efficiency-mechanisms-in-video-and-audiovisual-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Is Video Still So Expensive? A Survey of Inference-Efficiency Mechanisms in Video and Audiovisual LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-one-size-fits-all-sample-adaptive-strategy-routing-for-vision-token-pruning-in-mllms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond One-Size-Fits-All: Sample-Adaptive Strategy Routing for Vision Token Pruning in MLLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-symbolic-perception-to-logical-deduction-a-framework-for-guiding-language-models-in-geometric-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Symbolic Perception to Logical Deduction: A Framework for Guiding Language Models in Geometric Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kvsharearena-kv-cache-reuse-across-contexts-and-model-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        KVShareArena: KV-Cache Reuse Across Contexts and Model Checkpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maverick-private-and-verifiable-llm-inference-made-practical-via-matrix-vector-multiplication-delegation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maverick: Private and Verifiable LLM Inference Made Practical via Matrix-Vector Multiplication Delegation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-harness-just-a-vlm-agent-can-play-robots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show-Harness: Just a VLM Agent Can Play Robots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-conditioned-flow-matching-for-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency-Conditioned Flow Matching for Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foldex-a-physical-world-benchmark-for-long-horizon-robotic-manipulation-of-deformable-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        FolDeX: A Physical-World Benchmark for Long-Horizon Robotic Manipulation of Deformable Objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robodrop-curating-vla-post-training-data-via-local-gradient-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoboDrop: Curating VLA Post-Training Data via Local Gradient Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-frequency-geometric-cross-attention-for-chunked-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-Frequency Geometric Cross-Attention for Chunked Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seven-sources-of-physical-ai-capability-formation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seven Sources of Physical AI Capability Formation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality-decoupled-federated-learning-for-privacy-preserving-embodied-intelligence-in-6g" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modality-Decoupled Federated Learning for Privacy-Preserving Embodied Intelligence in 6G
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valerant-an-automatic-navigable-game-map-generator-via-action-conditioned-world-model-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valerant: An Automatic Navigable Game Map Generator via Action-Conditioned World Model Exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vantage-bench-evaluating-the-infrastructure-ai-gap-in-vision-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        VANTAGE-Bench: Evaluating the Infrastructure AI Gap in Vision-Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decal-towards-physically-grounded-dexterous-vision-language-action-models-via-contact-aware-latent-co-imagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeCAL: Towards Physically-Grounded Dexterous Vision-Language-Action Models via Contact-Aware Latent Co-Imagination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dyad-a-multimodal-dataset-of-co-located-human-assistance" class="md-nav__link">
    <span class="md-ellipsis">
      
        DYAD: A Multimodal Dataset of Co-Located Human Assistance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-free-checker-a-survey-of-verifiers-for-robot-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Free Checker: A Survey of Verifiers for Robot Policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-09-10">arXiv 每日摘要 · 2026-09-10<a class="headerlink" href="#arxiv-2026-09-10" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="sknext-enables-topology-guided-neuronal-reconstruction-from-petabyte-scale-microscopy-data"><a href="http://arxiv.org/abs/2609.09832v1">SkNeXt enables topology-guided neuronal reconstruction from petabyte-scale microscopy data</a><a class="headerlink" href="#sknext-enables-topology-guided-neuronal-reconstruction-from-petabyte-scale-microscopy-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiayi Ding, Hu Zhao</li>
<li>提交：2026-09-09 · 分类 cs.CV · arXiv:2609.09832v1</li>
</ul>
<p>Recent advances in high-resolution fluorescence and electron microscopy have enabled nanoscale imaging across increasingly large brain volumes, but the resulting terabyte- to petabyte-scale datasets make complete neuronal reconstruction prohibitively expensive in computation, data movement, and manual proofreading.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="ideaambig-benchmarking-implementation-critical-gaps-in-research-idea-specifications"><a href="http://arxiv.org/abs/2609.10539v1">IdeaAMBIG: Benchmarking Implementation-Critical Gaps in Research-Idea Specifications</a><a class="headerlink" href="#ideaambig-benchmarking-implementation-critical-gaps-in-research-idea-specifications" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiling Ma, Yilun Zhao, Sihong Wu, Manasi Patwardhan, Arman Cohan</li>
<li>提交：2026-09-09 · 分类 cs.CL · arXiv:2609.10539v1</li>
</ul>
<p>A research idea may be novel, coherent, and scientifically plausible, yet its proposed method may remain insufficiently specified for faithful implementation. We study the codification readiness of implementation-facing research-method specifications, defined by whether they provide sufficient methodological informatio…</p>
<h3 id="convmem-convolutional-memory-for-long-context-reasoning"><a href="http://arxiv.org/abs/2609.10441v1">ConvMem: Convolutional Memory for Long-Context Reasoning</a><a class="headerlink" href="#convmem-convolutional-memory-for-long-context-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hongming Zhang, Zhaozhen Gu, Fengshuo Bai, Ming Hao, Qingyang Zhang 等 9 人</li>
<li>提交：2026-09-09 · 分类 cs.AI · arXiv:2609.10441v1</li>
</ul>
<p>While Large Language Models (LLMs) have demonstrated impressive capabilities, they often struggle with extremely long contexts due to fixed context limits. To address this, sequential approaches like MemAgent extend the effective context by reading text in segments and iteratively updating a fixed-size memory.</p>
<h3 id="forgetting-only-what-matters-layer-selective-unlearning-toward-robust-llms"><a href="http://arxiv.org/abs/2609.10439v1">Forgetting Only What Matters: Layer-Selective Unlearning toward Robust LLMs</a><a class="headerlink" href="#forgetting-only-what-matters-layer-selective-unlearning-toward-robust-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ravi Ranjan, Olivera Kotevska, Agoritsa Polyzou</li>
<li>提交：2026-09-09 · 分类 cs.LG · arXiv:2609.10439v1</li>
</ul>
<p>Large Language Models (LLMs) can memorize and reproduce sensitive, copyrighted, or otherwise undesirable training content, creating privacy, safety, and regulatory concerns.</p>
<h3 id="emergency-department-revisit-quality-review-screening-exploring-human-decision-making-and-artificial-intelligence-support"><a href="http://arxiv.org/abs/2609.10421v1">Emergency Department Revisit Quality Review Screening: Exploring Human Decision-Making and Artificial Intelligence Support</a><a class="headerlink" href="#emergency-department-revisit-quality-review-screening-exploring-human-decision-making-and-artificial-intelligence-support" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jonathan A. Handler, Marlene I. Robles-Granda, Jacob E. Mefford, Jeremy S. McGarvey, Gregory S. Podolej 等 8 人</li>
<li>提交：2026-09-09 · 分类 cs.CY · arXiv:2609.10421v1</li>
</ul>
<p>Background: Emergency Department (ED) return visits are commonly reviewed for quality assurance, but are often limited (e.g., to revisits within 48-72 hours) to increase actionable finding yield while minimizing chart review burden. Those limitations may lead to missed quality improvement opportunities.</p>
<h3 id="fortunate-recall-ontology-driven-memory-lifecycle-management-for-persistent-coherence-in-llms"><a href="http://arxiv.org/abs/2609.10413v1">Fortunate Recall: Ontology-Driven Memory Lifecycle Management for Persistent Coherence in LLMs</a><a class="headerlink" href="#fortunate-recall-ontology-driven-memory-lifecycle-management-for-persistent-coherence-in-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ansuman Mullick, Eray Tüzün</li>
<li>提交：2026-09-09 · 分类 cs.AI · arXiv:2609.10413v1</li>
</ul>
<p>Current LLM memory systems treat all personal facts identically, so stores grow without bound while retrieval precision degrades. The core challenge is lifecycle management: which memories should persist, which should be replaced, and at what rate, conditioned on the behavioral type of each fact.</p>
<h3 id="retrofitting-code-using-llms-to-support-exceptional-behavior"><a href="http://arxiv.org/abs/2609.10397v1">Retrofitting Code Using LLMs to Support Exceptional Behavior</a><a class="headerlink" href="#retrofitting-code-using-llms-to-support-exceptional-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Linghan Zhong, Jiyang Zhang, Jayanth Srinivasa, Junyi Jessy Li, Milos Gligoric</li>
<li>提交：2026-09-09 · 分类 cs.SE · arXiv:2609.10397v1</li>
</ul>
<p>Exception Related Code (ERC), which includes throw statements, conditions (if statements) that guard those throw statements, and try/catch blocks, is an essential component of software systems, allowing developers to detect and handle exceptional states that deviate from the expected program behavior.</p>
<h3 id="pace-perceived-latency-aware-cascading-service-routing-and-filler-control-for-qoe-efficient-retrieval-augmented-dialogue-serving"><a href="http://arxiv.org/abs/2609.10372v1">PACE: Perceived-Latency-Aware Cascading Service Routing and Filler Control for QoE-Efficient Retrieval-Augmented Dialogue Serving</a><a class="headerlink" href="#pace-perceived-latency-aware-cascading-service-routing-and-filler-control-for-qoe-efficient-retrieval-augmented-dialogue-serving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lin Huang, Yujuan Tan, Weisheng Li, Lixiang Zeng, Kun Yang 等 6 人</li>
<li>提交：2026-09-09 · 分类 cs.CV · arXiv:2609.10372v1</li>
</ul>
<p>We present the PACE, a framework for retrieval-augmented dialogue serving that formalizes Perceived Time-to-First-Response (PTFR) as a QoE objective and minimizes it under quality/cost constraints.</p>
<h3 id="why-is-video-still-so-expensive-a-survey-of-inference-efficiency-mechanisms-in-video-and-audiovisual-llms"><a href="http://arxiv.org/abs/2609.10355v1">Why Is Video Still So Expensive? A Survey of Inference-Efficiency Mechanisms in Video and Audiovisual LLMs</a><a class="headerlink" href="#why-is-video-still-so-expensive-a-survey-of-inference-efficiency-mechanisms-in-video-and-audiovisual-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Killian Steunou, Yannis Tevissen, Mounîm A. El Yacoubi</li>
<li>提交：2026-09-09 · 分类 cs.CV · arXiv:2609.10355v1</li>
</ul>
<p>Video understanding has rapidly evolved toward video large language models (VideoLLMs): systems that couple video representations with pretrained large language models and condition generation on a textual prompt.</p>
<h3 id="beyond-one-size-fits-all-sample-adaptive-strategy-routing-for-vision-token-pruning-in-mllms"><a href="http://arxiv.org/abs/2609.10346v1">Beyond One-Size-Fits-All: Sample-Adaptive Strategy Routing for Vision Token Pruning in MLLMs</a><a class="headerlink" href="#beyond-one-size-fits-all-sample-adaptive-strategy-routing-for-vision-token-pruning-in-mllms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haiji Liang, Pengfei Zhou, Zhenglin Wan, Wei Wang, Yang You 等 6 人</li>
<li>提交：2026-09-09 · 分类 cs.CV · arXiv:2609.10346v1</li>
</ul>
<p>Multimodal large language models (MLLMs) process hundreds or thousands of visual tokens per image, incurring prohibitive inference costs. While existing vision token pruning methods mitigate this overhead, they implicitly assume that a single fixed pruning strategy can be applied uniformly across all inputs.</p>
<h3 id="from-symbolic-perception-to-logical-deduction-a-framework-for-guiding-language-models-in-geometric-reasoning"><a href="http://arxiv.org/abs/2609.10335v1">From Symbolic Perception to Logical Deduction: A Framework for Guiding Language Models in Geometric Reasoning</a><a class="headerlink" href="#from-symbolic-perception-to-logical-deduction-a-framework-for-guiding-language-models-in-geometric-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Weichen Dai, Rafael Medeiros Cabral, Ziyi Shou, Yan Cao, Xin Shen 等 7 人</li>
<li>提交：2026-09-09 · 分类 cs.AI · arXiv:2609.10335v1</li>
</ul>
<p>Plane geometry remains a significant challenge in AI, requiring the integration of visual perception and mathematical reasoning. While Large Multimodal Models (LMMs) naturally handle visuo-linguistic inputs, they are often computationally intensive and opaque.</p>
<h3 id="kvsharearena-kv-cache-reuse-across-contexts-and-model-checkpoints"><a href="http://arxiv.org/abs/2609.10266v1">KVShareArena: KV-Cache Reuse Across Contexts and Model Checkpoints</a><a class="headerlink" href="#kvsharearena-kv-cache-reuse-across-contexts-and-model-checkpoints" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xi Shi, Qian Lou</li>
<li>提交：2026-09-09 · 分类 cs.CL · arXiv:2609.10266v1</li>
</ul>
<p>LLM serving systems already reuse KV caches, but only when the reused text sits at the very start of the prompt. Two growing workloads break this condition: a retrieval-augmented generation server assembles a different set of retrieved chunks for every query, and a multi-agent coordinator reads reports written by other…</p>
<h3 id="maverick-private-and-verifiable-llm-inference-made-practical-via-matrix-vector-multiplication-delegation"><a href="http://arxiv.org/abs/2609.10264v1">Maverick: Private and Verifiable LLM Inference Made Practical via Matrix-Vector Multiplication Delegation</a><a class="headerlink" href="#maverick-private-and-verifiable-llm-inference-made-practical-via-matrix-vector-multiplication-delegation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ben Merbaum, Mohammad Amin Raeisi, Wenhao Wang, Charalampos Papamanthou, Katerina Sotiraki 等 6 人</li>
<li>提交：2026-09-09 · 分类 cs.CR · arXiv:2609.10264v1</li>
</ul>
<p>Open-source large language models (LLMs) are increasingly competitive with closed-source models while offering transparency and the ability to run inference without exposing user inputs to a service provider. However, running large-scale models locally requires substantial computational resources.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="show-harness-just-a-vlm-agent-can-play-robots"><a href="http://arxiv.org/abs/2609.10522v1">Show-Harness: Just a VLM Agent Can Play Robots</a><a class="headerlink" href="#show-harness-just-a-vlm-agent-can-play-robots" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yanzhe Chen, Zechen Bai, Zhijun Cao, Wenzheng Zeng, Kevin Qinghong Lin 等 10 人</li>
<li>提交：2026-09-09 · 分类 cs.RO · arXiv:2609.10522v1</li>
</ul>
<p>Foundation vision-language models (VLMs) exhibit broad intelligence about the world, yet translating this intelligence into robot control remains challenging. We present Show-Harness, an Embodied Harness that enables VLMs to "play" robots through a compact semantic interface linking intent to action.</p>
<h3 id="frequency-conditioned-flow-matching-for-vision-language-action-models"><a href="http://arxiv.org/abs/2609.10405v1">Frequency-Conditioned Flow Matching for Vision-Language-Action Models</a><a class="headerlink" href="#frequency-conditioned-flow-matching-for-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haochen Niu, Shengye Dong, Hao Liu, Peiwen Lin, Wang Chuang</li>
<li>提交：2026-09-09 · 分类 cs.RO · arXiv:2609.10405v1</li>
</ul>
<p>Robot actions are temporally correlated trajectories whose frequency components encode motion at different scales with highly non-uniform energy distributions. Yet Flow Matching--based vision-language-action (VLA) models typically generate actions in temporal coordinates, without explicitly modeling or systematically l…</p>
<h3 id="foldex-a-physical-world-benchmark-for-long-horizon-robotic-manipulation-of-deformable-objects"><a href="http://arxiv.org/abs/2609.10243v1">FolDeX: A Physical-World Benchmark for Long-Horizon Robotic Manipulation of Deformable Objects</a><a class="headerlink" href="#foldex-a-physical-world-benchmark-for-long-horizon-robotic-manipulation-of-deformable-objects" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chenhuan Liu, Yi Xu, Feng Wu, Hanyang Wang, Wenxiao Kuai 等 10 人</li>
<li>提交：2026-09-09 · 分类 cs.RO · arXiv:2609.10243v1</li>
</ul>
<p>Embodied AI, including vision-language-action and world-action models, must operate reliably in the physical world. Yet methods that perform well in simulation can degrade substantially on real robots, especially in long-horizon deformable-object manipulation, where policies must track changing states and execute relia…</p>
<h3 id="robodrop-curating-vla-post-training-data-via-local-gradient-compatibility"><a href="http://arxiv.org/abs/2609.10021v1">RoboDrop: Curating VLA Post-Training Data via Local Gradient Compatibility</a><a class="headerlink" href="#robodrop-curating-vla-post-training-data-via-local-gradient-compatibility" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Runze Xu, Yuanfan Xu, Cuijie Xu, Shuang Dai, Yining Li 等 7 人</li>
<li>提交：2026-09-09 · 分类 cs.RO · arXiv:2609.10021v1</li>
</ul>
<p>Vision--language--action (VLA) models acquire broad generalization through large-scale pretraining, yet adapting them to a new task and robot embodiment still requires post-training on newly collected data.</p>
<h3 id="time-frequency-geometric-cross-attention-for-chunked-vision-language-action-models"><a href="http://arxiv.org/abs/2609.09925v1">Time-Frequency Geometric Cross-Attention for Chunked Vision-Language-Action Models</a><a class="headerlink" href="#time-frequency-geometric-cross-attention-for-chunked-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shengye Dong, Haochen Niu, Hao Liu, Peiwen Lin, Chuang Wang 等 6 人</li>
<li>提交：2026-09-09 · 分类 cs.AI · arXiv:2609.09925v1</li>
</ul>
<p>Modern vision-language-action (VLA) policies predict a whole chunk of actions: one to two seconds of coordinated motion emitted in a single forward pass. Yet an action chunk is essentially a short multivariate trajectory, but inside these models it is a sequence of generic per-timestep hidden tokens decoded by a linear…</p>
<h3 id="seven-sources-of-physical-ai-capability-formation"><a href="http://arxiv.org/abs/2609.09627v1">Seven Sources of Physical AI Capability Formation</a><a class="headerlink" href="#seven-sources-of-physical-ai-capability-formation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Gang Chen</li>
<li>提交：2026-09-09 · 分类 cs.AI · arXiv:2609.09627v1</li>
</ul>
<p>Capabilities relevant to Physical AI can arise from materially different formation histories, yet existing taxonomies organized by morphology, architecture, learning algorithm, task, or domain do not directly answer what gives rise to a capability.</p>
<h3 id="modality-decoupled-federated-learning-for-privacy-preserving-embodied-intelligence-in-6g"><a href="http://arxiv.org/abs/2609.09591v1">Modality-Decoupled Federated Learning for Privacy-Preserving Embodied Intelligence in 6G</a><a class="headerlink" href="#modality-decoupled-federated-learning-for-privacy-preserving-embodied-intelligence-in-6g" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhuodong Liu, Xiangyu Li, Chunhong Yuan, Hongyang Du, Bodong Shang 等 8 人</li>
<li>提交：2026-09-09 · 分类 eess.SP · arXiv:2609.09591v1</li>
</ul>
<p>Sixth-generation (6G) wireless networks are expected to provide a key infrastructure for large-scale embodied intelligence, where heterogeneous robots collaborate through low-latency connectivity, edge intelligence, and distributed sensing.</p>
<h3 id="valerant-an-automatic-navigable-game-map-generator-via-action-conditioned-world-model-exploration"><a href="http://arxiv.org/abs/2609.09418v1">Valerant: An Automatic Navigable Game Map Generator via Action-Conditioned World Model Exploration</a><a class="headerlink" href="#valerant-an-automatic-navigable-game-map-generator-via-action-conditioned-world-model-exploration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yiran Qiao, Feng Wang, Jing Ma</li>
<li>提交：2026-09-08 · 分类 cs.AI · arXiv:2609.09418v1</li>
</ul>
<p>World Action Models (WAMs) couple predictive world modeling with action generation, allowing anticipated future states to guide agent behavior. Although WAMs are rapidly advancing embodied AI, general-purpose counterparts remain largely unexplored in games.</p>
<h3 id="vantage-bench-evaluating-the-infrastructure-ai-gap-in-vision-language-models"><a href="http://arxiv.org/abs/2609.09396v1">VANTAGE-Bench: Evaluating the Infrastructure AI Gap in Vision-Language Models</a><a class="headerlink" href="#vantage-bench-evaluating-the-infrastructure-ai-gap-in-vision-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zaid Pervaiz Bhat, Nimra Nayyar, Arihant Jain, Lap Fung Chan, John Suchanek 等 9 人</li>
<li>提交：2026-09-08 · 分类 cs.CV · arXiv:2609.09396v1</li>
</ul>
<p>As Vision-Language Models (VLMs) advance toward physical deployment, the focus has remained on action-oriented Embodied AI evaluated on subject-centric consumer video.</p>
<h3 id="decal-towards-physically-grounded-dexterous-vision-language-action-models-via-contact-aware-latent-co-imagination"><a href="http://arxiv.org/abs/2609.09119v1">DeCAL: Towards Physically-Grounded Dexterous Vision-Language-Action Models via Contact-Aware Latent Co-Imagination</a><a class="headerlink" href="#decal-towards-physically-grounded-dexterous-vision-language-action-models-via-contact-aware-latent-co-imagination" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yankai Fu, Ning Chen, Junkai Zhao, Heng Zhang, Guocai Yao 等 8 人</li>
<li>提交：2026-09-08 · 分类 cs.RO · arXiv:2609.09119v1</li>
</ul>
<p>Dexterous manipulation involves contact-rich and fine-grained interactions with the physical world, posing significant challenges for existing vision-language-action (VLA) models due to severe visual occlusions and complex contact dynamics.</p>
<h3 id="dyad-a-multimodal-dataset-of-co-located-human-assistance"><a href="http://arxiv.org/abs/2609.09023v1">DYAD: A Multimodal Dataset of Co-Located Human Assistance</a><a class="headerlink" href="#dyad-a-multimodal-dataset-of-co-located-human-assistance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Akhil Ajikumar, Mahya Qorbani, Sakib Reza, Sean Andrist, Mohsen Moghaddam</li>
<li>提交：2026-09-08 · 分类 cs.RO · arXiv:2609.09023v1</li>
</ul>
<p>An embodied assistant working beside a person must track task state, recognize help seeking, choose how to intervene, and produce an appropriate response. Existing procedural datasets richly describe individual execution, while interactive datasets capture remote verbal instruction or undifferentiated co-working.</p>
<h3 id="no-free-checker-a-survey-of-verifiers-for-robot-policies"><a href="http://arxiv.org/abs/2609.09250v1">No Free Checker: A Survey of Verifiers for Robot Policies</a><a class="headerlink" href="#no-free-checker-a-survey-of-verifiers-for-robot-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yang Wan, Xihang Yue, Zhirui Liu, Ziyuan Chu, Shuxun Wang 等 10 人</li>
<li>提交：2026-09-08 · 分类 cs.RO · arXiv:2609.09250v1</li>
</ul>
<p>A verifier for robot policies reads a candidate behavior and returns a score for how well it did, used both to evaluate vision-language-action policies and to train them. Verifiers range from success detectors and reward models to runtime monitors, safety filters, and temporal-logic specifications.</p>
<hr />
<p>本期共收录 25 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>