
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-08-12/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-08-12 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-08-12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-08-12
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hndiff-haze-noise-diffusion-for-image-dehazing" class="md-nav__link">
    <span class="md-ellipsis">
      
        HNDiff: Haze-Noise Diffusion for Image Dehazing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-sub-a-physics-informed-synthetic-underwater-benchmark-dataset-for-underwater-image-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        $π$-SUB: A Physics-Informed Synthetic Underwater Benchmark Dataset for Underwater Image Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-straight-to-reality-perceptually-consistent-flow-matching-for-efficient-image-restoration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow Straight to Reality: Perceptually Consistent Flow Matching for Efficient Image Restoration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-color-faithful-low-light-image-enhancement-via-adaptive-color-debiasing-and-saturation-rectification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Color-Faithful Low-Light Image Enhancement via Adaptive Color Debiasing and Saturation Rectification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casdeblurgs-cascaded-2d-to-3d-multi-view-consistency-for-3d-gaussian-splatting-from-two-blurry-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        CasDeblurGS: Cascaded 2D-to-3D Multi-View Consistency for 3D Gaussian Splatting from Two Blurry Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unrolling-a-graph-laplacian-denoiser-realizes-only-compositions-of-polynomial-graph-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unrolling a Graph-Laplacian Denoiser Realizes Only Compositions of Polynomial Graph Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntire-2026-low-light-enhancement-twilight-cowboy-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTIRE 2026 Low-light Enhancement: Twilight Cowboy Challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpisuperres-pnp-a-super-resolution-zero-shot-plug-and-play-reconstruction-algorithm-for-magnetic-particle-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        MPISuperRes-PnP: A Super-Resolution Zero-Shot Plug-and-Play Reconstruction Algorithm for Magnetic Particle Imaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docpure-prompt-free-unified-document-restoration-via-degradation-aware-structure-guided-wavelet-modulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DocPure: Prompt-Free Unified Document Restoration via Degradation-Aware Structure-Guided Wavelet Modulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-uniform-restoration-empowering-all-in-one-restoration-with-pixel-level-multimodal-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Uniform Restoration: Empowering All-in-One Restoration with Pixel-Level Multimodal Guidance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meansr-restoration-trajectory-learning-for-one-step-perceptual-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        MeanSR: Restoration Trajectory Learning for One-Step Perceptual Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-more-details-mitigating-content-drift-in-real-world-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve More Details: Mitigating Content Drift in Real-World Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convawg-a-retrieval-grounded-framework-for-controlled-synthetic-dialogue-generation-in-violence-against-women-and-girls" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConVAWG: A Retrieval-Grounded Framework for Controlled Synthetic Dialogue Generation in Violence Against Women and Girls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-a-bag-of-features-set-level-instability-in-sparse-autoencoders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond a Bag of Features: Set-Level Instability in Sparse Autoencoders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multimodal-code-switching-interleaving-visual-objects-into-language-for-explicit-object-level-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        MultiModal Code-Switching: Interleaving Visual Objects into Language for Explicit Object-Level Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling-mixed-rl-rollouts-beyond-prefix-locality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling Mixed RL Rollouts Beyond Prefix Locality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-illusion-of-cross-lingual-safety-in-low-resource-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Illusion of Cross-Lingual Safety in Low-Resource Languages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-fillm-verified-financial-llm-reasoning-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        V-FiLLM: Verified Financial LLM Reasoning Benchmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reround-reconstructive-rounding-to-resolve-midpoint-ambiguity-in-calibration-free-llm-quantization" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReRound: Reconstructive Rounding to Resolve Midpoint Ambiguity in Calibration-Free LLM Quantization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teammix-taxonomy-enrichment-augmentation-and-minority-augmented-mixing-strategy-for-llm-enhanced-weak-supervised-hierarchical-text-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        TEAMMix: Taxonomy Enrichment Augmentation and Minority-augmented Mixing Strategy for LLM-enhanced Weak-Supervised Hierarchical Text Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scout-symmetric-consensus-outlier-detection-for-failure-localization-in-llm-pre-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        SCOUT: Symmetric Consensus Outlier Detection for Failure Localization in LLM Pre-Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-knowledge-retrieval-augmented-generation-framework-for-patent-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Knowledge Retrieval Augmented Generation Framework for Patent Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-cards-structured-summaries-of-workflow-executions-using-provenance-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Cards: Structured Summaries of Workflow Executions Using Provenance Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templated-or-fully-synthetic-prompt-construction-as-a-confound-in-measuring-llm-political-stance-beyond-writing-assistance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templated or fully Synthetic? Prompt construction as a confound in measuring LLM political stance beyond writing assistance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#surgical-wam-a-world-action-model-for-data-efficient-surgical-robot-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surgical WAM: A World-Action Model for Data-Efficient Surgical Robot Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r4dsg-relative-4d-scene-graph-memory-for-object-centric-question-answering-in-long-egocentric-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        R4DSG: Relative 4D Scene Graph Memory for Object-Centric Question Answering in Long Egocentric Video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xcot-vla-executable-chain-of-thought-for-vision-language-action-driving" class="md-nav__link">
    <span class="md-ellipsis">
      
        XCoT-VLA: Executable Chain-of-Thought for Vision-Language-Action Driving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combodied-agents-a-new-paradigm-of-human-centric-agentic-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        ComBodied Agents: a New Paradigm of Human-Centric Agentic AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neural-introspection-gating-for-adaptive-kv-cache-reuse-in-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neural Introspection Gating for Adaptive KV-Cache Reuse in Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embodied-multimodal-grounding-for-open-vocabulary-mobile-manipulation-via-semantic-3d-gaussian-splatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embodied Multimodal Grounding for Open-Vocabulary Mobile Manipulation via Semantic 3D Gaussian Splatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toward-the-cognitive-physical-limits-of-embodied-intelligence-through-a-world-model-centric-autonomous-racing-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toward the Cognitive--Physical Limits of Embodied Intelligence through a World-Model-Centric Autonomous Racing Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lost-in-reconstruction-aligning-action-representations-with-language-in-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lost in Reconstruction: Aligning Action Representations with Language in Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidden-in-plain-sight-diffusion-based-unrestricted-robotic-attacks-on-vision-language-action-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hidden in Plain Sight: Diffusion-Based Unrestricted Robotic Attacks on Vision-Language-Action Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-unified-dynamic-face-landmark-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Unified Dynamic Face Landmark Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-structured-latent-world-models-with-neural-time-fields-for-physically-constistent-open-world-motion-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy-Structured Latent World Models with Neural Time Fields for Physically Constistent Open-World Motion Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rynnvalue-scaling-robotic-value-foundation-models-with-temporal-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        RynnValue: Scaling Robotic Value Foundation Models with Temporal Distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-08-12">arXiv 每日摘要 · 2026-08-12<a class="headerlink" href="#arxiv-2026-08-12" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="hndiff-haze-noise-diffusion-for-image-dehazing"><a href="http://arxiv.org/abs/2608.10995v1">HNDiff: Haze-Noise Diffusion for Image Dehazing</a><a class="headerlink" href="#hndiff-haze-noise-diffusion-for-image-dehazing" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jin-Ting He, Fu-Jen Tsai, Yan-Tsung Peng, Min-Hung Chen, Chia-Wen Lin 等 6 人</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.10995v1</li>
</ul>
<p>Existing diffusion-based methods have recently made significant progress in image dehazing. However, they typically neglect the physics of haze formation and reconstruct clean images from pure Gaussian noise, thereby limiting their restoration potential.</p>
<h3 id="-sub-a-physics-informed-synthetic-underwater-benchmark-dataset-for-underwater-image-enhancement"><a href="http://arxiv.org/abs/2608.10589v1">$π$-SUB: A Physics-Informed Synthetic Underwater Benchmark Dataset for Underwater Image Enhancement</a><a class="headerlink" href="#-sub-a-physics-informed-synthetic-underwater-benchmark-dataset-for-underwater-image-enhancement" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Namritha Lasyapriya Maddali, Rajini Makam, Suresh Sundaram, Narasimhan Sundararajan</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.10589v1</li>
</ul>
<p>This paper presents $π$-SUB, a physics-informed framework for generating synthetic underwater benchmark datasets that bridges the synthetic-to-real gap for Underwater Image Enhancement (UIE).</p>
<h3 id="flow-straight-to-reality-perceptually-consistent-flow-matching-for-efficient-image-restoration"><a href="http://arxiv.org/abs/2608.10544v1">Flow Straight to Reality: Perceptually Consistent Flow Matching for Efficient Image Restoration</a><a class="headerlink" href="#flow-straight-to-reality-perceptually-consistent-flow-matching-for-efficient-image-restoration" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sangwoo Jo, Donggeun Ko, Jayeon Kang, Youngsang Kwak, Jaehwa Kwak 等 6 人</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.10544v1</li>
</ul>
<p>Image restoration is fundamentally constrained by the tradeoff between distortion and perception: minimizing pixel-wise error yields over-smoothed results, whereas optimizing for perceptual realism often introduces structural deviations.</p>
<h3 id="towards-color-faithful-low-light-image-enhancement-via-adaptive-color-debiasing-and-saturation-rectification"><a href="http://arxiv.org/abs/2608.10512v1">Towards Color-Faithful Low-Light Image Enhancement via Adaptive Color Debiasing and Saturation Rectification</a><a class="headerlink" href="#towards-color-faithful-low-light-image-enhancement-via-adaptive-color-debiasing-and-saturation-rectification" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhichen Yang, Rui Xu, Yuzhen Niu, Fusheng Li, Hui Da 等 6 人</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.10512v1</li>
</ul>
<p>Low-light imaging often introduces color bias caused by the low signal-to-noise ratio and the image formation process. Although recent low-light image enhancement methods have achieved strong brightness recovery, faithful color restoration remains challenging, manifesting as overall color bias together with local under…</p>
<h3 id="casdeblurgs-cascaded-2d-to-3d-multi-view-consistency-for-3d-gaussian-splatting-from-two-blurry-images"><a href="http://arxiv.org/abs/2608.10345v1">CasDeblurGS: Cascaded 2D-to-3D Multi-View Consistency for 3D Gaussian Splatting from Two Blurry Images</a><a class="headerlink" href="#casdeblurgs-cascaded-2d-to-3d-multi-view-consistency-for-3d-gaussian-splatting-from-two-blurry-images" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haeyun Choi, Minhyuk Jang, I-Gil Kim</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.10345v1</li>
</ul>
<p>Free-viewpoint 3D scene media is increasingly important for immersive applications, yet practical capture often suffers from severe view sparsity and motion blur.</p>
<h3 id="unrolling-a-graph-laplacian-denoiser-realizes-only-compositions-of-polynomial-graph-filters"><a href="http://arxiv.org/abs/2608.09923v1">Unrolling a Graph-Laplacian Denoiser Realizes Only Compositions of Polynomial Graph Filters</a><a class="headerlink" href="#unrolling-a-graph-laplacian-denoiser-realizes-only-compositions-of-polynomial-graph-filters" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Seyed Alireza Hosseini</li>
<li>提交：2026-08-10 · 分类 eess.SP · arXiv:2608.09923v1</li>
</ul>
<p>A recent construction of unrolled networks for graph-based image restoration forms a system matrix from a graph-Laplacian denoiser through a truncated Taylor expansion, then inverts it with a fixed number of conjugate-gradient steps, with the coefficients of both stages learned.</p>
<h3 id="ntire-2026-low-light-enhancement-twilight-cowboy-challenge"><a href="http://arxiv.org/abs/2608.09782v1">NTIRE 2026 Low-light Enhancement: Twilight Cowboy Challenge</a><a class="headerlink" href="#ntire-2026-low-light-enhancement-twilight-cowboy-challenge" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Aleksei Khalin, Egor Ershov, Artyom Panshin, Sergey Korchagin, Georgiy Lobarev 等 49 人</li>
<li>提交：2026-08-10 · 分类 cs.CV · arXiv:2608.09782v1</li>
</ul>
<p>This paper presents a review of the NTIRE 2026 Low-light Enhancement: Twilight Cowboy Challenge. The objective of the competition was to merge a set of misaligned smartphone images in the raw domain, captured in low-light conditions, into a single, clean image.</p>
<h3 id="mpisuperres-pnp-a-super-resolution-zero-shot-plug-and-play-reconstruction-algorithm-for-magnetic-particle-imaging"><a href="http://arxiv.org/abs/2608.09672v1">MPISuperRes-PnP: A Super-Resolution Zero-Shot Plug-and-Play Reconstruction Algorithm for Magnetic Particle Imaging</a><a class="headerlink" href="#mpisuperres-pnp-a-super-resolution-zero-shot-plug-and-play-reconstruction-algorithm-for-magnetic-particle-imaging" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Vladyslav Gapyak, Thomas März, Andreas Weinmann</li>
<li>提交：2026-08-10 · 分类 cs.CV · arXiv:2608.09672v1</li>
</ul>
<p>Magnetic Particle Imaging (MPI) is an emerging medical imaging modality. MPI is based on the non-linear response of magnetic nanoparticles to an applied magnetic field and avoids ionizing radiation. The measured signal is the voltage induced in receive coils by the particles' response.</p>
<h3 id="docpure-prompt-free-unified-document-restoration-via-degradation-aware-structure-guided-wavelet-modulation"><a href="http://arxiv.org/abs/2608.09536v1">DocPure: Prompt-Free Unified Document Restoration via Degradation-Aware Structure-Guided Wavelet Modulation</a><a class="headerlink" href="#docpure-prompt-free-unified-document-restoration-via-degradation-aware-structure-guided-wavelet-modulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lingming Su, Wanglong Lu, Tao Wang, Kaihao Zhang, Nan Zhang 等 7 人</li>
<li>提交：2026-08-10 · 分类 cs.CV · arXiv:2608.09536v1</li>
</ul>
<p>High-quality document images are pivotal for information archiving and downstream automatic processing. However, they are frequently compromised by diverse degradations during uncontrolled acquisition and transmission.</p>
<h3 id="beyond-uniform-restoration-empowering-all-in-one-restoration-with-pixel-level-multimodal-guidance"><a href="http://arxiv.org/abs/2608.09482v1">Beyond Uniform Restoration: Empowering All-in-One Restoration with Pixel-Level Multimodal Guidance</a><a class="headerlink" href="#beyond-uniform-restoration-empowering-all-in-one-restoration-with-pixel-level-multimodal-guidance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chunxiao Liu, Wei Liu, Anbin Xiong, Erli Meng</li>
<li>提交：2026-08-10 · 分类 cs.CV · arXiv:2608.09482v1</li>
</ul>
<p>All-in-one image restoration is a unified low-level vision task that aims to effectively recover high-quality images from inputs degraded by various types and levels of corruption using a single model. Recent works have achieved remarkable progress by learning degradation-adaptive prompts or network architectures.</p>
<h3 id="meansr-restoration-trajectory-learning-for-one-step-perceptual-super-resolution"><a href="http://arxiv.org/abs/2608.09405v1">MeanSR: Restoration Trajectory Learning for One-Step Perceptual Super-Resolution</a><a class="headerlink" href="#meansr-restoration-trajectory-learning-for-one-step-perceptual-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Axi Niu, Jiawei Kou, Kang Zhang, Qingsen Yan, Jinqiu Sun 等 6 人</li>
<li>提交：2026-08-10 · 分类 cs.CV · arXiv:2608.09405v1</li>
</ul>
<p>Diffusion-based super-resolution (SR) achieves strong perceptual quality but requires costly iterative denoising. Existing one-step distillation methods reduce inference time but depend on expensive pretrained teachers, whereas CTMSR avoids distillation through PF-ODE consistency training yet does not explicitly model…</p>
<h3 id="preserve-more-details-mitigating-content-drift-in-real-world-image-super-resolution"><a href="http://arxiv.org/abs/2608.09373v1">Preserve More Details: Mitigating Content Drift in Real-World Image Super-Resolution</a><a class="headerlink" href="#preserve-more-details-mitigating-content-drift-in-real-world-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chunxiao Liu, Wei Liu, Anbin Xiong, Erli Meng</li>
<li>提交：2026-08-10 · 分类 cs.CV · arXiv:2608.09373v1</li>
</ul>
<p>Real-world image super-resolution (Real-ISR) aims to reconstruct high-quality (HQ) images from low-quality (LQ) inputs subject to diverse real-world degradations. Recent advances have leveraged the LQ inputs and natural image priors learned by Stable Diffusion models to achieve impressive results.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="convawg-a-retrieval-grounded-framework-for-controlled-synthetic-dialogue-generation-in-violence-against-women-and-girls"><a href="http://arxiv.org/abs/2608.11200v1">ConVAWG: A Retrieval-Grounded Framework for Controlled Synthetic Dialogue Generation in Violence Against Women and Girls</a><a class="headerlink" href="#convawg-a-retrieval-grounded-framework-for-controlled-synthetic-dialogue-generation-in-violence-against-women-and-girls" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chen Lyu, Xingwei Tan, Simon Cullen, Shelley Wilson, Lois Arthurs 等 7 人</li>
<li>提交：2026-08-11 · 分类 cs.CL · arXiv:2608.11200v1</li>
</ul>
<p>Synthetic dialogue generation offers a way to study conversational dynamics in sensitive domains where real data are difficult to access, release, or annotate. The underlying abuse may occur online or offline: threats and coercion can appear directly in messages, while behaviours such as surveillance, isolation, stalki…</p>
<h3 id="beyond-a-bag-of-features-set-level-instability-in-sparse-autoencoders"><a href="http://arxiv.org/abs/2608.11197v1">Beyond a Bag of Features: Set-Level Instability in Sparse Autoencoders</a><a class="headerlink" href="#beyond-a-bag-of-features-set-level-instability-in-sparse-autoencoders" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nikolai Bolik, Lennart Stöpler, Artur Andrzejak</li>
<li>提交：2026-08-11 · 分类 cs.LG · arXiv:2608.11197v1</li>
</ul>
<p>Shani et al. (2026) show that LLM representations broadly recover human category boundaries, while failing to reflect fine-grained typicality structure. Their analysis uses cosine similarity over dense model representations.</p>
<h3 id="multimodal-code-switching-interleaving-visual-objects-into-language-for-explicit-object-level-alignment"><a href="http://arxiv.org/abs/2608.11167v1">MultiModal Code-Switching: Interleaving Visual Objects into Language for Explicit Object-Level Alignment</a><a class="headerlink" href="#multimodal-code-switching-interleaving-visual-objects-into-language-for-explicit-object-level-alignment" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Changhao Xiang, Shangyu Xing, Zhen Wu, Jianbing Zhang, Xinyu Dai</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.11167v1</li>
</ul>
<p>Existing Multimodal Large Language Models (MLLMs) predominantly rely on image-text pairs for modality alignment pretraining, mapping global image representations to long textual descriptions.</p>
<h3 id="scheduling-mixed-rl-rollouts-beyond-prefix-locality"><a href="http://arxiv.org/abs/2608.11152v1">Scheduling Mixed RL Rollouts Beyond Prefix Locality</a><a class="headerlink" href="#scheduling-mixed-rl-rollouts-beyond-prefix-locality" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zetao Hong, Song Yuan, Yuanhao Ding, Yibo Zhu, Daxin Jiang 等 7 人</li>
<li>提交：2026-08-11 · 分类 cs.DC · arXiv:2608.11152v1</li>
</ul>
<p>Modern reinforcement learning (RL) post-training pipelines for large language models (LLMs) increasingly combine rollout workloads across multiple domains and feedback paradigms.</p>
<h3 id="the-illusion-of-cross-lingual-safety-in-low-resource-languages"><a href="http://arxiv.org/abs/2608.11146v1">The Illusion of Cross-Lingual Safety in Low-Resource Languages</a><a class="headerlink" href="#the-illusion-of-cross-lingual-safety-in-low-resource-languages" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Abigail Oppong, P Sam Sahil, Tadesse Destaw Belay, Maryam Ibrahim Mukhtar, Esmael Ahmed Abdu 等 15 人</li>
<li>提交：2026-08-11 · 分类 cs.CL · arXiv:2608.11146v1</li>
</ul>
<p>Safety alignment in large language models (LLMs) is largely developed in English, assuming these safeguards generalize across multilingual settings. However, this assumption remains underexplored and exposes a vulnerability in low-resource languages.</p>
<h3 id="v-fillm-verified-financial-llm-reasoning-benchmark"><a href="http://arxiv.org/abs/2608.11047v1">V-FiLLM: Verified Financial LLM Reasoning Benchmark</a><a class="headerlink" href="#v-fillm-verified-financial-llm-reasoning-benchmark" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Alicia Larsen, Victoire Laurent, Aulia Kharis Rakhamsari, Lara Turgut, Nino Antulov-Fantulin</li>
<li>提交：2026-08-11 · 分类 cs.AI · arXiv:2608.11047v1</li>
</ul>
<p>While existing benchmarks have made substantial progress in evaluating LLMs across STEM domains, financial reasoning over structured data remains comparatively less explored.</p>
<h3 id="reround-reconstructive-rounding-to-resolve-midpoint-ambiguity-in-calibration-free-llm-quantization"><a href="http://arxiv.org/abs/2608.11045v1">ReRound: Reconstructive Rounding to Resolve Midpoint Ambiguity in Calibration-Free LLM Quantization</a><a class="headerlink" href="#reround-reconstructive-rounding-to-resolve-midpoint-ambiguity-in-calibration-free-llm-quantization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：He-Yen Hsieh, H. T. Kung</li>
<li>提交：2026-08-11 · 分类 cs.LG · arXiv:2608.11045v1</li>
</ul>
<p>ReRound (Reconstructive Rounding) is a post-training quantization method that addresses the midpoint ambiguity inherent in standard round-to-nearest (RTN) schemes when quantizing weights near the centers of quantization intervals.</p>
<h3 id="teammix-taxonomy-enrichment-augmentation-and-minority-augmented-mixing-strategy-for-llm-enhanced-weak-supervised-hierarchical-text-classification"><a href="http://arxiv.org/abs/2608.11044v1">TEAMMix: Taxonomy Enrichment Augmentation and Minority-augmented Mixing Strategy for LLM-enhanced Weak-Supervised Hierarchical Text Classification</a><a class="headerlink" href="#teammix-taxonomy-enrichment-augmentation-and-minority-augmented-mixing-strategy-for-llm-enhanced-weak-supervised-hierarchical-text-classification" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jian Zhang, Zhuohao Yang, Songlin Lei, Bangli Liu, Ziwei Wang 等 9 人</li>
<li>提交：2026-08-11 · 分类 cs.CL · arXiv:2608.11044v1</li>
</ul>
<p>Hierarchical Text Classification (HTC), as a critical text mining task, faces challenges such as complex label hierarchies and class imbalance. Existing methods based on large language models (LLMs) struggle to be efficiently applied to this task due to issues like lengthy prompts and loss of label structural informati…</p>
<h3 id="scout-symmetric-consensus-outlier-detection-for-failure-localization-in-llm-pre-training"><a href="http://arxiv.org/abs/2608.11034v1">SCOUT: Symmetric Consensus Outlier Detection for Failure Localization in LLM Pre-Training</a><a class="headerlink" href="#scout-symmetric-consensus-outlier-detection-for-failure-localization-in-llm-pre-training" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhuang Wang</li>
<li>提交：2026-08-11 · 分类 cs.DC · arXiv:2608.11034v1</li>
</ul>
<p>In LLM pre-training, synchronization propagates rank-local stalls, slowdowns, and numerical errors into job-wide symptoms, obscuring their origin. Existing diagnosis often relies on in-process monitors that cannot report after the trainer blocks or terminates, or on post-mortem logs that preserve only synchronized symp…</p>
<h3 id="self-knowledge-retrieval-augmented-generation-framework-for-patent-matching"><a href="http://arxiv.org/abs/2608.11030v1">Self-Knowledge Retrieval Augmented Generation Framework for Patent Matching</a><a class="headerlink" href="#self-knowledge-retrieval-augmented-generation-framework-for-patent-matching" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jian Zhang, Songlin Lei, Zhuohao Yang, Bangli Liu, Ziwei Wang 等 9 人</li>
<li>提交：2026-08-11 · 分类 cs.IR · arXiv:2608.11030v1</li>
</ul>
<p>Patent retrieval and matching based on large language models (LLMs) play a vital role in intellectual property protection. However, due to the complex structure of patent documents, dense technical terminology, and multi-modal information, traditional methods struggle to accurately identify subtle differences between p…</p>
<h3 id="workflow-cards-structured-summaries-of-workflow-executions-using-provenance-data"><a href="http://arxiv.org/abs/2608.11022v1">Workflow Cards: Structured Summaries of Workflow Executions Using Provenance Data</a><a class="headerlink" href="#workflow-cards-structured-summaries-of-workflow-executions-using-provenance-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nicola Giuseppe Marchioro, Gabriele Padovani, Amal Gueroudji, Rafael Ferreira da Silva, Wesley Brewer 等 8 人</li>
<li>提交：2026-08-11 · 分类 cs.DC · arXiv:2608.11022v1</li>
</ul>
<p>Model Cards and Data Cards have demonstrated the value of structured, human-readable documentation for machine learning artifacts, capturing their context, parameters, limitations, and intended use.</p>
<h3 id="templated-or-fully-synthetic-prompt-construction-as-a-confound-in-measuring-llm-political-stance-beyond-writing-assistance"><a href="http://arxiv.org/abs/2608.11008v1">Templated or fully Synthetic? Prompt construction as a confound in measuring LLM political stance beyond writing assistance</a><a class="headerlink" href="#templated-or-fully-synthetic-prompt-construction-as-a-confound-in-measuring-llm-political-stance-beyond-writing-assistance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ilias Chalkidis</li>
<li>提交：2026-08-11 · 分类 cs.CL · arXiv:2608.11008v1</li>
</ul>
<p>Political stance detection in LLMs has long been dominated by closed-ended, multiple-choice political survey questions---originally designed for humans, and thus lacks the realism and nuance of human-AI interactions in the wild, while also being susceptible to sandbagging.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="surgical-wam-a-world-action-model-for-data-efficient-surgical-robot-learning"><a href="http://arxiv.org/abs/2608.11204v1">Surgical WAM: A World-Action Model for Data-Efficient Surgical Robot Learning</a><a class="headerlink" href="#surgical-wam-a-world-action-model-for-data-efficient-surgical-robot-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Wenrui Bao, Tianyun Jiang, Zhiben Chen, Ser-Nam Lim, Peter D. Peng 等 6 人</li>
<li>提交：2026-08-11 · 分类 cs.RO · arXiv:2608.11204v1</li>
</ul>
<p>Learning reliable surgical manipulation policies is bottlenecked by the scarcity of action-labeled demonstrations: teleoperated surgical robot (e.g., dVRK) trajectories with synchronized kinematics are costly to collect, while surgical tasks demand precise contact handling, long-horizon reasoning, and bimanual coordina…</p>
<h3 id="r4dsg-relative-4d-scene-graph-memory-for-object-centric-question-answering-in-long-egocentric-video"><a href="http://arxiv.org/abs/2608.11017v1">R4DSG: Relative 4D Scene Graph Memory for Object-Centric Question Answering in Long Egocentric Video</a><a class="headerlink" href="#r4dsg-relative-4d-scene-graph-memory-for-object-centric-question-answering-in-long-egocentric-video" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ke Ma, Yamin Mao, Weiming Li, Shuai Tan, Yijie Zhong 等 8 人</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.11017v1</li>
</ul>
<p>Long-horizon egocentric video is a rich substrate for wearable AI assistants, but object-centric questions such as where an item was moved, when it last changed state, or why it was relocated remain difficult because caption- and transcript-based memories rarely preserve persistent object identity or structured spatial…</p>
<h3 id="xcot-vla-executable-chain-of-thought-for-vision-language-action-driving"><a href="http://arxiv.org/abs/2608.10976v1">XCoT-VLA: Executable Chain-of-Thought for Vision-Language-Action Driving</a><a class="headerlink" href="#xcot-vla-executable-chain-of-thought-for-vision-language-action-driving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者： Foundation Model Team, XPeng Inc</li>
<li>提交：2026-08-11 · 分类 cs.AI · arXiv:2608.10976v1</li>
</ul>
<p>Vision-Language-Action (VLA) models can connect scene understanding, semantic reasoning, and trajectory generation for autonomous driving. However, verbose natural-language Chain-of-Thought (CoT) is poorly suited to real-time control because it is open-ended, costly to decode, and difficult to optimize as an action-fac…</p>
<h3 id="combodied-agents-a-new-paradigm-of-human-centric-agentic-ai"><a href="http://arxiv.org/abs/2608.10915v1">ComBodied Agents: a New Paradigm of Human-Centric Agentic AI</a><a class="headerlink" href="#combodied-agents-a-new-paradigm-of-human-centric-agentic-ai" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qianggang Ding, Xingyao Wang, Rui Feng, Zhibin Wang, Feixiang Wang 等 22 人</li>
<li>提交：2026-08-11 · 分类 cs.AI · arXiv:2608.10915v1</li>
</ul>
<p>After an older adult misses a medication dose, a software agent can send another reminder and an embodied agent can bring the medication. Yet neither explains whether the person forgot, is confused, has side effects, or deliberately refused, nor what support is appropriate.</p>
<h3 id="neural-introspection-gating-for-adaptive-kv-cache-reuse-in-vision-language-action-models"><a href="http://arxiv.org/abs/2608.10824v1">Neural Introspection Gating for Adaptive KV-Cache Reuse in Vision-Language-Action Models</a><a class="headerlink" href="#neural-introspection-gating-for-adaptive-kv-cache-reuse-in-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhijie Wu, Kento Kawaharazuka, Kei Okada</li>
<li>提交：2026-08-11 · 分类 cs.RO · arXiv:2608.10824v1</li>
</ul>
<p>Vision-Language-Action(VLA) models map camera images and language instructions directly to motor commands through a single autoregressive transformer. In real-time control, they still spend substantial compute recomputing key-value(KV) representations for visual tokens that barely change across neighboring frames.</p>
<h3 id="embodied-multimodal-grounding-for-open-vocabulary-mobile-manipulation-via-semantic-3d-gaussian-splatting"><a href="http://arxiv.org/abs/2608.10756v1">Embodied Multimodal Grounding for Open-Vocabulary Mobile Manipulation via Semantic 3D Gaussian Splatting</a><a class="headerlink" href="#embodied-multimodal-grounding-for-open-vocabulary-mobile-manipulation-via-semantic-3d-gaussian-splatting" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Huosen Ou, Dongni Song, Yuncong Wang, Tao Zhou, Yiding Ji</li>
<li>提交：2026-08-11 · 分类 cs.RO · arXiv:2608.10756v1</li>
</ul>
<p>Embodied mobile manipulation requires language, visual observations, three-dimensional scene structure, and action feasibility to be aligned before execution. We study open-vocabulary target grounding with few-shot manipulation in local household workspaces and present an embodied multimodal grounding framework that in…</p>
<h3 id="toward-the-cognitive-physical-limits-of-embodied-intelligence-through-a-world-model-centric-autonomous-racing-agent"><a href="http://arxiv.org/abs/2608.10618v1">Toward the Cognitive--Physical Limits of Embodied Intelligence through a World-Model-Centric Autonomous Racing Agent</a><a class="headerlink" href="#toward-the-cognitive-physical-limits-of-embodied-intelligence-through-a-world-model-centric-autonomous-racing-agent" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zitong Shan, Baichuan Lou, Yanxin Zhou, Shuge Wu, Xianqi He 等 11 人</li>
<li>提交：2026-08-11 · 分类 cs.RO · arXiv:2608.10618v1</li>
</ul>
<p>Embodied artificial intelligence aims to develop agents that perceive, reason, and act through continuous interaction with the physical world. However, most embodied systems are still evaluated within conservative safety margins or moderate interaction regimes, leaving their capability boundaries under extreme conditio…</p>
<h3 id="lost-in-reconstruction-aligning-action-representations-with-language-in-vision-language-action-models"><a href="http://arxiv.org/abs/2608.10484v1">Lost in Reconstruction: Aligning Action Representations with Language in Vision-Language-Action Models</a><a class="headerlink" href="#lost-in-reconstruction-aligning-action-representations-with-language-in-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Li Wenjie, Yash Jangir, Ignacy Stepka, Yash Agarwal, Marion Kipsang 等 6 人</li>
<li>提交：2026-08-11 · 分类 cs.RO · arXiv:2608.10484v1</li>
</ul>
<p>Action verbs describe not only the physical outcomes of actions, but also how those actions are performed. Yet action representations in vision-language-action models (VLAs) are typically optimized for reconstruction under L1/L2 losses in raw action space, where numerical proximity need not reflect linguistically meani…</p>
<h3 id="hidden-in-plain-sight-diffusion-based-unrestricted-robotic-attacks-on-vision-language-action-models"><a href="http://arxiv.org/abs/2608.10393v1">Hidden in Plain Sight: Diffusion-Based Unrestricted Robotic Attacks on Vision-Language-Action Models</a><a class="headerlink" href="#hidden-in-plain-sight-diffusion-based-unrestricted-robotic-attacks-on-vision-language-action-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jiahui Han, Yuhui Yao, Xin Wang, Jiafei Cao, Mingxuan Zhang 等 9 人</li>
<li>提交：2026-08-11 · 分类 cs.AI · arXiv:2608.10393v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have shown strong capabilities in controlling robots across diverse manipulation tasks. However, their adversarial robustness remains largely underexplored, and exploiting this weakness can lead to physical-world harm.</p>
<h3 id="towards-unified-dynamic-face-landmark-detection"><a href="http://arxiv.org/abs/2608.10346v1">Towards Unified Dynamic Face Landmark Detection</a><a class="headerlink" href="#towards-unified-dynamic-face-landmark-detection" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sebastian Regalado, Varshanth R. Rao, Ruowei Jiang, Parham Aarabi, Igor Gilitschenski</li>
<li>提交：2026-08-11 · 分类 cs.CV · arXiv:2608.10346v1</li>
</ul>
<p>Although advancements in face landmark detection (FLD) methods continue to push performance boundaries, they overlook two major functional limitations: (1) different network parameters need to be trained independently for each <code>$N$-point'' benchmark dataset, and (2) a model trained on an</code>$N$-point'' dataset reliably…</p>
<h3 id="energy-structured-latent-world-models-with-neural-time-fields-for-physically-constistent-open-world-motion-planning"><a href="http://arxiv.org/abs/2608.09876v1">Energy-Structured Latent World Models with Neural Time Fields for Physically Constistent Open-World Motion Planning</a><a class="headerlink" href="#energy-structured-latent-world-models-with-neural-time-fields-for-physically-constistent-open-world-motion-planning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yapeng Liu, Yuanzhao Zhai, Bo Ding, Huaimin Wang, Lin Wang</li>
<li>提交：2026-08-10 · 分类 cs.RO · arXiv:2608.09876v1</li>
</ul>
<p>Physically consistent motion planning remains a fundamental challenge in embodied AI, as generated trajectories must strictly conform to real-world execution dynamics.</p>
<h3 id="rynnvalue-scaling-robotic-value-foundation-models-with-temporal-distance"><a href="http://arxiv.org/abs/2608.09853v1">RynnValue: Scaling Robotic Value Foundation Models with Temporal Distance</a><a class="headerlink" href="#rynnvalue-scaling-robotic-value-foundation-models-with-temporal-distance" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Dongchi Huang, Hongyin Zhang, Bohan Hou, Siteng Huang, Zhian Su 等 15 人</li>
<li>提交：2026-08-10 · 分类 cs.RO · arXiv:2608.09853v1</li>
</ul>
<p>General-purpose reward models are increasingly the bottleneck for scaling robot learning, yet the recipe for learning value-related capabilities from large-scale heterogeneous corpora remains underexplored.</p>
<hr />
<p>本期共收录 36 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>