
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-10-07/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-10-07 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-10-07" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-10-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsrn-rtvd-real-time-video-deblurring-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSRN-RTVD: Real-Time Video Deblurring System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-task-partially-supervised-learning-for-super-resolution-and-semantic-segmentation-on-earth-observation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Task Partially Supervised Learning for Super-Resolution and Semantic Segmentation on Earth Observation data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-decoupled-diffusion-guidance-for-non-blind-image-deblurring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequency-Decoupled Diffusion Guidance for Non-Blind Image Deblurring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decomposition-guided-curvelet-thresholding-for-sharp-to-soft-ct-kernel-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decomposition-Guided Curvelet Thresholding for Sharp-to-Soft CT Kernel Conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#astrasr-real-world-thermal-super-resolution-with-gpt-6-astra" class="md-nav__link">
    <span class="md-ellipsis">
      
        AstraSR: Real-World Thermal Super-Resolution with GPT-6 Astra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gauss-map-variation-for-image-denoising-geometric-analysis-and-an-anderson-accelerated-majorization-minimization-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gauss-Map Variation for Image Denoising: Geometric Analysis and an Anderson--Accelerated Majorization--Minimization Method
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ideaanchor-teaching-llms-to-turn-literature-into-research-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        IdeaAnchor: Teaching LLMs to Turn Literature into Research Ideas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sherpa-teaching-llms-to-teach-adaptively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sherpa: Teaching LLMs to Teach Adaptively
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-in-a-bottle-can-llm-agents-turn-their-capabilities-into-cheap-scalable-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent in a Bottle: Can LLM Agents Turn Their Capabilities Into Cheap, Scalable Artifacts?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-missing-minimal-pair-stereotype-evaluation-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Missing Minimal Pair: Stereotype Evaluation in LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egolap-learning-from-egocentric-human-data-through-language-action-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        EgoLAP: Learning from Egocentric Human Data through Language-Action Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worldsolver-can-llm-agents-simulate-the-physical-dynamics-via-solver-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorldSolver: Can LLM Agents Simulate the Physical Dynamics via Solver Generation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agreement-is-not-validity-cross-model-llm-consensus-in-diagnosing-student-failure-modes-in-k-12-math-tutoring-dialogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agreement Is Not Validity: Cross-Model LLM Consensus in Diagnosing Student Failure Modes in K-12 Math Tutoring Dialogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geneicl-a-tabular-foundation-model-for-bulk-transcriptomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeneICL: A Tabular Foundation Model for Bulk Transcriptomics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scienceclaw-benchmarking-continual-self-evolution-of-ai-for-science-agents-across-the-natural-and-social-sciences" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScienceClaw: Benchmarking Continual Self-Evolution of AI-for-Science Agents Across the Natural and Social Sciences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-speculative-decoding-for-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Speculative Decoding for Large Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#same-number-citation-swaps-stress-testing-jev-as-a-financial-evidence-judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-Number Citation Swaps: Stress-Testing Jev as a Financial Evidence Judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic-behavioral-watermarking-paraphrase-robust-and-forgery-resistant-provenance-for-llm-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Behavioral Watermarking: Paraphrase-Robust and Forgery-Resistant Provenance for LLM Agents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qf3-fast-flow-rl-with-filtered-q-gradients" class="md-nav__link">
    <span class="md-ellipsis">
      
        QF3: Fast Flow RL with Filtered Q-Gradients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifine-scaling-verification-for-self-improvement-in-embodied-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        VeriFine: Scaling Verification for Self-Improvement in Embodied Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-an-extensible-benchmark-for-spoken-dialogue-with-social-robots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards an Extensible Benchmark for Spoken Dialogue with Social Robots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentic-rca-for-internet-scale-services-using-constrained-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic RCA for Internet-Scale Services Using Constrained Creativity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#towards-efficient-robotic-manipulation-models-with-self-recursive-pruning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Efficient Robotic Manipulation Models with Self-Recursive Pruning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warefly-vla-a-vision-language-action-framework-for-uav-navigation-and-human-tracking-in-smart-warehouses" class="md-nav__link">
    <span class="md-ellipsis">
      
        WareFly-VLA: A Vision-Language-Action Framework for UAV Navigation and Human Tracking in Smart Warehouses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acttune-action-aware-precision-and-gpu-operating-point-adaptation-for-energy-efficient-vision-language-action-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        ActTune: Action-Aware Precision and GPU Operating-Point Adaptation for Energy-Efficient Vision-Language-Action Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emho-embodied-agent-harness-optimization-via-experience-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMHO: EMbodied Agent Harness Optimization via Experience Traces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mim-vla-learning-physical-interaction-representations-from-gripper-motor-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIM-VLA: Learning Physical Interaction Representations from Gripper Motor Feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-layout-agnostic-navigation-via-geometric-observation-canonicalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor-Layout-Agnostic Navigation via Geometric Observation Canonicalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vommi-collecting-and-leveraging-portable-demonstrations-for-mobile-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VOMMI: Collecting and Leveraging Portable Demonstrations for Mobile Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact-robot-policies-need-fine-grained-visual-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compact Robot Policies Need Fine-Grained Visual Representations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-10-07">arXiv 每日摘要 · 2026-10-07<a class="headerlink" href="#arxiv-2026-10-07" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="tsrn-rtvd-real-time-video-deblurring-system"><a href="http://arxiv.org/abs/2610.08230v1">TSRN-RTVD: Real-Time Video Deblurring System</a><a class="headerlink" href="#tsrn-rtvd-real-time-video-deblurring-system" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nikita Alutis, Danila Evsyukov, Egor Chistov, Mikhail Voronin, Evgeney Bogatyrev 等 6 人</li>
<li>提交：2026-10-06 · 分类 cs.CV · arXiv:2610.08230v1</li>
</ul>
<p>As video capture moves to handheld and edge devices, motion blur from camera shake has become a pervasive degradation that lowers perceptual quality and harms downstream vision tasks.</p>
<h3 id="multi-task-partially-supervised-learning-for-super-resolution-and-semantic-segmentation-on-earth-observation-data"><a href="http://arxiv.org/abs/2610.06389v1">Multi-Task Partially Supervised Learning for Super-Resolution and Semantic Segmentation on Earth Observation data</a><a class="headerlink" href="#multi-task-partially-supervised-learning-for-super-resolution-and-semantic-segmentation-on-earth-observation-data" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hoàng-Ân Lê, Minh-Tan Pham, Solange Lemai-Chenevier, Daniel Greslou</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06389v1</li>
</ul>
<p>Super-resolution and semantic segmentation are known to benefit one another, especially in the Earth observation context. However, learning both tasks in a joint model often requires both task annotations, which is impractical and expensive.</p>
<h3 id="frequency-decoupled-diffusion-guidance-for-non-blind-image-deblurring"><a href="http://arxiv.org/abs/2610.06221v1">Frequency-Decoupled Diffusion Guidance for Non-Blind Image Deblurring</a><a class="headerlink" href="#frequency-decoupled-diffusion-guidance-for-non-blind-image-deblurring" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sihan Wang, Jinshu Huang, Haibin Su, Yunhua Xue</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.06221v1</li>
</ul>
<p>Pretrained diffusion models provide powerful image priors for training-free posterior sampling in image restoration. To guide this sampling process, frequency-aware methods progressively incorporate measurement information across frequency bands, facilitating coarse-to-fine reconstruction.</p>
<h3 id="decomposition-guided-curvelet-thresholding-for-sharp-to-soft-ct-kernel-conversion"><a href="http://arxiv.org/abs/2610.07067v1">Decomposition-Guided Curvelet Thresholding for Sharp-to-Soft CT Kernel Conversion</a><a class="headerlink" href="#decomposition-guided-curvelet-thresholding-for-sharp-to-soft-ct-kernel-conversion" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mahmoud Nasr, Jan K. Argasinski, Krzysztof Brzostowski, Adam Piorkowski</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.07067v1</li>
</ul>
<p>Image denoising is a crucial task in image processing, focused on improving image quality by minimizing noise while maintaining essential structural elements. This study presents a hybrid denoising framework that combines several decomposition techniques, including empirical mode decomposition (EMD), variational mode d…</p>
<h3 id="astrasr-real-world-thermal-super-resolution-with-gpt-6-astra"><a href="http://arxiv.org/abs/2610.05910v1">AstraSR: Real-World Thermal Super-Resolution with GPT-6 Astra</a><a class="headerlink" href="#astrasr-real-world-thermal-super-resolution-with-gpt-6-astra" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mengyuan Li, Changhong Fu, Jun Zhang, Ziyu Lu, Yuhang Zhang 等 6 人</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.05910v1</li>
</ul>
<p>Real-world thermal super-resolution (SR) is constrained by limited sensor resolution and the difficulty of obtaining corresponding high-resolution (HR) observations for direct model supervision.</p>
<h3 id="gauss-map-variation-for-image-denoising-geometric-analysis-and-an-anderson-accelerated-majorization-minimization-method"><a href="http://arxiv.org/abs/2610.05801v1">Gauss-Map Variation for Image Denoising: Geometric Analysis and an Anderson--Accelerated Majorization--Minimization Method</a><a class="headerlink" href="#gauss-map-variation-for-image-denoising-geometric-analysis-and-an-anderson-accelerated-majorization-minimization-method" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Haibin Su</li>
<li>提交：2026-10-05 · 分类 cs.CV · arXiv:2610.05801v1</li>
</ul>
<p>We propose a Gauss-map variation (GMV) model for image denoising that measures the spatial variation of the tangent-plane projectors of the scaled image graph. We establish an equivalent representation of the regularizer in terms of the corresponding Gauss map and, using differential geometric tools including tubular c…</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="ideaanchor-teaching-llms-to-turn-literature-into-research-ideas"><a href="http://arxiv.org/abs/2610.08781v1">IdeaAnchor: Teaching LLMs to Turn Literature into Research Ideas</a><a class="headerlink" href="#ideaanchor-teaching-llms-to-turn-literature-into-research-ideas" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ziyu Chen, Yilun Zhao, Jiashuo Sun, Yiling Ma, Manasi Patwardhan 等 6 人</li>
<li>提交：2026-10-06 · 分类 cs.CL · arXiv:2610.08781v1</li>
</ul>
<p>Scientific research often begins by synthesizing ideas from a set of related papers to identify gaps and formulate new directions. However, training language models to perform this form of literature-grounded ideation remains challenging, as existing approaches based on prompting or feedback lack structured supervision…</p>
<h3 id="sherpa-teaching-llms-to-teach-adaptively"><a href="http://arxiv.org/abs/2610.08778v1">Sherpa: Teaching LLMs to Teach Adaptively</a><a class="headerlink" href="#sherpa-teaching-llms-to-teach-adaptively" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Weixian Xu, Yanzhe Zhang, Zora Zhiruo Wang, Changyu Chen, Diyi Yang</li>
<li>提交：2026-10-06 · 分类 cs.AI · arXiv:2610.08778v1</li>
</ul>
<p>Large language models (LLMs) have become increasingly capable problem solvers, but being able to solve a problem is not the same as being able to teach it. Existing approaches to training LLMs as teachers rely on demonstrations, preference data, or predefined pedagogical criteria that specify what good teaching looks l…</p>
<h3 id="agent-in-a-bottle-can-llm-agents-turn-their-capabilities-into-cheap-scalable-artifacts"><a href="http://arxiv.org/abs/2610.08775v1">Agent in a Bottle: Can LLM Agents Turn Their Capabilities Into Cheap, Scalable Artifacts?</a><a class="headerlink" href="#agent-in-a-bottle-can-llm-agents-turn-their-capabilities-into-cheap-scalable-artifacts" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ankit Sonthalia, Haritz Puerto, Alexander Rubinstein, Martin Gubri, Seong Joon Oh</li>
<li>提交：2026-10-06 · 分类 cs.AI · arXiv:2610.08775v1</li>
</ul>
<p>Large language models (LLMs) can solve many narrow tasks, but querying them separately for millions of related instances can be prohibitively expensive. Can LLM agents autonomously create cheaper solutions for such workloads? We call this ability "bottling": the ability to turn general capabilities into task-specific s…</p>
<h3 id="the-missing-minimal-pair-stereotype-evaluation-in-llms"><a href="http://arxiv.org/abs/2610.08747v1">The Missing Minimal Pair: Stereotype Evaluation in LLMs</a><a class="headerlink" href="#the-missing-minimal-pair-stereotype-evaluation-in-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nataliya Stepanova, Ivan Titov, Emily Allaway, Björn Ross</li>
<li>提交：2026-10-06 · 分类 cs.CL · arXiv:2610.08747v1</li>
</ul>
<p>A common approach to measuring bias in Large Language Models is to compare the log-likelihoods of two contrastive stereotype sentences. We argue that such single-pair comparisons are often unreliable: simply rewriting the same stereotype with an alternative attribute can yield logically inconsistent preferences.</p>
<h3 id="egolap-learning-from-egocentric-human-data-through-language-action-reasoning"><a href="http://arxiv.org/abs/2610.08726v1">EgoLAP: Learning from Egocentric Human Data through Language-Action Reasoning</a><a class="headerlink" href="#egolap-learning-from-egocentric-human-data-through-language-action-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lihan Zha, Shresth Grover, Tenny Yin, Samuel M. Bateman, Hengkai Pan 等 10 人</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08726v1</li>
</ul>
<p>Egocentric human data offer a path to scaling robot learning beyond costly robot demonstrations, yet the embodiment gap makes raw human trajectories a poor supervisory target for control.</p>
<h3 id="worldsolver-can-llm-agents-simulate-the-physical-dynamics-via-solver-generation"><a href="http://arxiv.org/abs/2610.08720v1">WorldSolver: Can LLM Agents Simulate the Physical Dynamics via Solver Generation?</a><a class="headerlink" href="#worldsolver-can-llm-agents-simulate-the-physical-dynamics-via-solver-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siru Jiang, Yongzhe Lyu, Shuo Lu, Yubin Wang, Yuxiang Zhang 等 9 人</li>
<li>提交：2026-10-06 · 分类 cs.AI · arXiv:2610.08720v1</li>
</ul>
<p>LLM-based agents are increasingly advancing scientific and engineering problem solving, with physics simulation emerging as a challenging yet practical testbed for reproducing complex physical phenomena with application in embodied AI, games and films.</p>
<h3 id="agreement-is-not-validity-cross-model-llm-consensus-in-diagnosing-student-failure-modes-in-k-12-math-tutoring-dialogue"><a href="http://arxiv.org/abs/2610.08703v1">Agreement Is Not Validity: Cross-Model LLM Consensus in Diagnosing Student Failure Modes in K-12 Math Tutoring Dialogue</a><a class="headerlink" href="#agreement-is-not-validity-cross-model-llm-consensus-in-diagnosing-student-failure-modes-in-k-12-math-tutoring-dialogue" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Clayton Cohn, Joyce Fonteles, Kirk Vanacore, Gianni Mazza, Candida Crawford 等 8 人</li>
<li>提交：2026-10-06 · 分类 cs.CL · arXiv:2610.08703v1</li>
</ul>
<p>In K-12 mathematics tutoring, student-tutor dialogue provides rich evidence of learners' problem-solving processes and sources of difficulty. Learning analytics research increasingly relies on large language models (LLMs) to extract such information from dialogue for a variety of downstream tasks, including knowledge t…</p>
<h3 id="geneicl-a-tabular-foundation-model-for-bulk-transcriptomics"><a href="http://arxiv.org/abs/2610.08694v1">GeneICL: A Tabular Foundation Model for Bulk Transcriptomics</a><a class="headerlink" href="#geneicl-a-tabular-foundation-model-for-bulk-transcriptomics" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Michael Bohl, Alexander Theus, David Wissel, Valentina Boeva</li>
<li>提交：2026-10-06 · 分类 cs.LG · arXiv:2610.08694v1</li>
</ul>
<p>Gene expression is widely measured in biomedicine, yet clinical outcome prediction remains challenging due to high dimensionality, strong feature correlations, and limited labeled data. Large self-supervised transcriptomic foundation models often fail to outperform simple supervised baselines.</p>
<h3 id="scienceclaw-benchmarking-continual-self-evolution-of-ai-for-science-agents-across-the-natural-and-social-sciences"><a href="http://arxiv.org/abs/2610.08691v1">ScienceClaw: Benchmarking Continual Self-Evolution of AI-for-Science Agents Across the Natural and Social Sciences</a><a class="headerlink" href="#scienceclaw-benchmarking-continual-self-evolution-of-ai-for-science-agents-across-the-natural-and-social-sciences" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mingda Zhang, Wenjin Liu, Tiesunlong Shen, Zikai Xiao, Zhenghong Lin 等 9 人</li>
<li>提交：2026-10-06 · 分类 cs.AI · arXiv:2610.08691v1</li>
</ul>
<p>Large language model agents are accelerating scientific automation, yet verified executions rarely become persistent program-level improvements, and existing evaluations do not examine this process across sequential tasks in both the natural and social sciences.</p>
<h3 id="secure-speculative-decoding-for-large-language-models"><a href="http://arxiv.org/abs/2610.08678v1">Secure Speculative Decoding for Large Language Models</a><a class="headerlink" href="#secure-speculative-decoding-for-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yichi Zhang, Zhiqi Wang, Neil Gong, Yuchen Yang</li>
<li>提交：2026-10-06 · 分类 cs.CR · arXiv:2610.08678v1</li>
</ul>
<p>Speculative decoding accelerates inference for a large language model (LLM), referred to as the \emph{target model}, by first using a smaller model, referred to as the \emph{draft model}, to generate candidate tokens and then verifying them with the target model for acceptance or rejection.</p>
<h3 id="same-number-citation-swaps-stress-testing-jev-as-a-financial-evidence-judge"><a href="http://arxiv.org/abs/2610.08675v1">Same-Number Citation Swaps: Stress-Testing Jev as a Financial Evidence Judge</a><a class="headerlink" href="#same-number-citation-swaps-stress-testing-jev-as-a-financial-evidence-judge" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chuhong Xu, Bo Su, Ziyao Chen, Ruiyang Xu, Shimeng Dai 等 6 人</li>
<li>提交：2026-10-06 · 分类 cs.CL · arXiv:2610.08675v1</li>
</ul>
<p>Financial reports repeat values across periods, metrics and accounting lines, allowing an LLM-generated calculation to be numerically correct while citing the wrong financial role.</p>
<h3 id="semantic-behavioral-watermarking-paraphrase-robust-and-forgery-resistant-provenance-for-llm-agents"><a href="http://arxiv.org/abs/2610.08668v1">Semantic Behavioral Watermarking: Paraphrase-Robust and Forgery-Resistant Provenance for LLM Agents</a><a class="headerlink" href="#semantic-behavioral-watermarking-paraphrase-robust-and-forgery-resistant-provenance-for-llm-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Suxin Ji, Hungtao Wan, Shaoxuan Chen, An Zhang</li>
<li>提交：2026-10-06 · 分类 cs.CR · arXiv:2610.08668v1</li>
</ul>
<p>Behavioral watermarking embeds an owner identifier in an LLM agent's high-level action choices, giving provenance without touching output tokens. Prior agent watermarks break in two ways.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="qf3-fast-flow-rl-with-filtered-q-gradients"><a href="http://arxiv.org/abs/2610.08789v1">QF3: Fast Flow RL with Filtered Q-Gradients</a><a class="headerlink" href="#qf3-fast-flow-rl-with-filtered-q-gradients" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chung Min Kim, Brent Yi, David McAllister, Hongsuk Choi, Himanshu Gaurav Singh 等 10 人</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08789v1</li>
</ul>
<p>Flow policies have become a standard policy class for learning robot behaviors from demonstrations, but reinforcement learning is still critical for improving pre-trained flow policies or learning them from scratch through interaction.</p>
<h3 id="verifine-scaling-verification-for-self-improvement-in-embodied-reasoning"><a href="http://arxiv.org/abs/2610.08761v1">VeriFine: Scaling Verification for Self-Improvement in Embodied Reasoning</a><a class="headerlink" href="#verifine-scaling-verification-for-self-improvement-in-embodied-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zewei Zhou, Rachel Luo, Yulong Cao, Chaowei Xiao, Chensheng Peng 等 13 人</li>
<li>提交：2026-10-06 · 分类 cs.AI · arXiv:2610.08761v1</li>
</ul>
<p>Self-improving policies continually expose new failure patterns, changing what their judges must be able to verify. However, current fixed judges constrain both optimization feedback and the discovery of useful training examples, limiting further self-improvement.</p>
<h3 id="towards-an-extensible-benchmark-for-spoken-dialogue-with-social-robots"><a href="http://arxiv.org/abs/2610.08733v1">Towards an Extensible Benchmark for Spoken Dialogue with Social Robots</a><a class="headerlink" href="#towards-an-extensible-benchmark-for-spoken-dialogue-with-social-robots" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Casey Kennington, Ross Mead, Saad Elbeleidy, Jesse Thomason</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08733v1</li>
</ul>
<p>Language models provide a plug-and-play interface between humans and robots, but important challenges remain when speech, dialogue, fast interaction, and collaboration are required.</p>
<h3 id="agentic-rca-for-internet-scale-services-using-constrained-creativity"><a href="http://arxiv.org/abs/2610.08622v1">Agentic RCA for Internet-Scale Services Using Constrained Creativity</a><a class="headerlink" href="#agentic-rca-for-internet-scale-services-using-constrained-creativity" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sayan Sinha, Vipul Harsh, B. Aditya Prakash, Vyas Sekar, Hui Zhang</li>
<li>提交：2026-10-06 · 分类 cs.NI · arXiv:2610.08622v1</li>
</ul>
<p>System administrators of Internet-scale services need to resolve failure incidents to maintain reliability of such services. Ideally, we want a troubleshooting system to be: (1) expressive to known and unknown incidents with high accuracy; (2) cost efficient at scale; (3) explainable to provide actionable insights oper…</p>
<h3 id="towards-efficient-robotic-manipulation-models-with-self-recursive-pruning"><a href="http://arxiv.org/abs/2610.08555v1">Towards Efficient Robotic Manipulation Models with Self-Recursive Pruning</a><a class="headerlink" href="#towards-efficient-robotic-manipulation-models-with-self-recursive-pruning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zijia Chen, Yuenan Hou, Yu Li, Weijie Li, Li Liu</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08555v1</li>
</ul>
<p>Network pruning can reduce parameter redundancy in robotic policies. However, generic pruning criteria are tailored for image recognition tasks and commonly designed to preserve weight magnitude, local reconstruction, or language-model likelihood rather than closed-loop action behavior.</p>
<h3 id="warefly-vla-a-vision-language-action-framework-for-uav-navigation-and-human-tracking-in-smart-warehouses"><a href="http://arxiv.org/abs/2610.08526v1">WareFly-VLA: A Vision-Language-Action Framework for UAV Navigation and Human Tracking in Smart Warehouses</a><a class="headerlink" href="#warefly-vla-a-vision-language-action-framework-for-uav-navigation-and-human-tracking-in-smart-warehouses" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Thinh D. Le, Son T. Nguyen, Duong Q. Nguyen, Dung D. Le, Ngo Anh Vien 等 6 人</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08526v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have achieved impressive results in robotic manipulation and ground-mobile navigation, yet language-conditioned control of unmanned aerial vehicles (UAVs) in smart warehouses remains largely unexplored, hindered by the lack of benchmarks that jointly provide continuous low-level flig…</p>
<h3 id="acttune-action-aware-precision-and-gpu-operating-point-adaptation-for-energy-efficient-vision-language-action-inference"><a href="http://arxiv.org/abs/2610.08444v1">ActTune: Action-Aware Precision and GPU Operating-Point Adaptation for Energy-Efficient Vision-Language-Action Inference</a><a class="headerlink" href="#acttune-action-aware-precision-and-gpu-operating-point-adaptation-for-energy-efficient-vision-language-action-inference" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zou Qingyun, Bin Gao, Wenju Zhao, Weng-Fai Wong, Bingsheng He 等 6 人</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08444v1</li>
</ul>
<p>Vision-language-action (VLA) policies repeatedly invoke inference to control robots, making graphics processing unit (GPU) energy a recurring cost of task execution.</p>
<h3 id="emho-embodied-agent-harness-optimization-via-experience-traces"><a href="http://arxiv.org/abs/2610.08432v1">EMHO: EMbodied Agent Harness Optimization via Experience Traces</a><a class="headerlink" href="#emho-embodied-agent-harness-optimization-via-experience-traces" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hyun Jung Lee, Jungtaek Kim, Jongwon Jeong, Tae-Eui Kam, Donghyun Kim 等 6 人</li>
<li>提交：2026-10-06 · 分类 cs.AI · arXiv:2610.08432v1</li>
</ul>
<p>Improving embodied agents often focuses on optimizing the underlying model through training, while the surrounding agent harness that controls planning, context, and tool use is typically engineered.</p>
<h3 id="mim-vla-learning-physical-interaction-representations-from-gripper-motor-feedback"><a href="http://arxiv.org/abs/2610.08425v1">MIM-VLA: Learning Physical Interaction Representations from Gripper Motor Feedback</a><a class="headerlink" href="#mim-vla-learning-physical-interaction-representations-from-gripper-motor-feedback" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jaeyoung Lee, Jiyeon Koo, Taehwa Kim, Yerin Cha, Andrew Jaeyong Choi</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08425v1</li>
</ul>
<p>Vision-language-action (VLA) policies infer grasp actions primarily from visual observations and robot state, but do not explicitly represent the physical response observed after contact.</p>
<h3 id="sensor-layout-agnostic-navigation-via-geometric-observation-canonicalization"><a href="http://arxiv.org/abs/2610.08306v1">Sensor-Layout-Agnostic Navigation via Geometric Observation Canonicalization</a><a class="headerlink" href="#sensor-layout-agnostic-navigation-via-geometric-observation-canonicalization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Welf Rehberg, Kostas Alexis</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08306v1</li>
</ul>
<p>Existing visual navigation policies are inherently bound to fixed camera configurations, creating a fundamental barrier to zero-shot deployment across heterogeneous robot sensor layouts.</p>
<h3 id="vommi-collecting-and-leveraging-portable-demonstrations-for-mobile-manipulation"><a href="http://arxiv.org/abs/2610.08220v1">VOMMI: Collecting and Leveraging Portable Demonstrations for Mobile Manipulation</a><a class="headerlink" href="#vommi-collecting-and-leveraging-portable-demonstrations-for-mobile-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yutian Zhang, Xingrui Xiong, Siyuan Ma, Yang Li, Jiawen Wen 等 15 人</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08220v1</li>
</ul>
<p>Portable mobile-manipulation demonstrations can help alleviate data scarcity for embodied intelligence, but obtaining reliable, low-cost, and robot-free motion supervision from RGB observations remains challenging.</p>
<h3 id="compact-robot-policies-need-fine-grained-visual-representations"><a href="http://arxiv.org/abs/2610.08183v1">Compact Robot Policies Need Fine-Grained Visual Representations</a><a class="headerlink" href="#compact-robot-policies-need-fine-grained-visual-representations" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Nanhe Chen, Runqiu Yang, Jiawei Tang, Sichao Liu, Yuquan Wang</li>
<li>提交：2026-10-06 · 分类 cs.RO · arXiv:2610.08183v1</li>
</ul>
<p>Multi-task manipulation policies differ in architecture, scale, and pretrained priors all at once, so published comparisons cannot attribute performance to any single component. We argue that most of it comes from the visual representation, and that parameter scale and generative priors are largely incidental.</p>
<hr />
<p>本期共收录 30 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>