
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-07-09/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-07-09 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-07-09" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-07-09
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图像复原 / 低层视觉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cardiac-mri-through-plane-super-resolution-guided-by-reference-and-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardiac MRI Through-Plane Super-Resolution Guided by Reference and Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phymri-sr-toward-physics-aware-mri-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhyMRI-SR: Toward Physics-Aware MRI Image Super-Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format-controlled-multi-scale-jpeg-compression-response-analysis-for-image-level-forgery-screening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format-Controlled Multi-Scale JPEG Compression Response Analysis for Image-Level Forgery Screening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realistic-compound-lens-defocus-blur-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realistic Compound-Lens Defocus Blur Synthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimized-adaptive-loop-filter-in-versatile-video-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimized Adaptive Loop Filter in Versatile Video Coding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accurate-interdisciplinary-and-transparent-structure-property-understanding-with-deep-native-structural-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accurate, Interdisciplinary and Transparent Structure-property Understanding with Deep Native Structural Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-lmlm-continuous-query-limited-memory-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-LMLM: Continuous-Query Limited Memory Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-noisy-traces-to-root-causes-structural-trajectory-analysis-and-causal-extraction-for-agent-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Noisy Traces to Root Causes: Structural Trajectory Analysis and Causal Extraction for Agent Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-database-lock-in-agentic-regeneration-of-high-performance-storage-readers-for-database-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Database Lock-in: Agentic Regeneration of High Performance Storage Readers for Database Bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skillcenter-a-large-scale-source-grounded-skill-library-for-autonomous-ai-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        SkillCenter: A Large-Scale Source-Grounded Skill Library for Autonomous AI Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medpmc-a-systematic-framework-for-scaling-high-fidelity-medical-multimodal-data-for-foundation-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        MedPMC: A Systematic Framework for Scaling High-Fidelity Medical Multimodal Data for Foundation Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-bielik-know-what-it-doesnt-know-activation-dispersion-separates-entity-familiarity-from-factual-reliability-across-model-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does Bielik Know What It Doesn't Know? Activation Dispersion Separates Entity Familiarity from Factual Reliability Across Model Scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diallm-an-investigation-into-the-robustness-generation-gap-in-english-dialect-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiaLLM: An Investigation into the Robustness-Generation Gap in English Dialect Adaptation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-confidence-distillation-in-large-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Confidence Distillation in Large Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carla-gs-decoupling-representation-reasoning-and-physics-simulation-for-autonomous-driving-corner-case-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        CARLA-GS: Decoupling Representation, Reasoning, and Physics Simulation for Autonomous Driving Corner-Case Synthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-big-search-small-where-capacity-matters-in-hierarchical-search-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Think Big, Search Small: Where Capacity Matters in Hierarchical Search Agents?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-unified-detection-framework-for-ai-related-content-and-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Unified Detection Framework for AI-Related Content and Artifacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dual-latent-memory-in-vision-language-action-models-for-robotic-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual Latent Memory in Vision-Language-Action Models for Robotic Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smooth-operator-a-real-time-sampling-based-algorithm-for-kinematic-hand-retargeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smooth Operator: A Real-Time Sampling-Based Algorithm for Kinematic Hand Retargeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embodiedgen-v2-an-agentic-simulation-ready-3d-world-engine-for-embodied-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        EmbodiedGen V2: An Agentic, Simulation-Ready 3D World Engine for Embodied AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent-robotic-control-with-onboard-vision-language-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Agent Robotic Control with Onboard Vision-Language Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior-foundations-for-quadruped-robots-abot-c0-technical-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Foundations for Quadruped Robots: ABot-C0 Technical Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touchworld-a-predictive-and-reactive-tactile-foundation-model-for-dexterous-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        TouchWorld: A Predictive and Reactive Tactile Foundation Model for Dexterous Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-the-dream-before-you-trust-its-verdict-admissibility-for-world-model-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate the Dream Before You Trust Its Verdict: Admissibility for World-Model Simulators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geoprop-grounding-robot-state-in-vision-for-generalist-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoProp: Grounding Robot State in Vision for Generalist Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemnav-discrete-token-visual-robot-navigation-using-a-multimodal-large-language-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        GemNav: Discrete-Token Visual Robot Navigation using a Multimodal Large Language Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-language-action-vla-models-for-unmanned-aerial-robotics-and-bimanual-manipulation-a-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision Language Action (VLA) Models for Unmanned Aerial Robotics and Bimanual Manipulation: A Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spear-a-simulator-for-photorealistic-embodied-ai-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPEAR: A Simulator for Photorealistic Embodied AI Research
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nativemem-native-memory-compression-for-long-horizon-robotic-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NativeMEM: Native Memory Compression for Long-Horizon Robotic Manipulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-07-09">arXiv 每日摘要 · 2026-07-09<a class="headerlink" href="#arxiv-2026-07-09" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="cardiac-mri-through-plane-super-resolution-guided-by-reference-and-memory"><a href="http://arxiv.org/abs/2607.07581v1">Cardiac MRI Through-Plane Super-Resolution Guided by Reference and Memory</a><a class="headerlink" href="#cardiac-mri-through-plane-super-resolution-guided-by-reference-and-memory" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shaoming Pan, Chenchuhui Hu, Leon Axel, Meng Ye</li>
<li>提交：2026-07-08 · 分类 cs.CV · arXiv:2607.07581v1</li>
</ul>
<p>Clinical cardiac MRI is commonly acquired with high in-plane resolution but coarse through-plane resolution to reduce scan time and accommodate breath-hold and cardiac-motion constraints, which limits 3D analysis and diagnostic accuracy.</p>
<h3 id="phymri-sr-toward-physics-aware-mri-image-super-resolution"><a href="http://arxiv.org/abs/2607.06238v1">PhyMRI-SR: Toward Physics-Aware MRI Image Super-Resolution</a><a class="headerlink" href="#phymri-sr-toward-physics-aware-mri-image-super-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Lihua Wei, Huatong Gao, Jia Gong, Zhiyu Tan, Hao Li 等 7 人</li>
<li>提交：2026-07-07 · 分类 cs.CV · arXiv:2607.06238v1</li>
</ul>
<p>Magnetic resonance imaging (MRI) super-resolution is vital for improving diagnostic accessibility, yet most methods treat it as a deterministic mapping from a fixed low-resolution input to a high-resolution target.</p>
<h3 id="format-controlled-multi-scale-jpeg-compression-response-analysis-for-image-level-forgery-screening"><a href="http://arxiv.org/abs/2607.06615v1">Format-Controlled Multi-Scale JPEG Compression Response Analysis for Image-Level Forgery Screening</a><a class="headerlink" href="#format-controlled-multi-scale-jpeg-compression-response-analysis-for-image-level-forgery-screening" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sujith K Mandala</li>
<li>提交：2026-07-07 · 分类 eess.IV · arXiv:2607.06615v1</li>
</ul>
<p>Image forgery detection is a critical task in digital forensics, yet many deep-learning localization approaches are typically GPU-accelerated and computationally heavier than handcrafted screening methods.</p>
<h3 id="realistic-compound-lens-defocus-blur-synthesis"><a href="http://arxiv.org/abs/2607.05837v1">Realistic Compound-Lens Defocus Blur Synthesis</a><a class="headerlink" href="#realistic-compound-lens-defocus-blur-synthesis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yunkyu Lee, Woohyeok Kim, Sunghyun Cho</li>
<li>提交：2026-07-07 · 分类 cs.CV · arXiv:2607.05837v1</li>
</ul>
<p>Defocus blur degrades fine image structures and limits visual perception, which can adversely affect downstream vision tasks. Although recent deep learning deblurring methods have achieved strong performance, their effectiveness depends on training data and often degrades across cameras and lenses due to limited optica…</p>
<h3 id="optimized-adaptive-loop-filter-in-versatile-video-coding"><a href="http://arxiv.org/abs/2607.05737v2">Optimized Adaptive Loop Filter in Versatile Video Coding</a><a class="headerlink" href="#optimized-adaptive-loop-filter-in-versatile-video-coding" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xuewei Meng, Jiaqi Zhang, Chuanmin Jia, Xinfeng Zhang, Shanshe Wang 等 6 人</li>
<li>提交：2026-07-07 · 分类 cs.CV · arXiv:2607.05737v2</li>
</ul>
<p>In the Versatile Video Coding~(VVC) standard, adaptive loop filter~(ALF), including Geometry transformation-based Adaptive Loop Filter~(GALF) and Cross Component Adaptive Loop Filter~(CCALF), plays an essential role in reducing compression artifacts.</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="accurate-interdisciplinary-and-transparent-structure-property-understanding-with-deep-native-structural-reasoning"><a href="http://arxiv.org/abs/2607.07708v1">Accurate, Interdisciplinary and Transparent Structure-property Understanding with Deep Native Structural Reasoning</a><a class="headerlink" href="#accurate-interdisciplinary-and-transparent-structure-property-understanding-with-deep-native-structural-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Chen Tang, Yizhou Wang, Jianyu Wu, Lintao Wang, Shixiang Tang 等 29 人</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07708v1</li>
</ul>
<p>Structure-property relationships are foundational to biology, chemistry and materials science, where function, reactivity and physical response emerge from spatial, chemical and periodic organization.</p>
<h3 id="co-lmlm-continuous-query-limited-memory-language-models"><a href="http://arxiv.org/abs/2607.07707v1">Co-LMLM: Continuous-Query Limited Memory Language Models</a><a class="headerlink" href="#co-lmlm-continuous-query-limited-memory-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yair Feldman, Linxi Zhao, Nathan Godey, Dongyoung Go, Yilun Hua 等 8 人</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07707v1</li>
</ul>
<p>Limited memory language models (LMLMs) externalize factual knowledge during pretraining to a knowledge base (KB), rather than memorizing it in their weights. During generation, the model then fetches knowledge from the KB as needed.</p>
<h3 id="from-noisy-traces-to-root-causes-structural-trajectory-analysis-and-causal-extraction-for-agent-optimization"><a href="http://arxiv.org/abs/2607.07702v1">From Noisy Traces to Root Causes: Structural Trajectory Analysis and Causal Extraction for Agent Optimization</a><a class="headerlink" href="#from-noisy-traces-to-root-causes-structural-trajectory-analysis-and-causal-extraction-for-agent-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ying Chang, Jiahang Xu, Xuan Feng, Chenyuan Yang, Peng Cheng 等 6 人</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07702v1</li>
</ul>
<p>The optimization of long-horizon agents increasingly relies on reflection-based mechanisms, where a large language model (LLM) acts as an optimizer to diagnose agent failures and improve agent policies.</p>
<h3 id="breaking-database-lock-in-agentic-regeneration-of-high-performance-storage-readers-for-database-bypass"><a href="http://arxiv.org/abs/2607.07696v1">Breaking Database Lock-in: Agentic Regeneration of High Performance Storage Readers for Database Bypass</a><a class="headerlink" href="#breaking-database-lock-in-agentic-regeneration-of-high-performance-storage-readers-for-database-bypass" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Victor Giannakouris, Immanuel Trummer</li>
<li>提交：2026-07-08 · 分类 cs.DB · arXiv:2607.07696v1</li>
</ul>
<p>Analytical workloads operating on data stored in external database systems face a fundamental bottleneck: data access is guarded entirely by the database driver, like JDBC or ODBC, forcing all reads through query execution and other driver layers that are not designed for bulk columnar analytics.</p>
<h3 id="skillcenter-a-large-scale-source-grounded-skill-library-for-autonomous-ai-agents"><a href="http://arxiv.org/abs/2607.07676v1">SkillCenter: A Large-Scale Source-Grounded Skill Library for Autonomous AI Agents</a><a class="headerlink" href="#skillcenter-a-large-scale-source-grounded-skill-library-for-autonomous-ai-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Tianming Sha, Yue Zhao, Lichao Sun, Yushun Dong</li>
<li>提交：2026-07-08 · 分类 cs.AI · arXiv:2607.07676v1</li>
</ul>
<p>Autonomous AI agents can execute complex tasks with limited human review, yet they often lack the grounded operational knowledge to make their outputs not just executable but correct, secure, and maintainable.</p>
<h3 id="medpmc-a-systematic-framework-for-scaling-high-fidelity-medical-multimodal-data-for-foundation-models"><a href="http://arxiv.org/abs/2607.07673v1">MedPMC: A Systematic Framework for Scaling High-Fidelity Medical Multimodal Data for Foundation Models</a><a class="headerlink" href="#medpmc-a-systematic-framework-for-scaling-high-fidelity-medical-multimodal-data-for-foundation-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hyunjae Kim, Dain Kim, Pan Xiao, Serina S. Applebaum, Younjoon Chung 等 28 人</li>
<li>提交：2026-07-08 · 分类 cs.CV · arXiv:2607.07673v1</li>
</ul>
<p>Medicine is inherently multimodal, requiring clinicians to synthesize information across diverse data streams. Yet the development of multimodal foundation models is constrained by limited access to large-scale, high-quality clinical data.</p>
<h3 id="does-bielik-know-what-it-doesnt-know-activation-dispersion-separates-entity-familiarity-from-factual-reliability-across-model-scale"><a href="http://arxiv.org/abs/2607.07670v1">Does Bielik Know What It Doesn't Know? Activation Dispersion Separates Entity Familiarity from Factual Reliability Across Model Scale</a><a class="headerlink" href="#does-bielik-know-what-it-doesnt-know-activation-dispersion-separates-entity-familiarity-from-factual-reliability-across-model-scale" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Grzegorz Brzezinka</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07670v1</li>
</ul>
<p>Large language models hallucinate most about entities they have never seen. We ask whether a model's activations betray entity familiarity before a single answer token is generated, and whether that signal predicts the factual reliability of the answers.</p>
<h3 id="diallm-an-investigation-into-the-robustness-generation-gap-in-english-dialect-adaptation"><a href="http://arxiv.org/abs/2607.07669v1">DiaLLM: An Investigation into the Robustness-Generation Gap in English Dialect Adaptation</a><a class="headerlink" href="#diallm-an-investigation-into-the-robustness-generation-gap-in-english-dialect-adaptation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jordan Painter, Dipankar Srirag, Adarsh Kappiyath, Diptesh Kanojia, Aditya Joshi 等 6 人</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07669v1</li>
</ul>
<p>Large language models increasingly \emph{understand} dialectal English, yet still \emph{produce} only standard, US-leaning English, leaving dialectal generation, the harder half of the problem, largely unaddressed.</p>
<h3 id="future-confidence-distillation-in-large-language-models"><a href="http://arxiv.org/abs/2607.07626v1">Future Confidence Distillation in Large Language Models</a><a class="headerlink" href="#future-confidence-distillation-in-large-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Sahil Kale</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07626v1</li>
</ul>
<p>Reliable confidence estimation is essential for deploying large language models (LLMs) in confidence-aware systems, where downstream decisions such as retrieval, tool use, and adaptive computation depend on accurately estimating answer reliability.</p>
<h3 id="carla-gs-decoupling-representation-reasoning-and-physics-simulation-for-autonomous-driving-corner-case-synthesis"><a href="http://arxiv.org/abs/2607.07601v1">CARLA-GS: Decoupling Representation, Reasoning, and Physics Simulation for Autonomous Driving Corner-Case Synthesis</a><a class="headerlink" href="#carla-gs-decoupling-representation-reasoning-and-physics-simulation-for-autonomous-driving-corner-case-synthesis" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kaicong Huang, Meng Ma, Ruimin Ke</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07601v1</li>
</ul>
<p>Safety evaluation for autonomous driving is dominated by rare, safety-critical interactions, motivating simulators that can deliberately synthesize corner cases with photorealistic observations.</p>
<h3 id="think-big-search-small-where-capacity-matters-in-hierarchical-search-agents"><a href="http://arxiv.org/abs/2607.07548v1">Think Big, Search Small: Where Capacity Matters in Hierarchical Search Agents?</a><a class="headerlink" href="#think-big-search-small-where-capacity-matters-in-hierarchical-search-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qinnan Cai, Yibo Zhao, Xiang Li</li>
<li>提交：2026-07-08 · 分类 cs.CL · arXiv:2607.07548v1</li>
</ul>
<p>Large language model based search agents increasingly adopt multi-agent architectures in which a main agent decomposes a complex question into sub-queries and dispatches them to parallel sub-agents.</p>
<h3 id="a-unified-detection-framework-for-ai-related-content-and-artifacts"><a href="http://arxiv.org/abs/2607.07527v1">A Unified Detection Framework for AI-Related Content and Artifacts</a><a class="headerlink" href="#a-unified-detection-framework-for-ai-related-content-and-artifacts" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xifeng Zhang, Tao Hu, Yijie Peng, Wan Tian</li>
<li>提交：2026-07-08 · 分类 stat.ML · arXiv:2607.07527v1</li>
</ul>
<p>Artificial intelligence (AI) is a double-edged sword: while it has achieved remarkable success across a wide range of domains, its deployment also calls for effective oversight and regulation, for which the detection of AI-related content and artifacts is perhaps the most direct and cost-effective approach.</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="dual-latent-memory-in-vision-language-action-models-for-robotic-manipulation"><a href="http://arxiv.org/abs/2607.07608v1">Dual Latent Memory in Vision-Language-Action Models for Robotic Manipulation</a><a class="headerlink" href="#dual-latent-memory-in-vision-language-action-models-for-robotic-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Hongyu Qu, Jianzhe Gao, Xiaobin Hu, Shaohuan Yang, Xinlei Yu 等 9 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07608v1</li>
</ul>
<p>Mainstream Vision-Language-Action (VLA) models predict actions primarily from the current observation under a Markovian assumption, thus struggling with long-horizon, temporally dependent tasks.</p>
<h3 id="smooth-operator-a-real-time-sampling-based-algorithm-for-kinematic-hand-retargeting"><a href="http://arxiv.org/abs/2607.07491v1">Smooth Operator: A Real-Time Sampling-Based Algorithm for Kinematic Hand Retargeting</a><a class="headerlink" href="#smooth-operator-a-real-time-sampling-based-algorithm-for-kinematic-hand-retargeting" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Robert Jomar Malate, Erik Bauer, Norica Bacuieti, Stefanos Charalambous, Elvis Nava 等 7 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07491v1</li>
</ul>
<p>Advances in learning-based robotic manipulation, such as Vision-Language-Action (VLA) models and Video Action Models (VAMs), heavily rely on high-quality teleoperation data. Their capabilities are strictly upper-bounded by the quality of the underlying human demonstrations.</p>
<h3 id="embodiedgen-v2-an-agentic-simulation-ready-3d-world-engine-for-embodied-ai"><a href="http://arxiv.org/abs/2607.07459v1">EmbodiedGen V2: An Agentic, Simulation-Ready 3D World Engine for Embodied AI</a><a class="headerlink" href="#embodiedgen-v2-an-agentic-simulation-ready-3d-world-engine-for-embodied-ai" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xinjie Wang, Liu Liu, Taojun Ding, Andrew Choi, Chaodong Huang 等 12 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07459v1</li>
</ul>
<p>We present EmbodiedGen V2, a generative 3D world engine for building executable sim-ready environments for embodied intelligence. Sim-ready 3D asset generation has advanced rapidly, yet assembling such assets into policy-ready task environments remains largely manual, limiting scalable closed-loop learning.</p>
<h3 id="multi-agent-robotic-control-with-onboard-vision-language-models"><a href="http://arxiv.org/abs/2607.07403v1">Multi-Agent Robotic Control with Onboard Vision-Language Models</a><a class="headerlink" href="#multi-agent-robotic-control-with-onboard-vision-language-models" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Kajetan Rachwał, Maciej Majek, Bartłomiej Boczek, Jakub Matejczyk, Dominik Matejkowski 等 9 人</li>
<li>提交：2026-07-08 · 分类 cs.MA · arXiv:2607.07403v1</li>
</ul>
<p>Vision Language Models (VLMs) and Vision Language Action (VLA) models have shown promise in robotic control. Yet, they face significant challenges regarding explainability, generalization, and compute requirements.</p>
<h3 id="behavior-foundations-for-quadruped-robots-abot-c0-technical-report"><a href="http://arxiv.org/abs/2607.07370v1">Behavior Foundations for Quadruped Robots: ABot-C0 Technical Report</a><a class="headerlink" href="#behavior-foundations-for-quadruped-robots-abot-c0-technical-report" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xufeng Zhao, Fuzhi Yang, Jianhui Chen, Li Gao, Zhang Meng 等 18 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07370v1</li>
</ul>
<p>In embodied intelligence systems, the motion controller serves as the critical bridge between semantic reasoning and physical execution. Humanoid control has progressed rapidly through large-scale human motion-capture data and motion-tracking paradigm.</p>
<h3 id="touchworld-a-predictive-and-reactive-tactile-foundation-model-for-dexterous-manipulation"><a href="http://arxiv.org/abs/2607.07287v1">TouchWorld: A Predictive and Reactive Tactile Foundation Model for Dexterous Manipulation</a><a class="headerlink" href="#touchworld-a-predictive-and-reactive-tactile-foundation-model-for-dexterous-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Jianyi Zhou, Feiyang Hong, Yunhao Li, Yicheng Zhao, Yongjue Cen 等 12 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07287v1</li>
</ul>
<p>Dexterous manipulation in everyday environments requires both anticipation and reaction: a robot must predict how contact should evolve while rapidly correcting local errors caused by slip, misalignment, unstable grasping, or force mismatch.</p>
<h3 id="validate-the-dream-before-you-trust-its-verdict-admissibility-for-world-model-simulators"><a href="http://arxiv.org/abs/2607.07196v1">Validate the Dream Before You Trust Its Verdict: Admissibility for World-Model Simulators</a><a class="headerlink" href="#validate-the-dream-before-you-trust-its-verdict-admissibility-for-world-model-simulators" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Christian Oefinger, Finn Rasmus Schäfer, Korbinian Moller, Mattia Piccinini, Johannes Betz</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07196v1</li>
</ul>
<p>Across robotics, World Models (WMs) are increasingly used to evaluate action policies by simulating the consequences of actions in an imagined world, and returning a success or safety verdict. Yet a verdict is only as trustworthy as the WM that produced it, and the WM itself needs to be certified.</p>
<h3 id="geoprop-grounding-robot-state-in-vision-for-generalist-manipulation"><a href="http://arxiv.org/abs/2607.07101v1">GeoProp: Grounding Robot State in Vision for Generalist Manipulation</a><a class="headerlink" href="#geoprop-grounding-robot-state-in-vision-for-generalist-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Guoyang Zhao, Quanhao Qian, Gongjie Zhang, Wenhao Li, Jiuniu Wang 等 8 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.07101v1</li>
</ul>
<p>Proprioception is fundamental to robotic manipulation, yet standard fusion methods often treat it as an isolated vector lacking explicit alignment with visual tokens.</p>
<h3 id="gemnav-discrete-token-visual-robot-navigation-using-a-multimodal-large-language-model"><a href="http://arxiv.org/abs/2607.06882v1">GemNav: Discrete-Token Visual Robot Navigation using a Multimodal Large Language Model</a><a class="headerlink" href="#gemnav-discrete-token-visual-robot-navigation-using-a-multimodal-large-language-model" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Peter Bohm, Saimunur Rahman, Abdelwahed Khamis, Sagun Man Singh Shrestha, Chris McCool 等 6 人</li>
<li>提交：2026-07-08 · 分类 cs.RO · arXiv:2607.06882v1</li>
</ul>
<p>Visual navigation policies built on large pretrained models have so far followed a common recipe: a dedicated visual encoder, a bespoke action head, and training on thousands of hours of cross-embodiment datasets. We ask whether this recipe is necessary.</p>
<h3 id="vision-language-action-vla-models-for-unmanned-aerial-robotics-and-bimanual-manipulation-a-review"><a href="http://arxiv.org/abs/2607.06706v1">Vision Language Action (VLA) Models for Unmanned Aerial Robotics and Bimanual Manipulation: A Review</a><a class="headerlink" href="#vision-language-action-vla-models-for-unmanned-aerial-robotics-and-bimanual-manipulation-a-review" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Inkyu Sa, Chanoh Park, Hea-Min Lee, Donghee Noh, Ho Seok Ahn</li>
<li>提交：2026-07-07 · 分类 cs.RO · arXiv:2607.06706v1</li>
</ul>
<p>Vision Language Action (VLA) models unify visual perception, natural-language understanding, and action generation within a single foundation model, allowing a robot to follow instructions such as fold the towel or fly to the red building directly from camera images.</p>
<h3 id="spear-a-simulator-for-photorealistic-embodied-ai-research"><a href="http://arxiv.org/abs/2607.06701v1">SPEAR: A Simulator for Photorealistic Embodied AI Research</a><a class="headerlink" href="#spear-a-simulator-for-photorealistic-embodied-ai-research" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Mike Roberts, Renhan Wang, Rushikesh Zawar, Rachith Dey-Prakash, Quentin Leboutet 等 13 人</li>
<li>提交：2026-07-07 · 分类 cs.CV · arXiv:2607.06701v1</li>
</ul>
<p>Interactive simulators have become powerful tools for training embodied agents and generating synthetic visual data, but existing photorealistic simulators suffer from limited generality, programmability, and rendering speed.</p>
<h3 id="nativemem-native-memory-compression-for-long-horizon-robotic-manipulation"><a href="http://arxiv.org/abs/2607.06678v1">NativeMEM: Native Memory Compression for Long-Horizon Robotic Manipulation</a><a class="headerlink" href="#nativemem-native-memory-compression-for-long-horizon-robotic-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ziye Wang, Modi Shi, Chaojun Ni, Jiazhi Yang, Mengdi Li 等 8 人</li>
<li>提交：2026-07-07 · 分类 cs.RO · arXiv:2607.06678v1</li>
</ul>
<p>How can pretrained Vision-Language-Action (VLA) models retain long-horizon visual histories with high-frequency updates without sacrificing efficiency? Existing approaches rely on external memory management, which restrains either the memory horizon or the reactiveness of pretrained policies.</p>
<hr />
<p>本期共收录 29 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>