
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每天自动抓取图像复原、扩散模型、具身智能方向 arXiv 新论文，生成中文标注的摘要。">
      
      
      
        <link rel="canonical" href="https://yingwang.github.io/arxiv-daily/digests/2026-07-11/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>arXiv 每日摘要 · 2026-07-11 - arXiv 每日摘要 / arXiv Daily Digest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-2026-07-11" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-header__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arXiv 每日摘要 / arXiv Daily Digest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arXiv 每日摘要 · 2026-07-11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arXiv 每日摘要 / arXiv Daily Digest" class="md-nav__button md-logo" aria-label="arXiv 每日摘要 / arXiv Daily Digest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arXiv 每日摘要 / arXiv Daily Digest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingwang/arxiv-daily" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yingwang/arxiv-daily
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图像复原 / 低层视觉
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        大语言模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大语言模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uniclawbench-a-universal-benchmark-for-proactive-agents-on-real-world-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        UniClawBench: A Universal Benchmark for Proactive Agents on Real-World Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencof-learning-to-reason-through-video-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenCoF: Learning to Reason Through Video Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideas-have-genomes-benchmarking-scientific-lineage-reasoning-and-lineage-grounded-idea-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ideas Have Genomes: Benchmarking Scientific Lineage Reasoning and Lineage-Grounded Idea Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slorr-simple-and-efficient-in-training-low-rank-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLORR: Simple and Efficient In-Training Low-Rank Regularization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autopilot-vqa-benchmarking-vision-language-models-for-incident-centric-dashcam-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        AUTOPILOT VQA: Benchmarking Vision-Language Models for Incident-Centric Dashcam Understanding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-as-knowledge-semantic-persistence-for-llm-mediated-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow as Knowledge: Semantic Persistence for LLM-Mediated Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-illusion-of-equivalency-statistical-characterization-of-quantization-effects-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Illusion of Equivalency: Statistical Characterization of Quantization Effects in LLMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-weights-in-llms-and-the-failure-of-selective-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Super Weights in LLMs and the Failure of Selective Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validity-of-llms-as-data-annotators-amalia-on-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validity of LLMs as data annotators: AMALIA on authority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-need-a-frontier-model-as-a-citation-verifier-benchmarking-rubric-llms-for-deep-research-source-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do You Need a Frontier Model as a Citation Verifier? Benchmarking Rubric LLMs for Deep-Research Source Attribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-practical-investigation-of-training-free-relaxed-speculative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Practical Investigation of Training-free Relaxed Speculative Decoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solarchain-eval-a-physics-constrained-benchmark-for-trustworthy-economic-agents-in-decentralized-energy-markets" class="md-nav__link">
    <span class="md-ellipsis">
      
        SolarChain-Eval: A Physics-Constrained Benchmark for Trustworthy Economic Agents in Decentralized Energy Markets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        具身智能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="具身智能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dexverse-a-modular-benchmark-for-multi-task-multi-embodiment-dexterous-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        DexVerse: A Modular Benchmark for Multi-Task, Multi-Embodiment Dexterous Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-video-action-pretraining-for-generalizable-robot-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Video-Action Pretraining for Generalizable Robot Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabrivla-a-lightweight-vision-language-action-model-for-precise-multi-task-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        FabriVLA: A Lightweight Vision-Language-Action Model for Precise Multi-Task Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-to-share-late-to-save-synchronisation-driven-communication-gating-in-bandwidth-constrained-cooperative-vln" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early to Share, Late to Save: Synchronisation-Driven Communication Gating in Bandwidth-Constrained Cooperative VLN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harness-vla-steering-frozen-vlas-into-reliable-manipulation-primitives-via-memory-guided-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harness VLA: Steering Frozen VLAs into Reliable Manipulation Primitives via Memory-Guided Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wcog-vla-a-dual-level-world-cognitive-vision-language-action-model-for-end-to-end-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      
        WCog-VLA: A Dual-Level World-Cognitive Vision-Language-Action Model for End-to-End Autonomous Driving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tfp-temporally-conditioned-memory-fusion-policies-for-visuomotor-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        TFP: Temporally Conditioned Memory-Fusion Policies for Visuomotor Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leevla-seeing-what-matters-in-latent-environment-evolution-for-vision-language-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        LEEVLA: Seeing What Matters in Latent Environment Evolution for Vision-Language-Action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-training-in-end-to-end-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Training in End-to-End Autonomous Driving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arxiv-2026-07-11">arXiv 每日摘要 · 2026-07-11<a class="headerlink" href="#arxiv-2026-07-11" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，方向：图像复原 / 低层视觉、大语言模型、具身智能。数据来自 arXiv API，仅收录最近两天提交的论文，标题与摘要保留英文原文。</p>
</blockquote>
<h2 id="_1">图像复原 / 低层视觉<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>（最近两天该方向无新提交，或未匹配到关键词。）</p>
<h2 id="_2">大语言模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="uniclawbench-a-universal-benchmark-for-proactive-agents-on-real-world-tasks"><a href="http://arxiv.org/abs/2607.08768v1">UniClawBench: A Universal Benchmark for Proactive Agents on Real-World Tasks</a><a class="headerlink" href="#uniclawbench-a-universal-benchmark-for-proactive-agents-on-real-world-tasks" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Zhekai Chen, Chengqi Duan, Kaiyue Sun, Bohao Li, Yuqing Wang 等 7 人</li>
<li>提交：2026-07-09 · 分类 cs.CL · arXiv:2607.08768v1</li>
</ul>
<p>The rapid development of large language models and multimodal large language models has accelerated the emergence of proactive agents capable of operating everyday tools and assisting users in real-world environments.</p>
<h3 id="opencof-learning-to-reason-through-video-generation"><a href="http://arxiv.org/abs/2607.08763v1">OpenCoF: Learning to Reason Through Video Generation</a><a class="headerlink" href="#opencof-learning-to-reason-through-video-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xinyan Chen, Ziyu Guo, Renrui Zhang, Dongzhi Jiang, Hongsheng Li</li>
<li>提交：2026-07-09 · 分类 cs.CV · arXiv:2607.08763v1</li>
</ul>
<p>Reasoning has become a core capability for large models, especially when reliable decisions require understanding logical consequences. Recent video generation models offer a reasoning path distinct from previous Chain-of-Thought (CoT): reasoning can unfold through temporally connected frames, known as Chain-of-Frame (…</p>
<h3 id="ideas-have-genomes-benchmarking-scientific-lineage-reasoning-and-lineage-grounded-idea-generation"><a href="http://arxiv.org/abs/2607.08758v1">Ideas Have Genomes: Benchmarking Scientific Lineage Reasoning and Lineage-Grounded Idea Generation</a><a class="headerlink" href="#ideas-have-genomes-benchmarking-scientific-lineage-reasoning-and-lineage-grounded-idea-generation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yifan Zhou, Qihao Yang, Yan Li, Donggang Li, Xiru Hu 等 17 人</li>
<li>提交：2026-07-09 · 分类 cs.AI · arXiv:2607.08758v1</li>
</ul>
<p>Scientific ideas rarely start from a blank page. They inherit mechanisms, repair known limitations, and recombine pieces of earlier work, much like biological genomes. Current benchmarks still say little about whether AI systems can follow this inheritance structure.</p>
<h3 id="slorr-simple-and-efficient-in-training-low-rank-regularization"><a href="http://arxiv.org/abs/2607.08754v1">SLORR: Simple and Efficient In-Training Low-Rank Regularization</a><a class="headerlink" href="#slorr-simple-and-efficient-in-training-low-rank-regularization" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：David González-Martínez, Shiwei Liu</li>
<li>提交：2026-07-09 · 分类 cs.LG · arXiv:2607.08754v1</li>
</ul>
<p>Low-rank factorization is widely used to compress neural networks, but modern models are often not naturally amenable to aggressive factorization without significant accuracy loss.</p>
<h3 id="autopilot-vqa-benchmarking-vision-language-models-for-incident-centric-dashcam-understanding"><a href="http://arxiv.org/abs/2607.08745v1">AUTOPILOT VQA: Benchmarking Vision-Language Models for Incident-Centric Dashcam Understanding</a><a class="headerlink" href="#autopilot-vqa-benchmarking-vision-language-models-for-incident-centric-dashcam-understanding" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Siddharth Damodharan, Radhika Gupta, Ali Alshami, Ryan Rabinowitz, Jugal Kalita</li>
<li>提交：2026-07-09 · 分类 cs.AI · arXiv:2607.08745v1</li>
</ul>
<p>Recent advances in Vision-Language Models, Large Language Models, and Multimodal Large Language Models have improved autonomous driving tasks such as scene understanding, decision making, trajectory prediction, and visual question answering.</p>
<h3 id="workflow-as-knowledge-semantic-persistence-for-llm-mediated-workflows"><a href="http://arxiv.org/abs/2607.08740v1">Workflow as Knowledge: Semantic Persistence for LLM-Mediated Workflows</a><a class="headerlink" href="#workflow-as-knowledge-semantic-persistence-for-llm-mediated-workflows" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Emanuele Quinto, Carlo Andrea Rozzi, Francesco Zanitti</li>
<li>提交：2026-07-09 · 分类 cs.AI · arXiv:2607.08740v1</li>
</ul>
<p>Large language model (LLM) applications increasingly use explicit workflows for tool use, retrieval, branching, checkpointing, and human approval. Existing workflow systems already address many execution concerns.</p>
<h3 id="the-illusion-of-equivalency-statistical-characterization-of-quantization-effects-in-llms"><a href="http://arxiv.org/abs/2607.08734v1">The Illusion of Equivalency: Statistical Characterization of Quantization Effects in LLMs</a><a class="headerlink" href="#the-illusion-of-equivalency-statistical-characterization-of-quantization-effects-in-llms" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Baha Rababah, Cuneyt Gurcan Akcora, Carson K. Leung</li>
<li>提交：2026-07-09 · 分类 cs.AI · arXiv:2607.08734v1</li>
</ul>
<p>Post-training quantization is widely used to deploy large language models in resource-constrained settings, yet its evaluation relies almost exclusively on accuracy and perplexity. We show that these metrics fail to capture behavioral changes induced by quantization.</p>
<h3 id="super-weights-in-llms-and-the-failure-of-selective-training"><a href="http://arxiv.org/abs/2607.08733v1">Super Weights in LLMs and the Failure of Selective Training</a><a class="headerlink" href="#super-weights-in-llms-and-the-failure-of-selective-training" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shreyas Subramanian, Adewale Akinfaderin, Akarsha Sehwag</li>
<li>提交：2026-07-09 · 分类 cs.LG · arXiv:2607.08733v1</li>
</ul>
<p>Recent work identified Super Weights, individual parameters whose removal degrades model performance by orders of magnitude. We show that this degradation due to pruning Super Weights does not universally apply to all LLMs.</p>
<h3 id="validity-of-llms-as-data-annotators-amalia-on-authority"><a href="http://arxiv.org/abs/2607.08731v1">Validity of LLMs as data annotators: AMALIA on authority</a><a class="headerlink" href="#validity-of-llms-as-data-annotators-amalia-on-authority" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Manuel Pita</li>
<li>提交：2026-07-09 · 分类 cs.CL · arXiv:2607.08731v1</li>
</ul>
<p>A national language model offers a linguistic community its own instrument for measuring what its citizens say and value. Portugal's AMALIA, a publicly funded 9B-parameter model for European Portuguese, appears competitive on agreement alone: asked to code the moral foundation of authority, it agrees with trained human…</p>
<h3 id="do-you-need-a-frontier-model-as-a-citation-verifier-benchmarking-rubric-llms-for-deep-research-source-attribution"><a href="http://arxiv.org/abs/2607.08700v1">Do You Need a Frontier Model as a Citation Verifier? Benchmarking Rubric LLMs for Deep-Research Source Attribution</a><a class="headerlink" href="#do-you-need-a-frontier-model-as-a-citation-verifier-benchmarking-rubric-llms-for-deep-research-source-attribution" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ethan Leung, Elias Lumer, Corey Feld, Austin Huber, Vamse Kumar Subbiah 等 6 人</li>
<li>提交：2026-07-09 · 分类 cs.CL · arXiv:2607.08700v1</li>
</ul>
<p>Reinforcement learning increasingly relies on an LLM judge to score each rubric criterion, and that judge acts as the reward model during training. Before such a signal can be trusted, we need to know how capable the judge must be and how biased it is.</p>
<h3 id="a-practical-investigation-of-training-free-relaxed-speculative-decoding"><a href="http://arxiv.org/abs/2607.08690v1">A Practical Investigation of Training-free Relaxed Speculative Decoding</a><a class="headerlink" href="#a-practical-investigation-of-training-free-relaxed-speculative-decoding" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Guoxuan Xia, Luka Ribar, Paul Balanca</li>
<li>提交：2026-07-09 · 分类 cs.LG · arXiv:2607.08690v1</li>
</ul>
<p>Speculative decoding accelerates sampling from an autoregressive LLM by using a faster auxiliary model to draft tokens which are then verified in parallel by the LLM. Standard speculative decoding is lossless: its rejection and resampling steps exactly preserve the LLM's sampling distribution.</p>
<h3 id="solarchain-eval-a-physics-constrained-benchmark-for-trustworthy-economic-agents-in-decentralized-energy-markets"><a href="http://arxiv.org/abs/2607.08681v1">SolarChain-Eval: A Physics-Constrained Benchmark for Trustworthy Economic Agents in Decentralized Energy Markets</a><a class="headerlink" href="#solarchain-eval-a-physics-constrained-benchmark-for-trustworthy-economic-agents-in-decentralized-energy-markets" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shilin Ou, Yifan Xu, Luyao Zhang</li>
<li>提交：2026-07-09 · 分类 cs.AI · arXiv:2607.08681v1</li>
</ul>
<p>As agentic AI systems are increasingly applied to cyber-physical environments, their evaluation requires assessment of both task performance and trustworthiness. In decentralized energy markets, autonomous agents may improve market utility, but may also exploit invalid physical data, create artificial liquidity, and pr…</p>
<h2 id="_3">具身智能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="dexverse-a-modular-benchmark-for-multi-task-multi-embodiment-dexterous-manipulation"><a href="http://arxiv.org/abs/2607.08751v1">DexVerse: A Modular Benchmark for Multi-Task, Multi-Embodiment Dexterous Manipulation</a><a class="headerlink" href="#dexverse-a-modular-benchmark-for-multi-task-multi-embodiment-dexterous-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yunchao Yao, Zhuxiu Xu, Tianqi Zhang, Zixian Liu, Sikai Li 等 15 人</li>
<li>提交：2026-07-09 · 分类 cs.RO · arXiv:2607.08751v1</li>
</ul>
<p>Building general-purpose dexterous manipulation policies requires benchmarks that go beyond isolated tasks to systematically evaluate policies across diverse interaction modes, sensory conditions, and robot embodiments.</p>
<h3 id="native-video-action-pretraining-for-generalizable-robot-control"><a href="http://arxiv.org/abs/2607.08639v1">Native Video-Action Pretraining for Generalizable Robot Control</a><a class="headerlink" href="#native-video-action-pretraining-for-generalizable-robot-control" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qihang Zhang, Lin Li, Luyao Zhang, Shuai Yang, Yiming Luo 等 29 人</li>
<li>提交：2026-07-09 · 分类 cs.RO · arXiv:2607.08639v1</li>
</ul>
<p>The advent of video-action models offers a promising path for robot control. Nevertheless, we argue that repurposing video generative models designed for digital content creation is inherently inadequate for physical environments.</p>
<h3 id="fabrivla-a-lightweight-vision-language-action-model-for-precise-multi-task-manipulation"><a href="http://arxiv.org/abs/2607.08575v1">FabriVLA: A Lightweight Vision-Language-Action Model for Precise Multi-Task Manipulation</a><a class="headerlink" href="#fabrivla-a-lightweight-vision-language-action-model-for-precise-multi-task-manipulation" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Shiyuan Yang, Borong Zhang, Jizheng Zhang, Zhijia Tao, Junfei Guo 等 8 人</li>
<li>提交：2026-07-09 · 分类 cs.RO · arXiv:2607.08575v1</li>
</ul>
<p>We present FabriVLA, a lightweight Vision-Language-Action model for Precise Multi-Task Manipulation. FabriVLA combines an InternVL3.5 vision-language backbone with a flow-matching action head featuring gated self-attention across action tokens and shallow VLM layer fusion for enriched spatial context.</p>
<h3 id="early-to-share-late-to-save-synchronisation-driven-communication-gating-in-bandwidth-constrained-cooperative-vln"><a href="http://arxiv.org/abs/2607.08504v1">Early to Share, Late to Save: Synchronisation-Driven Communication Gating in Bandwidth-Constrained Cooperative VLN</a><a class="headerlink" href="#early-to-share-late-to-save-synchronisation-driven-communication-gating-in-bandwidth-constrained-cooperative-vln" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Arav Gupta, Nivedan Yakolli, Avinash Gautam</li>
<li>提交：2026-07-09 · 分类 cs.MA · arXiv:2607.08504v1</li>
</ul>
<p>Most cooperative Vision-Language Navigation (VLN) methods assume unlimited communication, not considering real-world applications where bandwidth is restricted and information efficiency is critical.</p>
<h3 id="harness-vla-steering-frozen-vlas-into-reliable-manipulation-primitives-via-memory-guided-agents"><a href="http://arxiv.org/abs/2607.08448v1">Harness VLA: Steering Frozen VLAs into Reliable Manipulation Primitives via Memory-Guided Agents</a><a class="headerlink" href="#harness-vla-steering-frozen-vlas-into-reliable-manipulation-primitives-via-memory-guided-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yixian Zhang, Huanming Zhang, Feng Gao, Xiao Li, Zhihao Liu 等 16 人</li>
<li>提交：2026-07-09 · 分类 cs.RO · arXiv:2607.08448v1</li>
</ul>
<p>Language-conditioned manipulation requires both precise contact-rich control and robust reasoning over language, scenes, and long horizons. End-to-end Vision-Language-Action (VLA) models provide strong local visuomotor skills, but they are trained on in-distribution task trajectories and often fail under deployment per…</p>
<h3 id="wcog-vla-a-dual-level-world-cognitive-vision-language-action-model-for-end-to-end-autonomous-driving"><a href="http://arxiv.org/abs/2607.08375v1">WCog-VLA: A Dual-Level World-Cognitive Vision-Language-Action Model for End-to-End Autonomous Driving</a><a class="headerlink" href="#wcog-vla-a-dual-level-world-cognitive-vision-language-action-model-for-end-to-end-autonomous-driving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Xuerun Yan, Zhexi Lian, Nuoheng Zhang, Shiyu Fang, Haoran Wang 等 8 人</li>
<li>提交：2026-07-09 · 分类 cs.CV · arXiv:2607.08375v1</li>
</ul>
<p>Vision-Language-Action (VLA) models have advanced end-to-end autonomous driving. However, existing methods either lack comprehensive world cognition or suffer from fragmented world foresight, inherently confining these models to reactive driving.</p>
<h3 id="tfp-temporally-conditioned-memory-fusion-policies-for-visuomotor-learning"><a href="http://arxiv.org/abs/2607.08283v1">TFP: Temporally Conditioned Memory-Fusion Policies for Visuomotor Learning</a><a class="headerlink" href="#tfp-temporally-conditioned-memory-fusion-policies-for-visuomotor-learning" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Yushen Liang, Yue Peng, Baosheng Jin, Tianluo Zhang, Xinyu Zhang 等 9 人</li>
<li>提交：2026-07-09 · 分类 cs.RO · arXiv:2607.08283v1</li>
</ul>
<p>Vision--Language--Action (VLA) policies such as $π_{0.5}$ and OpenVLA perform well on many manipulation tasks, but they are often reactive: the next action is predicted from the current observation, instruction, and proprioceptive state.</p>
<h3 id="leevla-seeing-what-matters-in-latent-environment-evolution-for-vision-language-action"><a href="http://arxiv.org/abs/2607.08182v1">LEEVLA: Seeing What Matters in Latent Environment Evolution for Vision-Language-Action</a><a class="headerlink" href="#leevla-seeing-what-matters-in-latent-environment-evolution-for-vision-language-action" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Qi Lyu, Baicheng Liu, Xudong Wang, Jiahua Dong, Lianqing Liu 等 6 人</li>
<li>提交：2026-07-09 · 分类 cs.CV · arXiv:2607.08182v1</li>
</ul>
<p>Vision-language-action (VLA) models aim to map multimodal inputs to robot actions. However, most existing approaches struggle to cover complex dynamic scenarios due to treating all visual tokens uniformly and reasoning with human-selected factors, which lack mechanisms to emphasize task-critical evidence and ignore und…</p>
<h3 id="post-training-in-end-to-end-autonomous-driving"><a href="http://arxiv.org/abs/2607.08072v1">Post-Training in End-to-End Autonomous Driving</a><a class="headerlink" href="#post-training-in-end-to-end-autonomous-driving" title="Permanent link">&para;</a></h3>
<ul>
<li>作者：Ruining Yang, Muxing Wang, Yixiao Chen, Tongfei Guo, Yi Xu 等 11 人</li>
<li>提交：2026-07-09 · 分类 cs.CV · arXiv:2607.08072v1</li>
</ul>
<p>End-to-end models that map multimodal inputs directly to future trajectories/maneuvers have emerged as an increasingly prominent research paradigm in autonomous driving. This class of models includes both Vision-Language-Action models and trajectory-generative planners.</p>
<hr />
<p>本期共收录 21 篇。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ying Wang · 数据来自 arXiv，遵循 arXiv API 使用条款

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>